
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760554289,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,4,0,0,1
PLAYER,2,Alexandr,0,100000,91500,kd js
PLAYER,4,Gleb ,0,100000,98000,10h 8s
PLAYER,5,Mike,0,100000,80500,qd jc
PLAYER,6,Rick,0,100000,100000,3h 2h
PLAYER,7,Dari,0,100000,130000,10s 10d
PLAYER,9,Michael,0,100000,100000,9d 2s
EVENT,RAISE TO,5,2500
EVENT,FOLD,6
EVENT,RAISE TO,7,7500
EVENT,FOLD,9
EVENT,CALL,2,7500
EVENT,FOLD,4
EVENT,CALL,5,7500
EVENT,BOARD,1,3s
EVENT,BOARD,1,2d
EVENT,BOARD,1,8h
EVENT,BET,2,1000
EVENT,RAISE TO,5,12000
EVENT,RAISE TO,7,25000
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760554474,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,4,5,0,0,1
PLAYER,2,Alexandr,0,91500,191500,10h 9h
PLAYER,4,Gleb ,0,98000,6500,ac 9c
PLAYER,5,Mike,0,80500,72000,8h 4d
PLAYER,6,Rick,0,100000,100000,6c 4c
PLAYER,7,Dari,0,130000,130000,jh 5d
PLAYER,9,Michael,0,100000,100000,6h 5s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,1000
EVENT,CALL,4,1000
EVENT,RAISE TO,5,7500
EVENT,CALL,2,7500
EVENT,CALL,4,7500
EVENT,BOARD,1,jc
EVENT,BOARD,1,8c
EVENT,BOARD,1,qd
EVENT,BET,4,25000
EVENT,FOLD,5
EVENT,CALL,2,25000
EVENT,BOARD,1,6d
EVENT,BET,4,50000
EVENT,CALL,2,50000
EVENT,BOARD,1,7s
EVENT,ALL IN,4,15500
EVENT,ALL IN,2,9000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760554684,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,4,5,6,0,0,1
PLAYER,2,Alexandr,0,191500,191500,10h 7h
PLAYER,4,Gleb ,0,6500,0,as 9s
PLAYER,5,Mike,0,72000,71500,9d 5c
PLAYER,6,Rick,0,100000,98000,kc 2h
PLAYER,7,Dari,0,130000,139000,qh 10d
PLAYER,9,Michael,0,100000,100000,8h 6d
EVENT,RAISE TO,7,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,4,6500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,6500
EVENT,BOARD,1,3h
EVENT,BOARD,1,3s
EVENT,BOARD,1,6h
EVENT,BOARD,1,10c
EVENT,BOARD,1,jd


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760554838,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,Alexandr,0,191500,120000,4s 4d
PLAYER,3,VINCENT,0,100000,99000,10d 3c
PLAYER,5,Mike,0,71500,146500,js jc
PLAYER,6,Rick,0,98000,97500,kh 3h
PLAYER,7,Dari,0,139000,137000,8h 4h
PLAYER,9,Michael,0,100000,100000,5c 2h
EVENT,FOLD,9
EVENT,CALL,2,1000
EVENT,CALL,3,1000
EVENT,RAISE TO,5,7500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,2,7500
EVENT,FOLD,3
EVENT,BOARD,1,ah
EVENT,BOARD,1,5h
EVENT,BOARD,1,ad
EVENT,BET,2,5000
EVENT,CALL,5,5000
EVENT,BOARD,1,9d
EVENT,BET,2,25000
EVENT,CALL,5,25000
EVENT,BOARD,1,2c
EVENT,BET,2,50000
EVENT,ALL IN,5,34000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760555104,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,9,0,0,1
PLAYER,2,Alexandr,0,121000,121000,
PLAYER,3,VINCENT,0,99000,99000,
PLAYER,5,Mike,0,145500,145500,
PLAYER,6,Rick,0,97500,97500,
PLAYER,7,Dari,0,137000,137000,ac jh
PLAYER,9,Michael,0,100000,100000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760555107,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,9,0,0,1
PLAYER,2,Alexandr,0,121000,121000,
PLAYER,3,VINCENT,0,99000,99000,kh 9h
PLAYER,5,Mike,0,145500,145500,6d 5s
PLAYER,6,Rick,0,97500,97500,10c 8d
PLAYER,7,Dari,0,137000,137000,ac jh
PLAYER,9,Michael,0,100000,100000,kc 7h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760555116,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,9,0,0,1
PLAYER,2,Alexandr,0,121000,121000,8c 5c
PLAYER,3,VINCENT,0,99000,92000,kh 9h
PLAYER,5,Mike,0,145500,139500,6d 5s
PLAYER,6,Rick,0,97500,52500,10c 8d
PLAYER,7,Dari,0,137000,203000,ac jh
PLAYER,9,Michael,0,100000,92000,kc 7h
EVENT,FOLD,2
EVENT,CALL,3,1000
EVENT,CALL,5,1000
EVENT,RAISE TO,6,6000
EVENT,CALL,7,6000
EVENT,CALL,9,6000
EVENT,CALL,3,6000
EVENT,CALL,5,6000
EVENT,BOARD,1,8h
EVENT,BOARD,1,2h
EVENT,BOARD,1,jc
EVENT,CHECK,7
EVENT,BET,9,1000
EVENT,CALL,3,1000
EVENT,FOLD,5
EVENT,RAISE TO,6,14000
EVENT,CALL,7,14000
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,BOARD,1,ah
EVENT,CHECK,7
EVENT,BET,6,25000
EVENT,ALL IN,7,117000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760555333,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,9,2,0,0,1
PLAYER,2,Alexandr,0,121000,119000,jd 4c
PLAYER,3,VINCENT,0,92000,92000,10c 7d
PLAYER,5,Mike,0,139500,142000,9s 3s
PLAYER,6,Rick,0,52500,52500,8h 3h
PLAYER,7,Dari,0,203000,203000,qs 7s
PLAYER,9,Michael,0,92000,91500,9h 7c
EVENT,FOLD,3
EVENT,RAISE TO,5,8000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760555428,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Alexandr,0,119000,118500,8d 3c
PLAYER,3,VINCENT,0,92000,101500,ad 8c
PLAYER,5,Mike,0,142000,139000,as 2s
PLAYER,6,Rick,0,52500,52500,10s 2d
PLAYER,7,Dari,0,203000,200000,kh 4h
PLAYER,9,Michael,0,91500,88500,9c 5h
EVENT,RAISE TO,5,3000
EVENT,FOLD,6
EVENT,CALL,7,3000
EVENT,CALL,9,3000
EVENT,FOLD,2
EVENT,RAISE TO,3,26000
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760555585,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,5,0,0,1
PLAYER,2,Alexandr,0,118500,118500,
PLAYER,3,VINCENT,0,101500,101500,ah 9d
PLAYER,5,Mike,0,139000,139000,10s 6s
PLAYER,6,Rick,0,52500,52500,9h 4s
PLAYER,7,Dari,0,200000,200000,qs 9s
PLAYER,8,Alex,0,100000,100000,
PLAYER,9,Michael,0,88500,88500,6h 5d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760555587,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,5,0,0,1
PLAYER,2,Alexandr,0,118500,118500,6d 2h
PLAYER,3,VINCENT,0,101500,123500,ah 9d
PLAYER,5,Mike,0,139000,136000,10s 6s
PLAYER,6,Rick,0,52500,52500,9h 4s
PLAYER,7,Dari,0,200000,193000,qs 9s
PLAYER,8,Alex,0,100000,100000,3h 2c
PLAYER,9,Michael,0,88500,76500,6h 5d
EVENT,FOLD,6
EVENT,RAISE TO,7,2000
EVENT,FOLD,8
EVENT,CALL,9,2000
EVENT,FOLD,2
EVENT,CALL,3,2000
EVENT,CALL,5,2000
EVENT,BOARD,1,5c
EVENT,BOARD,1,qc
EVENT,BOARD,1,kd
EVENT,BET,3,5000
EVENT,FOLD,5
EVENT,CALL,7,5000
EVENT,CALL,9,5000
EVENT,BOARD,1,10h
EVENT,CHECK,3
EVENT,CHECK,7
EVENT,BET,9,5000
EVENT,CALL,3,5000
EVENT,FOLD,7
EVENT,BOARD,1,4c
EVENT,BET,3,75000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760555792,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,6,0,0,1
PLAYER,2,Alexandr,0,118500,118500,
PLAYER,3,VINCENT,0,123500,123500,
PLAYER,5,Mike,0,136000,136000,5h 3h
PLAYER,6,Rick,0,52500,52500,
PLAYER,7,Dari,0,193000,193000,
PLAYER,8,Alex,0,100000,100000,
PLAYER,9,Michael,0,76500,76500,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760555798,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,6,0,0,1
PLAYER,2,Alexandr,0,118500,118500,jc 3s
PLAYER,3,VINCENT,0,123500,123500,10h 6c
PLAYER,5,Mike,0,136000,136000,5h 3h
PLAYER,6,Rick,0,52500,52500,ah 9c
PLAYER,7,Dari,0,193000,193000,2d 2c
PLAYER,8,Alex,0,100000,100000,
PLAYER,9,Michael,0,76500,76500,8d 7h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760555801,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,6,0,0,1
PLAYER,2,Alexandr,0,118500,118500,jc 3s
PLAYER,3,VINCENT,0,123500,123500,10h 6c
PLAYER,5,Mike,0,136000,36000,5h 3h
PLAYER,6,Rick,0,52500,26500,ah 9c
PLAYER,7,Dari,0,193000,191000,2d 2c
PLAYER,8,Alex,0,100000,228000,ac 3d
PLAYER,9,Michael,0,76500,76500,8d 7h
EVENT,RAISE TO,7,2000
EVENT,CALL,8,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,5,8000
EVENT,RAISE TO,6,25000
EVENT,FOLD,7
EVENT,ALL IN,8,100000
EVENT,ALL IN,5,136000
EVENT,FOLD,6
EVENT,BOARD,1,7d
EVENT,BOARD,1,10c
EVENT,BOARD,1,jh
EVENT,BOARD,1,qh
EVENT,BOARD,1,js


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760556058,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,Alexandr,0,118500,118500,js 3d
PLAYER,3,VINCENT,0,123500,123500,10s 4c
PLAYER,5,Mike,0,36000,6700,4h 2s
PLAYER,6,Rick,0,26500,26000,qc 2h
PLAYER,7,Dari,0,191000,224800,6c 5c
PLAYER,8,Alex,0,228000,224000,9s 7s
PLAYER,9,Michael,0,76500,76500,9d 5s
EVENT,RAISE TO,8,4000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,5,4000
EVENT,FOLD,6
EVENT,CALL,7,4000
EVENT,BOARD,1,3h
EVENT,BOARD,1,4s
EVENT,BOARD,1,ah
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BET,5,6000
EVENT,CALL,7,6000
EVENT,FOLD,8
EVENT,BOARD,1,7d
EVENT,CHECK,7
EVENT,BET,5,7300
EVENT,CALL,7,7300
EVENT,BOARD,1,10c
EVENT,BET,7,12000
EVENT,CALL,5,12000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760556371,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,8,0,0,1
PLAYER,2,Alexandr,0,118500,117500,kh 4c
PLAYER,3,VINCENT,0,123500,120500,10s 8s
PLAYER,5,Mike,0,6700,5700,6s 2s
PLAYER,6,Rick,0,26000,38000,6h 2c
PLAYER,7,Dari,0,224800,221800,5h 4s
PLAYER,8,Alex,0,224000,220000,5d 3s
PLAYER,9,Michael,0,76500,76500,
EVENT,FOLD,9
EVENT,CALL,2,1000
EVENT,CALL,3,1000
EVENT,CALL,5,1000
EVENT,CALL,6,1000
EVENT,CALL,7,1000
EVENT,CHECK,8
EVENT,BOARD,1,10h
EVENT,BOARD,1,ad
EVENT,BOARD,1,3c
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,FOLD,2
EVENT,CHECK,3
EVENT,CHECK,5
EVENT,BET,6,2000
EVENT,CALL,7,2000
EVENT,CALL,8,2000
EVENT,CALL,3,2000
EVENT,FOLD,5
EVENT,BOARD,1,kc
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BET,6,5000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760556586,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,2,Alexandr,0,117500,131900,qc jd
PLAYER,3,VINCENT,0,120500,119500,jc 7h
PLAYER,5,Mike,0,5700,0,10s 2d
PLAYER,6,Rick,0,38000,38000,9h 5c
PLAYER,7,Dari,0,221800,221800,kd 5s
PLAYER,8,Alex,0,220000,214300,10c 9c
PLAYER,9,Michael,0,76500,74500,
EVENT,CALL,2,1000
EVENT,CALL,3,1000
EVENT,ALL IN,5,5700
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,5700
EVENT,FOLD,9
EVENT,CALL,2,5700
EVENT,FOLD,3
EVENT,BOARD,1,qs
EVENT,BOARD,1,ah
EVENT,BOARD,1,7c
EVENT,CHECK,8
EVENT,ALL IN,2,111800
EVENT,FOLD,8
EVENT,BOARD,1,3s
EVENT,BOARD,1,4c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760556867,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,9,2,0,0,1
PLAYER,2,Alexandr,0,145900,136900,ks 2c
PLAYER,3,VINCENT,0,119500,195000,ad 2d
PLAYER,5,Mike,0,100000,100000,qd 2s
PLAYER,6,Rick,0,38000,34000,qc 8d
PLAYER,7,Dari,0,221800,159800,jc 7c
PLAYER,8,Alex,0,207300,207300,jh 6s
PLAYER,9,Michael,0,74500,74000,
EVENT,CALL,3,1000
EVENT,FOLD,5
EVENT,RAISE TO,6,4000
EVENT,CALL,7,4000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,4000
EVENT,RAISE TO,3,8000
EVENT,FOLD,6
EVENT,CALL,7,8000
EVENT,CALL,2,8000
EVENT,BOARD,1,7s
EVENT,BOARD,1,9c
EVENT,BOARD,1,5s
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BET,7,11000
EVENT,FOLD,2
EVENT,CALL,3,11000
EVENT,BOARD,1,3h
EVENT,CHECK,3
EVENT,BET,7,43000
EVENT,ALL IN,3,100500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760557111,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Alexandr,0,136900,205800,qd 3d
PLAYER,3,VINCENT,0,195000,193000,5c 3h
PLAYER,5,Mike,0,100000,99000,9c 3c
PLAYER,6,Rick,0,34000,105000,ks 9h
PLAYER,7,Dari,0,159800,22900,6h 5s
PLAYER,8,Alex,0,207300,207300,8h 6d
PLAYER,9,Michael,0,74000,74000,
EVENT,CALL,5,1000
EVENT,RAISE TO,6,7000
EVENT,RAISE TO,7,25000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,25000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,ALL IN,6,34000
EVENT,CALL,7,34000
EVENT,CALL,2,34000
EVENT,BOARD,1,qc
EVENT,BOARD,1,8d
EVENT,BOARD,1,8s
EVENT,CHECK,2
EVENT,BET,7,1000
EVENT,CALL,2,1000
EVENT,BOARD,1,7s
EVENT,BET,2,5000
EVENT,ALL IN,7,124800
EVENT,ALL IN,2,101900
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760557472,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,7,0,0,1
PLAYER,2,Alexandr,0,203800,166900,jd 9h
PLAYER,3,VINCENT,0,193000,156100,7h 4h
PLAYER,7,Dari,0,37900,148600,9d 8d
PLAYER,8,Alex,0,207300,170400,7d 4d
EVENT,CALL,8,1000
EVENT,RAISE TO,2,2000
EVENT,CALL,3,2000
EVENT,ALL IN,7,36900
EVENT,CALL,8,36900
EVENT,CALL,2,36900
EVENT,CALL,3,36900
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,BOARD,1,ks
EVENT,BOARD,1,3d
EVENT,BOARD,1,3c
EVENT,BOARD,1,8c
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,BOARD,1,kh
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,CHECK,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760557752,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,7,8,0,0,1
PLAYER,2,Alexandr,0,166900,166900,ah 10s
PLAYER,3,VINCENT,0,156100,156100,qh 10d
PLAYER,7,Dari,0,148600,148600,
PLAYER,8,Alex,0,170400,170400,9d 9c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760557756,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,7,8,0,0,1
PLAYER,2,Alexandr,0,166900,349500,ah 10s
PLAYER,3,VINCENT,0,156100,0,qh 10d
PLAYER,7,Dari,0,148600,148100,
PLAYER,8,Alex,0,170400,144400,9d 9c
EVENT,RAISE TO,2,25000
EVENT,CALL,3,25000
EVENT,FOLD,7
EVENT,CALL,8,25000
EVENT,BOARD,1,kd
EVENT,BOARD,1,jd
EVENT,BOARD,1,10c
EVENT,FOLD,8
EVENT,BET,2,70000
EVENT,CALL,3,70000
EVENT,BOARD,1,2d
EVENT,CHECK,2
EVENT,BET,3,30000
EVENT,CALL,2,30000
EVENT,BOARD,1,8c
EVENT,CHECK,2
EVENT,BET,3,7000
EVENT,ALL IN,2,41900
EVENT,ALL IN,3,31100


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760558021,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,2,0,0,1
PLAYER,2,Alexandr,0,349500,347500,9d 6c
PLAYER,3,VINCENT,0,100000,100000,10h 3d
PLAYER,5,ILIYA,0,100000,100000,jc 6d
PLAYER,7,Dari,0,148100,175100,3h 2s
PLAYER,8,Alex,0,144400,119400,kc 9s
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,RAISE TO,7,2000
EVENT,RAISE TO,8,9000
EVENT,FOLD,2
EVENT,RAISE TO,7,25000
EVENT,CALL,8,25000
EVENT,BOARD,1,4h
EVENT,BOARD,1,8h
EVENT,BOARD,1,as
EVENT,CHECK,8
EVENT,BET,7,13000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760558199,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,2,3,0,0,1
PLAYER,2,Alexandr,0,347500,347000,kd 4c
PLAYER,3,VINCENT,0,100000,98000,js 8h
PLAYER,5,ILIYA,0,100000,151500,6d 5c
PLAYER,7,Dari,0,175100,166100,10h 3h
PLAYER,8,Alex,0,119400,79400,ks 10s
EVENT,RAISE TO,5,2000
EVENT,CALL,7,2000
EVENT,RAISE TO,8,9000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,5,9000
EVENT,CALL,7,9000
EVENT,BOARD,1,8d
EVENT,BOARD,1,3d
EVENT,BOARD,1,5s
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,BET,8,30000
EVENT,CALL,5,30000
EVENT,FOLD,7
EVENT,BOARD,1,qh
EVENT,CHECK,5
EVENT,CHECK,8
EVENT,BOARD,1,5d
EVENT,BET,5,1000
EVENT,CALL,8,1000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760558397,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,5,0,0,1
PLAYER,2,Alexandr,0,347000,626100,9c 7c
PLAYER,3,VINCENT,0,98000,0,ks qc
PLAYER,5,ILIYA,0,151500,138500,3c 2d
PLAYER,7,Dari,0,166100,0,5s 3d
PLAYER,8,Alex,0,79400,77400,jc 5c
EVENT,RAISE TO,7,2000
EVENT,CALL,8,2000
EVENT,CALL,2,2000
EVENT,CALL,3,2000
EVENT,CALL,5,2000
EVENT,BOARD,1,8s
EVENT,BOARD,1,2s
EVENT,BOARD,1,ac
EVENT,BET,3,10000
EVENT,CALL,5,10000
EVENT,RAISE TO,7,33000
EVENT,FOLD,8
EVENT,ALL IN,2,345000
EVENT,ALL IN,3,96000
EVENT,FOLD,5
EVENT,ALL IN,7,164100
EVENT,BOARD,1,6s
EVENT,BOARD,1,10d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760558866,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,8,0,0,1
PLAYER,2,Alexandr,0,626100,626100,
PLAYER,5,ILIYA,0,138500,138500,
PLAYER,8,Alex,0,77400,77400,5c 2c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760558883,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,8,0,0,1
PLAYER,2,Alexandr,0,626100,626100,as ah
PLAYER,3,VINCENT,0,9000,9000,qh qd
PLAYER,4,_,0,9000,9000,
PLAYER,5,ILIYA,0,138500,138500,
PLAYER,6,H,0,9000,9000,
PLAYER,7,Dari,0,9000,9000,4c 3c
PLAYER,8,Alex,0,77400,77400,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760558883,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,8,0,0,1
PLAYER,2,Alexandr,0,626100,626100,as ah
PLAYER,3,VINCENT,0,9000,9000,qh qd
PLAYER,4,_,0,9000,0,
PLAYER,5,ILIYA,0,138500,138500,
PLAYER,6,H,0,9000,9000,
PLAYER,7,Dari,0,9000,9000,4c 3c
PLAYER,8,Alex,0,77400,77400,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760558883,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,5,8,0,0,1
PLAYER,2,Alexandr,0,626100,626100,as ah
PLAYER,3,VINCENT,0,9000,9000,qh qd
PLAYER,4,_,0,9000,0,
PLAYER,5,ILIYA,0,138500,138500,
PLAYER,6,H,0,9000,9000,
PLAYER,7,Dari,0,9000,9000,4c 3c
PLAYER,8,Alex,0,77400,77400,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760614646,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,ah kd
PLAYER,3,SATUBAYEV,0,61300,61300,ks 8c
PLAYER,4,VYBOROV,0,45900,45900,js 7d
PLAYER,5,KATYKHIN,0,58200,58200,9h 2d
PLAYER,6,ANDRIAN,0,38900,38900,qs 6c
PLAYER,7,SPASOV,0,57300,57300,8h 3d
PLAYER,8,GABDULLIN,0,44500,44500,4d 4c
PLAYER,9,VOZNESENSKII,0,51900,51900,9c 5s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760614647,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,42000,23000,ah kd
PLAYER,3,SATUBAYEV,0,61300,61300,ks 8c
PLAYER,4,VYBOROV,0,45900,45900,js 7d
PLAYER,5,KATYKHIN,0,58200,58200,9h 2d
PLAYER,6,ANDRIAN,0,38900,38900,qs 6c
PLAYER,7,SPASOV,0,57300,57000,8h 3d
PLAYER,8,GABDULLIN,0,44500,63800,4d 4c
PLAYER,9,VOZNESENSKII,0,51900,51900,9c 5s
EVENT,FOLD,9
EVENT,RAISE TO,2,1000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,1000
EVENT,BOARD,1,3s
EVENT,BOARD,1,4h
EVENT,BOARD,1,2c
EVENT,CHECK,8
EVENT,BET,2,700
EVENT,RAISE TO,8,2500
EVENT,CALL,2,2500
EVENT,BOARD,1,9d
EVENT,BET,8,2500
EVENT,CALL,2,2500
EVENT,BOARD,1,kc
EVENT,BET,8,13000
EVENT,CALL,2,13000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760614881,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,23000,23000,4s 4h
PLAYER,3,SATUBAYEV,0,61300,61300,8s 3c
PLAYER,4,VYBOROV,0,45900,45900,
PLAYER,5,KATYKHIN,0,58200,58200,as jc
PLAYER,6,ANDRIAN,0,38900,38900,ad 3d
PLAYER,7,SPASOV,0,57000,57000,
PLAYER,8,GABDULLIN,0,63800,63800,qc 10c
PLAYER,9,VOZNESENSKII,0,51900,51900,ac 2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760614884,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,23000,22000,4s 4h
PLAYER,3,SATUBAYEV,0,61300,61300,8s 3c
PLAYER,4,VYBOROV,0,45900,45900,5h 5d
PLAYER,5,KATYKHIN,0,58200,55200,as jc
PLAYER,6,ANDRIAN,0,38900,38900,ad 3d
PLAYER,7,SPASOV,0,57000,62300,ks qs
PLAYER,8,GABDULLIN,0,63800,63500,qc 10c
PLAYER,9,VOZNESENSKII,0,51900,50900,ac 2d
EVENT,RAISE TO,2,1000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,3000
EVENT,FOLD,6
EVENT,RAISE TO,7,8000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760615041,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,22000,20300,kh 9s
PLAYER,3,SATUBAYEV,0,61300,61300,qd 9h
PLAYER,4,VYBOROV,0,45900,45900,qh 3s
PLAYER,5,KATYKHIN,0,55200,55200,kc 3d
PLAYER,6,ANDRIAN,0,38900,38900,6h 3h
PLAYER,7,SPASOV,0,62300,62300,9c 2s
PLAYER,8,GABDULLIN,0,63500,63500,4c 2h
PLAYER,9,VOZNESENSKII,0,50900,52600,6d 4d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,500
EVENT,CHECK,2
EVENT,BOARD,1,10d
EVENT,BOARD,1,ah
EVENT,BOARD,1,jd
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,4s
EVENT,BET,9,700
EVENT,CALL,2,700
EVENT,BOARD,1,5c
EVENT,BET,9,2200
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760615178,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,20300,20000,6s 5d
PLAYER,3,SATUBAYEV,0,61300,60300,3h 2s
PLAYER,4,VYBOROV,0,45900,45900,8c 4d
PLAYER,5,KATYKHIN,0,55200,55200,10d 7s
PLAYER,6,ANDRIAN,0,38900,40200,qh jh
PLAYER,7,SPASOV,0,62300,62300,10s 6d
PLAYER,8,GABDULLIN,0,63500,63500,qs 7d
PLAYER,9,VOZNESENSKII,0,52600,52600,ad 7h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1100
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760615251,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,20000,20000,qc 5c
PLAYER,3,SATUBAYEV,0,60300,60000,8c 7c
PLAYER,4,VYBOROV,0,45900,44900,10d 8d
PLAYER,5,KATYKHIN,0,55200,62600,ks 10s
PLAYER,6,ANDRIAN,0,40200,40200,9c 3c
PLAYER,7,SPASOV,0,62300,62300,kd 8s
PLAYER,8,GABDULLIN,0,63500,63500,jc 6s
PLAYER,9,VOZNESENSKII,0,52600,46500,ac 2c
EVENT,RAISE TO,5,1000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,3100
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3100
EVENT,BOARD,1,4d
EVENT,BOARD,1,9d
EVENT,BOARD,1,10h
EVENT,CHECK,5
EVENT,BET,9,3000
EVENT,CALL,5,3000
EVENT,BOARD,1,kh
EVENT,CHECK,5
EVENT,CHECK,9
EVENT,BOARD,1,10c
EVENT,BET,5,11100
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760615443,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,20000,22400,ks kc
PLAYER,3,SATUBAYEV,0,60000,60000,as 4d
PLAYER,4,VYBOROV,0,44900,44600,8d 2h
PLAYER,5,KATYKHIN,0,62600,61600,ad 5c
PLAYER,6,ANDRIAN,0,40200,39100,kd jh
PLAYER,7,SPASOV,0,62300,62300,qh 9d
PLAYER,8,GABDULLIN,0,63500,63500,6d 4s
PLAYER,9,VOZNESENSKII,0,46500,46500,ac 9h
EVENT,RAISE TO,6,1100
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,3000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760615509,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,22400,38800,as 5s
PLAYER,3,SATUBAYEV,0,60000,60000,10c 6s
PLAYER,4,VYBOROV,0,44600,44600,ac 2d
PLAYER,5,KATYKHIN,0,61600,47900,qc 8c
PLAYER,6,ANDRIAN,0,39100,37500,4h 3h
PLAYER,7,SPASOV,0,62300,61200,7h 7c
PLAYER,8,GABDULLIN,0,63500,63500,8h 5d
PLAYER,9,VOZNESENSKII,0,46500,46500,
EVENT,RAISE TO,7,1100
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1100
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1100
EVENT,CALL,6,1100
EVENT,BOARD,1,3s
EVENT,BOARD,1,js
EVENT,BOARD,1,qs
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,2
EVENT,BOARD,1,9d
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,2,1600
EVENT,CALL,5,1600
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,qh
EVENT,BET,5,4500
EVENT,RAISE TO,2,11000
EVENT,CALL,5,11000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760615768,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,38800,38800,6c 5s
PLAYER,3,SATUBAYEV,0,60000,63000,kh 3h
PLAYER,4,VYBOROV,0,44600,44600,qh 2h
PLAYER,5,KATYKHIN,0,47900,47900,6d 5h
PLAYER,6,ANDRIAN,0,37500,37200,8d 5d
PLAYER,7,SPASOV,0,61200,58500,kd jh
PLAYER,8,GABDULLIN,0,63500,63500,9h 2c
PLAYER,9,VOZNESENSKII,0,46500,46500,10d 5c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2200
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2200
EVENT,BOARD,1,4s
EVENT,BOARD,1,8h
EVENT,BOARD,1,10h
EVENT,CHECK,7
EVENT,BET,3,3300
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760615936,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,38800,37800,kd qc
PLAYER,3,SATUBAYEV,0,63000,63000,7s 6s
PLAYER,4,VYBOROV,0,44600,44600,8h 5s
PLAYER,5,KATYKHIN,0,47900,47900,4c 3h
PLAYER,6,ANDRIAN,0,37200,39500,jd jc
PLAYER,7,SPASOV,0,58500,58200,10h 4h
PLAYER,8,GABDULLIN,0,63500,62500,8d 4d
PLAYER,9,VOZNESENSKII,0,46500,46500,8c 7h
EVENT,FOLD,9
EVENT,RAISE TO,2,1000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,3500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760616051,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,37800,37800,ac 2h
PLAYER,3,SATUBAYEV,0,63000,63000,7d 3d
PLAYER,4,VYBOROV,0,44600,47100,7s 7h
PLAYER,5,KATYKHIN,0,47900,47900,qc js
PLAYER,6,ANDRIAN,0,39500,39500,8d 6d
PLAYER,7,SPASOV,0,58200,57000,qs 10c
PLAYER,8,GABDULLIN,0,62500,62200,9d 4c
PLAYER,9,VOZNESENSKII,0,46500,45500,6c 4s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1200
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1200
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,ad
EVENT,BOARD,1,8h
EVENT,BOARD,1,as
EVENT,BET,4,800
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760616182,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,37800,42300,ah 8d
PLAYER,3,SATUBAYEV,0,63000,63000,ad 9c
PLAYER,4,VYBOROV,0,47100,42900,as 10h
PLAYER,5,KATYKHIN,0,47900,47900,7h 3h
PLAYER,6,ANDRIAN,0,39500,39500,5c 4d
PLAYER,7,SPASOV,0,57000,57000,6d 2c
PLAYER,8,GABDULLIN,0,62200,62200,8h 3s
PLAYER,9,VOZNESENSKII,0,45500,45200,kc 7c
EVENT,FOLD,3
EVENT,RAISE TO,4,1200
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1200
EVENT,BOARD,1,3c
EVENT,BOARD,1,8s
EVENT,BOARD,1,5d
EVENT,CHECK,2
EVENT,BET,4,1200
EVENT,CALL,2,1200
EVENT,BOARD,1,5s
EVENT,BET,2,1800
EVENT,CALL,4,1800
EVENT,BOARD,1,qh
EVENT,CHECK,2
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760616372,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,42300,42000,9d 3s
PLAYER,3,SATUBAYEV,0,63000,19600,8s 8h
PLAYER,4,VYBOROV,0,42900,89800,ac kc
PLAYER,5,KATYKHIN,0,47900,44700,as kd
PLAYER,6,ANDRIAN,0,39500,39500,jd 6d
PLAYER,7,SPASOV,0,57000,57000,10d 2s
PLAYER,8,GABDULLIN,0,62200,62200,9c 4d
PLAYER,9,VOZNESENSKII,0,45200,45200,jh 6c
EVENT,RAISE TO,4,1200
EVENT,CALL,5,1200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,1200
EVENT,BOARD,1,jc
EVENT,BOARD,1,10h
EVENT,BOARD,1,8c
EVENT,CHECK,3
EVENT,BET,4,2000
EVENT,CALL,5,2000
EVENT,RAISE TO,3,11500
EVENT,ALL IN,4,41700
EVENT,FOLD,5
EVENT,CALL,3,41700
EVENT,BOARD,1,9h
EVENT,BOARD,1,qc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760616685,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,9c 2h
PLAYER,3,SATUBAYEV,0,19600,19300,8c 5d
PLAYER,4,VYBOROV,0,89800,88800,qh 8h
PLAYER,5,KATYKHIN,0,44700,41700,kh qs
PLAYER,6,ANDRIAN,0,39500,39500,7h 3s
PLAYER,7,SPASOV,0,57000,57000,kd 2c
PLAYER,8,GABDULLIN,0,62200,62200,10d 6d
PLAYER,9,VOZNESENSKII,0,45200,49500,7c 6c
EVENT,RAISE TO,5,1100
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,3000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3000
EVENT,BOARD,1,3c
EVENT,BOARD,1,3d
EVENT,BOARD,1,7s
EVENT,CHECK,5
EVENT,BET,9,3000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760616812,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,8s 5d
PLAYER,3,SATUBAYEV,0,19300,19300,kc 7c
PLAYER,4,VYBOROV,0,88800,88500,9c 2s
PLAYER,5,KATYKHIN,0,41700,40100,kd 2d
PLAYER,6,ANDRIAN,0,39500,41400,9s 9d
PLAYER,7,SPASOV,0,57000,57000,jc 4s
PLAYER,8,GABDULLIN,0,62200,62200,qh 8d
PLAYER,9,VOZNESENSKII,0,49500,49500,5c 3d
EVENT,RAISE TO,6,1100
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1100
EVENT,BOARD,1,5s
EVENT,BOARD,1,3s
EVENT,BOARD,1,jh
EVENT,CHECK,5
EVENT,BET,6,1000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760616912,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,jc 8s
PLAYER,3,SATUBAYEV,0,19300,19300,kc 7h
PLAYER,4,VYBOROV,0,88500,88500,10d 4d
PLAYER,5,KATYKHIN,0,40100,39800,5c 3d
PLAYER,6,ANDRIAN,0,41400,39800,9c 6c
PLAYER,7,SPASOV,0,57000,58900,ah qd
PLAYER,8,GABDULLIN,0,62200,62200,ac 5s
PLAYER,9,VOZNESENSKII,0,49500,49500,qh 8c
EVENT,RAISE TO,7,1100
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1100
EVENT,BOARD,1,7s
EVENT,BOARD,1,ks
EVENT,BOARD,1,2d
EVENT,CHECK,6
EVENT,BET,7,1000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760617020,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,kh 2d
PLAYER,3,SATUBAYEV,0,19300,18200,ac qs
PLAYER,4,VYBOROV,0,88500,88500,ad 5s
PLAYER,5,KATYKHIN,0,39800,39800,4c 3c
PLAYER,6,ANDRIAN,0,39800,18700,9d 8d
PLAYER,7,SPASOV,0,58900,57900,7h 4d
PLAYER,8,GABDULLIN,0,62200,85400,8h 6h
PLAYER,9,VOZNESENSKII,0,49500,49500,ah 3d
EVENT,RAISE TO,8,1100
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,1100
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1100
EVENT,FOLD,7
EVENT,BOARD,1,6d
EVENT,BOARD,1,2s
EVENT,BOARD,1,10h
EVENT,CHECK,6
EVENT,BET,8,2000
EVENT,FOLD,3
EVENT,RAISE TO,6,6500
EVENT,CALL,8,6500
EVENT,BOARD,1,8c
EVENT,BET,6,5500
EVENT,RAISE TO,8,13500
EVENT,CALL,6,13500
EVENT,BOARD,1,5c
EVENT,CHECK,6
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760617340,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,7c 5s
PLAYER,3,SATUBAYEV,0,18200,18200,qc 8h
PLAYER,4,VYBOROV,0,88500,84600,as 9d
PLAYER,5,KATYKHIN,0,39800,39800,10s 5c
PLAYER,6,ANDRIAN,0,18700,17300,kc qs
PLAYER,7,SPASOV,0,57900,57600,ah 8c
PLAYER,8,GABDULLIN,0,85400,91000,6s 5d
PLAYER,9,VOZNESENSKII,0,49500,49500,9c 7d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1400
EVENT,FOLD,5
EVENT,CALL,6,1400
EVENT,FOLD,7
EVENT,CALL,8,1400
EVENT,BOARD,1,7h
EVENT,BOARD,1,3h
EVENT,BOARD,1,2s
EVENT,CHECK,8
EVENT,BET,4,2500
EVENT,FOLD,6
EVENT,RAISE TO,8,8000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760617506,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,42000,42000,5c 2c
PLAYER,3,SATUBAYEV,0,18200,18200,10h 4c
PLAYER,4,VYBOROV,0,84600,84600,8d 2d
PLAYER,5,KATYKHIN,0,39800,39800,jh 5d
PLAYER,6,ANDRIAN,0,17300,19400,kd 3d
PLAYER,7,SPASOV,0,57600,57600,jd 7h
PLAYER,8,GABDULLIN,0,91000,90700,10c 9h
PLAYER,9,VOZNESENSKII,0,49500,47700,4d 3c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1200
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1200
EVENT,BOARD,1,6d
EVENT,BOARD,1,10d
EVENT,BOARD,1,9c
EVENT,CHECK,9
EVENT,BET,6,1100
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760617628,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,42000,39900,10d 8d
PLAYER,3,SATUBAYEV,0,18200,18200,7h 4h
PLAYER,4,VYBOROV,0,84600,88500,ac kd
PLAYER,5,KATYKHIN,0,39800,39800,7d 3h
PLAYER,6,ANDRIAN,0,19400,19400,8h 4s
PLAYER,7,SPASOV,0,57600,57600,qs 7c
PLAYER,8,GABDULLIN,0,90700,89200,as 9h
PLAYER,9,VOZNESENSKII,0,47700,47400,8c 2s
EVENT,FOLD,3
EVENT,RAISE TO,4,1500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,1500
EVENT,FOLD,9
EVENT,CALL,2,1500
EVENT,BOARD,1,5h
EVENT,BOARD,1,jh
EVENT,BOARD,1,6s
EVENT,CHECK,2
EVENT,BET,4,1700
EVENT,FOLD,8
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760617747,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,39900,44000,kh qh
PLAYER,3,SATUBAYEV,0,18200,17000,qd 8h
PLAYER,4,VYBOROV,0,88500,88500,6c 4h
PLAYER,5,KATYKHIN,0,39800,36900,ks qc
PLAYER,6,ANDRIAN,0,19400,19400,kc 3c
PLAYER,7,SPASOV,0,57600,57600,8d 7s
PLAYER,8,GABDULLIN,0,89200,89200,10c 6d
PLAYER,9,VOZNESENSKII,0,47400,47400,
EVENT,FOLD,4
EVENT,RAISE TO,5,1200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1200
EVENT,FOLD,3
EVENT,BOARD,1,9s
EVENT,BOARD,1,3s
EVENT,BOARD,1,5c
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,8s
EVENT,BET,2,1700
EVENT,CALL,5,1700
EVENT,BOARD,1,jc
EVENT,BET,2,7000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760617961,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,44000,44000,ks qc
PLAYER,3,SATUBAYEV,0,17000,17000,7d 6s
PLAYER,4,VYBOROV,0,88500,88500,7c 6h
PLAYER,5,KATYKHIN,0,36900,36900,ad 8c
PLAYER,6,ANDRIAN,0,19400,19400,ac 7s
PLAYER,7,SPASOV,0,57600,57600,4h 3h
PLAYER,8,GABDULLIN,0,89200,89200,js 7h
PLAYER,9,VOZNESENSKII,0,47400,47400,ah qh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760617962,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,44000,28900,ks qc
PLAYER,3,SATUBAYEV,0,17000,16700,7d 6s
PLAYER,4,VYBOROV,0,88500,87300,7c 6h
PLAYER,5,KATYKHIN,0,36900,36900,ad 8c
PLAYER,6,ANDRIAN,0,19400,19400,ac 7s
PLAYER,7,SPASOV,0,57600,57600,4h 3h
PLAYER,8,GABDULLIN,0,89200,89200,js 7h
PLAYER,9,VOZNESENSKII,0,47400,64000,ah qh
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1200
EVENT,RAISE TO,2,3600
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,9,3600
EVENT,BOARD,1,2s
EVENT,BOARD,1,10d
EVENT,BOARD,1,kc
EVENT,CHECK,9
EVENT,BET,2,3000
EVENT,CALL,9,3000
EVENT,BOARD,1,5d
EVENT,CHECK,9
EVENT,BET,2,8500
EVENT,RAISE TO,9,18500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760618229,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,28900,28900,kh 5s
PLAYER,3,SATUBAYEV,0,16700,16700,
PLAYER,4,VYBOROV,0,87300,87300,kd 6s
PLAYER,5,KATYKHIN,0,36900,36900,qh 9s
PLAYER,6,ANDRIAN,0,19400,19400,6c 5h
PLAYER,7,SPASOV,0,57600,57600,jd 7c
PLAYER,8,GABDULLIN,0,89200,89200,jh 2h
PLAYER,9,VOZNESENSKII,0,64000,64000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760618231,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,28900,28900,kh 6d
PLAYER,3,SATUBAYEV,0,16700,16700,ks 5s
PLAYER,4,VYBOROV,0,87300,87000,kd 6s
PLAYER,5,KATYKHIN,0,36900,45700,qh 9s
PLAYER,6,ANDRIAN,0,19400,19400,
PLAYER,7,SPASOV,0,57600,57600,jd 7c
PLAYER,8,GABDULLIN,0,89200,89200,jh 2h
PLAYER,9,VOZNESENSKII,0,64000,55500,10h 8h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1200
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1200
EVENT,BOARD,1,10s
EVENT,BOARD,1,9d
EVENT,BOARD,1,kc
EVENT,CHECK,5
EVENT,CHECK,9
EVENT,BOARD,1,9h
EVENT,BET,5,2300
EVENT,CALL,9,2300
EVENT,BOARD,1,8d
EVENT,BET,5,5000
EVENT,CALL,9,5000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760618468,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,28900,28900,ac 6d
PLAYER,3,SATUBAYEV,0,16700,16700,8s 3c
PLAYER,4,VYBOROV,0,87000,87000,3d 2h
PLAYER,5,KATYKHIN,0,45700,45400,10h 2c
PLAYER,6,ANDRIAN,0,19400,21000,10s 8d
PLAYER,7,SPASOV,0,57600,56300,kh qh
PLAYER,8,GABDULLIN,0,89200,89200,qc 7d
PLAYER,9,VOZNESENSKII,0,55500,55500,jd 9s
EVENT,RAISE TO,7,1300
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1300
EVENT,BOARD,1,6c
EVENT,BOARD,1,9h
EVENT,BOARD,1,4c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BOARD,1,7s
EVENT,BET,6,3500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760618597,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,28900,28900,jd 9c
PLAYER,3,SATUBAYEV,0,16700,16700,10s 4d
PLAYER,4,VYBOROV,0,87000,87000,10c 5d
PLAYER,5,KATYKHIN,0,45400,45400,qh 4c
PLAYER,6,ANDRIAN,0,21000,0,qc 3c
PLAYER,7,SPASOV,0,56300,77300,kc qd
PLAYER,8,GABDULLIN,0,89200,89200,ad 2h
PLAYER,9,VOZNESENSKII,0,55500,55500,as 8c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,RAISE TO,7,2100
EVENT,CALL,6,2100
EVENT,BOARD,1,qs
EVENT,BOARD,1,2d
EVENT,BOARD,1,6h
EVENT,CHECK,6
EVENT,BET,7,1500
EVENT,CALL,6,1500
EVENT,BOARD,1,5c
EVENT,CHECK,6
EVENT,BET,7,4200
EVENT,CALL,6,4200
EVENT,BOARD,1,2c
EVENT,CHECK,6
EVENT,ALL IN,7,47900
EVENT,ALL IN,6,13200


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760618915,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,28900,28900,kc 9s
PLAYER,3,SATUBAYEV,0,16700,18200,kd 10c
PLAYER,4,VYBOROV,0,87000,87000,7h 5c
PLAYER,5,KATYKHIN,0,45400,45400,8h 3h
PLAYER,7,SPASOV,0,77300,77000,ac 3d
PLAYER,8,GABDULLIN,0,89200,88000,qc 2h
PLAYER,9,VOZNESENSKII,0,55500,55500,jh 9d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1200
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760618991,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,28900,28900,5h 4d
PLAYER,3,SATUBAYEV,0,18200,18200,jh 6c
PLAYER,4,VYBOROV,0,87000,74700,ks 6s
PLAYER,5,KATYKHIN,0,45400,43900,10h 10c
PLAYER,7,SPASOV,0,77000,77000,8h 2d
PLAYER,8,GABDULLIN,0,88000,87700,ah 7c
PLAYER,9,VOZNESENSKII,0,55500,69600,kc 10s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1500
EVENT,CALL,5,1500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1500
EVENT,BOARD,1,qs
EVENT,BOARD,1,jc
EVENT,BOARD,1,3d
EVENT,CHECK,9
EVENT,BET,4,1800
EVENT,FOLD,5
EVENT,CALL,9,1800
EVENT,BOARD,1,9s
EVENT,CHECK,9
EVENT,BET,4,9000
EVENT,CALL,9,9000
EVENT,BOARD,1,qh
EVENT,BET,9,3500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760619266,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,28900,34200,kd 6d
PLAYER,3,SATUBAYEV,0,18200,18200,10s 3d
PLAYER,4,VYBOROV,0,74700,74700,6h 3h
PLAYER,5,KATYKHIN,0,43900,43900,10h 5s
PLAYER,7,SPASOV,0,77000,74500,7s 6s
PLAYER,8,GABDULLIN,0,87700,85200,5d 5c
PLAYER,9,VOZNESENSKII,0,69600,69300,8d 7c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,7,1300
EVENT,CALL,8,1300
EVENT,FOLD,9
EVENT,CALL,2,1300
EVENT,BOARD,1,3s
EVENT,BOARD,1,kh
EVENT,BOARD,1,8s
EVENT,CHECK,2
EVENT,CHECK,7
EVENT,BET,8,1200
EVENT,CALL,2,1200
EVENT,CALL,7,1200
EVENT,BOARD,1,8c
EVENT,CHECK,2
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BOARD,1,ac
EVENT,CHECK,2
EVENT,CHECK,7
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760619465,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,34200,33800,10d 2c
PLAYER,3,SATUBAYEV,0,18200,16600,jd 10h
PLAYER,4,VYBOROV,0,74700,74700,kh 6d
PLAYER,5,KATYKHIN,0,43900,53000,ah jc
PLAYER,7,SPASOV,0,74500,67400,5s 5c
PLAYER,8,GABDULLIN,0,85200,85200,ad 9s
PLAYER,9,VOZNESENSKII,0,69300,69300,jh 9c
EVENT,FOLD,4
EVENT,RAISE TO,5,1600
EVENT,CALL,7,1600
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,BOARD,1,qh
EVENT,BOARD,1,2d
EVENT,BOARD,1,3c
EVENT,CHECK,5
EVENT,BET,7,1600
EVENT,CALL,5,1600
EVENT,BOARD,1,4d
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,BOARD,1,5d
EVENT,BET,5,3900
EVENT,CALL,7,3900


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760619713,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,33800,33800,ac 8h
PLAYER,3,SATUBAYEV,0,16600,16600,jc 3h
PLAYER,4,VYBOROV,0,74700,74700,8d 7c
PLAYER,5,KATYKHIN,0,53000,53000,ks jh
PLAYER,7,SPASOV,0,67400,67400,10s 10c
PLAYER,8,GABDULLIN,0,85200,85200,kd 2d
PLAYER,9,VOZNESENSKII,0,69300,69300,qh 5d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760619714,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,33800,33800,ac 8h
PLAYER,3,SATUBAYEV,0,16600,16200,
PLAYER,4,VYBOROV,0,74700,72300,8d 7c
PLAYER,5,KATYKHIN,0,53000,49600,ks jh
PLAYER,7,SPASOV,0,67400,73600,10s 10c
PLAYER,8,GABDULLIN,0,85200,85200,kd 2d
PLAYER,9,VOZNESENSKII,0,69300,69300,qh 5d
EVENT,RAISE TO,5,1600
EVENT,CALL,7,1600
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1600
EVENT,BOARD,1,4s
EVENT,BOARD,1,6s
EVENT,BOARD,1,3d
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,7,1800
EVENT,FOLD,4
EVENT,CALL,5,1800
EVENT,BOARD,1,10h
EVENT,CHECK,5
EVENT,BET,7,7800
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760619967,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,33800,33800,
PLAYER,3,SATUBAYEV,0,16200,16200,jh 2d
PLAYER,4,VYBOROV,0,72300,68800,7h 7c
PLAYER,5,KATYKHIN,0,49600,48000,jd 3h
PLAYER,7,SPASOV,0,73600,78700,ac qc
PLAYER,8,GABDULLIN,0,85200,85200,
PLAYER,9,VOZNESENSKII,0,69300,69300,6h 5s
EVENT,RAISE TO,7,1800
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1800
EVENT,FOLD,5
EVENT,BOARD,1,4s
EVENT,BOARD,1,5c
EVENT,BOARD,1,2c
EVENT,CHECK,4
EVENT,BET,7,1700
EVENT,CALL,4,1700
EVENT,BOARD,1,ah
EVENT,CHECK,4
EVENT,BET,7,5600
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760620166,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,4,5,7,0,0,1
PLAYER,2,SOKRUTA,0,33800,33800,ac 4d
PLAYER,3,SATUBAYEV,0,16200,16200,9h 4s
PLAYER,4,VYBOROV,0,68800,67000,10h 9s
PLAYER,5,KATYKHIN,0,48000,51400,kc js
PLAYER,7,SPASOV,0,78700,77100,10s 8h
PLAYER,8,GABDULLIN,0,85200,85200,qh 2s
PLAYER,9,VOZNESENSKII,0,69300,69300,ks 5c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1800
EVENT,RAISE TO,5,5300
EVENT,FOLD,7
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760620300,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,5,7,8,0,0,1
PLAYER,2,SOKRUTA,0,33800,33800,ac 6c
PLAYER,3,SATUBAYEV,0,16200,16200,qd 8c
PLAYER,4,VYBOROV,0,67000,65400,3h 3c
PLAYER,5,KATYKHIN,0,51400,51400,qs 8d
PLAYER,7,SPASOV,0,77100,76700,9s 2d
PLAYER,8,GABDULLIN,0,85200,88800,jc 5c
PLAYER,9,VOZNESENSKII,0,69300,67700,9h 9d
EVENT,RAISE TO,9,1600
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1600
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,8,1600
EVENT,BOARD,1,4h
EVENT,BOARD,1,10c
EVENT,BOARD,1,10h
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BOARD,1,kc
EVENT,BET,8,7400
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760620537,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,33800,32200,kc jh
PLAYER,3,SATUBAYEV,0,16200,16200,qh 9h
PLAYER,4,VYBOROV,0,65400,65400,ad 2s
PLAYER,5,KATYKHIN,0,51400,51400,kh 2h
PLAYER,7,SPASOV,0,76700,81100,as 10s
PLAYER,8,GABDULLIN,0,88800,88400,ac 6s
PLAYER,9,VOZNESENSKII,0,67700,65300,ks 3s
EVENT,RAISE TO,2,1600
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,1600
EVENT,FOLD,8
EVENT,CALL,9,1600
EVENT,BOARD,1,6h
EVENT,BOARD,1,7d
EVENT,BOARD,1,4c
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,CHECK,7
EVENT,BOARD,1,10h
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BET,7,4000
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760620705,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,32200,30600,10d 2h
PLAYER,3,SATUBAYEV,0,16200,16200,
PLAYER,4,VYBOROV,0,65400,65400,kc 4d
PLAYER,5,KATYKHIN,0,51400,51400,6d 3c
PLAYER,7,SPASOV,0,81100,83100,kh kd
PLAYER,8,GABDULLIN,0,88400,88400,9h 8c
PLAYER,9,VOZNESENSKII,0,65300,64900,jc 5c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,7,1800
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760620781,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,30600,30600,ad 4h
PLAYER,3,SATUBAYEV,0,16200,16200,qh 7s
PLAYER,4,VYBOROV,0,65400,65400,7d 5h
PLAYER,5,KATYKHIN,0,51400,51400,ah ac
PLAYER,7,SPASOV,0,83100,83100,9s 4d
PLAYER,8,GABDULLIN,0,88400,88400,9h 3h
PLAYER,9,VOZNESENSKII,0,64900,64900,7h 6d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760620783,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,30600,30200,ad 4h
PLAYER,3,SATUBAYEV,0,16200,14600,qh 7s
PLAYER,4,VYBOROV,0,65400,65400,7d 5h
PLAYER,5,KATYKHIN,0,51400,53400,ah ac
PLAYER,7,SPASOV,0,83100,83100,9s 4d
PLAYER,8,GABDULLIN,0,88400,88400,9h 3h
PLAYER,9,VOZNESENSKII,0,64900,64900,7h 6d
EVENT,FOLD,4
EVENT,RAISE TO,5,1600
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760620867,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,30200,30200,9d 7h
PLAYER,3,SATUBAYEV,0,14600,17800,kh jh
PLAYER,4,VYBOROV,0,65400,63800,8d 5c
PLAYER,5,KATYKHIN,0,53400,53400,qd 6h
PLAYER,7,SPASOV,0,83100,83100,6c 3d
PLAYER,8,GABDULLIN,0,88400,86800,10c 7c
PLAYER,9,VOZNESENSKII,0,64900,64900,6d 4h
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,8,1600
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,14600
EVENT,FOLD,4
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760620958,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,30200,30200,kd 9c
PLAYER,3,SATUBAYEV,0,17800,17800,7h 5d
PLAYER,4,VYBOROV,0,63800,63400,10s 4h
PLAYER,5,KATYKHIN,0,53400,70600,jc 10h
PLAYER,7,SPASOV,0,83100,83100,10c 8h
PLAYER,8,GABDULLIN,0,86800,70000,10d 9d
PLAYER,9,VOZNESENSKII,0,64900,64900,kc 8d
EVENT,FOLD,7
EVENT,RAISE TO,8,1600
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1600
EVENT,BOARD,1,5h
EVENT,BOARD,1,3c
EVENT,BOARD,1,jd
EVENT,CHECK,5
EVENT,BET,8,3000
EVENT,CALL,5,3000
EVENT,BOARD,1,8c
EVENT,CHECK,5
EVENT,BET,8,12200
EVENT,CALL,5,12200
EVENT,BOARD,1,5c
EVENT,CHECK,5
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760621230,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,4,5,7,0,0,1
PLAYER,2,SOKRUTA,0,30200,28600,ks qs
PLAYER,3,SATUBAYEV,0,17800,17800,qd 9s
PLAYER,4,VYBOROV,0,63400,58400,ac 8s
PLAYER,5,KATYKHIN,0,70600,78800,ah kc
PLAYER,7,SPASOV,0,83100,81500,ad 2h
PLAYER,8,GABDULLIN,0,70000,70000,kh 5s
PLAYER,9,VOZNESENSKII,0,64900,64900,jc 4c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1600
EVENT,FOLD,3
EVENT,RAISE TO,4,5000
EVENT,RAISE TO,5,12900
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760621383,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,5,7,8,0,0,1
PLAYER,2,SOKRUTA,0,28600,28600,9h 5d
PLAYER,3,SATUBAYEV,0,17800,36800,ah jd
PLAYER,4,VYBOROV,0,58400,58400,10s 7h
PLAYER,5,KATYKHIN,0,78800,78800,jh 4d
PLAYER,7,SPASOV,0,81500,81100,6c 3c
PLAYER,8,GABDULLIN,0,70000,51400,6h 6d
PLAYER,9,VOZNESENSKII,0,64900,64900,kd 7s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1600
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,ALL IN,8,69200
EVENT,ALL IN,3,17800
EVENT,BOARD,1,5c
EVENT,BOARD,1,qd
EVENT,BOARD,1,2c
EVENT,BOARD,1,4c
EVENT,BOARD,1,as


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760621605,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,28600,28600,qc 6h
PLAYER,3,SATUBAYEV,0,36800,36800,8h 4h
PLAYER,4,VYBOROV,0,58400,61400,as 10c
PLAYER,5,KATYKHIN,0,78800,78800,jc 2s
PLAYER,7,SPASOV,0,81100,81100,ks 5h
PLAYER,8,GABDULLIN,0,51400,51000,ac 4d
PLAYER,9,VOZNESENSKII,0,64900,62300,jd 2d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1800
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1800
EVENT,BOARD,1,3h
EVENT,BOARD,1,9s
EVENT,BOARD,1,10h
EVENT,CHECK,9
EVENT,BET,4,2500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760621732,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,28600,23200,8c 7d
PLAYER,3,SATUBAYEV,0,36800,36800,qh 8h
PLAYER,4,VYBOROV,0,61400,61400,4d 2h
PLAYER,5,KATYKHIN,0,78800,78800,10s 4s
PLAYER,7,SPASOV,0,81100,81100,kd 6h
PLAYER,8,GABDULLIN,0,51000,46400,9s 9d
PLAYER,9,VOZNESENSKII,0,62300,72300,qc 9c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,8,1600
EVENT,CALL,9,1600
EVENT,CALL,2,1600
EVENT,BOARD,1,6c
EVENT,BOARD,1,3c
EVENT,BOARD,1,10d
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BET,8,3000
EVENT,CALL,9,3000
EVENT,CALL,2,3000
EVENT,BOARD,1,5d
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,CHECK,8
EVENT,BOARD,1,5s
EVENT,BET,9,11000
EVENT,FOLD,2
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760623263,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,23200,48400,qd qc
PLAYER,3,SATUBAYEV,0,36800,34800,ks 5c
PLAYER,4,VYBOROV,0,61400,61400,6s 4h
PLAYER,5,KATYKHIN,0,78800,78800,qh 9c
PLAYER,7,SPASOV,0,81100,57900,jh jc
PLAYER,8,GABDULLIN,0,46400,46400,8c 4d
PLAYER,9,VOZNESENSKII,0,72300,72300,jd 5d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,7,2200
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,23200
EVENT,FOLD,3
EVENT,CALL,7,23200
EVENT,BOARD,1,2h
EVENT,BOARD,1,9h
EVENT,BOARD,1,10h
EVENT,BOARD,1,10d
EVENT,BOARD,1,2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760623421,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,js 8h
PLAYER,3,SATUBAYEV,0,34800,34300,kc 4s
PLAYER,4,VYBOROV,0,61400,59400,8d 2h
PLAYER,5,KATYKHIN,0,78800,78800,ac 5h
PLAYER,7,SPASOV,0,57900,57900,7s 3s
PLAYER,8,GABDULLIN,0,46400,48900,10h 10c
PLAYER,9,VOZNESENSKII,0,72300,72300,6h 2c
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,8,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760623492,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,9h 7s
PLAYER,3,SATUBAYEV,0,34300,30400,9s 9d
PLAYER,4,VYBOROV,0,59400,58900,8c 6s
PLAYER,5,KATYKHIN,0,78800,87100,ac 9c
PLAYER,7,SPASOV,0,57900,57900,6d 2d
PLAYER,8,GABDULLIN,0,48900,45000,3d 3c
PLAYER,9,VOZNESENSKII,0,72300,72300,10c 4h
EVENT,FOLD,7
EVENT,RAISE TO,8,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,2000
EVENT,FOLD,4
EVENT,CALL,5,2000
EVENT,BOARD,1,ah
EVENT,BOARD,1,2c
EVENT,BOARD,1,as
EVENT,CHECK,5
EVENT,BET,8,1900
EVENT,CALL,3,1900
EVENT,RAISE TO,5,7500
EVENT,FOLD,8
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760623731,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,qc 2s
PLAYER,3,SATUBAYEV,0,30400,30400,jd 4d
PLAYER,4,VYBOROV,0,58900,58900,qs 2d
PLAYER,5,KATYKHIN,0,87100,85100,kc 6c
PLAYER,6,Nikanovich,0,61300,59300,9h 7c
PLAYER,7,SPASOV,0,57900,57900,10s 3d
PLAYER,8,GABDULLIN,0,45000,49000,kd 10c
PLAYER,9,VOZNESENSKII,0,72300,72300,6d 5s
EVENT,FOLD,7
EVENT,RAISE TO,8,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,2000
EVENT,FOLD,6
EVENT,BOARD,1,2h
EVENT,BOARD,1,qd
EVENT,BOARD,1,3h
EVENT,CHECK,5
EVENT,BET,8,2000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760623850,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,7d 4h
PLAYER,3,SATUBAYEV,0,30400,30400,7h 2h
PLAYER,4,VYBOROV,0,58900,58900,9s 6h
PLAYER,5,KATYKHIN,0,85100,85100,6s 4c
PLAYER,6,Nikanovich,0,59300,58800,6c 4s
PLAYER,7,SPASOV,0,57900,58400,ad qh
PLAYER,8,GABDULLIN,0,49000,49000,7s 2s
PLAYER,9,VOZNESENSKII,0,72300,72300,ah 7c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760623923,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,qs 3d
PLAYER,3,SATUBAYEV,0,30400,30400,as 8d
PLAYER,4,VYBOROV,0,58900,58900,5d 3s
PLAYER,5,KATYKHIN,0,85100,80600,ks kc
PLAYER,6,Nikanovich,0,58800,58800,5s 3h
PLAYER,7,SPASOV,0,58400,57900,qc 7c
PLAYER,8,GABDULLIN,0,49000,54000,ac 2d
PLAYER,9,VOZNESENSKII,0,72300,72300,js 9c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,2000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,2000
EVENT,BOARD,1,10d
EVENT,BOARD,1,qd
EVENT,BOARD,1,kd
EVENT,CHECK,8
EVENT,BET,5,1500
EVENT,CALL,8,1500
EVENT,BOARD,1,jd
EVENT,CHECK,8
EVENT,CHECK,5
EVENT,BOARD,1,2c
EVENT,BET,8,1000
EVENT,CALL,5,1000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760624112,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,as 4h
PLAYER,3,SATUBAYEV,0,30400,32900,ah 3h
PLAYER,4,VYBOROV,0,58900,58900,10c 5h
PLAYER,5,KATYKHIN,0,80600,80600,jd 6c
PLAYER,6,Nikanovich,0,58800,58800,9h 3c
PLAYER,7,SPASOV,0,57900,57900,ac 9s
PLAYER,8,GABDULLIN,0,54000,53500,10d 8c
PLAYER,9,VOZNESENSKII,0,72300,70300,kc 2s
EVENT,FOLD,2
EVENT,RAISE TO,3,2000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760624201,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,48400,46400,7h 4d
PLAYER,3,SATUBAYEV,0,32900,32900,kh 3c
PLAYER,4,VYBOROV,0,58900,61400,ad 10h
PLAYER,5,KATYKHIN,0,80600,80600,jd 8d
PLAYER,6,Nikanovich,0,58800,58800,9d 8s
PLAYER,7,SPASOV,0,57900,57900,5s 4h
PLAYER,8,GABDULLIN,0,53500,53500,10s 3d
PLAYER,9,VOZNESENSKII,0,70300,69800,jc 10d
EVENT,FOLD,3
EVENT,RAISE TO,4,2200
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760624283,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,46400,45900,6c 2c
PLAYER,3,SATUBAYEV,0,32900,30900,8d 2d
PLAYER,4,VYBOROV,0,61400,61400,7h 6d
PLAYER,5,KATYKHIN,0,80600,80600,10d 4h
PLAYER,6,Nikanovich,0,58800,58800,6h 4s
PLAYER,7,SPASOV,0,57900,60400,9s 7s
PLAYER,8,GABDULLIN,0,53500,53500,qc 4c
PLAYER,9,VOZNESENSKII,0,69800,69800,kc 5h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2200
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760624364,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,45900,48400,kc 8h
PLAYER,3,SATUBAYEV,0,30900,30400,7d 5d
PLAYER,4,VYBOROV,0,61400,59400,6h 2s
PLAYER,5,KATYKHIN,0,80600,80600,9d 7c
PLAYER,6,Nikanovich,0,58800,58800,ks 4d
PLAYER,7,SPASOV,0,60400,60400,8d 6s
PLAYER,8,GABDULLIN,0,53500,53500,8s 5c
PLAYER,9,VOZNESENSKII,0,69800,69800,8c 5s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,2000
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760624450,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,as 8h
PLAYER,3,SATUBAYEV,0,30400,25400,as jc
PLAYER,4,VYBOROV,0,59400,57400,qd js
PLAYER,5,KATYKHIN,0,80600,87600,8s 6c
PLAYER,6,Nikanovich,0,58800,58800,8c 4d
PLAYER,7,SPASOV,0,60400,60400,ac 8d
PLAYER,8,GABDULLIN,0,53500,53500,10h 3c
PLAYER,9,VOZNESENSKII,0,69800,69800,qs 4c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2000
EVENT,CALL,4,2000
EVENT,CALL,5,2000
EVENT,BOARD,1,7s
EVENT,BOARD,1,3s
EVENT,BOARD,1,9d
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,3
EVENT,BOARD,1,2c
EVENT,CHECK,4
EVENT,BET,5,3000
EVENT,CALL,3,3000
EVENT,FOLD,4
EVENT,BOARD,1,5h
EVENT,BET,5,11000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760624676,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,jd 3d
PLAYER,3,SATUBAYEV,0,25400,25400,6d 2d
PLAYER,4,VYBOROV,0,57400,61100,as 5h
PLAYER,5,KATYKHIN,0,87600,87100,4s 3h
PLAYER,6,Nikanovich,0,58800,55600,ac 8d
PLAYER,7,SPASOV,0,60400,60400,qd 9c
PLAYER,8,GABDULLIN,0,53500,53500,js 10d
PLAYER,9,VOZNESENSKII,0,69800,69800,8s 2h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,2200
EVENT,FOLD,5
EVENT,CALL,6,2200
EVENT,BOARD,1,4d
EVENT,BOARD,1,9h
EVENT,BOARD,1,6h
EVENT,CHECK,6
EVENT,CHECK,4
EVENT,BOARD,1,ks
EVENT,CHECK,6
EVENT,BET,4,2700
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760624824,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,jc 8h
PLAYER,3,SATUBAYEV,0,25400,25400,10s 9s
PLAYER,4,VYBOROV,0,61100,61100,7d 2s
PLAYER,5,KATYKHIN,0,87100,87100,8d 3d
PLAYER,6,Nikanovich,0,55600,55100,9c 4d
PLAYER,7,SPASOV,0,60400,55900,kh js
PLAYER,8,GABDULLIN,0,53500,58500,kc 5c
PLAYER,9,VOZNESENSKII,0,69800,69800,jh 9h
EVENT,RAISE TO,8,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,BOARD,1,ad
EVENT,BOARD,1,5h
EVENT,BOARD,1,ah
EVENT,CHECK,7
EVENT,BET,8,1500
EVENT,CALL,7,1500
EVENT,BOARD,1,4h
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BOARD,1,7c
EVENT,CHECK,7
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760624996,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,kh 5d
PLAYER,3,SATUBAYEV,0,25400,25400,8c 3d
PLAYER,4,VYBOROV,0,61100,69600,10d 7d
PLAYER,5,KATYKHIN,0,87100,87100,jd 5h
PLAYER,6,Nikanovich,0,55100,55100,kd qh
PLAYER,7,SPASOV,0,55900,55400,6h 3c
PLAYER,8,GABDULLIN,0,58500,56500,js 5c
PLAYER,9,VOZNESENSKII,0,69800,63800,jh 10h
EVENT,RAISE TO,9,2000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,6000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,6000
EVENT,BOARD,1,4d
EVENT,BOARD,1,8d
EVENT,BOARD,1,4c
EVENT,CHECK,9
EVENT,BET,4,5000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760625164,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,48400,48400,7s 6h
PLAYER,3,SATUBAYEV,0,25400,25400,10d 2s
PLAYER,4,VYBOROV,0,69600,69600,3s 3h
PLAYER,5,KATYKHIN,0,87100,87100,7h 2c
PLAYER,6,Nikanovich,0,55100,55100,9d 6c
PLAYER,7,SPASOV,0,55400,112800,ad 7d
PLAYER,8,GABDULLIN,0,56500,1100,kd 8d
PLAYER,9,VOZNESENSKII,0,63800,61800,10h 3c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2200
EVENT,RAISE TO,8,7500
EVENT,FOLD,9
EVENT,CALL,7,7500
EVENT,BOARD,1,jd
EVENT,BOARD,1,6d
EVENT,BOARD,1,10s
EVENT,BET,8,11000
EVENT,CALL,7,11000
EVENT,BOARD,1,ah
EVENT,ALL IN,8,38000
EVENT,ALL IN,7,36900
EVENT,BOARD,1,5s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760625514,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,48400,46400,4s 2h
PLAYER,3,SATUBAYEV,0,25400,25400,2s 2d
PLAYER,4,VYBOROV,0,69600,69600,jc 5c
PLAYER,5,KATYKHIN,0,87100,87100,7d 3s
PLAYER,6,Nikanovich,0,55100,59000,6h 6d
PLAYER,7,SPASOV,0,112800,112800,9c 5d
PLAYER,8,GABDULLIN,0,1400,0,js 7s
PLAYER,9,VOZNESENSKII,0,61800,61300,qs 4c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,2000
EVENT,FOLD,7
EVENT,ALL IN,8,1400
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,BOARD,1,6c
EVENT,BOARD,1,9h
EVENT,BOARD,1,8s
EVENT,BOARD,1,3c
EVENT,BOARD,1,8h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760625672,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,46400,45800,qd 9h
PLAYER,3,SATUBAYEV,0,25400,23000,kh 4d
PLAYER,4,VYBOROV,0,69600,69600,kd 2d
PLAYER,5,KATYKHIN,0,87100,90100,qc 8c
PLAYER,6,Nikanovich,0,59000,59000,7c 6c
PLAYER,7,SPASOV,0,112800,112800,kc 5c
PLAYER,9,VOZNESENSKII,0,61300,61300,qh 7h
EVENT,FOLD,4
EVENT,RAISE TO,5,2500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760625767,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,45800,45800,10h 6c
PLAYER,3,SATUBAYEV,0,23000,25400,ks 9c
PLAYER,4,VYBOROV,0,69600,67200,qs 5c
PLAYER,5,KATYKHIN,0,90100,90100,9s 2h
PLAYER,6,Nikanovich,0,59000,59000,4c 3s
PLAYER,7,SPASOV,0,112500,112500,5h 2d
PLAYER,9,VOZNESENSKII,0,61300,61300,8h 4h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,1200
EVENT,CHECK,4
EVENT,BOARD,1,4s
EVENT,BOARD,1,6h
EVENT,BOARD,1,ac
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BOARD,1,10s
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BOARD,1,7h
EVENT,CHECK,3
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760625899,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,45800,45800,10s 6s
PLAYER,3,SATUBAYEV,0,25400,23000,qc 8s
PLAYER,4,VYBOROV,0,67200,60200,as 7c
PLAYER,5,KATYKHIN,0,90100,99500,ah kh
PLAYER,6,Nikanovich,0,59000,59000,9d 4d
PLAYER,7,SPASOV,0,112500,112500,ad 5h
PLAYER,9,VOZNESENSKII,0,61300,61300,7h 4h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2400
EVENT,RAISE TO,4,7000
EVENT,ALL IN,5,88900
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760626103,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,45800,45800,9h 4c
PLAYER,3,SATUBAYEV,0,23000,23000,4d 3d
PLAYER,4,VYBOROV,0,60200,22200,qs qh
PLAYER,5,KATYKHIN,0,99500,98900,kc 7s
PLAYER,6,Nikanovich,0,59000,56600,10d 6c
PLAYER,7,SPASOV,0,112500,112500,ac 7h
PLAYER,9,VOZNESENSKII,0,61300,102300,ks 10c
EVENT,FOLD,7
EVENT,RAISE TO,9,2500
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,7500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,9,18000
EVENT,CALL,4,18000
EVENT,BOARD,1,8d
EVENT,BOARD,1,2c
EVENT,BOARD,1,kd
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BOARD,1,jc
EVENT,BET,9,7000
EVENT,CALL,4,7000
EVENT,BOARD,1,9s
EVENT,BET,9,13000
EVENT,CALL,4,13000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760626525,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,45800,45800,as 4d
PLAYER,3,SATUBAYEV,0,23000,27300,ad 6d
PLAYER,4,VYBOROV,0,22200,22200,qc 7h
PLAYER,5,KATYKHIN,0,98900,98900,3c 2s
PLAYER,6,Nikanovich,0,56600,56000,10h 5d
PLAYER,7,SPASOV,0,112500,108800,kd 4c
PLAYER,8,Beketov,0,60400,60400,kh 3s
PLAYER,9,VOZNESENSKII,0,102300,102300,qs 2c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2500
EVENT,BOARD,1,ac
EVENT,BOARD,1,6s
EVENT,BOARD,1,6h
EVENT,CHECK,7
EVENT,BET,3,1500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760626642,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,45800,45800,7c 4h
PLAYER,3,SATUBAYEV,0,27300,27300,qc 2c
PLAYER,4,VYBOROV,0,22200,22200,js 4c
PLAYER,5,KATYKHIN,0,98900,96400,jh 8h
PLAYER,6,Nikanovich,0,56000,56000,jc 8d
PLAYER,7,SPASOV,0,108800,108200,9h 6d
PLAYER,8,Beketov,0,60400,56700,10c 7h
PLAYER,9,VOZNESENSKII,0,102300,109100,10d 9d
EVENT,RAISE TO,9,2500
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,2500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,2500
EVENT,BOARD,1,5c
EVENT,BOARD,1,3h
EVENT,BOARD,1,as
EVENT,CHECK,8
EVENT,BET,9,3000
EVENT,FOLD,5
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760626758,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,45800,45800,10c 4s
PLAYER,3,SATUBAYEV,0,27300,27300,9c 5s
PLAYER,4,VYBOROV,0,22200,22200,10d 9h
PLAYER,5,KATYKHIN,0,96400,96400,kc 3s
PLAYER,6,Nikanovich,0,56000,56000,10s 4c
PLAYER,7,SPASOV,0,108200,113300,jd 6d
PLAYER,8,Beketov,0,56700,54000,qc jc
PLAYER,9,VOZNESENSKII,0,109100,106700,9d 3d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2700
EVENT,CALL,8,2700
EVENT,FOLD,9
EVENT,BOARD,1,2c
EVENT,BOARD,1,kh
EVENT,BOARD,1,5d
EVENT,CHECK,8
EVENT,BET,7,2300
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760626933,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,45800,43400,8d 5h
PLAYER,3,SATUBAYEV,0,27300,27300,ad 3h
PLAYER,4,VYBOROV,0,22200,22200,9h 2d
PLAYER,5,KATYKHIN,0,96400,99400,9d 7d
PLAYER,6,Nikanovich,0,56000,56000,jh 4s
PLAYER,7,SPASOV,0,113300,113300,ac 2s
PLAYER,8,Beketov,0,54000,54000,ks 7h
PLAYER,9,VOZNESENSKII,0,106700,106100,8s 6d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,2400
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760627029,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,43400,42800,qd 10h
PLAYER,3,SATUBAYEV,0,27300,24900,6h 3s
PLAYER,4,VYBOROV,0,22200,22200,8d 3d
PLAYER,5,KATYKHIN,0,99400,99400,qs 2c
PLAYER,6,Nikanovich,0,56000,56000,kh 6s
PLAYER,7,SPASOV,0,113300,113300,5s 2h
PLAYER,8,Beketov,0,54000,57000,qc jc
PLAYER,9,VOZNESENSKII,0,106100,106100,js 5d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,2400
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760627116,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,42800,42800,8h 4h
PLAYER,3,SATUBAYEV,0,24900,23700,qd jh
PLAYER,4,VYBOROV,0,22200,23400,kc 3c
PLAYER,5,KATYKHIN,0,99400,99400,jd 6c
PLAYER,6,Nikanovich,0,56000,56000,9s 3h
PLAYER,7,SPASOV,0,113300,113300,10c 4d
PLAYER,8,Beketov,0,57000,57000,ks 7h
PLAYER,9,VOZNESENSKII,0,106100,106100,8c 3d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,1200
EVENT,CHECK,4
EVENT,BOARD,1,6d
EVENT,BOARD,1,2s
EVENT,BOARD,1,as
EVENT,CHECK,3
EVENT,BET,4,1200
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760627253,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,42800,42800,ks 5c
PLAYER,3,SATUBAYEV,0,23700,23700,7c 6c
PLAYER,4,VYBOROV,0,23400,22800,2h 2c
PLAYER,5,KATYKHIN,0,99400,93200,7h 6h
PLAYER,6,Nikanovich,0,56000,62800,ad ac
PLAYER,7,SPASOV,0,113300,113300,5d 4d
PLAYER,8,Beketov,0,57000,57000,10c 8h
PLAYER,9,VOZNESENSKII,0,106100,106100,6s 2d
EVENT,RAISE TO,6,2500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,2500
EVENT,BOARD,1,6d
EVENT,BOARD,1,8d
EVENT,BOARD,1,7d
EVENT,CHECK,5
EVENT,BET,6,2500
EVENT,CALL,5,2500
EVENT,BOARD,1,5h
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,9h
EVENT,CHECK,5
EVENT,BET,6,10000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,69,1760627518,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,42800,40400,jc 10h
PLAYER,3,SATUBAYEV,0,23700,23700,7h 6h
PLAYER,4,VYBOROV,0,22800,22800,as 8h
PLAYER,5,KATYKHIN,0,93200,90800,8c 7c
PLAYER,6,Nikanovich,0,62800,67600,ac 5c
PLAYER,7,SPASOV,0,113300,113300,jh 10c
PLAYER,8,Beketov,0,57000,57000,4s 3h
PLAYER,9,VOZNESENSKII,0,106100,106100,3s 2d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,2400
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,2400
EVENT,RAISE TO,6,11000
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,70,1760627688,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,40400,40400,kd 4h
PLAYER,3,SATUBAYEV,0,23700,0,ad jc
PLAYER,4,VYBOROV,0,22800,22800,as 4s
PLAYER,5,KATYKHIN,0,90800,90800,qd 8d
PLAYER,6,Nikanovich,0,67600,67000,kc 3h
PLAYER,7,SPASOV,0,113300,110900,10s 7s
PLAYER,8,Beketov,0,57000,57000,9s 2h
PLAYER,9,VOZNESENSKII,0,106100,132800,ah ac
EVENT,FOLD,8
EVENT,RAISE TO,9,2500
EVENT,FOLD,2
EVENT,RAISE TO,3,5500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,9,106100
EVENT,ALL IN,3,23700
EVENT,BOARD,1,4d
EVENT,BOARD,1,qs
EVENT,BOARD,1,3s
EVENT,BOARD,1,6c
EVENT,BOARD,1,js


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,71,1760627973,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,40400,38000,ks 10s
PLAYER,4,VYBOROV,0,22800,22800,qd 5c
PLAYER,5,KATYKHIN,0,90800,83800,9c 8c
PLAYER,6,Nikanovich,0,67000,67000,4s 2h
PLAYER,7,SPASOV,0,110900,122700,ah ad
PLAYER,8,Beketov,0,57000,54600,6h 6d
PLAYER,9,VOZNESENSKII,0,132800,132800,7d 2s
EVENT,FOLD,9
EVENT,RAISE TO,2,2400
EVENT,FOLD,4
EVENT,RAISE TO,5,7000
EVENT,FOLD,6
EVENT,RAISE TO,7,19000
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,72,1760628122,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,38000,38000,qc 10d
PLAYER,4,VYBOROV,0,22800,22800,10s 2h
PLAYER,5,KATYKHIN,0,83800,83800,jd 6d
PLAYER,6,Nikanovich,0,67000,67000,10c 6c
PLAYER,7,SPASOV,0,122700,117200,5h 3h
PLAYER,8,Beketov,0,54600,63100,qs 9h
PLAYER,9,VOZNESENSKII,0,132800,129800,jh 4c
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,3000
EVENT,CALL,8,3000
EVENT,FOLD,9
EVENT,BOARD,1,7h
EVENT,BOARD,1,7c
EVENT,BOARD,1,9d
EVENT,CHECK,8
EVENT,BET,7,2500
EVENT,RAISE TO,8,9000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,73,1760628312,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,38000,35000,7s 7c
PLAYER,4,VYBOROV,0,22800,22800,5s 2c
PLAYER,5,KATYKHIN,0,83800,69300,ac 10c
PLAYER,6,Nikanovich,0,67000,52500,8s 8c
PLAYER,7,SPASOV,0,117200,150200,kh qh
PLAYER,8,Beketov,0,63100,63100,9c 3d
PLAYER,9,VOZNESENSKII,0,129800,128800,kd jc
EVENT,FOLD,4
EVENT,RAISE TO,5,3000
EVENT,CALL,6,3000
EVENT,RAISE TO,7,14500
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,5,14500
EVENT,CALL,6,14500
EVENT,BOARD,1,3h
EVENT,BOARD,1,4d
EVENT,BOARD,1,9d
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BET,7,11500
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,74,1760628627,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,9,2,4,0,0,1
PLAYER,2,SOKRUTA,0,35000,28200,ah 7h
PLAYER,4,VYBOROV,0,22800,19800,kh 7c
PLAYER,5,KATYKHIN,0,69300,69300,8s 6s
PLAYER,6,Nikanovich,0,52500,52500,jh 3h
PLAYER,7,SPASOV,0,150200,123400,8d 7d
PLAYER,8,Beketov,0,63100,99700,8h 6h
PLAYER,9,VOZNESENSKII,0,128800,128800,9h 2s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,3300
EVENT,CALL,8,3300
EVENT,FOLD,9
EVENT,CALL,2,3300
EVENT,FOLD,4
EVENT,BOARD,1,2d
EVENT,BOARD,1,6c
EVENT,BOARD,1,5h
EVENT,CHECK,2
EVENT,CHECK,7
EVENT,BET,8,3500
EVENT,CALL,2,3500
EVENT,RAISE TO,7,11000
EVENT,CALL,8,11000
EVENT,FOLD,2
EVENT,BOARD,1,ks
EVENT,CHECK,7
EVENT,BET,8,12500
EVENT,CALL,7,12500
EVENT,BOARD,1,10h
EVENT,CHECK,7
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760629056,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,4,5,0,0,1
PLAYER,2,SOKRUTA,0,28200,28200,8d 2h
PLAYER,4,VYBOROV,0,19800,19800,6s 5c
PLAYER,5,KATYKHIN,0,69300,69300,7d 4d
PLAYER,6,Nikanovich,0,52500,52500,ks 6c
PLAYER,7,SPASOV,0,123400,123400,7c 3h
PLAYER,8,Beketov,0,99700,99700,7h 5s
PLAYER,9,VOZNESENSKII,0,128800,128800,qh 2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760629057,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,4,5,0,0,1
PLAYER,2,SOKRUTA,0,28200,28200,8d 2h
PLAYER,4,VYBOROV,0,19800,22800,6s 5c
PLAYER,5,KATYKHIN,0,69300,66300,7d 4d
PLAYER,6,Nikanovich,0,52500,52500,ks 6c
PLAYER,7,SPASOV,0,123400,123400,7c 3h
PLAYER,8,Beketov,0,99700,99700,qs 7h
PLAYER,9,VOZNESENSKII,0,128800,128800,qh 2d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,4,1500
EVENT,CHECK,5
EVENT,BOARD,1,9s
EVENT,BOARD,1,10c
EVENT,BOARD,1,as
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,qd
EVENT,BET,4,2000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,76,1760629167,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,28200,28200,9h 6h
PLAYER,4,VYBOROV,0,22800,19300,5c 4c
PLAYER,5,KATYKHIN,0,66300,62800,9d 8s
PLAYER,6,Nikanovich,0,52500,59500,jd 10d
PLAYER,7,SPASOV,0,123400,123400,3c 2d
PLAYER,8,Beketov,0,99700,99700,9s 5d
PLAYER,9,VOZNESENSKII,0,128800,128800,kh 3d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,4,3500
EVENT,CALL,5,3500
EVENT,ALL IN,6,51000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,77,1760629308,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,28200,61900,as qd
PLAYER,4,VYBOROV,0,19300,19300,8c 6d
PLAYER,5,KATYKHIN,0,62800,34600,ah 10c
PLAYER,6,Nikanovich,0,59500,58500,9s 6c
PLAYER,7,SPASOV,0,123400,118900,7h 4h
PLAYER,8,Beketov,0,99700,99700,3s 2s
PLAYER,9,VOZNESENSKII,0,128800,128800,jh 7s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,3000
EVENT,FOLD,4
EVENT,CALL,5,3000
EVENT,FOLD,6
EVENT,CALL,7,3000
EVENT,BOARD,1,ad
EVENT,BOARD,1,9h
EVENT,BOARD,1,5c
EVENT,CHECK,7
EVENT,BET,2,3000
EVENT,CALL,5,3000
EVENT,FOLD,7
EVENT,BOARD,1,5d
EVENT,BET,2,8000
EVENT,CALL,5,8000
EVENT,BOARD,1,qc
EVENT,ALL IN,2,14200
EVENT,CALL,5,14200


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,78,1760629616,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,61900,56200,kd js
PLAYER,4,VYBOROV,0,19300,19300,jh 3h
PLAYER,5,KATYKHIN,0,34600,34600,ks 10c
PLAYER,6,Nikanovich,0,58500,58500,6d 2h
PLAYER,7,SPASOV,0,118900,117900,8d 3c
PLAYER,8,Beketov,0,99700,106400,10s 9c
PLAYER,9,VOZNESENSKII,0,128800,128800,kc 2s
EVENT,FOLD,9
EVENT,RAISE TO,2,3000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,3000
EVENT,BOARD,1,9d
EVENT,BOARD,1,qc
EVENT,BOARD,1,6h
EVENT,CHECK,8
EVENT,BET,2,2700
EVENT,CALL,8,2700
EVENT,BOARD,1,6c
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,BOARD,1,8s
EVENT,BET,8,6600
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,79,1760629801,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,56200,56200,10h 4d
PLAYER,4,VYBOROV,0,19300,19300,qs 9h
PLAYER,5,KATYKHIN,0,34600,34600,kh 3s
PLAYER,6,Nikanovich,0,58500,55500,2s 2d
PLAYER,7,SPASOV,0,117900,114900,jd 9d
PLAYER,8,Beketov,0,106400,103400,qc 6s
PLAYER,9,VOZNESENSKII,0,128800,137800,ah js
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,3000
EVENT,CALL,7,3000
EVENT,CALL,8,3000
EVENT,RAISE TO,9,14000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,80,1760629990,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,56200,57200,ks 8h
PLAYER,4,VYBOROV,0,19300,19300,8d 6s
PLAYER,5,KATYKHIN,0,34600,34600,9d 4h
PLAYER,6,Nikanovich,0,55500,55500,jh 7d
PLAYER,7,SPASOV,0,114900,114900,5s 4d
PLAYER,8,Beketov,0,103400,103400,3s 2h
PLAYER,9,VOZNESENSKII,0,137800,136800,6c 2d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,81,1760630077,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,9,2,3,0,0,1
PLAYER,2,SOKRUTA,0,57200,56200,6c 4s
PLAYER,3,Teodosiev,0,9900,6900,6h 2c
PLAYER,4,VYBOROV,0,19300,19300,qs 6s
PLAYER,5,KATYKHIN,0,34600,34600,qh 4d
PLAYER,6,Nikanovich,0,55500,55500,10c 7c
PLAYER,7,SPASOV,0,114900,114900,as 4c
PLAYER,8,Beketov,0,103400,103400,qc 5d
PLAYER,9,VOZNESENSKII,0,136800,140800,kh jd
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,3000
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,82,1760630150,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,3,4,0,0,1
PLAYER,2,SOKRUTA,0,56200,56200,qc 6d
PLAYER,3,Teodosiev,0,6900,5900,ks 4c
PLAYER,4,VYBOROV,0,19300,16300,6c 3h
PLAYER,5,KATYKHIN,0,34600,38600,ad kh
PLAYER,6,Nikanovich,0,55500,55500,ac 2h
PLAYER,7,SPASOV,0,114900,114900,as 2c
PLAYER,8,Beketov,0,103400,103400,8h 5s
PLAYER,9,VOZNESENSKII,0,140800,140800,7h 3c
EVENT,ALL IN,5,34600
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,83,1760630229,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,3,4,5,0,0,1
PLAYER,2,SOKRUTA,0,56200,19100,kh qs
PLAYER,3,Teodosiev,0,5900,5900,8s 5s
PLAYER,4,VYBOROV,0,16300,15300,10c 3c
PLAYER,5,KATYKHIN,0,38600,76700,kd kc
PLAYER,6,Nikanovich,0,55500,55500,8h 3h
PLAYER,7,SPASOV,0,114900,114900,ah 3d
PLAYER,8,Beketov,0,103400,103400,jc 2h
PLAYER,9,VOZNESENSKII,0,140800,140800,7d 4s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,56200
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,37100
EVENT,BOARD,1,4c
EVENT,BOARD,1,6s
EVENT,BOARD,1,4d
EVENT,BOARD,1,8d
EVENT,BOARD,1,js


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,84,1760630385,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,4,5,6,0,0,1
PLAYER,2,SOKRUTA,0,19100,19100,
PLAYER,3,Teodosiev,0,5900,5900,10s 5d
PLAYER,4,VYBOROV,0,15300,15300,5s 3s
PLAYER,5,KATYKHIN,0,76700,75700,7d 4c
PLAYER,6,Nikanovich,0,55500,63100,jh 3h
PLAYER,7,SPASOV,0,114900,114900,10c 2h
PLAYER,8,Beketov,0,103400,96800,ks 7s
PLAYER,9,VOZNESENSKII,0,140800,140800,ac 7c
EVENT,FOLD,7
EVENT,RAISE TO,8,3000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,3000
EVENT,BOARD,1,10d
EVENT,BOARD,1,8h
EVENT,BOARD,1,6h
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,BOARD,1,ah
EVENT,CHECK,6
EVENT,BET,8,3600
EVENT,RAISE TO,6,15000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,85,1760634077,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,2,SOKRUTA,0,20000,20000,
PLAYER,3,Teodosiev,0,5500,5500,qh 3c
PLAYER,4,VYBOROV,0,15500,15500,10s 9d
PLAYER,5,KATYKHIN,0,75500,75500,kd 2h
PLAYER,6,Nikanovich,0,63500,62500,8h 2c
PLAYER,7,SPASOV,0,114500,115500,ac 4h
PLAYER,8,Beketov,0,86000,86000,jc 8s
PLAYER,9,VOZNESENSKII,0,146500,146500,ks 8d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,86,1760634147,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,20000,20000,10c 4s
PLAYER,3,Teodosiev,0,5500,5500,8s 8c
PLAYER,4,VYBOROV,0,15500,15500,10h 9h
PLAYER,5,KATYKHIN,0,75500,75500,qs 3s
PLAYER,6,Nikanovich,0,62500,62500,kc jh
PLAYER,7,SPASOV,0,115500,115500,jc 6h
PLAYER,8,Beketov,0,86000,86000,js 10s
PLAYER,9,VOZNESENSKII,0,146500,146500,8h 4d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,86,1760634148,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,8,0,0,1
PLAYER,2,SOKRUTA,0,20000,20000,10c 4s
PLAYER,3,Teodosiev,0,5500,0,8s 8c
PLAYER,4,VYBOROV,0,15500,15500,10h 9h
PLAYER,5,KATYKHIN,0,75500,75500,qs 3s
PLAYER,6,Nikanovich,0,62500,73000,kc jh
PLAYER,7,SPASOV,0,115500,114500,jc 6h
PLAYER,8,Beketov,0,86000,82000,10s 3h
PLAYER,9,VOZNESENSKII,0,146500,146500,8h 4d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,5500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,15000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,BOARD,1,10d
EVENT,BOARD,1,3c
EVENT,BOARD,1,as
EVENT,BOARD,1,qd
EVENT,BOARD,1,2h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,87,1760634284,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,7,8,9,0,0,1
PLAYER,2,SOKRUTA,0,20000,20000,5d 4c
PLAYER,4,VYBOROV,0,15500,36000,kd kc
PLAYER,5,KATYKHIN,0,75500,75500,7s 2h
PLAYER,6,Nikanovich,0,73000,57500,as jc
PLAYER,7,SPASOV,0,114500,114500,qs 10h
PLAYER,8,Beketov,0,82000,81000,8d 6c
PLAYER,9,VOZNESENSKII,0,146500,142500,
EVENT,FOLD,2
EVENT,ALL IN,4,15500
EVENT,FOLD,5
EVENT,CALL,6,15500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,4s
EVENT,BOARD,1,3s
EVENT,BOARD,1,8h
EVENT,BOARD,1,4h
EVENT,BOARD,1,qh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,88,1760634477,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,8,9,2,0,0,1
PLAYER,2,SOKRUTA,0,20000,0,10s 10c
PLAYER,4,VYBOROV,0,36000,36000,jh 10d
PLAYER,5,KATYKHIN,0,75500,75500,qh 4h
PLAYER,6,Nikanovich,0,57500,57500,7c 5s
PLAYER,7,SPASOV,0,114500,139000,ac js
PLAYER,8,Beketov,0,81000,81000,8d 5d
PLAYER,9,VOZNESENSKII,0,142500,138000,kh jc
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,4500
EVENT,FOLD,8
EVENT,CALL,9,4500
EVENT,ALL IN,2,18000
EVENT,CALL,7,18000
EVENT,FOLD,9
EVENT,BOARD,1,2h
EVENT,BOARD,1,5h
EVENT,BOARD,1,qs
EVENT,BOARD,1,jd
EVENT,BOARD,1,9d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,89,1760634759,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,9,2,4,0,0,1
PLAYER,4,VYBOROV,0,36000,30000,9h 7s
PLAYER,5,KATYKHIN,0,75500,75500,8s 7h
PLAYER,6,Nikanovich,0,57500,57500,8c 3c
PLAYER,7,SPASOV,0,139000,139000,kh 3d
PLAYER,8,Beketov,0,81000,81000,4c 2h
PLAYER,9,VOZNESENSKII,0,138000,144000,jc 5c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,2000
EVENT,CHECK,4
EVENT,BOARD,1,ac
EVENT,BOARD,1,6d
EVENT,BOARD,1,10h
EVENT,CHECK,4
EVENT,BET,9,2000
EVENT,CALL,4,2000
EVENT,BOARD,1,2s
EVENT,CHECK,4
EVENT,BET,9,4500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,90,1760634895,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,2,4,5,0,0,1
PLAYER,4,VYBOROV,0,30000,29000,ks jh
PLAYER,5,KATYKHIN,0,75500,69500,5s 4h
PLAYER,6,Nikanovich,0,57500,64500,7s 7d
PLAYER,7,SPASOV,0,139000,139000,kd 5c
PLAYER,8,Beketov,0,81000,81000,8c 2c
PLAYER,9,VOZNESENSKII,0,144000,144000,5d 2d
EVENT,RAISE TO,6,4000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,CALL,5,4000
EVENT,BOARD,1,qc
EVENT,BOARD,1,ah
EVENT,BOARD,1,8h
EVENT,CHECK,5
EVENT,BET,6,3500
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,91,1760635009,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,4,5,6,0,0,1
PLAYER,4,VYBOROV,0,29000,29000,7d 3h
PLAYER,5,KATYKHIN,0,69500,68500,7h 4d
PLAYER,6,Nikanovich,0,64500,40500,jh 10c
PLAYER,7,SPASOV,0,139000,139000,qs 4s
PLAYER,8,Beketov,0,81000,106000,as 4h
PLAYER,9,VOZNESENSKII,0,144000,144000,ks 9d
EVENT,FOLD,7
EVENT,RAISE TO,8,4000
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,4000
EVENT,BOARD,1,3d
EVENT,BOARD,1,9c
EVENT,BOARD,1,3c
EVENT,CHECK,6
EVENT,BET,8,3000
EVENT,CALL,6,3000
EVENT,BOARD,1,2h
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,BOARD,1,5c
EVENT,BET,6,15000
EVENT,CALL,8,15000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,92,1760635229,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,2,Blebea,0,48500,48500,
PLAYER,4,VYBOROV,0,29000,29000,ks 9c
PLAYER,5,KATYKHIN,0,68500,68500,5d 4h
PLAYER,6,Nikanovich,0,40500,39500,jh 10c
PLAYER,7,SPASOV,0,139000,140000,js 6h
PLAYER,8,Beketov,0,106000,106000,8h 6c
PLAYER,9,VOZNESENSKII,0,144000,144000,ah 7h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,93,1760635284,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,8,0,0,1
PLAYER,2,Blebea,0,48500,48500,8d 3s
PLAYER,4,VYBOROV,0,29000,29000,kc 4h
PLAYER,5,KATYKHIN,0,68500,68500,2s 2c
PLAYER,6,Nikanovich,0,39500,39500,ah 2d
PLAYER,7,SPASOV,0,140000,139000,7h 6c
PLAYER,8,Beketov,0,106000,115000,js 8h
PLAYER,9,VOZNESENSKII,0,144000,136000,7d 6d
EVENT,RAISE TO,9,4000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,4000
EVENT,BOARD,1,kh
EVENT,BOARD,1,7c
EVENT,BOARD,1,9h
EVENT,CHECK,8
EVENT,BET,9,4000
EVENT,RAISE TO,8,13000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,94,1760635455,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,7,8,9,0,0,1
PLAYER,2,Blebea,0,48500,44500,7h 7c
PLAYER,4,VYBOROV,0,29000,29000,as 7d
PLAYER,5,KATYKHIN,0,68500,77500,kh kd
PLAYER,6,Nikanovich,0,39500,39500,qd 6s
PLAYER,7,SPASOV,0,139000,139000,kc 6c
PLAYER,8,Beketov,0,115000,114000,ad 4h
PLAYER,9,VOZNESENSKII,0,136000,132000,8c 2d
EVENT,RAISE TO,2,4000
EVENT,FOLD,4
EVENT,RAISE TO,5,12000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,95,1760635587,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,8,9,2,0,0,1
PLAYER,2,Blebea,0,39500,56500,ks jd
PLAYER,4,VYBOROV,0,29000,29000,jc 2s
PLAYER,5,KATYKHIN,0,77500,61500,ac qd
PLAYER,6,Nikanovich,0,39500,39500,qs 2c
PLAYER,7,SPASOV,0,139000,139000,qh 7s
PLAYER,8,Beketov,0,114000,114000,10h 5h
PLAYER,9,VOZNESENSKII,0,132000,131000,4c 3c
EVENT,FOLD,4
EVENT,RAISE TO,5,4000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,4000
EVENT,BOARD,1,js
EVENT,BOARD,1,10s
EVENT,BOARD,1,6h
EVENT,CHECK,2
EVENT,BET,5,3000
EVENT,RAISE TO,2,12000
EVENT,CALL,5,12000
EVENT,BOARD,1,jh
EVENT,BET,2,12000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,96,1760635988,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,9,2,4,0,0,1
PLAYER,2,Blebea,0,56500,55500,ad 3c
PLAYER,4,VYBOROV,0,29000,25000,8d 4h
PLAYER,5,KATYKHIN,0,61500,61500,9c 2s
PLAYER,6,Nikanovich,0,39500,44500,ac 5c
PLAYER,7,SPASOV,0,139000,139000,as 4c
PLAYER,8,Beketov,0,114000,114000,10s 3d
PLAYER,9,VOZNESENSKII,0,131000,131000,9h 2h
EVENT,FOLD,5
EVENT,RAISE TO,6,4000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,97,1760636085,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,2,4,5,0,0,1
PLAYER,2,Blebea,0,55500,55500,10c 6c
PLAYER,4,VYBOROV,0,25000,24000,9d 7d
PLAYER,5,KATYKHIN,0,61500,66500,ac kc
PLAYER,6,Nikanovich,0,44500,44500,kh 3h
PLAYER,7,SPASOV,0,139000,139000,5h 4s
PLAYER,8,Beketov,0,114000,110000,kd 3d
PLAYER,9,VOZNESENSKII,0,131000,131000,js 7c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,4000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,ALL IN,5,59500
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,98,1760636207,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,4,5,6,0,0,1
PLAYER,2,Blebea,0,55500,116000,qh qd
PLAYER,4,VYBOROV,0,24000,24000,2s 2h
PLAYER,5,KATYKHIN,0,66500,65500,7h 5h
PLAYER,6,Nikanovich,0,44500,40500,9c 5s
PLAYER,7,SPASOV,0,139000,83500,as ah
PLAYER,8,Beketov,0,110000,110000,as 4c
PLAYER,9,VOZNESENSKII,0,131000,131000,jc 3c
EVENT,RAISE TO,7,4000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,12000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,139000
EVENT,ALL IN,2,55500
EVENT,BOARD,1,qc
EVENT,BOARD,1,2d
EVENT,BOARD,1,5c
EVENT,BOARD,1,qs
EVENT,BOARD,1,8c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,99,1760636399,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,2,Blebea,0,121000,121000,qh 2c
PLAYER,4,VYBOROV,0,24000,24000,6c 2h
PLAYER,5,KATYKHIN,0,65500,65500,qd 5d
PLAYER,6,Nikanovich,0,40500,44500,ks 10d
PLAYER,7,SPASOV,0,83500,79500,9h 4d
PLAYER,8,Beketov,0,110000,110000,10s 6h
PLAYER,9,VOZNESENSKII,0,131000,131000,9s 8h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,40500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,100,1760636517,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,6,7,8,0,0,1
PLAYER,2,Blebea,0,126000,126000,8s 2c
PLAYER,4,VYBOROV,0,24000,24000,4s 4c
PLAYER,5,KATYKHIN,0,65500,65500,7c 5h
PLAYER,6,Nikanovich,0,44500,44500,9h 5d
PLAYER,7,SPASOV,0,79500,89500,ad 10h
PLAYER,8,Beketov,0,110000,105000,kd jh
PLAYER,9,VOZNESENSKII,0,131000,126000,ah 3h
EVENT,RAISE TO,9,5000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,16500
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,101,1760636653,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,7,8,9,0,0,1
PLAYER,2,Blebea,0,126000,126000,ad 2c
PLAYER,4,VYBOROV,0,24000,30500,as 8c
PLAYER,5,KATYKHIN,0,65500,65500,jh 7s
PLAYER,6,Nikanovich,0,44500,44500,7d 6d
PLAYER,7,SPASOV,0,89500,89500,kh 7c
PLAYER,8,Beketov,0,105000,103500,jd 4d
PLAYER,9,VOZNESENSKII,0,126000,121000,10d 9c
EVENT,FOLD,2
EVENT,ALL IN,4,24000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,102,1760636733,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,8,9,2,0,0,1
PLAYER,2,Blebea,0,126000,121000,kc 7s
PLAYER,4,VYBOROV,0,30500,30500,as 8d
PLAYER,5,KATYKHIN,0,65500,65500,kh 6d
PLAYER,6,Nikanovich,0,44500,44500,10d 9s
PLAYER,7,SPASOV,0,89500,84500,ah jh
PLAYER,8,Beketov,0,103500,87500,qs 9d
PLAYER,9,VOZNESENSKII,0,121000,147000,ad 2d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,5000
EVENT,RAISE TO,8,16000
EVENT,RAISE TO,9,37000
EVENT,FOLD,2
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,103,1760636906,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,4,0,0,1
PLAYER,2,Blebea,0,121000,121000,10c 4d
PLAYER,4,VYBOROV,0,30500,30500,kd 7h
PLAYER,5,KATYKHIN,0,65500,65500,4c 3s
PLAYER,6,Nikanovich,0,44500,44500,9h 3c
PLAYER,7,SPASOV,0,79500,79500,9s 3h
PLAYER,8,Beketov,0,87500,87500,4s 4h
PLAYER,9,VOZNESENSKII,0,147000,147000,8c 2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,103,1760636913,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,4,0,0,1
PLAYER,2,Blebea,0,121000,119500,10c 4d
PLAYER,4,VYBOROV,0,30500,25500,kd 7h
PLAYER,5,KATYKHIN,0,65500,65500,4c 3s
PLAYER,6,Nikanovich,0,44500,44500,9h 3c
PLAYER,7,SPASOV,0,79500,79500,9s 3h
PLAYER,8,Beketov,0,87500,94000,4s 4h
PLAYER,9,VOZNESENSKII,0,147000,147000,8c 2d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,5000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,104,1760637004,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,4,5,0,0,1
PLAYER,2,Blebea,0,119500,119500,9h 2d
PLAYER,4,VYBOROV,0,25500,25500,kc 2c
PLAYER,5,KATYKHIN,0,65500,65500,qc 7d
PLAYER,6,Nikanovich,0,44500,44500,jh jd
PLAYER,7,SPASOV,0,79500,79500,9c 5s
PLAYER,8,Beketov,0,94000,94000,7h 3h
PLAYER,9,VOZNESENSKII,0,147000,147000,qd 9s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,104,1760637022,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,4,5,0,0,1
PLAYER,2,Blebea,0,119500,119500,9h 2d
PLAYER,4,VYBOROV,0,25500,24000,kc 2c
PLAYER,5,KATYKHIN,0,65500,60500,qc 7d
PLAYER,6,Nikanovich,0,44500,51000,jh jd
PLAYER,7,SPASOV,0,79500,79500,9c 5s
PLAYER,8,Beketov,0,94000,94000,7h 3h
PLAYER,9,VOZNESENSKII,0,147000,147000,qd 9s
EVENT,RAISE TO,6,5000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,105,1760637089,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,4,5,6,0,0,1
PLAYER,2,Blebea,0,119500,119500,qc 4d
PLAYER,4,VYBOROV,0,24000,24000,kd 7c
PLAYER,5,KATYKHIN,0,60500,59000,9d 7d
PLAYER,6,Nikanovich,0,51000,43500,ad 5c
PLAYER,7,SPASOV,0,79500,79500,6d 3d
PLAYER,8,Beketov,0,94000,103000,ac 3c
PLAYER,9,VOZNESENSKII,0,147000,147000,4c 2d
EVENT,FOLD,7
EVENT,RAISE TO,8,5000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,5000
EVENT,BOARD,1,3h
EVENT,BOARD,1,8c
EVENT,BOARD,1,jh
EVENT,CHECK,6
EVENT,BET,8,3000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760637206,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,5,6,7,0,0,1
PLAYER,2,Blebea,0,119500,119500,10h 4s
PLAYER,4,VYBOROV,0,24000,24000,6s 3s
PLAYER,5,KATYKHIN,0,59000,59000,8c 7h
PLAYER,6,Nikanovich,0,43500,89500,qc jc
PLAYER,7,SPASOV,0,79500,33500,kc 9c
PLAYER,8,Beketov,0,103000,103000,qh 6h
PLAYER,9,VOZNESENSKII,0,147000,147000,6c 2h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,43500
EVENT,CALL,7,43500
EVENT,BOARD,1,8s
EVENT,BOARD,1,ac
EVENT,BOARD,1,ks
EVENT,BOARD,1,10s
EVENT,BOARD,1,6d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,107,1760637405,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,6,7,8,0,0,1
PLAYER,2,Blebea,0,119500,119500,qd 4d
PLAYER,4,VYBOROV,0,24000,24000,qh 9d
PLAYER,5,KATYKHIN,0,59000,59000,8c 6d
PLAYER,6,Nikanovich,0,89500,89500,kh 2c
PLAYER,7,SPASOV,0,33500,32000,6h 4c
PLAYER,8,Beketov,0,103000,104500,4s 2h
PLAYER,9,VOZNESENSKII,0,147000,147000,ac 9s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,108,1760637493,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,7,8,9,0,0,1
PLAYER,2,Blebea,0,119500,119500,jc 7h
PLAYER,4,VYBOROV,0,24000,24000,qh 5c
PLAYER,5,KATYKHIN,0,59000,68000,ks jh
PLAYER,6,Nikanovich,0,89500,89500,qd 7s
PLAYER,7,SPASOV,0,32000,32000,ah 9d
PLAYER,8,Beketov,0,104500,103000,qs 2h
PLAYER,9,VOZNESENSKII,0,147000,139500,6h 3h
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,5000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,5000
EVENT,BOARD,1,10d
EVENT,BOARD,1,kd
EVENT,BOARD,1,7c
EVENT,CHECK,9
EVENT,BET,5,4000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,109,1760637631,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,8,9,2,0,0,1
PLAYER,2,Blebea,0,119500,114500,qd jc
PLAYER,4,VYBOROV,0,24000,24000,7d 6h
PLAYER,5,KATYKHIN,0,68000,68000,as 3c
PLAYER,6,Nikanovich,0,89500,89500,8h 3d
PLAYER,7,SPASOV,0,32000,32000,qc 8s
PLAYER,8,Beketov,0,103000,98000,8d 6c
PLAYER,9,VOZNESENSKII,0,139500,149500,kc 10d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,5000
EVENT,RAISE TO,9,14000
EVENT,FOLD,2
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,110,1760637776,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,4,0,0,1
PLAYER,2,Blebea,0,114500,113000,8d 6s
PLAYER,4,VYBOROV,0,24000,19000,js 5d
PLAYER,5,KATYKHIN,0,68000,101500,kh kd
PLAYER,6,Nikanovich,0,89500,89500,6h 4d
PLAYER,7,SPASOV,0,27000,0,9h 9d
PLAYER,8,Beketov,0,98000,98000,qs 5h
PLAYER,9,VOZNESENSKII,0,149500,149500,ad 10s
EVENT,RAISE TO,5,5000
EVENT,FOLD,6
EVENT,ALL IN,7,27000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,27000
EVENT,BOARD,1,2h
EVENT,BOARD,1,ks
EVENT,BOARD,1,ac
EVENT,BOARD,1,9s
EVENT,BOARD,1,8c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,111,1760637966,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,4,5,0,0,1
PLAYER,2,Blebea,0,113000,108000,8c 7c
PLAYER,4,VYBOROV,0,19000,17500,7h 3h
PLAYER,5,KATYKHIN,0,101500,91000,9h 5h
PLAYER,6,Nikanovich,0,89500,89500,jh 6s
PLAYER,8,Beketov,0,98000,115000,ac 6h
PLAYER,9,VOZNESENSKII,0,149500,149500,5s 3d
EVENT,FOLD,6
EVENT,RAISE TO,8,5000
EVENT,FOLD,9
EVENT,CALL,2,5000
EVENT,FOLD,4
EVENT,CALL,5,5000
EVENT,BOARD,1,4s
EVENT,BOARD,1,2h
EVENT,BOARD,1,ah
EVENT,CHECK,5
EVENT,BET,8,3000
EVENT,FOLD,2
EVENT,CALL,5,3000
EVENT,BOARD,1,8s
EVENT,CHECK,5
EVENT,CHECK,8
EVENT,BOARD,1,10s
EVENT,CHECK,5
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,112,1760638153,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,4,5,6,0,0,1
PLAYER,2,Blebea,0,108000,108000,qd 8s
PLAYER,4,VYBOROV,0,17500,17500,jd 9s
PLAYER,5,KATYKHIN,0,91000,89500,8d 4h
PLAYER,6,Nikanovich,0,89500,82000,qs 10h
PLAYER,8,Beketov,0,115000,124000,10s 7s
PLAYER,9,VOZNESENSKII,0,149500,149500,10c 2d
EVENT,RAISE TO,8,5000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,5000
EVENT,BOARD,1,js
EVENT,BOARD,1,jc
EVENT,BOARD,1,7h
EVENT,CHECK,6
EVENT,BET,8,4000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,113,1760638271,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,5,6,8,0,0,1
PLAYER,2,Blebea,0,108000,108000,5s 2h
PLAYER,4,VYBOROV,0,17500,17500,9h 7c
PLAYER,5,KATYKHIN,0,89500,84500,qh 8s
PLAYER,6,Nikanovich,0,82000,80500,9c 8h
PLAYER,8,Beketov,0,124000,130500,7d 5d
PLAYER,9,VOZNESENSKII,0,149500,149500,jd 7h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,5000
EVENT,FOLD,6
EVENT,CALL,8,5000
EVENT,BOARD,1,6d
EVENT,BOARD,1,3d
EVENT,BOARD,1,6h
EVENT,CHECK,8
EVENT,CHECK,5
EVENT,BOARD,1,5h
EVENT,BET,8,3000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,114,1760638417,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,6,8,9,0,0,1
PLAYER,2,Blebea,0,108000,108000,ks 8h
PLAYER,4,VYBOROV,0,17500,24000,qc 10h
PLAYER,5,KATYKHIN,0,84500,84500,8s 4h
PLAYER,6,Nikanovich,0,80500,80500,7s 4d
PLAYER,8,Beketov,0,130500,129000,9c 6d
PLAYER,9,VOZNESENSKII,0,149500,144500,10c 2d
EVENT,FOLD,2
EVENT,ALL IN,4,17500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,115,1760638493,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,8,9,2,0,0,1
PLAYER,2,Blebea,0,108000,103000,9c 7s
PLAYER,4,VYBOROV,0,24000,30500,4h 4d
PLAYER,5,KATYKHIN,0,84500,84500,jd 3h
PLAYER,6,Nikanovich,0,80500,80500,8c 3d
PLAYER,8,Beketov,0,129000,129000,qs 10h
PLAYER,9,VOZNESENSKII,0,144500,143000,qh jc
EVENT,ALL IN,4,24000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,116,1760638578,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,4,0,0,1
PLAYER,2,Blebea,0,103000,108000,7c 5s
PLAYER,4,VYBOROV,0,30500,25500,10d 4h
PLAYER,5,KATYKHIN,0,84500,84500,3c 2c
PLAYER,6,Nikanovich,0,80500,80500,8h 7s
PLAYER,8,Beketov,0,129000,129000,jh 2d
PLAYER,9,VOZNESENSKII,0,143000,143000,8d 3s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,2500
EVENT,CHECK,4
EVENT,BOARD,1,9s
EVENT,BOARD,1,9h
EVENT,BOARD,1,kc
EVENT,BET,2,3000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,117,1760638719,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,4,5,0,0,1
PLAYER,2,Blebea,0,108000,108000,10h 3s
PLAYER,4,VYBOROV,0,25500,24000,jc 9d
PLAYER,5,KATYKHIN,0,84500,79500,ks 8c
PLAYER,6,Nikanovich,0,80500,80500,jd 4d
PLAYER,7,Ding,0,132500,181500,as 7s
PLAYER,8,Beketov,0,129000,86500,ad kh
PLAYER,9,VOZNESENSKII,0,143000,143000,kd 2s
EVENT,FOLD,6
EVENT,RAISE TO,7,5000
EVENT,RAISE TO,8,15500
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,15500
EVENT,BOARD,1,ah
EVENT,BOARD,1,9s
EVENT,BOARD,1,8d
EVENT,CHECK,7
EVENT,BET,8,8000
EVENT,CALL,7,8000
EVENT,BOARD,1,7h
EVENT,CHECK,7
EVENT,BET,8,19000
EVENT,ALL IN,7,109000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,118,1760639071,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,4,5,6,0,0,1
PLAYER,2,Blebea,0,108000,108000,ks 3h
PLAYER,4,VYBOROV,0,24000,24000,4d 2h
PLAYER,5,KATYKHIN,0,79500,78000,10h 3s
PLAYER,6,Nikanovich,0,80500,74500,9d 8c
PLAYER,7,Ding,0,181500,225000,kd 2d
PLAYER,8,Beketov,0,86500,50500,qd jd
PLAYER,9,VOZNESENSKII,0,143000,143000,5c 4c
EVENT,RAISE TO,7,6000
EVENT,CALL,8,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,jh
EVENT,BOARD,1,kc
EVENT,BOARD,1,9h
EVENT,CHECK,7
EVENT,BET,8,5000
EVENT,CALL,7,5000
EVENT,BOARD,1,4s
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BOARD,1,2s
EVENT,BET,7,25000
EVENT,CALL,8,25000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,119,1760639272,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,5,6,7,0,0,1
PLAYER,2,Blebea,0,108000,108000,jc 9d
PLAYER,4,VYBOROV,0,24000,37500,ac qc
PLAYER,5,KATYKHIN,0,78000,78000,kh 6s
PLAYER,6,Nikanovich,0,74500,73000,6h 5d
PLAYER,7,Ding,0,225000,219000,10h 8h
PLAYER,8,Beketov,0,50500,44500,jh 9s
PLAYER,9,VOZNESENSKII,0,143000,143000,10s 2d
EVENT,RAISE TO,8,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,4,24000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,120,1760639359,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,8,0,0,1
PLAYER,2,Blebea,0,108000,108000,kd 7s
PLAYER,4,VYBOROV,0,37500,0,as js
PLAYER,5,KATYKHIN,0,78000,78000,9d 4s
PLAYER,6,Nikanovich,0,73000,118000,10s 10c
PLAYER,7,Ding,0,219000,217500,qd 5h
PLAYER,8,Beketov,0,44500,38500,7h 4h
PLAYER,9,VOZNESENSKII,0,143000,143000,ad 3c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,4,7000
EVENT,FOLD,5
EVENT,RAISE TO,6,20000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,4,37500
EVENT,CALL,6,37500
EVENT,BOARD,1,6c
EVENT,BOARD,1,ah
EVENT,BOARD,1,5c
EVENT,BOARD,1,5d
EVENT,BOARD,1,10d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,121,1760639591,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,7,8,9,0,0,1
PLAYER,2,Blebea,0,108000,108000,7d 6s
PLAYER,3,Raffoul,0,15500,15500,
PLAYER,5,KATYKHIN,0,78000,78000,9s 7s
PLAYER,6,Nikanovich,0,118000,118000,9h 6c
PLAYER,7,Ding,0,217500,217500,8s 2c
PLAYER,8,Beketov,0,38500,44500,jc 7c
PLAYER,9,VOZNESENSKII,0,143000,137000,qc 4s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,38500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,122,1760639638,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,8,9,2,0,0,1
PLAYER,2,Blebea,0,108000,99000,2h 2c
PLAYER,5,KATYKHIN,0,78000,88500,kc qh
PLAYER,6,Nikanovich,0,118000,118000,js 7h
PLAYER,7,Ding,0,217500,217500,8c 2d
PLAYER,8,Beketov,0,44500,44500,7c 5s
PLAYER,9,VOZNESENSKII,0,137000,135500,jc 3c
EVENT,RAISE TO,5,6000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,6000
EVENT,BOARD,1,6d
EVENT,BOARD,1,ac
EVENT,BOARD,1,9s
EVENT,CHECK,2
EVENT,BET,5,5500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,123,1760639779,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,9,2,3,0,0,1
PLAYER,2,Blebea,0,99000,99000,9d 6s
PLAYER,3,Raffoul,0,88500,88500,5s 3d
PLAYER,5,KATYKHIN,0,88500,88500,jd 2s
PLAYER,6,Nikanovich,0,118000,118000,kc qs
PLAYER,7,Ding,0,217500,217500,10c 8d
PLAYER,8,Beketov,0,44500,44500,qc 8c
PLAYER,9,VOZNESENSKII,0,135500,135500,8s 6c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,123,1760639783,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,9,2,3,0,0,1
PLAYER,2,Blebea,0,99000,97500,9d 6s
PLAYER,3,Raffoul,0,88500,102000,5s 3d
PLAYER,5,KATYKHIN,0,88500,88500,jd 2s
PLAYER,6,Nikanovich,0,118000,112000,kc qs
PLAYER,7,Ding,0,217500,217500,10c 8d
PLAYER,8,Beketov,0,44500,38500,qc 8c
PLAYER,9,VOZNESENSKII,0,135500,135500,8s 6c
EVENT,FOLD,5
EVENT,RAISE TO,6,6000
EVENT,FOLD,7
EVENT,CALL,8,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,6000
EVENT,BOARD,1,7h
EVENT,BOARD,1,4d
EVENT,BOARD,1,7d
EVENT,CHECK,3
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,BOARD,1,5c
EVENT,BET,3,9500
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,124,1760639912,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,2,3,5,0,0,1
PLAYER,2,Blebea,0,97500,155000,ah 9c
PLAYER,3,Raffoul,0,102000,100500,5d 3c
PLAYER,5,KATYKHIN,0,88500,32500,ks kh
PLAYER,6,Nikanovich,0,112000,112000,8s 3h
PLAYER,7,Ding,0,217500,217500,9s 2s
PLAYER,8,Beketov,0,38500,38500,kd 5h
PLAYER,9,VOZNESENSKII,0,135500,135500,10d 3d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,6000
EVENT,FOLD,3
EVENT,RAISE TO,5,18000
EVENT,CALL,2,18000
EVENT,BOARD,1,7s
EVENT,BOARD,1,jh
EVENT,BOARD,1,as
EVENT,CHECK,5
EVENT,CHECK,2
EVENT,BOARD,1,8d
EVENT,CHECK,5
EVENT,CHECK,2
EVENT,BOARD,1,8h
EVENT,CHECK,5
EVENT,BET,2,35000
EVENT,CALL,5,35000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,125,1760640226,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,3,5,6,0,0,1
PLAYER,2,Blebea,0,155000,155000,7d 6d
PLAYER,3,Raffoul,0,100500,154000,qd jc
PLAYER,5,KATYKHIN,0,32500,26500,ad 8d
PLAYER,6,Nikanovich,0,112000,103000,ks 9s
PLAYER,7,Ding,0,217500,217500,as 6h
PLAYER,8,Beketov,0,38500,0,ah 4h
PLAYER,9,VOZNESENSKII,0,135500,135500,6s 3s
EVENT,FOLD,7
EVENT,RAISE TO,8,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,6000
EVENT,CALL,5,6000
EVENT,CALL,6,6000
EVENT,BOARD,1,js
EVENT,BOARD,1,qh
EVENT,BOARD,1,9h
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,ALL IN,8,32500
EVENT,CALL,3,32500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,kd
EVENT,BOARD,1,5c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,126,1760640442,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,5,6,7,0,0,1
PLAYER,2,Blebea,0,155000,155000,4h 2h
PLAYER,3,Raffoul,0,154000,154000,7s 6c
PLAYER,5,KATYKHIN,0,26500,26500,9d 6h
PLAYER,6,Nikanovich,0,103000,101500,8c 5s
PLAYER,7,Ding,0,217500,192500,qc 10s
PLAYER,9,VOZNESENSKII,0,135500,162000,kh 5h
EVENT,RAISE TO,9,6000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,6000
EVENT,BOARD,1,4c
EVENT,BOARD,1,ks
EVENT,BOARD,1,7c
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,3c
EVENT,CHECK,7
EVENT,BET,9,6000
EVENT,CALL,7,6000
EVENT,BOARD,1,6d
EVENT,BET,7,10000
EVENT,RAISE TO,9,30000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,127,1760640705,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,9,0,0,1
PLAYER,2,Blebea,0,155000,155000,qc 3h
PLAYER,3,Raffoul,0,154000,154000,5c 4c
PLAYER,5,KATYKHIN,0,26500,34000,ac 10c
PLAYER,6,Nikanovich,0,101500,101500,8s 7c
PLAYER,7,Ding,0,192500,191000,6c 2h
PLAYER,9,VOZNESENSKII,0,162000,156000,8h 5d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,5,26500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,128,1760640754,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,7,9,2,0,0,1
PLAYER,2,Blebea,0,155000,149000,6d 3d
PLAYER,3,Raffoul,0,154000,154000,ks 4s
PLAYER,5,KATYKHIN,0,34000,41500,10s 10d
PLAYER,6,Nikanovich,0,101500,101500,6c 3c
PLAYER,7,Ding,0,191000,191000,4d 3s
PLAYER,9,VOZNESENSKII,0,156000,154500,8h 5d
EVENT,FOLD,3
EVENT,ALL IN,5,34000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,129,1760640809,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,9,2,3,0,0,1
PLAYER,2,Blebea,0,149000,147500,9d 6s
PLAYER,3,Raffoul,0,154000,148000,7c 2d
PLAYER,5,KATYKHIN,0,41500,41500,5d 3h
PLAYER,6,Nikanovich,0,101500,101500,qh 10d
PLAYER,7,Ding,0,191000,198500,4s 4h
PLAYER,9,VOZNESENSKII,0,154500,154500,js 8s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,130,1760640883,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,2,3,5,0,0,1
PLAYER,2,Blebea,0,147500,190500,ac jd
PLAYER,3,Raffoul,0,148000,146500,qc 4c
PLAYER,5,KATYKHIN,0,41500,0,kh 10d
PLAYER,6,Nikanovich,0,101500,101500,5h 3c
PLAYER,7,Ding,0,198500,198500,qs 9h
PLAYER,9,VOZNESENSKII,0,154500,154500,jh 6s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,RAISE TO,2,6000
EVENT,FOLD,3
EVENT,ALL IN,5,38500
EVENT,CALL,2,38500
EVENT,BOARD,1,3h
EVENT,BOARD,1,2c
EVENT,BOARD,1,9c
EVENT,BOARD,1,5d
EVENT,BOARD,1,7c

