
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760613999,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,49000,49000,7h 4h
PLAYER,3,Istomin,0,43600,43600,
PLAYER,4,Cobos,0,63000,63000,
PLAYER,5,Cohen,0,41900,41900,
PLAYER,6,Gloshkin,0,98800,98800,
PLAYER,7,Chudapal,0,43100,43100,
PLAYER,8,Asmolova,0,62800,62800,
PLAYER,9,Korenev,0,47800,47800,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760614012,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,49000,49000,
PLAYER,3,Istomin,0,43600,43600,
PLAYER,4,Cobos,0,63000,63000,
PLAYER,5,Cohen,0,41900,41900,
PLAYER,6,Gloshkin,0,98800,98800,
PLAYER,7,Chudapal,0,43100,43100,
PLAYER,8,Asmolova,0,62800,62800,
PLAYER,9,Korenev,0,47800,47800,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760614655,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,49000,49000,5c 4h
PLAYER,3,Istomin,0,43600,43600,9c 4s
PLAYER,4,Cobos,0,63000,62500,7c 3h
PLAYER,5,Cohen,0,41900,42400,ad 9d
PLAYER,6,Gloshkin,0,98800,98800,7h 6d
PLAYER,7,Chudapal,0,43100,43100,6c 2c
PLAYER,8,Asmolova,0,62800,62800,10d 8c
PLAYER,9,Korenev,0,47800,47800,jd 8h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,500
EVENT,RAISE TO,5,2500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760614761,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,49000,49000,ah 7d
PLAYER,3,Istomin,0,43600,43600,8c 5s
PLAYER,4,Cobos,0,62500,62500,qh 3c
PLAYER,5,Cohen,0,42400,44900,jh 10d
PLAYER,6,Gloshkin,0,98800,97300,kd 7c
PLAYER,7,Chudapal,0,43100,43100,3s 2h
PLAYER,8,Asmolova,0,62800,62800,10s 9d
PLAYER,9,Korenev,0,47800,46800,kc 9c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1000
EVENT,CALL,6,1000
EVENT,BOARD,1,jc
EVENT,BOARD,1,4s
EVENT,BOARD,1,3h
EVENT,BET,5,1600
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760614903,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,49000,49000,3s 2c
PLAYER,3,Istomin,0,43600,43600,4c 3d
PLAYER,4,Cobos,0,62500,62500,6h 4h
PLAYER,5,Cohen,0,44900,44900,9c 2s
PLAYER,6,Gloshkin,0,97300,97000,7c 5c
PLAYER,7,Chudapal,0,43100,41600,qh 6d
PLAYER,8,Asmolova,0,62800,62800,8s 3h
PLAYER,9,Korenev,0,46800,48600,ah 10c
EVENT,FOLD,8
EVENT,RAISE TO,9,1000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1000
EVENT,BOARD,1,7h
EVENT,BOARD,1,10d
EVENT,BOARD,1,4d
EVENT,CHECK,7
EVENT,BET,9,1800
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760615018,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,49000,49000,7c 4d
PLAYER,3,Istomin,0,43600,43600,10h 7d
PLAYER,4,Cobos,0,62500,62500,qc 6s
PLAYER,5,Cohen,0,44900,43800,ks 9d
PLAYER,6,Gloshkin,0,97000,86500,5d 5c
PLAYER,7,Chudapal,0,41600,40500,jc 8c
PLAYER,8,Asmolova,0,62800,75500,kd qh
PLAYER,9,Korenev,0,48600,48600,kc 9s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,1100
EVENT,CALL,6,1100
EVENT,CALL,7,1100
EVENT,RAISE TO,8,5500
EVENT,FOLD,5
EVENT,CALL,6,5500
EVENT,FOLD,7
EVENT,BOARD,1,2s
EVENT,BOARD,1,2h
EVENT,BOARD,1,qs
EVENT,BET,8,5000
EVENT,CALL,6,5000
EVENT,BOARD,1,10d
EVENT,BET,8,18000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760615333,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,49000,49000,jd 6h
PLAYER,3,Istomin,0,43600,43600,as ah
PLAYER,4,Cobos,0,62500,62500,7c 4d
PLAYER,5,Cohen,0,43800,43800,
PLAYER,6,Gloshkin,0,86500,86500,8s 3c
PLAYER,7,Chudapal,0,40500,40500,
PLAYER,8,Asmolova,0,75500,75500,8h 2s
PLAYER,9,Korenev,0,48600,48600,kd 7s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760615335,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,49000,49000,jd 6h
PLAYER,3,Istomin,0,43600,46500,as ah
PLAYER,4,Cobos,0,62500,62500,7c 4d
PLAYER,5,Cohen,0,43800,43800,kh 2d
PLAYER,6,Gloshkin,0,86500,86500,8s 3c
PLAYER,7,Chudapal,0,40500,40500,10h 4c
PLAYER,8,Asmolova,0,75500,75200,8h 2s
PLAYER,9,Korenev,0,48600,46000,kd 7s
EVENT,FOLD,2
EVENT,RAISE TO,3,1100
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1100
EVENT,BOARD,1,6d
EVENT,BOARD,1,ks
EVENT,BOARD,1,8d
EVENT,CHECK,9
EVENT,BET,3,1000
EVENT,CALL,9,1000
EVENT,BOARD,1,qh
EVENT,CHECK,9
EVENT,BET,3,6500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760615601,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,49000,49000,qd 6c
PLAYER,3,Istomin,0,46500,46500,10s 5s
PLAYER,4,Cobos,0,62500,62500,qs 10d
PLAYER,5,Cohen,0,43800,43800,10c 6h
PLAYER,6,Gloshkin,0,86500,86500,8c 2s
PLAYER,7,Chudapal,0,40500,40500,qc 4c
PLAYER,8,Asmolova,0,75200,75200,ks 5c
PLAYER,9,Korenev,0,46000,46000,kc 2c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760615606,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,48000,47000,qd 6c
PLAYER,3,Istomin,0,46500,46500,10s 5s
PLAYER,4,Cobos,0,62500,62500,qs 10d
PLAYER,5,Cohen,0,43800,43800,10c 6h
PLAYER,6,Gloshkin,0,86500,86500,8c 2s
PLAYER,7,Chudapal,0,40500,41800,qc 4c
PLAYER,8,Asmolova,0,75200,75200,ks 5c
PLAYER,9,Korenev,0,45700,45400,kc 2c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,1200
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760615701,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,47000,44500,8h 8d
PLAYER,3,Istomin,0,46500,45500,ks 7h
PLAYER,4,Cobos,0,62500,62500,qs 6d
PLAYER,5,Cohen,0,43800,21500,2d 2c
PLAYER,6,Gloshkin,0,86500,114800,ah 10d
PLAYER,7,Chudapal,0,41800,39300,kh jh
PLAYER,8,Asmolova,0,75200,75200,qd 9d
PLAYER,9,Korenev,0,45400,45400,jd 8s
EVENT,FOLD,4
EVENT,RAISE TO,5,1100
EVENT,RAISE TO,6,2500
EVENT,CALL,7,2500
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,2500
EVENT,FOLD,3
EVENT,CALL,5,2500
EVENT,BOARD,1,as
EVENT,BOARD,1,6h
EVENT,BOARD,1,4c
EVENT,CHECK,2
EVENT,BET,5,2800
EVENT,CALL,6,2800
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,BOARD,1,4s
EVENT,BET,5,6500
EVENT,CALL,6,6500
EVENT,BOARD,1,jc
EVENT,BET,5,10500
EVENT,CALL,6,10500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760616070,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,44500,43500,as 4h
PLAYER,3,Istomin,0,45500,45200,6c 5h
PLAYER,4,Cobos,0,62500,63800,10h 9h
PLAYER,5,Cohen,0,21500,21500,kc 5s
PLAYER,6,Gloshkin,0,114800,114800,6s 3h
PLAYER,7,Chudapal,0,39300,39300,qs 6h
PLAYER,8,Asmolova,0,75200,75200,3d 2h
PLAYER,9,Korenev,0,45400,45400,js 8h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1000
EVENT,FOLD,3
EVENT,RAISE TO,4,5500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760616206,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,43500,43500,10d 3d
PLAYER,3,Istomin,0,45200,45200,6c 5s
PLAYER,4,Cobos,0,63800,63500,jc 4h
PLAYER,5,Cohen,0,21500,20000,2s 2c
PLAYER,6,Gloshkin,0,114800,114800,6s 5d
PLAYER,7,Chudapal,0,39300,39300,ac 2h
PLAYER,8,Asmolova,0,75200,77000,8h 8c
PLAYER,9,Korenev,0,45400,45400,as 10c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1000
EVENT,BOARD,1,ad
EVENT,BOARD,1,qc
EVENT,BOARD,1,9c
EVENT,CHECK,5
EVENT,BET,8,1500
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760616347,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,43500,43500,qc 3h
PLAYER,3,Istomin,0,45200,44200,4h 4c
PLAYER,4,Cobos,0,63500,63500,jc 7c
PLAYER,5,Cohen,0,20000,19000,9h 5h
PLAYER,6,Gloshkin,0,114800,113300,qs 9s
PLAYER,7,Chudapal,0,39300,39300,qh 7h
PLAYER,8,Asmolova,0,77000,77000,8h 2d
PLAYER,9,Korenev,0,45400,48900,jd 10h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1000
EVENT,FOLD,2
EVENT,CALL,3,1000
EVENT,FOLD,4
EVENT,CALL,5,1000
EVENT,CALL,6,1000
EVENT,BOARD,1,5c
EVENT,BOARD,1,ad
EVENT,BOARD,1,7d
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,CHECK,3
EVENT,BOARD,1,10c
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,CHECK,3
EVENT,BOARD,1,ks
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,CHECK,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760616588,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,43500,43500,qs 6d
PLAYER,3,Istomin,0,44200,54900,as 3s
PLAYER,4,Cobos,0,63500,63500,7h 3c
PLAYER,5,Cohen,0,19000,10200,kd jc
PLAYER,6,Gloshkin,0,113300,113000,9s 4c
PLAYER,7,Chudapal,0,39300,37700,6h 5s
PLAYER,8,Asmolova,0,77000,77000,6c 4h
PLAYER,9,Korenev,0,48900,48900,6s 4s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1100
EVENT,FOLD,4
EVENT,CALL,5,1100
EVENT,FOLD,6
EVENT,CALL,7,1100
EVENT,BOARD,1,10d
EVENT,BOARD,1,2h
EVENT,BOARD,1,ks
EVENT,CHECK,7
EVENT,BET,3,1200
EVENT,CALL,5,1200
EVENT,FOLD,7
EVENT,BOARD,1,2c
EVENT,BET,3,4000
EVENT,CALL,5,4000
EVENT,BOARD,1,ac
EVENT,BET,3,2500
EVENT,CALL,5,2500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760616812,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,43500,43500,6c 2c
PLAYER,3,Istomin,0,54900,54900,8h 6d
PLAYER,4,Cobos,0,63500,63500,10s 9c
PLAYER,5,Cohen,0,10200,10200,qs 5s
PLAYER,6,Gloshkin,0,113000,124000,as 6s
PLAYER,7,Chudapal,0,37700,27700,ac 10h
PLAYER,8,Asmolova,0,77000,76000,9s 4c
PLAYER,9,Korenev,0,48900,48900,7d 3h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1200
EVENT,RAISE TO,7,4000
EVENT,FOLD,8
EVENT,CALL,6,4000
EVENT,BOARD,1,jc
EVENT,BOARD,1,9d
EVENT,BOARD,1,jd
EVENT,CHECK,7
EVENT,BET,6,6000
EVENT,CALL,7,6000
EVENT,BOARD,1,kd
EVENT,CHECK,7
EVENT,BET,6,7000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760617080,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,43500,43500,jd 3d
PLAYER,3,Istomin,0,54900,54900,9h 4h
PLAYER,4,Cobos,0,63500,63500,jc 2d
PLAYER,5,Cohen,0,10200,10200,ad 7s
PLAYER,6,Gloshkin,0,124000,126100,as 9d
PLAYER,7,Chudapal,0,27700,27700,10s 6h
PLAYER,8,Asmolova,0,76000,75700,qh 6s
PLAYER,9,Korenev,0,48900,47100,kd 8d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1200
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1200
EVENT,BOARD,1,9c
EVENT,BOARD,1,ac
EVENT,BOARD,1,6c
EVENT,CHECK,9
EVENT,BET,6,1100
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760617244,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,43500,42300,9h 5h
PLAYER,3,Istomin,0,54900,54900,qs 3d
PLAYER,4,Cobos,0,63500,63500,8h 4c
PLAYER,5,Cohen,0,10200,9000,kd 9d
PLAYER,6,Gloshkin,0,126100,126100,qd 5c
PLAYER,7,Chudapal,0,27700,25400,ah 8c
PLAYER,8,Asmolova,0,75700,75700,kh 3s
PLAYER,9,Korenev,0,47100,51800,ac kc
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,1200
EVENT,FOLD,6
EVENT,RAISE TO,7,2300
EVENT,FOLD,8
EVENT,RAISE TO,9,7200
EVENT,FOLD,2
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760617421,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,42300,42000,qs 6c
PLAYER,3,Istomin,0,54900,53700,9d 3c
PLAYER,4,Cobos,0,63500,63500,7s 4d
PLAYER,5,Cohen,0,9000,7800,10s 9s
PLAYER,6,Gloshkin,0,126100,123800,js 8s
PLAYER,7,Chudapal,0,25400,25400,4s 2h
PLAYER,8,Asmolova,0,75700,73400,5s 5d
PLAYER,9,Korenev,0,51800,59100,ah ks
EVENT,FOLD,4
EVENT,RAISE TO,5,1200
EVENT,RAISE TO,6,2300
EVENT,FOLD,7
EVENT,CALL,8,2300
EVENT,RAISE TO,9,7000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760617668,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,42000,42000,6c 4d
PLAYER,3,Istomin,0,53700,53400,4h 3c
PLAYER,4,Cobos,0,63500,66600,qs 6s
PLAYER,5,Cohen,0,7800,5000,ks 9s
PLAYER,6,Gloshkin,0,123800,123800,5d 4s
PLAYER,7,Chudapal,0,25400,25400,7c 3h
PLAYER,8,Asmolova,0,73400,73400,10c 5c
PLAYER,9,Korenev,0,59100,59100,9h 3d
EVENT,RAISE TO,5,1200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1200
EVENT,BOARD,1,6h
EVENT,BOARD,1,2h
EVENT,BOARD,1,qc
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,ac
EVENT,CHECK,4
EVENT,BET,5,1600
EVENT,RAISE TO,4,13000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760617837,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,42000,47400,9s 8s
PLAYER,3,Istomin,0,53400,53400,8h 4c
PLAYER,4,Cobos,0,66600,66300,js 9c
PLAYER,5,Cohen,0,5000,3800,qc 2s
PLAYER,6,Gloshkin,0,123800,123800,jc 5d
PLAYER,7,Chudapal,0,25400,21500,ah 5h
PLAYER,8,Asmolova,0,73400,73400,ad 7d
PLAYER,9,Korenev,0,59100,59100,10s 6h
EVENT,FOLD,6
EVENT,RAISE TO,7,1500
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,2h
EVENT,BOARD,1,6s
EVENT,BOARD,1,3s
EVENT,BET,7,2400
EVENT,CALL,2,2400
EVENT,BOARD,1,kc
EVENT,CHECK,7
EVENT,BET,2,6500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760618029,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,47400,47400,5d 4h
PLAYER,3,Istomin,0,53400,53400,qd 8h
PLAYER,4,Cobos,0,66300,87200,2s 2h
PLAYER,5,Cohen,0,3800,3500,qh 6d
PLAYER,6,Gloshkin,0,123800,103200,10h 3h
PLAYER,7,Chudapal,0,21500,21500,7d 4d
PLAYER,8,Asmolova,0,73400,73400,jh 7h
PLAYER,9,Korenev,0,59100,59100,6c 4s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1200
EVENT,FOLD,5
EVENT,RAISE TO,6,5500
EVENT,CALL,4,5500
EVENT,BOARD,1,2c
EVENT,BOARD,1,2d
EVENT,BOARD,1,8s
EVENT,BET,6,3500
EVENT,CALL,4,3500
EVENT,BOARD,1,js
EVENT,BET,6,11000
EVENT,CALL,4,11000
EVENT,BOARD,1,4c
EVENT,CHECK,6
EVENT,BET,4,45300
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760618495,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,47400,47400,kh 6h
PLAYER,3,Istomin,0,53400,53400,ad 7h
PLAYER,4,Cobos,0,87200,87200,6d 3d
PLAYER,5,Cohen,0,3500,3500,3s 2c
PLAYER,6,Gloshkin,0,103200,102900,5c 3c
PLAYER,7,Chudapal,0,21500,24100,9s 8d
PLAYER,8,Asmolova,0,73400,73400,qd 5d
PLAYER,9,Korenev,0,59100,56800,ah 10d
EVENT,FOLD,8
EVENT,RAISE TO,9,1200
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1200
EVENT,BOARD,1,kc
EVENT,BOARD,1,9c
EVENT,BOARD,1,8s
EVENT,CHECK,7
EVENT,BET,9,1100
EVENT,RAISE TO,7,4700
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760618636,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,47400,47400,ks 5d
PLAYER,3,Istomin,0,53400,53400,6h 5s
PLAYER,4,Cobos,0,87200,87200,9s 7c
PLAYER,5,Cohen,0,3500,3500,qh 3c
PLAYER,6,Gloshkin,0,102900,106700,ad 4c
PLAYER,7,Chudapal,0,24100,23800,jh 2h
PLAYER,8,Asmolova,0,73400,69900,jd 6c
PLAYER,9,Korenev,0,56800,56800,kd 8c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1200
EVENT,FOLD,7
EVENT,CALL,8,1200
EVENT,BOARD,1,2d
EVENT,BOARD,1,6d
EVENT,BOARD,1,10h
EVENT,CHECK,8
EVENT,CHECK,6
EVENT,BOARD,1,kc
EVENT,CHECK,8
EVENT,BET,6,1700
EVENT,CALL,8,1700
EVENT,BOARD,1,qs
EVENT,CHECK,8
EVENT,BET,6,3700
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760618885,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,47400,43900,kd qs
PLAYER,3,Istomin,0,53400,53400,jc 5d
PLAYER,4,Cobos,0,87200,87200,ac 2d
PLAYER,5,Cohen,0,3500,8500,as 7d
PLAYER,6,Gloshkin,0,106700,106700,ks 2h
PLAYER,7,Chudapal,0,23800,23800,9c 3c
PLAYER,8,Asmolova,0,69900,69600,6c 5c
PLAYER,9,Korenev,0,56800,55600,5h 2c
EVENT,RAISE TO,2,1200
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,3500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,3500
EVENT,BOARD,1,8s
EVENT,BOARD,1,jh
EVENT,BOARD,1,10s
EVENT,BOARD,1,3h
EVENT,BOARD,1,js


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760619033,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,43900,42700,jd 9h
PLAYER,3,Istomin,0,53400,53400,8d 2d
PLAYER,4,Cobos,0,87200,87200,9s 7s
PLAYER,5,Cohen,0,8500,8500,kh 2s
PLAYER,6,Gloshkin,0,106700,105300,5s 5h
PLAYER,7,Chudapal,0,23800,22400,kc 4c
PLAYER,8,Asmolova,0,69600,69600,4s 2h
PLAYER,9,Korenev,0,55600,59600,ad ac
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1400
EVENT,CALL,7,1400
EVENT,FOLD,8
EVENT,RAISE TO,9,6600
EVENT,FOLD,2
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760619200,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,42700,52100,ad kd
PLAYER,3,Istomin,0,53400,52200,8h 8c
PLAYER,4,Cobos,0,87200,87200,10d 6s
PLAYER,5,Cohen,0,8500,8500,4d 2c
PLAYER,6,Gloshkin,0,105300,105300,10c 4s
PLAYER,7,Chudapal,0,22400,22400,qs 2d
PLAYER,8,Asmolova,0,69600,61400,as 10s
PLAYER,9,Korenev,0,59600,59600,9h 8d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1200
EVENT,FOLD,9
EVENT,RAISE TO,2,3700
EVENT,FOLD,3
EVENT,CALL,8,3700
EVENT,BOARD,1,qh
EVENT,BOARD,1,ac
EVENT,BOARD,1,qd
EVENT,CHECK,2
EVENT,CHECK,8
EVENT,BOARD,1,2h
EVENT,CHECK,2
EVENT,BET,8,4500
EVENT,CALL,2,4500
EVENT,BOARD,1,9s
EVENT,CHECK,2
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760619507,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,52100,52100,9s 9h
PLAYER,3,Istomin,0,52200,51800,10d 8d
PLAYER,4,Cobos,0,87200,85600,5s 4d
PLAYER,5,Cohen,0,8500,19000,ah qc
PLAYER,6,Gloshkin,0,105300,105300,7s 3c
PLAYER,7,Chudapal,0,22400,13900,js jd
PLAYER,8,Asmolova,0,61400,61400,ac 5d
PLAYER,9,Korenev,0,59600,59600,ad 6d
EVENT,ALL IN,5,8500
EVENT,FOLD,6
EVENT,ALL IN,7,22400
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,BOARD,1,7d
EVENT,BOARD,1,qh
EVENT,BOARD,1,qd
EVENT,BOARD,1,6h
EVENT,BOARD,1,10s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760619731,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,52100,52100,qd 6h
PLAYER,3,Istomin,0,51800,51800,4d 2c
PLAYER,4,Cobos,0,85600,87200,10s 9d
PLAYER,5,Cohen,0,19000,17400,10h 5c
PLAYER,6,Gloshkin,0,105300,105300,kh 7d
PLAYER,7,Chudapal,0,13900,13900,ks 6d
PLAYER,8,Asmolova,0,61400,61400,4h 3c
PLAYER,9,Korenev,0,59600,59600,6s 3s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,800
EVENT,CHECK,5
EVENT,BOARD,1,6c
EVENT,BOARD,1,jh
EVENT,BOARD,1,2h
EVENT,BET,4,800
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760619856,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,52100,52100,qh 7d
PLAYER,3,Istomin,0,51800,51800,as 6d
PLAYER,4,Cobos,0,87200,90800,ah kd
PLAYER,5,Cohen,0,17400,17000,5d 3s
PLAYER,6,Gloshkin,0,105300,103700,8d 2d
PLAYER,7,Chudapal,0,13900,12300,kh 10h
PLAYER,8,Asmolova,0,61400,61400,qd 9c
PLAYER,9,Korenev,0,59600,59600,ac 10d
EVENT,RAISE TO,7,1600
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,4500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760619970,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,52100,52100,qh 4c
PLAYER,3,Istomin,0,51800,51800,6h 2d
PLAYER,4,Cobos,0,90800,90800,kh 7c
PLAYER,5,Cohen,0,17000,17000,8s 3s
PLAYER,6,Gloshkin,0,103700,103300,kc 3c
PLAYER,7,Chudapal,0,12300,10700,10c 2c
PLAYER,8,Asmolova,0,61400,61400,qd 6c
PLAYER,9,Korenev,0,59600,61600,js jd
EVENT,FOLD,8
EVENT,RAISE TO,9,1600
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760620062,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,52100,52100,jd 2h
PLAYER,3,Istomin,0,51800,51800,8s 5c
PLAYER,4,Cobos,0,90800,90800,8c 2d
PLAYER,5,Cohen,0,17000,17000,8d 4d
PLAYER,6,Gloshkin,0,103300,103300,kc 5h
PLAYER,7,Chudapal,0,10700,12300,6c 4c
PLAYER,8,Asmolova,0,61400,59800,jc 10d
PLAYER,9,Korenev,0,61600,61600,qd 6h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,800
EVENT,CHECK,8
EVENT,BOARD,1,2s
EVENT,BOARD,1,5s
EVENT,BOARD,1,9s
EVENT,BET,7,800
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760620196,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,52100,52100,10d 4c
PLAYER,3,Istomin,0,51800,51800,6d 2c
PLAYER,4,Cobos,0,90800,71900,ah qs
PLAYER,5,Cohen,0,17000,17000,kc 9d
PLAYER,6,Gloshkin,0,103300,103300,kd 3s
PLAYER,7,Chudapal,0,12300,12300,7d 3d
PLAYER,8,Asmolova,0,59800,59400,8s 6h
PLAYER,9,Korenev,0,61600,80900,10h 5h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1600
EVENT,BOARD,1,2s
EVENT,BOARD,1,9h
EVENT,BOARD,1,7h
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BOARD,1,qh
EVENT,CHECK,9
EVENT,BET,4,1600
EVENT,RAISE TO,9,5500
EVENT,CALL,4,5500
EVENT,BOARD,1,qc
EVENT,BET,9,11800
EVENT,CALL,4,11800


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760620535,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,52100,50500,10h 2d
PLAYER,3,Istomin,0,51800,51800,jd 2c
PLAYER,4,Cobos,0,71900,73900,as 8s
PLAYER,5,Cohen,0,17000,17000,qd 7c
PLAYER,6,Gloshkin,0,103300,103300,10s 4s
PLAYER,7,Chudapal,0,12300,12300,ad 6h
PLAYER,8,Asmolova,0,59400,59400,9h 3c
PLAYER,9,Korenev,0,80900,80500,jc 9d
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760620622,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,50500,50100,qc 9s
PLAYER,3,Istomin,0,51800,46900,kc jc
PLAYER,4,Cobos,0,73900,73900,9c 2c
PLAYER,5,Cohen,0,17000,17000,10h 5c
PLAYER,6,Gloshkin,0,103300,103300,kd 6c
PLAYER,7,Chudapal,0,12300,12300,8c 5d
PLAYER,8,Asmolova,0,59400,64700,qh 10s
PLAYER,9,Korenev,0,80500,80500,jd 3c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1600
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,1600
EVENT,BOARD,1,6d
EVENT,BOARD,1,9d
EVENT,BOARD,1,10d
EVENT,CHECK,3
EVENT,BET,8,1000
EVENT,CALL,3,1000
EVENT,BOARD,1,7c
EVENT,BET,3,1500
EVENT,RAISE TO,8,6500
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760620869,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,50100,50100,5h 4s
PLAYER,3,Istomin,0,46900,46500,qd 7h
PLAYER,4,Cobos,0,73900,82900,10h 8s
PLAYER,5,Cohen,0,17000,17000,9h 2d
PLAYER,6,Gloshkin,0,103300,103300,9s 2h
PLAYER,7,Chudapal,0,12300,12300,qs 4h
PLAYER,8,Asmolova,0,64700,56100,ks jd
PLAYER,9,Korenev,0,80500,80500,5s 3s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1600
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1600
EVENT,BOARD,1,7c
EVENT,BOARD,1,10d
EVENT,BOARD,1,9c
EVENT,CHECK,4
EVENT,BET,8,1500
EVENT,CALL,4,1500
EVENT,BOARD,1,10c
EVENT,CHECK,4
EVENT,CHECK,8
EVENT,BOARD,1,kh
EVENT,BET,4,5500
EVENT,CALL,8,5500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760621090,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,50100,53700,qs qc
PLAYER,3,Istomin,0,46500,46500,9c 6d
PLAYER,4,Cobos,0,82900,82500,10c 9h
PLAYER,5,Cohen,0,17000,15400,10s 8d
PLAYER,6,Gloshkin,0,103300,103300,ah 9d
PLAYER,7,Chudapal,0,12300,12300,9s 7s
PLAYER,8,Asmolova,0,56100,56100,jc 8h
PLAYER,9,Korenev,0,80500,78900,ac 3s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1600
EVENT,RAISE TO,2,4100
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760621222,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,53700,53700,10d 4s
PLAYER,3,Istomin,0,46500,43800,jd jc
PLAYER,4,Cobos,0,82500,82500,9h 7d
PLAYER,5,Cohen,0,15400,19700,kc 9c
PLAYER,6,Gloshkin,0,103300,101700,jh 5c
PLAYER,7,Chudapal,0,12300,12300,kd 3s
PLAYER,8,Asmolova,0,56100,56100,9d 2s
PLAYER,9,Korenev,0,78900,78900,ad 7s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1600
EVENT,FOLD,4
EVENT,CALL,5,1600
EVENT,FOLD,6
EVENT,BOARD,1,4c
EVENT,BOARD,1,as
EVENT,BOARD,1,7c
EVENT,CHECK,5
EVENT,BET,3,1100
EVENT,CALL,5,1100
EVENT,BOARD,1,10c
EVENT,CHECK,5
EVENT,CHECK,3
EVENT,BOARD,1,9s
EVENT,BET,5,4600
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760621469,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,53700,53700,kd 6h
PLAYER,3,Istomin,0,43800,43800,10d 3d
PLAYER,4,Cobos,0,82500,82500,5d 4h
PLAYER,5,Cohen,0,19700,19700,8d 2h
PLAYER,6,Gloshkin,0,101700,114000,ad 7d
PLAYER,7,Chudapal,0,12300,0,6d 6c
PLAYER,8,Asmolova,0,56100,56100,ks jd
PLAYER,9,Korenev,0,78900,78900,jc 8h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,1600
EVENT,ALL IN,7,11500
EVENT,CALL,6,11500
EVENT,BOARD,1,ac
EVENT,BOARD,1,8c
EVENT,BOARD,1,9s
EVENT,BOARD,1,3s
EVENT,BOARD,1,7s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760621645,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,53700,53700,9d 3h
PLAYER,3,Istomin,0,43800,47400,jd 10c
PLAYER,4,Cobos,0,82500,82500,ad 2h
PLAYER,5,Cohen,0,19700,19700,8s 6c
PLAYER,6,Gloshkin,0,114000,114000,4h 3c
PLAYER,8,Asmolova,0,56100,52500,kc 5s
PLAYER,9,Korenev,0,78900,78900,10d 6s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1600
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,8,1600
EVENT,BOARD,1,9c
EVENT,BOARD,1,8h
EVENT,BOARD,1,qc
EVENT,CHECK,8
EVENT,BET,3,1200
EVENT,CALL,8,1200
EVENT,BOARD,1,jc
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,qs
EVENT,CHECK,8
EVENT,BET,3,2000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760623264,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,54700,54700,7c 5d
PLAYER,3,Istomin,0,47400,47400,kc 8h
PLAYER,4,Cobos,0,82500,82500,qd 2h
PLAYER,5,Cohen,0,19600,23100,kh 10h
PLAYER,6,Gloshkin,0,114100,114100,8c 4d
PLAYER,8,Asmolova,0,52500,52000,10c 9s
PLAYER,9,Korenev,0,79200,76200,ks 3d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,2000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,2000
EVENT,BOARD,1,6h
EVENT,BOARD,1,jh
EVENT,BOARD,1,6d
EVENT,CHECK,9
EVENT,BET,5,1200
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760623392,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,54700,52700,js 7h
PLAYER,3,Istomin,0,47400,47400,4s 3c
PLAYER,4,Cobos,0,82500,80500,kc qs
PLAYER,5,Cohen,0,23100,23100,jh 3h
PLAYER,6,Gloshkin,0,114100,118600,jd 10d
PLAYER,8,Asmolova,0,52000,52000,9d 4d
PLAYER,9,Korenev,0,76200,75700,9c 5h
EVENT,FOLD,3
EVENT,RAISE TO,4,2000
EVENT,FOLD,5
EVENT,RAISE TO,6,7000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760623496,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,52700,52200,10c 9h
PLAYER,3,Istomin,0,47400,45400,6d 2d
PLAYER,4,Cobos,0,80500,80500,jc 5c
PLAYER,5,Cohen,0,23100,25600,ac 7c
PLAYER,6,Gloshkin,0,118600,118600,7d 4c
PLAYER,8,Asmolova,0,52000,52000,7s 3s
PLAYER,9,Korenev,0,75700,75700,8s 5h
EVENT,FOLD,4
EVENT,RAISE TO,5,2000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760623590,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,52200,52200,ac 8h
PLAYER,3,Istomin,0,45400,44900,9s 3c
PLAYER,4,Cobos,0,80500,77500,kc 4c
PLAYER,5,Cohen,0,25600,25600,kd 5h
PLAYER,6,Gloshkin,0,118600,122100,ks js
PLAYER,8,Asmolova,0,52000,52000,kh 2h
PLAYER,9,Korenev,0,75700,75700,5d 4s
EVENT,FOLD,5
EVENT,RAISE TO,6,2000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,2000
EVENT,BOARD,1,7d
EVENT,BOARD,1,as
EVENT,BOARD,1,4d
EVENT,CHECK,4
EVENT,BET,6,3500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760623740,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,52200,50200,ad 7d
PLAYER,3,Istomin,0,44900,51400,10s 8s
PLAYER,4,Cobos,0,77500,77000,kd 10h
PLAYER,5,Cohen,0,25600,23600,js 5c
PLAYER,6,Gloshkin,0,122100,122100,8c 4s
PLAYER,7,Gromov,0,38200,38200,6d 2d
PLAYER,8,Asmolova,0,52000,52000,qc 8d
PLAYER,9,Korenev,0,75700,73700,kh jc
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2000
EVENT,CALL,2,2000
EVENT,RAISE TO,3,7500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760623903,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,50200,50200,10d 6h
PLAYER,3,Istomin,0,51400,51400,9c 5s
PLAYER,4,Cobos,0,77000,75000,8d 7d
PLAYER,5,Cohen,0,23600,21600,ad 4c
PLAYER,6,Gloshkin,0,122100,128100,qh qd
PLAYER,7,Gromov,0,38200,38200,8h 4h
PLAYER,8,Asmolova,0,52000,50000,jd 9d
PLAYER,9,Korenev,0,73700,73700,ac 3s
EVENT,FOLD,7
EVENT,RAISE TO,8,2000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,2000
EVENT,CALL,5,2000
EVENT,RAISE TO,6,11000
EVENT,FOLD,8
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760624074,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,50200,48200,7h 6h
PLAYER,3,Istomin,0,51400,51400,as 8h
PLAYER,4,Cobos,0,75000,75000,4s 2h
PLAYER,5,Cohen,0,21600,21600,7d 5h
PLAYER,6,Gloshkin,0,128100,127600,5c 3s
PLAYER,7,Gromov,0,38200,42700,kh kd
PLAYER,8,Asmolova,0,50000,48000,qc 10c
PLAYER,9,Korenev,0,73700,73700,6c 2s
EVENT,RAISE TO,8,2000
EVENT,FOLD,9
EVENT,CALL,2,2000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,9000
EVENT,FOLD,8
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760624220,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,48200,48200,10d 5s
PLAYER,3,Istomin,0,51400,51400,10c 7s
PLAYER,4,Cobos,0,75000,75000,7c 2s
PLAYER,5,Cohen,0,21600,21600,qd 6c
PLAYER,6,Gloshkin,0,127600,127600,9d 8s
PLAYER,7,Gromov,0,42700,51700,kd qc
PLAYER,8,Asmolova,0,48000,45000,jc 7d
PLAYER,9,Korenev,0,73700,67700,ah 9s
EVENT,RAISE TO,9,2000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,CALL,8,2000
EVENT,BOARD,1,3d
EVENT,BOARD,1,2d
EVENT,BOARD,1,ad
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,BOARD,1,10s
EVENT,BET,7,4000
EVENT,FOLD,8
EVENT,CALL,9,4000
EVENT,BOARD,1,6s
EVENT,BET,7,10000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760624449,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,48200,48200,4c 2h
PLAYER,3,Istomin,0,51400,51400,kd 2s
PLAYER,4,Cobos,0,75000,75000,qh 3d
PLAYER,5,Cohen,0,21600,21600,ks 7c
PLAYER,6,Gloshkin,0,127600,127600,10h 2c
PLAYER,7,Gromov,0,51700,51700,4h 3c
PLAYER,8,Asmolova,0,43500,53300,ad kc
PLAYER,9,Korenev,0,67700,57900,ah qs
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,3500
EVENT,RAISE TO,9,8800
EVENT,ALL IN,8,43500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760624857,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,48200,46200,ah 6d
PLAYER,3,Istomin,0,51400,51400,8h 7d
PLAYER,4,Cobos,0,75000,75000,js 9d
PLAYER,5,Cohen,0,21600,21600,jd 8s
PLAYER,6,Gloshkin,0,127600,150100,ad qs
PLAYER,7,Gromov,0,51700,51700,8c 2d
PLAYER,8,Asmolova,0,54800,34800,kc jc
PLAYER,9,Korenev,0,57900,57400,jh 4d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,2000
EVENT,FOLD,7
EVENT,RAISE TO,8,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,6,6000
EVENT,BOARD,1,2s
EVENT,BOARD,1,qh
EVENT,BOARD,1,10h
EVENT,CHECK,6
EVENT,BET,8,5000
EVENT,CALL,6,5000
EVENT,BOARD,1,7h
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,BOARD,1,10s
EVENT,CHECK,6
EVENT,BET,8,9000
EVENT,CALL,6,9000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760625173,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,46200,45700,6c 2s
PLAYER,3,Istomin,0,51400,78900,9s 4s
PLAYER,4,Cobos,0,75000,75000,7d 4c
PLAYER,5,Cohen,0,21600,21600,8h 2c
PLAYER,6,Gloshkin,0,150100,123100,jh jc
PLAYER,7,Gromov,0,51700,51700,10d 4h
PLAYER,8,Asmolova,0,34800,34800,ac 6h
PLAYER,9,Korenev,0,57400,57400,kd 3s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,2000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,2000
EVENT,BOARD,1,5s
EVENT,BOARD,1,7h
EVENT,BOARD,1,10s
EVENT,CHECK,3
EVENT,BET,6,3000
EVENT,RAISE TO,3,9500
EVENT,CALL,6,9500
EVENT,BOARD,1,qd
EVENT,CHECK,3
EVENT,CHECK,6
EVENT,BOARD,1,as
EVENT,BET,3,15500
EVENT,CALL,6,15500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760625551,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,45700,45700,9h 3c
PLAYER,3,Istomin,0,78900,78400,8d 3h
PLAYER,4,Cobos,0,75000,72000,as 7s
PLAYER,5,Cohen,0,21600,21600,8s 4c
PLAYER,6,Gloshkin,0,123100,123100,ks 5s
PLAYER,7,Gromov,0,51700,51700,jd 5c
PLAYER,8,Asmolova,0,34800,34800,qs 8h
PLAYER,9,Korenev,0,57400,60900,ah 10c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,2000
EVENT,BOARD,1,6s
EVENT,BOARD,1,2c
EVENT,BOARD,1,10h
EVENT,CHECK,4
EVENT,BET,9,4000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760625706,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,45700,45700,8s 2d
PLAYER,3,Istomin,0,78400,78400,9c 6h
PLAYER,4,Cobos,0,72000,74400,ks 7h
PLAYER,5,Cohen,0,21600,19200,10s 4d
PLAYER,6,Gloshkin,0,123100,123100,5s 2h
PLAYER,7,Gromov,0,51700,51700,
PLAYER,8,Asmolova,0,34800,34800,qd 4h
PLAYER,9,Korenev,0,60900,60900,kh 3s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,3000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760625822,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,45700,45700,10s 2d
PLAYER,3,Istomin,0,78400,78400,9d 6d
PLAYER,4,Cobos,0,74400,75900,ah qh
PLAYER,5,Cohen,0,19200,18600,jd 5c
PLAYER,6,Gloshkin,0,123100,120700,ac 8s
PLAYER,7,Gromov,0,51700,53200,ad qs
PLAYER,8,Asmolova,0,34800,34800,jh 3s
PLAYER,9,Korenev,0,60900,60900,4s 4h
EVENT,RAISE TO,7,2600
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,2600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,8c
EVENT,BOARD,1,10c
EVENT,BOARD,1,9s
EVENT,BET,7,2200
EVENT,CALL,4,2200
EVENT,BOARD,1,ks
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,qd
EVENT,CHECK,7
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760626037,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,45700,43300,qd 8d
PLAYER,3,Istomin,0,78400,134600,as ad
PLAYER,4,Cobos,0,75900,75900,10c 2h
PLAYER,5,Cohen,0,18600,18600,ac 10h
PLAYER,6,Gloshkin,0,120700,120100,8s 4h
PLAYER,7,Gromov,0,53200,0,10d 9d
PLAYER,8,Asmolova,0,34800,34800,7h 5d
PLAYER,9,Korenev,0,60900,60900,jc 4d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,2400
EVENT,RAISE TO,3,7000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,17000
EVENT,FOLD,2
EVENT,CALL,3,17000
EVENT,BOARD,1,5h
EVENT,BOARD,1,kh
EVENT,BOARD,1,10s
EVENT,BET,7,12000
EVENT,ALL IN,3,61400
EVENT,ALL IN,7,35000
EVENT,BOARD,1,4s
EVENT,BOARD,1,6s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760626394,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,43300,43300,2s 2c
PLAYER,3,Istomin,0,134600,139500,as ks
PLAYER,4,Cobos,0,75900,75900,qs 4c
PLAYER,5,Cohen,0,18600,18600,6s 5c
PLAYER,6,Gloshkin,0,120100,120100,js 4h
PLAYER,8,Asmolova,0,34800,32400,10d 7c
PLAYER,9,Korenev,0,60900,58400,kc qd
EVENT,RAISE TO,9,2500
EVENT,FOLD,2
EVENT,RAISE TO,3,8000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760626500,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,43300,43300,ad 2h
PLAYER,3,Istomin,0,139500,139500,9d 5h
PLAYER,4,Cobos,0,75900,75900,7h 6d
PLAYER,5,Cohen,0,18600,12000,ac 4h
PLAYER,6,Gloshkin,0,120100,120100,8d 6h
PLAYER,8,Asmolova,0,32400,31800,js 8c
PLAYER,9,Korenev,0,58400,65600,kh qs
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,2600
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,2600
EVENT,BOARD,1,4s
EVENT,BOARD,1,9s
EVENT,BOARD,1,10h
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,jc
EVENT,BET,9,4000
EVENT,CALL,5,4000
EVENT,BOARD,1,kc
EVENT,BET,9,1800
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760626723,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,43300,47500,ad 10h
PLAYER,3,Istomin,0,139500,139500,qd 5c
PLAYER,4,Cobos,0,75900,75900,kd 2s
PLAYER,5,Cohen,0,12000,12000,js 7h
PLAYER,6,Gloshkin,0,120100,120100,kc 5s
PLAYER,8,Asmolova,0,31800,31800,9s 4h
PLAYER,9,Korenev,0,65600,61400,ac 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,RAISE TO,9,4200
EVENT,CALL,2,4200
EVENT,BOARD,1,8h
EVENT,BOARD,1,8s
EVENT,BOARD,1,6s
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,10c
EVENT,CHECK,9
EVENT,BET,2,3200
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760627034,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,47500,46300,6h 2h
PLAYER,3,Istomin,0,139500,140700,ac ks
PLAYER,4,Cobos,0,75900,75900,10d 5c
PLAYER,5,Cohen,0,12000,12000,9h 8d
PLAYER,6,Gloshkin,0,120100,120100,js 5s
PLAYER,8,Asmolova,0,31800,31800,7d 6c
PLAYER,9,Korenev,0,61400,61400,5d 3c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1200
EVENT,RAISE TO,3,4200
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760627177,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,46300,46300,jc 8h
PLAYER,3,Istomin,0,140700,178500,7d 7c
PLAYER,4,Cobos,0,75900,72300,6h 6c
PLAYER,5,Cohen,0,12000,12000,8d 3c
PLAYER,6,Gloshkin,0,120100,120100,kd 4s
PLAYER,8,Asmolova,0,31800,0,as 8c
PLAYER,9,Korenev,0,61400,59000,10s 9s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,8,2400
EVENT,CALL,9,2400
EVENT,FOLD,2
EVENT,CALL,3,2400
EVENT,CALL,4,2400
EVENT,BOARD,1,7h
EVENT,BOARD,1,ks
EVENT,BOARD,1,ah
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BET,8,3600
EVENT,FOLD,9
EVENT,CALL,3,3600
EVENT,FOLD,4
EVENT,BOARD,1,js
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,ac
EVENT,CHECK,3
EVENT,BET,8,6000
EVENT,ALL IN,3,134700
EVENT,ALL IN,8,25800


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760627601,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,46300,46300,7s 2h
PLAYER,3,Istomin,0,178500,178500,jd 3s
PLAYER,4,Cobos,0,72300,74700,9h 8c
PLAYER,5,Cohen,0,12000,9600,5c 2d
PLAYER,6,Gloshkin,0,120100,120100,10s 3h
PLAYER,7,Praschk,0,82100,82100,10h 6h
PLAYER,9,Korenev,0,59000,59000,kh 6c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,72300
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760627703,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,46300,46300,kd 9s
PLAYER,3,Istomin,0,178500,178500,9d 2s
PLAYER,4,Cobos,0,74700,74700,7c 6d
PLAYER,5,Cohen,0,9600,9000,5d 3h
PLAYER,6,Gloshkin,0,120100,106900,ah 2h
PLAYER,7,Praschk,0,82100,82100,8s 4h
PLAYER,9,Korenev,0,59000,72800,jh jc
EVENT,FOLD,7
EVENT,RAISE TO,9,2500
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,12000
EVENT,CALL,9,12000
EVENT,BOARD,1,5c
EVENT,BOARD,1,2c
EVENT,BOARD,1,10s
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,8d
EVENT,CHECK,6
EVENT,BET,9,11700
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760628030,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,46300,46300,10h 2h
PLAYER,3,Istomin,0,178500,178500,4c 2s
PLAYER,4,Cobos,0,74700,74700,jd 7s
PLAYER,5,Cohen,0,9000,0,ad 8h
PLAYER,6,Gloshkin,0,106900,106300,jc 4d
PLAYER,7,Praschk,0,82100,79700,qd 2c
PLAYER,9,Korenev,0,72800,84800,ah js
EVENT,RAISE TO,9,2500
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,9000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,9,9000
EVENT,BOARD,1,qh
EVENT,BOARD,1,10c
EVENT,BOARD,1,10d
EVENT,BOARD,1,kh
EVENT,BOARD,1,qs


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760628188,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,6,7,9,0,0,1
PLAYER,2,Garcia,0,46300,50300,10c 3c
PLAYER,3,Istomin,0,178500,178500,ah 7h
PLAYER,4,Cobos,0,74700,74700,10d 2c
PLAYER,6,Gloshkin,0,106300,106300,qc jd
PLAYER,7,Praschk,0,79700,78700,9c 6d
PLAYER,9,Korenev,0,84800,81800,qs 5d
EVENT,RAISE TO,2,3000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760628312,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,7,9,2,0,0,1
PLAYER,2,Garcia,0,50300,45800,6h 4c
PLAYER,3,Istomin,0,178500,178500,8d 7c
PLAYER,4,Cobos,0,74700,74700,10s 2d
PLAYER,6,Gloshkin,0,106300,106300,9h 4d
PLAYER,7,Praschk,0,78700,1200,7d 6s
PLAYER,9,Korenev,0,81800,163800,6d 5d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,RAISE TO,7,3000
EVENT,CALL,9,3000
EVENT,CALL,2,3000
EVENT,BOARD,1,7s
EVENT,BOARD,1,3h
EVENT,BOARD,1,2c
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BET,7,3500
EVENT,RAISE TO,9,9000
EVENT,FOLD,2
EVENT,CALL,7,9000
EVENT,BOARD,1,4s
EVENT,BET,9,14000
EVENT,CALL,7,14000
EVENT,BOARD,1,ks
EVENT,BET,9,51500
EVENT,CALL,7,51500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760628880,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,45800,44800,9c 7d
PLAYER,3,Istomin,0,178500,174000,8d 4d
PLAYER,4,Cobos,0,74700,74700,10h 2h
PLAYER,5,Trofim,0,26100,26100,4h 3h
PLAYER,6,Gloshkin,0,106300,111800,ac 10c
PLAYER,7,Praschk,0,1200,1200,5d 4c
PLAYER,9,Korenev,0,163800,163800,jc 7c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,3000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,3000
EVENT,BOARD,1,5c
EVENT,BOARD,1,5h
EVENT,BOARD,1,10d
EVENT,CHECK,3
EVENT,BET,6,2000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760629015,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,44800,51800,ah 3c
PLAYER,3,Istomin,0,174000,173000,8c 7s
PLAYER,4,Cobos,0,74700,71700,9c 4h
PLAYER,5,Trofim,0,26100,26100,ad 9h
PLAYER,6,Gloshkin,0,111800,111800,10d 2c
PLAYER,7,Praschk,0,1200,1200,6d 4c
PLAYER,8,Musinyan,0,43800,43800,9s 3h
PLAYER,9,Korenev,0,163800,160800,qs jc
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,3000
EVENT,RAISE TO,2,10500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760629122,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,51800,51800,7d 6d
PLAYER,3,Istomin,0,173000,173000,10h 2h
PLAYER,4,Cobos,0,71700,70700,kc jh
PLAYER,5,Trofim,0,26100,23100,kh 8d
PLAYER,6,Gloshkin,0,111800,108800,qs js
PLAYER,7,Praschk,0,1200,1200,qc 7s
PLAYER,8,Musinyan,0,59000,66000,ah 5h
PLAYER,9,Korenev,0,160800,160800,ks 3h
EVENT,RAISE TO,6,3000
EVENT,FOLD,7
EVENT,RAISE TO,8,8000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760629250,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,51800,51800,kd 6h
PLAYER,3,Istomin,0,173000,173000,as 2d
PLAYER,4,Cobos,0,70700,70700,9c 7s
PLAYER,5,Trofim,0,23100,22100,5c 3s
PLAYER,6,Gloshkin,0,108800,120500,6c 3c
PLAYER,7,Praschk,0,1200,0,ad 8c
PLAYER,8,Musinyan,0,66000,66000,js 5h
PLAYER,9,Korenev,0,160800,151300,ah jh
EVENT,ALL IN,7,1200
EVENT,FOLD,8
EVENT,RAISE TO,9,3000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,3000
EVENT,BOARD,1,7d
EVENT,BOARD,1,4s
EVENT,BOARD,1,qh
EVENT,CHECK,6
EVENT,BET,9,2500
EVENT,RAISE TO,6,6500
EVENT,CALL,9,6500
EVENT,BOARD,1,5s
EVENT,BET,6,8500
EVENT,FOLD,9
EVENT,BOARD,1,5d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760629525,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,5,6,8,0,0,1
PLAYER,2,Garcia,0,51800,51800,js 5s
PLAYER,3,Istomin,0,173000,210100,ad 6d
PLAYER,4,Cobos,0,70700,70700,ks 4s
PLAYER,5,Trofim,0,22100,22100,jd 8s
PLAYER,6,Gloshkin,0,120500,119500,5h 3c
PLAYER,8,Musinyan,0,66000,29900,qs qc
PLAYER,9,Korenev,0,151300,151300,9d 3d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,3000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,8,9500
EVENT,CALL,3,9500
EVENT,BOARD,1,kh
EVENT,BOARD,1,ac
EVENT,BOARD,1,2d
EVENT,BET,8,6100
EVENT,CALL,3,6100
EVENT,BOARD,1,9c
EVENT,BET,8,19000
EVENT,CALL,3,19000
EVENT,BOARD,1,2s
EVENT,CHECK,8
EVENT,ALL IN,3,138400
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760629943,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,6,8,9,0,0,1
PLAYER,2,Garcia,0,51800,51800,ah 7s
PLAYER,3,Istomin,0,210100,210100,js 4s
PLAYER,4,Cobos,0,70700,76200,as qd
PLAYER,5,Trofim,0,22100,22100,jd 4h
PLAYER,6,Gloshkin,0,119500,119500,8c 5s
PLAYER,8,Musinyan,0,29900,28900,ad 3s
PLAYER,9,Korenev,0,151300,146800,9h 2h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,3000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,3000
EVENT,BOARD,1,jc
EVENT,BOARD,1,3c
EVENT,BOARD,1,qc
EVENT,CHECK,9
EVENT,BET,4,1500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760630066,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,51800,47300,ac 6d
PLAYER,3,Istomin,0,210100,210100,10c 4s
PLAYER,4,Cobos,0,76200,76200,4d 2d
PLAYER,5,Trofim,0,22100,22100,4h 3h
PLAYER,6,Gloshkin,0,119500,125000,ad 6h
PLAYER,8,Musinyan,0,28900,28900,6s 5h
PLAYER,9,Korenev,0,146800,145800,kh 8d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,3000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,3000
EVENT,BOARD,1,10s
EVENT,BOARD,1,2c
EVENT,BOARD,1,kd
EVENT,CHECK,2
EVENT,BET,6,3500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,69,1760630205,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,47300,46300,qs 7d
PLAYER,3,Istomin,0,210100,207100,jd 8s
PLAYER,4,Cobos,0,76200,80200,ac 6s
PLAYER,5,Trofim,0,22100,22100,9c 7s
PLAYER,6,Gloshkin,0,125000,125000,8h 3h
PLAYER,8,Musinyan,0,28900,28900,6h 5c
PLAYER,9,Korenev,0,145800,145800,9s 8d
EVENT,RAISE TO,4,3000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,70,1760630289,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,46300,46300,4s 2h
PLAYER,3,Istomin,0,207100,206100,kh 9c
PLAYER,4,Cobos,0,80200,75700,ah 9h
PLAYER,5,Trofim,0,22100,27600,jd 10d
PLAYER,6,Gloshkin,0,125000,125000,jh 3s
PLAYER,8,Musinyan,0,28900,28900,js 6s
PLAYER,9,Korenev,0,145800,145800,qh 7c
EVENT,RAISE TO,5,3000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,3000
EVENT,BOARD,1,3c
EVENT,BOARD,1,qc
EVENT,BOARD,1,7h
EVENT,CHECK,4
EVENT,BET,5,5000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,71,1760630411,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,46300,46300,kd 4h
PLAYER,3,Istomin,0,206100,130400,ad ks
PLAYER,4,Cobos,0,75700,154400,10s 10h
PLAYER,5,Trofim,0,27600,24600,7h 3h
PLAYER,6,Gloshkin,0,125000,125000,qd 8s
PLAYER,8,Musinyan,0,28900,28900,qh 8d
PLAYER,9,Korenev,0,145800,145800,8h 6c
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,3500
EVENT,RAISE TO,4,15000
EVENT,FOLD,5
EVENT,ALL IN,3,206100
EVENT,ALL IN,4,75700
EVENT,BOARD,1,10c
EVENT,BOARD,1,js
EVENT,BOARD,1,5d
EVENT,BOARD,1,9s
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,72,1760634209,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,42500,42500,jc 3h
PLAYER,3,Istomin,0,130500,130500,as 4d
PLAYER,4,Cobos,0,154500,154500,ah 9d
PLAYER,5,Trofim,0,25000,24000,qc 10h
PLAYER,6,Gloshkin,0,125000,121000,kd 3d
PLAYER,7,Schwippert,0,50000,55000,9h 9c
PLAYER,8,Musinyan,0,28500,28500,qh 4s
PLAYER,9,Korenev,0,146000,146000,ac 10d
EVENT,RAISE TO,7,4000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,73,1760634318,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,42500,42500,ad 9s
PLAYER,3,Istomin,0,130500,130500,9s 2s
PLAYER,4,Cobos,0,154500,154500,7d 2d
PLAYER,5,Trofim,0,24000,24000,4h 3h
PLAYER,6,Gloshkin,0,121000,125000,qs qd
PLAYER,7,Schwippert,0,55000,51000,jh 2c
PLAYER,8,Musinyan,0,28500,28500,6h 3s
PLAYER,9,Korenev,0,146000,146000,5d 4s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,5000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,74,1760634424,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,42500,42500,8d 5d
PLAYER,3,Istomin,0,130500,130500,kh 7s
PLAYER,4,Cobos,0,154500,154500,10s 7h
PLAYER,5,Trofim,0,24000,24000,4d 2h
PLAYER,6,Gloshkin,0,125000,136000,10d 7d
PLAYER,7,Schwippert,0,51000,50000,5c 3c
PLAYER,8,Musinyan,0,28500,18500,6d 2d
PLAYER,9,Korenev,0,146000,146000,6c 3d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,4000
EVENT,FOLD,7
EVENT,CALL,8,4000
EVENT,BOARD,1,jc
EVENT,BOARD,1,ah
EVENT,BOARD,1,10h
EVENT,CHECK,8
EVENT,CHECK,6
EVENT,BOARD,1,9h
EVENT,CHECK,8
EVENT,CHECK,6
EVENT,BOARD,1,jh
EVENT,BET,8,4000
EVENT,CALL,6,4000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760634666,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,42500,42500,9c 2c
PLAYER,3,Istomin,0,130500,130500,7c 5d
PLAYER,4,Cobos,0,154500,121000,js 10s
PLAYER,5,Trofim,0,24000,24000,qc 4d
PLAYER,6,Gloshkin,0,136000,136000,ks 8d
PLAYER,7,Schwippert,0,50000,50000,kh 6d
PLAYER,8,Musinyan,0,18500,17500,kc 10d
PLAYER,9,Korenev,0,146000,180500,ad jc
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,4000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,4000
EVENT,BOARD,1,8h
EVENT,BOARD,1,jd
EVENT,BOARD,1,jh
EVENT,CHECK,9
EVENT,BET,4,3000
EVENT,RAISE TO,9,11000
EVENT,CALL,4,11000
EVENT,BOARD,1,3d
EVENT,BET,9,18500
EVENT,CALL,4,18500
EVENT,BOARD,1,ah
EVENT,BET,9,38500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,76,1760635163,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,42500,36500,js 7d
PLAYER,3,Istomin,0,130500,130500,qc 7h
PLAYER,4,Cobos,0,121000,134000,qs 10s
PLAYER,5,Trofim,0,24000,24000,6s 5s
PLAYER,6,Gloshkin,0,136000,136000,9s 4c
PLAYER,7,Schwippert,0,50000,50000,9d 3c
PLAYER,8,Musinyan,0,17500,17500,8d 6c
PLAYER,9,Korenev,0,180500,173500,as 10h
EVENT,FOLD,3
EVENT,RAISE TO,4,4000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,4000
EVENT,CALL,2,4000
EVENT,BOARD,1,kh
EVENT,BOARD,1,ac
EVENT,BOARD,1,kd
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BET,4,3000
EVENT,CALL,9,3000
EVENT,FOLD,2
EVENT,BOARD,1,4s
EVENT,CHECK,9
EVENT,BET,4,14000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,77,1760635384,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,36500,44500,ah 4c
PLAYER,3,Istomin,0,130500,126500,kc 9s
PLAYER,4,Cobos,0,134000,134000,js 3d
PLAYER,5,Trofim,0,24000,24000,kd 2s
PLAYER,6,Gloshkin,0,136000,136000,ac 5h
PLAYER,7,Schwippert,0,50000,50000,8h 5s
PLAYER,8,Musinyan,0,17500,17500,qc 6s
PLAYER,9,Korenev,0,173500,169500,ks qd
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,4000
EVENT,RAISE TO,2,12000
EVENT,FOLD,3
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,78,1760635541,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,44500,44500,ks 6d
PLAYER,3,Istomin,0,126500,125500,6h 4s
PLAYER,4,Cobos,0,134000,151000,jc 5c
PLAYER,5,Trofim,0,24000,24000,qc 2h
PLAYER,6,Gloshkin,0,136000,136000,10d 9h
PLAYER,7,Schwippert,0,50000,34000,ac 9c
PLAYER,8,Musinyan,0,17500,17500,kc 10h
PLAYER,9,Korenev,0,169500,169500,as 7d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,4000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,4000
EVENT,BOARD,1,8c
EVENT,BOARD,1,ad
EVENT,BOARD,1,2c
EVENT,CHECK,4
EVENT,BET,7,2000
EVENT,RAISE TO,4,5000
EVENT,CALL,7,5000
EVENT,BOARD,1,js
EVENT,CHECK,4
EVENT,BET,7,7000
EVENT,CALL,4,7000
EVENT,BOARD,1,jh
EVENT,CHECK,4
EVENT,CHECK,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,79,1760635836,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,44500,44500,5h 4h
PLAYER,3,Istomin,0,125500,125500,qs 6c
PLAYER,4,Cobos,0,151000,133500,10h 10d
PLAYER,5,Trofim,0,24000,20000,10c 4d
PLAYER,6,Gloshkin,0,136000,136000,qd 8h
PLAYER,7,Schwippert,0,34000,34000,qh 3c
PLAYER,8,Musinyan,0,17500,39000,ad 7s
PLAYER,9,Korenev,0,169500,169500,ac 6d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,17500
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,151000
EVENT,FOLD,5
EVENT,BOARD,1,8s
EVENT,BOARD,1,qc
EVENT,BOARD,1,10s
EVENT,BOARD,1,kh
EVENT,BOARD,1,jc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,80,1760636028,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,44500,44500,6s 4c
PLAYER,3,Istomin,0,125500,153500,qd qc
PLAYER,4,Cobos,0,133500,133500,kh qh
PLAYER,5,Trofim,0,20000,0,ac jh
PLAYER,6,Gloshkin,0,136000,132000,5s 2d
PLAYER,7,Schwippert,0,34000,34000,as 5c
PLAYER,8,Musinyan,0,39000,35000,ah 5d
PLAYER,9,Korenev,0,169500,169500,8s 3c
EVENT,FOLD,7
EVENT,RAISE TO,8,4000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,10000
EVENT,FOLD,4
EVENT,ALL IN,5,20000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,3,20000
EVENT,BOARD,1,6c
EVENT,BOARD,1,jd
EVENT,BOARD,1,6d
EVENT,BOARD,1,ks
EVENT,BOARD,1,kd


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,81,1760636232,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,44500,44500,6h 3h
PLAYER,3,Istomin,0,153500,153500,10c 6c
PLAYER,4,Cobos,0,133500,133500,9d 8s
PLAYER,6,Gloshkin,0,132000,131000,6d 5c
PLAYER,7,Schwippert,0,34000,28000,kh 10s
PLAYER,8,Musinyan,0,35000,42000,as 3d
PLAYER,9,Korenev,0,169500,169500,kd 10h
EVENT,RAISE TO,8,4000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,4000
EVENT,BOARD,1,8c
EVENT,BOARD,1,ad
EVENT,BOARD,1,4d
EVENT,CHECK,7
EVENT,BET,8,3000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,82,1760636338,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,44500,44500,9c 3s
PLAYER,3,Istomin,0,153500,153500,9h 2h
PLAYER,4,Cobos,0,133500,105500,ah kc
PLAYER,6,Gloshkin,0,131000,131000,5s 2c
PLAYER,7,Schwippert,0,28000,60000,js jc
PLAYER,8,Musinyan,0,42000,38000,8d 4h
PLAYER,9,Korenev,0,169500,169500,ac 5h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,4000
EVENT,FOLD,6
EVENT,ALL IN,7,28000
EVENT,FOLD,8
EVENT,CALL,4,28000
EVENT,BOARD,1,3c
EVENT,BOARD,1,jh
EVENT,BOARD,1,9s
EVENT,BOARD,1,6s
EVENT,BOARD,1,10h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,83,1760636475,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,44500,44500,7s 6d
PLAYER,3,Istomin,0,153500,153500,qc 8c
PLAYER,4,Cobos,0,105500,105500,kh 5s
PLAYER,6,Gloshkin,0,131000,126000,4s 3s
PLAYER,7,Schwippert,0,60000,60000,7d 5d
PLAYER,8,Musinyan,0,38000,48000,ks qd
PLAYER,9,Korenev,0,169500,164500,ac jd
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,6,5000
EVENT,FOLD,7
EVENT,ALL IN,8,38000
EVENT,FOLD,9
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,84,1760636647,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,44500,39500,7h 3h
PLAYER,3,Istomin,0,153500,153500,4s 2c
PLAYER,4,Cobos,0,105500,105500,8s 6d
PLAYER,6,Gloshkin,0,126000,121000,jh 10h
PLAYER,7,Schwippert,0,60000,60000,3s 3c
PLAYER,8,Musinyan,0,48000,48000,9h 5s
PLAYER,9,Korenev,0,164500,174500,ah kd
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,6,5000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,22500
EVENT,FOLD,2
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,85,1760636793,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,39500,38000,qs 4d
PLAYER,3,Istomin,0,153500,148500,kh 4c
PLAYER,4,Cobos,0,105500,100500,ah 10h
PLAYER,6,Gloshkin,0,121000,121000,
PLAYER,7,Schwippert,0,60000,60000,jd 9h
PLAYER,8,Musinyan,0,48000,48000,jh 7s
PLAYER,9,Korenev,0,174500,186000,jc 10c
EVENT,FOLD,6
EVENT,RAISE TO,4,5000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,5000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,BOARD,1,8s
EVENT,BOARD,1,5d
EVENT,BOARD,1,kd
EVENT,CHECK,4
EVENT,CHECK,9
EVENT,BOARD,1,2h
EVENT,CHECK,4
EVENT,CHECK,9
EVENT,BOARD,1,6h
EVENT,CHECK,4
EVENT,BET,9,25000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,86,1760637047,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,38000,38000,ac 6d
PLAYER,3,Istomin,0,148500,137500,kh qs
PLAYER,4,Cobos,0,100500,93000,ks 4s
PLAYER,6,Gloshkin,0,121000,121000,10c 2c
PLAYER,7,Schwippert,0,60000,78500,js 10d
PLAYER,8,Musinyan,0,48000,48000,7s 6c
PLAYER,9,Korenev,0,186000,186000,qh 6s
EVENT,FOLD,6
EVENT,RAISE TO,7,5000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,5000
EVENT,CALL,4,5000
EVENT,BOARD,1,ah
EVENT,BOARD,1,jd
EVENT,BOARD,1,ad
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BET,7,3500
EVENT,CALL,3,3500
EVENT,FOLD,4
EVENT,BOARD,1,7c
EVENT,CHECK,3
EVENT,CHECK,7
EVENT,BOARD,1,5s
EVENT,BET,3,2500
EVENT,CALL,7,2500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,87,1760637272,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,3,4,6,0,0,1
PLAYER,2,Garcia,0,38000,44500,ah 4s
PLAYER,3,Istomin,0,137500,137500,jh 4h
PLAYER,4,Cobos,0,93000,91500,7c 5c
PLAYER,6,Gloshkin,0,121000,116000,10d 4c
PLAYER,7,Schwippert,0,78500,78500,10s 9c
PLAYER,8,Musinyan,0,48000,48000,6h 5s
PLAYER,9,Korenev,0,186000,186000,ks 5h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,5000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,88,1760637338,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,4,6,7,0,0,1
PLAYER,2,Garcia,0,44500,44500,10s 3h
PLAYER,3,Istomin,0,137500,137500,ac 8d
PLAYER,4,Cobos,0,91500,91500,6d 2d
PLAYER,6,Gloshkin,0,116000,114500,10c 2h
PLAYER,7,Schwippert,0,78500,66000,8h 8c
PLAYER,8,Musinyan,0,48000,48000,7h 4d
PLAYER,9,Korenev,0,186000,200000,ad kc
EVENT,FOLD,8
EVENT,RAISE TO,9,5000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,5000
EVENT,BOARD,1,6c
EVENT,BOARD,1,qs
EVENT,BOARD,1,9d
EVENT,CHECK,7
EVENT,BET,9,5000
EVENT,CALL,7,5000
EVENT,BOARD,1,10d
EVENT,CHECK,7
EVENT,BET,9,13000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,89,1760637571,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,44500,44500,10c 4d
PLAYER,3,Istomin,0,137500,137500,8s 3h
PLAYER,4,Cobos,0,91500,91500,jd 7s
PLAYER,6,Gloshkin,0,114500,114500,8c 7c
PLAYER,7,Schwippert,0,66000,64500,qc 4c
PLAYER,8,Musinyan,0,48000,95000,qd 3d
PLAYER,9,Korenev,0,200000,154500,as 9s
EVENT,RAISE TO,9,5000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,5000
EVENT,BOARD,1,5s
EVENT,BOARD,1,qs
EVENT,BOARD,1,10d
EVENT,CHECK,8
EVENT,BET,9,3500
EVENT,CALL,8,3500
EVENT,BOARD,1,ad
EVENT,CHECK,8
EVENT,BET,9,9000
EVENT,ALL IN,8,37000
EVENT,CALL,9,37000
EVENT,BOARD,1,8d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,90,1760637815,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,7,8,9,0,0,1
PLAYER,2,Garcia,0,44500,44500,ah 7d
PLAYER,3,Istomin,0,137500,137500,10c 5s
PLAYER,4,Cobos,0,91500,91500,js 8d
PLAYER,6,Gloshkin,0,114500,96500,ad 10d
PLAYER,7,Schwippert,0,64500,92500,ac 9s
PLAYER,8,Musinyan,0,95000,90000,10s 8s
PLAYER,9,Korenev,0,154500,149500,ks 4h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,6,5000
EVENT,CALL,7,5000
EVENT,CALL,8,5000
EVENT,FOLD,9
EVENT,BOARD,1,jc
EVENT,BOARD,1,3c
EVENT,BOARD,1,8c
EVENT,CHECK,8
EVENT,BET,6,6500
EVENT,CALL,7,6500
EVENT,FOLD,8
EVENT,BOARD,1,2c
EVENT,BET,6,6500
EVENT,CALL,7,6500
EVENT,BOARD,1,as
EVENT,CHECK,6
EVENT,ALL IN,7,46500
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,91,1760638199,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,8,9,2,0,0,1
PLAYER,2,Garcia,0,44500,54500,4h 4c
PLAYER,3,Istomin,0,137500,137500,7d 3d
PLAYER,4,Cobos,0,91500,91500,10c 6h
PLAYER,5,Guven,0,143500,143500,5h 2c
PLAYER,6,Gloshkin,0,96500,96500,kh 9c
PLAYER,7,Schwippert,0,92500,92500,kc 6d
PLAYER,8,Musinyan,0,90000,85000,2s 2h
PLAYER,9,Korenev,0,149500,144500,qs 7s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,5000
EVENT,CALL,9,5000
EVENT,RAISE TO,2,41500
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,92,1760638328,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,3,0,0,1
PLAYER,2,Garcia,0,54500,53000,qd 7d
PLAYER,3,Istomin,0,137500,114000,jc 6h
PLAYER,4,Cobos,0,91500,91500,9s 4s
PLAYER,5,Guven,0,143500,143500,kh 2s
PLAYER,6,Gloshkin,0,96500,96500,kc 6s
PLAYER,7,Schwippert,0,92500,92500,jd 8h
PLAYER,8,Musinyan,0,85000,85000,ks 7h
PLAYER,9,Korenev,0,144500,169500,ad ac
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,5000
EVENT,FOLD,2
EVENT,RAISE TO,3,21000
EVENT,RAISE TO,9,40500
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,93,1760638539,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,3,4,0,0,1
PLAYER,2,Garcia,0,53000,53000,2h 2c
PLAYER,3,Istomin,0,113500,112000,6c 5h
PLAYER,4,Cobos,0,91500,86500,7h 3c
PLAYER,5,Guven,0,143500,143500,kd 4c
PLAYER,6,Gloshkin,0,96500,96500,kh 10d
PLAYER,7,Schwippert,0,92500,92500,9c 8h
PLAYER,8,Musinyan,0,85000,88500,jc 8c
PLAYER,9,Korenev,0,170000,173000,qs qh
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,5000
EVENT,RAISE TO,9,15000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,8,15000
EVENT,BOARD,1,8d
EVENT,BOARD,1,10h
EVENT,BOARD,1,jd
EVENT,CHECK,8
EVENT,BET,9,15000
EVENT,ALL IN,8,70000
EVENT,CALL,9,70000
EVENT,BOARD,1,qc
EVENT,BOARD,1,9s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,94,1760638799,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,3,4,5,0,0,1
PLAYER,2,Garcia,0,53000,53000,4d 4c
PLAYER,3,Istomin,0,112000,107000,qd 7d
PLAYER,4,Cobos,0,86500,85000,10h 9d
PLAYER,5,Guven,0,143500,136000,8h 4h
PLAYER,6,Gloshkin,0,96500,96500,qc 7c
PLAYER,7,Schwippert,0,92500,106500,as ad
PLAYER,8,Musinyan,0,88500,88500,10c 5d
PLAYER,9,Korenev,0,173000,173000,10d 3s
EVENT,FOLD,6
EVENT,RAISE TO,7,5000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,5000
EVENT,FOLD,4
EVENT,CALL,5,5000
EVENT,BOARD,1,3c
EVENT,BOARD,1,6c
EVENT,BOARD,1,9s
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,CHECK,3
EVENT,BOARD,1,kh
EVENT,CHECK,5
EVENT,BET,7,12500
EVENT,FOLD,3
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,95,1760638974,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,4,5,6,0,0,1
PLAYER,2,Garcia,0,53000,47000,as 10h
PLAYER,3,Istomin,0,107000,226000,qs qd
PLAYER,4,Cobos,0,85000,85000,kd 4h
PLAYER,5,Guven,0,136000,29000,ac qh
PLAYER,6,Gloshkin,0,96500,90500,9h 5h
PLAYER,7,Schwippert,0,106500,106500,10s 4d
PLAYER,8,Musinyan,0,88500,88500,6c 2c
PLAYER,9,Korenev,0,173000,173000,5c 3s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,6000
EVENT,RAISE TO,3,14000
EVENT,FOLD,4
EVENT,RAISE TO,5,40000
EVENT,FOLD,6
EVENT,FOLD,2
EVENT,CALL,3,40000
EVENT,BOARD,1,5s
EVENT,BOARD,1,5d
EVENT,BOARD,1,9s
EVENT,ALL IN,5,96000
EVENT,ALL IN,3,67000
EVENT,BOARD,1,7c
EVENT,BOARD,1,jc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,96,1760639309,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,5,6,7,0,0,1
PLAYER,2,Garcia,0,47000,47000,8d 2s
PLAYER,3,Istomin,0,226000,226000,8s 3s
PLAYER,4,Cobos,0,85000,85000,7h 2c
PLAYER,5,Guven,0,29000,65500,qd jc
PLAYER,6,Gloshkin,0,90500,89000,8c 7d
PLAYER,7,Schwippert,0,106500,100500,kh 4c
PLAYER,8,Musinyan,0,88500,88500,kd 3h
PLAYER,9,Korenev,0,173000,144000,ah qc
EVENT,FOLD,8
EVENT,RAISE TO,9,6000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,29000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,9,29000
EVENT,BOARD,1,8h
EVENT,BOARD,1,5d
EVENT,BOARD,1,9h
EVENT,BOARD,1,10d
EVENT,BOARD,1,ks


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,97,1760639478,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,8,0,0,1
PLAYER,2,Garcia,0,47000,0,4d 4c
PLAYER,3,Istomin,0,226000,160500,as ks
PLAYER,4,Cobos,0,85000,85000,8s 6h
PLAYER,5,Guven,0,65500,185500,kd kc
PLAYER,6,Gloshkin,0,89000,89000,qd 6c
PLAYER,7,Schwippert,0,100500,99000,9c 7h
PLAYER,8,Musinyan,0,88500,82500,js 10s
PLAYER,9,Korenev,0,144000,144000,10h 4s
EVENT,FOLD,9
EVENT,ALL IN,2,47000
EVENT,CALL,3,47000
EVENT,FOLD,4
EVENT,ALL IN,5,65500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,3,65500
EVENT,BOARD,1,3c
EVENT,BOARD,1,3d
EVENT,BOARD,1,jh
EVENT,BOARD,1,7d
EVENT,BOARD,1,kh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,98,1760639755,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,7,8,9,0,0,1
PLAYER,3,Istomin,0,160500,160500,10d 6h
PLAYER,4,Cobos,0,85000,100000,kd 10h
PLAYER,5,Guven,0,185500,185500,5c 3h
PLAYER,6,Gloshkin,0,89000,89000,qh 3s
PLAYER,7,Schwippert,0,99000,99000,8s 2h
PLAYER,8,Musinyan,0,82500,81000,kc 6c
PLAYER,9,Korenev,0,144000,130500,10s 7h
EVENT,FOLD,3
EVENT,RAISE TO,4,6000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,6000
EVENT,BOARD,1,ah
EVENT,BOARD,1,kh
EVENT,BOARD,1,7s
EVENT,CHECK,9
EVENT,BET,4,4500
EVENT,CALL,9,4500
EVENT,BOARD,1,jd
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BOARD,1,3d
EVENT,CHECK,9
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,99,1760639972,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,8,9,3,0,0,1
PLAYER,3,Istomin,0,160500,151500,7s 7d
PLAYER,4,Cobos,0,100000,100000,6s 4h
PLAYER,5,Guven,0,185500,209500,2s 2c
PLAYER,6,Gloshkin,0,89000,89000,jh 4c
PLAYER,7,Schwippert,0,99000,99000,js 5d
PLAYER,8,Musinyan,0,81000,81000,qc 3s
PLAYER,9,Korenev,0,130500,115500,ac 7c
EVENT,FOLD,4
EVENT,RAISE TO,5,6000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,6000
EVENT,CALL,3,6000
EVENT,BOARD,1,8h
EVENT,BOARD,1,4d
EVENT,BOARD,1,10d
EVENT,CHECK,9
EVENT,CHECK,3
EVENT,CHECK,5
EVENT,BOARD,1,qh
EVENT,CHECK,9
EVENT,CHECK,3
EVENT,CHECK,5
EVENT,BOARD,1,3c
EVENT,BET,9,9000
EVENT,FOLD,3
EVENT,CALL,5,9000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,100,1760640179,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,9,3,4,0,0,1
PLAYER,3,Istomin,0,151500,150000,7s 4h
PLAYER,4,Cobos,0,100000,91000,8d 7d
PLAYER,5,Guven,0,209500,209500,jd 4s
PLAYER,6,Gloshkin,0,89000,89000,jc 10h
PLAYER,7,Schwippert,0,99000,99000,9c 8h
PLAYER,8,Musinyan,0,81000,81000,6d 3h
PLAYER,9,Korenev,0,115500,126000,10s 9h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,6000
EVENT,FOLD,3
EVENT,CALL,4,6000
EVENT,BOARD,1,3d
EVENT,BOARD,1,5h
EVENT,BOARD,1,10c
EVENT,CHECK,4
EVENT,BET,9,4000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,101,1760640311,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,3,4,5,0,0,1
PLAYER,3,Istomin,0,150000,150000,qh 6s
PLAYER,4,Cobos,0,91000,82000,6h 3h
PLAYER,5,Guven,0,209500,203500,jc 9h
PLAYER,6,Gloshkin,0,89000,89000,
PLAYER,7,Schwippert,0,99000,99000,kd 8h
PLAYER,8,Musinyan,0,81000,96000,as 7c
PLAYER,9,Korenev,0,126000,126000,ad 5h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,6000
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,RAISE TO,4,9000
EVENT,FOLD,5
EVENT,RAISE TO,8,27000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,102,1760640434,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,4,5,6,0,0,1
PLAYER,3,Istomin,0,150000,150000,js 9c
PLAYER,4,Cobos,0,82000,82000,kh 6c
PLAYER,5,Guven,0,203500,202000,ad 8h
PLAYER,6,Gloshkin,0,89000,83000,10c 9d
PLAYER,7,Schwippert,0,99000,99000,10d 9h
PLAYER,8,Musinyan,0,96000,96000,jd 5d
PLAYER,9,Korenev,0,126000,133500,ah jc
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,6000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,103,1760640546,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,5,6,7,0,0,1
PLAYER,3,Istomin,0,150000,150000,8s 5d
PLAYER,4,Cobos,0,82000,82000,10c 2c
PLAYER,5,Guven,0,202000,191500,ah 10h
PLAYER,6,Gloshkin,0,83000,81500,9h 8d
PLAYER,7,Schwippert,0,99000,121500,6d 5s
PLAYER,8,Musinyan,0,96000,85500,qh 10s
PLAYER,9,Korenev,0,133500,133500,4h 4c
EVENT,RAISE TO,8,6000
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,6000
EVENT,FOLD,6
EVENT,CALL,7,6000
EVENT,BOARD,1,5h
EVENT,BOARD,1,2d
EVENT,BOARD,1,7s
EVENT,CHECK,7
EVENT,BET,8,4500
EVENT,CALL,5,4500
EVENT,CALL,7,4500
EVENT,BOARD,1,4s
EVENT,BET,7,21000
EVENT,FOLD,8
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,104,1760640750,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,8,0,0,1
PLAYER,3,Istomin,0,150000,157500,as ah
PLAYER,4,Cobos,0,82000,82000,6s 6d
PLAYER,5,Guven,0,191500,191500,8h 4c
PLAYER,6,Gloshkin,0,81500,81500,6c 4d
PLAYER,7,Schwippert,0,121500,120000,kh 2c
PLAYER,8,Musinyan,0,85500,79500,7h 3s
PLAYER,9,Korenev,0,133500,133500,5s 3d
EVENT,FOLD,9
EVENT,RAISE TO,3,6000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,105,1760640829,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,7,8,9,0,0,1
PLAYER,3,Istomin,0,157500,157500,9s 4c
PLAYER,4,Cobos,0,82000,82000,5h 3s
PLAYER,5,Guven,0,191500,191500,qd 7s
PLAYER,6,Gloshkin,0,81500,81500,8s 3c
PLAYER,7,Schwippert,0,120000,114000,jh 3h
PLAYER,8,Musinyan,0,79500,91500,ad 4s
PLAYER,9,Korenev,0,133500,127500,10s 3d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,6000
EVENT,RAISE TO,8,16000
EVENT,FOLD,9
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760640940,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,8,9,3,0,0,1
PLAYER,3,Istomin,0,157500,256500,ad 6c
PLAYER,4,Cobos,0,82000,82000,jd 10h
PLAYER,5,Guven,0,191500,191500,7s 5d
PLAYER,6,Gloshkin,0,81500,75500,ac js
PLAYER,7,Schwippert,0,114000,114000,9h 3d
PLAYER,8,Musinyan,0,91500,0,6h 5h
PLAYER,9,Korenev,0,127500,126000,7c 3s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,6000
EVENT,FOLD,7
EVENT,CALL,8,6000
EVENT,FOLD,9
EVENT,RAISE TO,3,24000
EVENT,FOLD,6
EVENT,CALL,8,24000
EVENT,BOARD,1,8s
EVENT,BOARD,1,8d
EVENT,BOARD,1,6d
EVENT,BET,3,22000
EVENT,CALL,8,22000
EVENT,BOARD,1,ks
EVENT,ALL IN,3,108500
EVENT,ALL IN,8,45500
EVENT,BOARD,1,3h

