
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760951201,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,8,9,0,0,1
PLAYER,2,ANZULEWICZ,0,860000,860000,9s 8d
PLAYER,3,Vos,0,1635000,1635000,5s 2d
PLAYER,4,Kalamar,0,3525000,3525000,7c 5c
PLAYER,5,Modena,0,1370000,1910000,ad qh
PLAYER,6,Munteanu,0,3555000,3555000,qc 6h
PLAYER,7,Voronin,0,900000,900000,jc 4s
PLAYER,8,Spataru,0,4905000,4485000,kd 10c
PLAYER,9,Dalkilic,0,4165000,4045000,js 8c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,120000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,420000
EVENT,FOLD,9
EVENT,ALL IN,5,1370000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760951322,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,9,2,0,0,1
PLAYER,2,ANZULEWICZ,0,860000,1010000,ah ks
PLAYER,3,Vos,0,1635000,1635000,kh 9c
PLAYER,4,Kalamar,0,3525000,3525000,qd 4s
PLAYER,5,Modena,0,1910000,1790000,as 2s
PLAYER,6,Munteanu,0,3555000,3555000,jh 8s
PLAYER,7,Voronin,0,900000,900000,ad 2h
PLAYER,8,Spataru,0,4485000,4485000,7s 6h
PLAYER,9,Dalkilic,0,4045000,4015000,jd 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,120000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,800000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760951477,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,9,2,3,0,0,1
PLAYER,2,ANZULEWICZ,0,1010000,980000,jc 7d
PLAYER,3,Vos,0,1635000,1455000,qs 10s
PLAYER,4,Kalamar,0,3525000,3525000,9d 5d
PLAYER,5,Modena,0,1790000,2000000,kd jd
PLAYER,6,Munteanu,0,3555000,3555000,kh 3d
PLAYER,7,Voronin,0,900000,900000,3h 2h
PLAYER,8,Spataru,0,4485000,4485000,9h 4h
PLAYER,9,Dalkilic,0,4015000,4015000,jh 3c
EVENT,FOLD,4
EVENT,RAISE TO,5,120000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,120000
EVENT,BOARD,1,9c
EVENT,BOARD,1,2s
EVENT,BOARD,1,ac
EVENT,CHECK,3
EVENT,BET,5,75000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760951660,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,2,3,4,0,0,1
PLAYER,2,ANZULEWICZ,0,980000,980000,js 6c
PLAYER,3,Vos,0,1455000,1425000,8c 5c
PLAYER,4,Kalamar,0,3525000,4090000,jh 10h
PLAYER,5,Modena,0,2000000,2000000,jc 5d
PLAYER,6,Munteanu,0,3555000,3555000,3d 2h
PLAYER,7,Voronin,0,900000,900000,ah 7h
PLAYER,8,Spataru,0,4485000,4485000,jd 7c
PLAYER,9,Dalkilic,0,4015000,3480000,as 3c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,120000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,120000
EVENT,BOARD,1,10s
EVENT,BOARD,1,qc
EVENT,BOARD,1,4c
EVENT,CHECK,4
EVENT,BET,9,90000
EVENT,CALL,4,90000
EVENT,BOARD,1,kd
EVENT,CHECK,4
EVENT,BET,9,325000
EVENT,CALL,4,325000
EVENT,BOARD,1,9c
EVENT,CHECK,4
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760951912,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,3,4,5,0,0,1
PLAYER,2,ANZULEWICZ,0,980000,980000,
PLAYER,3,Vos,0,1425000,1425000,qc 9s
PLAYER,4,Kalamar,0,4090000,4090000,qh 2c
PLAYER,5,Modena,0,2000000,2000000,js jc
PLAYER,6,Munteanu,0,3555000,3555000,ac 6c
PLAYER,7,Voronin,0,900000,900000,10h 5c
PLAYER,8,Spataru,0,4485000,4485000,6d 5d
PLAYER,9,Dalkilic,0,3480000,3480000,kd 4s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760951931,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,3,4,5,0,0,1
PLAYER,2,ANZULEWICZ,0,980000,980000,
PLAYER,3,Vos,0,1425000,1425000,
PLAYER,4,Kalamar,0,4090000,4090000,
PLAYER,5,Modena,0,2000000,2000000,js jc
PLAYER,6,Munteanu,0,3555000,3555000,ac 6c
PLAYER,7,Voronin,0,900000,900000,10h 5c
PLAYER,8,Spataru,0,4485000,4485000,
PLAYER,9,Dalkilic,0,3480000,3480000,kd 4s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760951959,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,3,4,5,0,0,1
PLAYER,2,ANZULEWICZ,0,980000,1190000,kh 6h
PLAYER,3,Vos,0,1425000,1425000,5h 2c
PLAYER,4,Kalamar,0,4090000,4060000,9c 2d
PLAYER,5,Modena,0,2000000,1820000,ks 3c
PLAYER,6,Munteanu,0,3555000,3555000,9s 4s
PLAYER,7,Voronin,0,900000,900000,9d 5c
PLAYER,8,Spataru,0,4485000,4485000,kc 2h
PLAYER,9,Dalkilic,0,3480000,3480000,qs 6s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,120000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,120000
EVENT,BOARD,1,ad
EVENT,BOARD,1,ac
EVENT,BOARD,1,6c
EVENT,CHECK,5
EVENT,BET,2,90000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760952117,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,4,5,6,0,0,1
PLAYER,2,ANZULEWICZ,0,1190000,1190000,ac 10s
PLAYER,3,Vos,0,1425000,1425000,8d 4h
PLAYER,4,Kalamar,0,4060000,4060000,ks 7s
PLAYER,5,Modena,0,1820000,1790000,10h 2c
PLAYER,6,Munteanu,0,3555000,3370000,ah 7h
PLAYER,7,Voronin,0,900000,900000,10d 5s
PLAYER,8,Spataru,0,4485000,4700000,as ad
PLAYER,9,Dalkilic,0,3480000,3480000,3h 2d
EVENT,FOLD,7
EVENT,RAISE TO,8,125000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,125000
EVENT,BOARD,1,5c
EVENT,BOARD,1,jc
EVENT,BOARD,1,qd
EVENT,CHECK,6
EVENT,BET,8,120000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760952276,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,5,6,7,0,0,1
PLAYER,2,ANZULEWICZ,0,1190000,1190000,5c 3d
PLAYER,3,Vos,0,1425000,1425000,7s 2s
PLAYER,4,Kalamar,0,4060000,4060000,10s 6d
PLAYER,5,Modena,0,1790000,1730000,as 3h
PLAYER,6,Munteanu,0,3370000,3550000,qd jd
PLAYER,7,Voronin,0,900000,780000,5d 3s
PLAYER,8,Spataru,0,4700000,4700000,10c 2c
PLAYER,9,Dalkilic,0,3480000,3480000,qh js
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,60000
EVENT,RAISE TO,6,210000
EVENT,FOLD,7
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760952420,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,6,7,8,0,0,1
PLAYER,2,ANZULEWICZ,0,1190000,1190000,as 2d
PLAYER,3,Vos,0,1425000,1425000,5d 2h
PLAYER,4,Kalamar,0,4060000,4275000,6s 6d
PLAYER,5,Modena,0,1730000,1730000,8h 5h
PLAYER,6,Munteanu,0,3550000,3550000,qs 7s
PLAYER,7,Voronin,0,780000,750000,jc 4h
PLAYER,8,Spataru,0,4700000,4515000,9s 7c
PLAYER,9,Dalkilic,0,3480000,3480000,js 2s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,125000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,125000
EVENT,BOARD,1,10c
EVENT,BOARD,1,4d
EVENT,BOARD,1,ad
EVENT,CHECK,8
EVENT,BET,4,100000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760952521,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,8,9,0,0,1
PLAYER,2,ANZULEWICZ,0,1190000,1190000,7d 2d
PLAYER,3,Vos,0,1425000,1425000,8h 3s
PLAYER,4,Kalamar,0,4275000,4275000,qh 10s
PLAYER,5,Modena,0,1730000,1730000,5c 3c
PLAYER,6,Munteanu,0,3550000,3550000,jh 2s
PLAYER,7,Voronin,0,750000,900000,ac 6s
PLAYER,8,Spataru,0,4515000,4485000,4c 2h
PLAYER,9,Dalkilic,0,3480000,3360000,10h 6c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,750000
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760952646,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,9,2,0,0,1
PLAYER,2,ANZULEWICZ,0,1190000,1070000,7d 6h
PLAYER,3,Vos,0,1425000,1425000,kd 7c
PLAYER,4,Kalamar,0,4275000,4275000,4h 2d
PLAYER,5,Modena,0,1730000,1730000,qs 3h
PLAYER,6,Munteanu,0,3550000,1900000,ad 6d
PLAYER,7,Voronin,0,900000,900000,8s 5h
PLAYER,8,Spataru,0,4485000,4485000,jh 5c
PLAYER,9,Dalkilic,0,3360000,5130000,jc 10c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,120000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,CALL,6,400000
EVENT,BOARD,1,5d
EVENT,BOARD,1,ks
EVENT,BOARD,1,8d
EVENT,BET,9,350000
EVENT,CALL,6,350000
EVENT,BOARD,1,qc
EVENT,CHECK,9
EVENT,CHECK,6
EVENT,BOARD,1,10h
EVENT,CHECK,9
EVENT,BET,6,900000
EVENT,CALL,9,900000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760953007,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,9,2,3,0,0,1
PLAYER,2,ANZULEWICZ,0,1070000,1070000,qc 2c
PLAYER,3,Vos,0,1425000,1425000,7c 6s
PLAYER,4,Kalamar,0,4275000,4275000,3s 2d
PLAYER,5,Modena,0,1730000,1730000,ac 8h
PLAYER,6,Munteanu,0,1900000,1900000,qh 5h
PLAYER,7,Voronin,0,900000,900000,ah 9h
PLAYER,8,Spataru,0,4485000,4485000,8d 5d
PLAYER,9,Dalkilic,0,5130000,5130000,7s 4c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760953008,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,9,2,3,0,0,1
PLAYER,2,ANZULEWICZ,0,1070000,1040000,qc 2c
PLAYER,3,Vos,0,1425000,1240000,7c 6s
PLAYER,4,Kalamar,0,4275000,4275000,3s 2d
PLAYER,5,Modena,0,1730000,1730000,ac 8h
PLAYER,6,Munteanu,0,1900000,1900000,qh 5h
PLAYER,7,Voronin,0,900000,1115000,ah 9h
PLAYER,8,Spataru,0,4485000,4485000,8d 5d
PLAYER,9,Dalkilic,0,5130000,5130000,7s 4c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,125000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,125000
EVENT,BOARD,1,8c
EVENT,BOARD,1,10c
EVENT,BOARD,1,3h
EVENT,CHECK,3
EVENT,CHECK,7
EVENT,BOARD,1,as
EVENT,CHECK,3
EVENT,BET,7,235000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760953206,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,2,3,4,0,0,1
PLAYER,2,ANZULEWICZ,0,1040000,1040000,qc 7h
PLAYER,3,Vos,0,1240000,1210000,js 5c
PLAYER,4,Kalamar,0,4275000,4305000,9d 6h
PLAYER,5,Modena,0,1730000,1730000,8h 2d
PLAYER,6,Munteanu,0,1900000,1900000,8d 4h
PLAYER,7,Voronin,0,1115000,1115000,10d 7c
PLAYER,8,Spataru,0,4485000,4485000,jh 6d
PLAYER,9,Dalkilic,0,5130000,5130000,ah 3d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760953282,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,3,4,5,0,0,1
PLAYER,2,ANZULEWICZ,0,1040000,1040000,qh 7d
PLAYER,3,Vos,0,1210000,1210000,9h 8d
PLAYER,4,Kalamar,0,4305000,4495000,js 6c
PLAYER,5,Modena,0,1730000,1540000,6h 5c
PLAYER,6,Munteanu,0,1900000,1900000,5d 2s
PLAYER,7,Voronin,0,1115000,1115000,9d 3h
PLAYER,8,Spataru,0,4485000,4485000,9c 3c
PLAYER,9,Dalkilic,0,5130000,5130000,ac 4h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,130000
EVENT,CALL,5,130000
EVENT,BOARD,1,10d
EVENT,BOARD,1,ah
EVENT,BOARD,1,kc
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,10s
EVENT,BET,4,75000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760953439,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,4,5,6,0,0,1
PLAYER,2,ANZULEWICZ,0,1040000,1040000,ad 3s
PLAYER,3,Vos,0,1210000,1210000,jd 2d
PLAYER,4,Kalamar,0,4495000,4495000,jh 4d
PLAYER,5,Modena,0,1540000,1540000,qc 5s
PLAYER,6,Munteanu,0,1900000,1900000,6c 3h
PLAYER,7,Voronin,0,1115000,1115000,qd 4c
PLAYER,8,Spataru,0,4485000,4485000,8h 2s
PLAYER,9,Dalkilic,0,5130000,5130000,qh 2c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760953446,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,4,5,6,0,0,1
PLAYER,2,ANZULEWICZ,0,1040000,1040000,ad 3s
PLAYER,3,Vos,0,1210000,1210000,jd 2d
PLAYER,4,Kalamar,0,4495000,4495000,jh 4d
PLAYER,5,Modena,0,1510000,1630000,qc 5s
PLAYER,6,Munteanu,0,1780000,1660000,6c 3h
PLAYER,7,Voronin,0,1115000,1115000,qd 4c
PLAYER,8,Spataru,0,4485000,4485000,8h 2s
PLAYER,9,Dalkilic,0,5130000,5130000,qh 2c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,200000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760953550,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,5,6,7,0,0,1
PLAYER,2,ANZULEWICZ,0,1040000,1465000,9s 9c
PLAYER,3,Vos,0,1210000,1210000,7d 2d
PLAYER,4,Kalamar,0,4495000,4495000,
PLAYER,5,Modena,0,1630000,1355000,10h 8s
PLAYER,6,Munteanu,0,1660000,1630000,jh 10c
PLAYER,7,Voronin,0,1115000,995000,ah 9h
PLAYER,8,Spataru,0,4485000,4485000,ks 4s
PLAYER,9,Dalkilic,0,5130000,5130000,8d 2h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,125000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,275000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,2,1040000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760953727,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,6,7,8,0,0,1
PLAYER,2,ANZULEWICZ,0,1465000,1465000,8s 4s
PLAYER,3,Vos,0,1210000,1210000,ks 7s
PLAYER,4,Kalamar,0,4495000,4495000,
PLAYER,5,Modena,0,1355000,1355000,6s 4h
PLAYER,6,Munteanu,0,1630000,1510000,ac 3s
PLAYER,7,Voronin,0,995000,965000,kh 7d
PLAYER,8,Spataru,0,4485000,4635000,10h 10d
PLAYER,9,Dalkilic,0,5130000,5130000,jc 6c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,120000
EVENT,FOLD,7
EVENT,ALL IN,8,4425000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760953841,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,8,9,0,0,1
PLAYER,2,ANZULEWICZ,0,1465000,1465000,qh 4s
PLAYER,3,Vos,0,1210000,1210000,10h 7s
PLAYER,4,Kalamar,0,4495000,4495000,qs jh
PLAYER,5,Modena,0,1355000,1355000,5h 3d
PLAYER,6,Munteanu,0,1510000,1510000,9h 5c
PLAYER,7,Voronin,0,965000,965000,kh 9c
PLAYER,8,Spataru,0,4635000,4500000,10d 6c
PLAYER,9,Dalkilic,0,5130000,5265000,8h 6d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,60000
EVENT,CHECK,9
EVENT,BOARD,1,as
EVENT,BOARD,1,6h
EVENT,BOARD,1,ks
EVENT,CHECK,8
EVENT,BET,9,75000
EVENT,CALL,8,75000
EVENT,BOARD,1,5d
EVENT,CHECK,8
EVENT,BET,9,140000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760954006,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,9,2,0,0,1
PLAYER,2,ANZULEWICZ,0,1465000,1715000,as 9d
PLAYER,3,Vos,0,1210000,1210000,4c 3c
PLAYER,4,Kalamar,0,4495000,4495000,qs 8s
PLAYER,5,Modena,0,1355000,1355000,jc 2c
PLAYER,6,Munteanu,0,1510000,1290000,ac 4d
PLAYER,7,Voronin,0,965000,965000,kc jd
PLAYER,8,Spataru,0,4500000,4500000,6c 2d
PLAYER,9,Dalkilic,0,5265000,5235000,9c 7c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,120000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,120000
EVENT,BOARD,1,7h
EVENT,BOARD,1,3d
EVENT,BOARD,1,6d
EVENT,CHECK,2
EVENT,CHECK,6
EVENT,BOARD,1,3s
EVENT,BET,2,100000
EVENT,CALL,6,100000
EVENT,BOARD,1,js
EVENT,CHECK,2
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760954265,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,ANZULEWICZ,0,1715000,2035000,6s 6d
PLAYER,3,Vos,0,1210000,1050000,kh qd
PLAYER,4,Kalamar,0,4495000,4495000,10s 4h
PLAYER,5,Modena,0,1355000,1355000,ks 3c
PLAYER,6,Munteanu,0,1290000,1290000,9h 5s
PLAYER,7,Voronin,0,965000,965000,jc 4s
PLAYER,8,Spataru,0,4500000,4340000,ac 7h
PLAYER,9,Dalkilic,0,5235000,5235000,10d 8c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,160000
EVENT,FOLD,9
EVENT,ALL IN,2,1715000
EVENT,FOLD,3
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760954457,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,2,3,4,0,0,1
PLAYER,2,ANZULEWICZ,0,2035000,2395000,7s 7h
PLAYER,3,Vos,0,1050000,1010000,kc 6d
PLAYER,4,Kalamar,0,4495000,4335000,ks jc
PLAYER,5,Modena,0,1355000,1355000,ah 3c
PLAYER,6,Munteanu,0,1290000,1290000,9d 5s
PLAYER,7,Voronin,0,965000,965000,10c 8h
PLAYER,8,Spataru,0,4340000,4340000,jd 7c
PLAYER,9,Dalkilic,0,5235000,5075000,3s 3h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,ALL IN,2,2035000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760954584,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,4,5,0,0,1
PLAYER,2,ANZULEWICZ,0,2395000,2395000,kh qc
PLAYER,3,Vos,0,1010000,1010000,6d 5c
PLAYER,4,Kalamar,0,4335000,3370000,ac qh
PLAYER,5,Modena,0,1355000,1195000,as 6h
PLAYER,6,Munteanu,0,1290000,1290000,jd 6s
PLAYER,7,Voronin,0,965000,2090000,ks kd
PLAYER,8,Spataru,0,4340000,4340000,7d 2h
PLAYER,9,Dalkilic,0,5075000,5075000,5s 3h
EVENT,FOLD,6
EVENT,ALL IN,7,965000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,4335000
EVENT,FOLD,5
EVENT,BOARD,1,9h
EVENT,BOARD,1,qd
EVENT,BOARD,1,2d
EVENT,BOARD,1,10s
EVENT,BOARD,1,8c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760954753,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,4,5,6,0,0,1
PLAYER,2,ANZULEWICZ,0,2395000,2395000,ks 9d
PLAYER,3,Vos,0,1010000,1010000,6h 3d
PLAYER,4,Kalamar,0,3370000,3370000,jh 7h
PLAYER,5,Modena,0,1195000,1155000,9h 5c
PLAYER,6,Munteanu,0,1290000,1050000,qd 9c
PLAYER,7,Voronin,0,2090000,2090000,3c 2h
PLAYER,8,Spataru,0,4340000,4340000,9s 7c
PLAYER,9,Dalkilic,0,5075000,5355000,ac qc
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,160000
EVENT,BOARD,1,js
EVENT,BOARD,1,2s
EVENT,BOARD,1,4c
EVENT,CHECK,6
EVENT,BET,9,175000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760954870,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,7,0,0,1
PLAYER,2,ANZULEWICZ,0,2395000,2395000,7c 4d
PLAYER,3,Vos,0,1010000,1010000,7s 3c
PLAYER,4,Kalamar,0,3370000,3370000,qd 7h
PLAYER,5,Modena,0,1155000,1155000,10h 6c
PLAYER,6,Munteanu,0,1050000,1050000,ks 10c
PLAYER,7,Voronin,0,2090000,2090000,qh qc
PLAYER,8,Spataru,0,4340000,4340000,9s 4s
PLAYER,9,Dalkilic,0,5355000,5355000,8d 6h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760954871,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,7,0,0,1
PLAYER,2,ANZULEWICZ,0,2395000,2395000,7c 4d
PLAYER,3,Vos,0,1010000,1010000,7s 3c
PLAYER,4,Kalamar,0,3370000,3370000,qd 7h
PLAYER,5,Modena,0,1155000,1155000,10h 6c
PLAYER,6,Munteanu,0,1050000,1010000,ks 10c
PLAYER,7,Voronin,0,2090000,2290000,qh qc
PLAYER,8,Spataru,0,4340000,4180000,ac 9s
PLAYER,9,Dalkilic,0,5355000,5355000,8d 6h
EVENT,RAISE TO,8,160000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,2010000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760954955,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,6,7,8,0,0,1
PLAYER,2,ANZULEWICZ,0,2395000,2595000,as 10s
PLAYER,3,Vos,0,1010000,1010000,5s 5d
PLAYER,4,Kalamar,0,3370000,3370000,qh 8c
PLAYER,5,Modena,0,1155000,1155000,6d 4s
PLAYER,6,Munteanu,0,1010000,1010000,ad 2c
PLAYER,7,Voronin,0,2290000,2250000,9s 2d
PLAYER,8,Spataru,0,4180000,4020000,kd 3h
PLAYER,9,Dalkilic,0,5355000,5355000,qd 6c
EVENT,FOLD,9
EVENT,RAISE TO,2,160000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760955045,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,7,8,9,0,0,1
PLAYER,2,ANZULEWICZ,0,2595000,2595000,10h 3h
PLAYER,3,Vos,0,1010000,1210000,kh jh
PLAYER,4,Kalamar,0,3370000,3370000,kc qh
PLAYER,5,Modena,0,1155000,1155000,5s 2s
PLAYER,6,Munteanu,0,1010000,1010000,ks 9s
PLAYER,7,Voronin,0,2250000,2250000,ac 6c
PLAYER,8,Spataru,0,4020000,3980000,10c 4h
PLAYER,9,Dalkilic,0,5355000,5195000,7s 2c
EVENT,FOLD,2
EVENT,ALL IN,3,1010000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760955154,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,ANZULEWICZ,0,2595000,2435000,jh 5s
PLAYER,3,Vos,0,1220000,1220000,ks 7s
PLAYER,4,Kalamar,0,3370000,3370000,5h 3c
PLAYER,5,Modena,0,1155000,1155000,kd 10h
PLAYER,6,Munteanu,0,1010000,1010000,10c 4s
PLAYER,7,Voronin,0,2250000,2450000,ad 10s
PLAYER,8,Spataru,0,3980000,3980000,7h 2d
PLAYER,9,Dalkilic,0,5195000,5155000,8s 6d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,160000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760955235,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,ANZULEWICZ,0,2435000,2395000,ad 6h
PLAYER,3,Vos,0,1220000,0,8d 7h
PLAYER,4,Kalamar,0,3370000,3370000,jd 6d
PLAYER,5,Modena,0,1155000,1155000,6s 5h
PLAYER,6,Munteanu,0,1010000,1010000,6c 4s
PLAYER,7,Voronin,0,2450000,2450000,qh 9d
PLAYER,8,Spataru,0,3980000,3980000,7s 5d
PLAYER,9,Dalkilic,0,5155000,6415000,as 8c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,CALL,3,160000
EVENT,BOARD,1,8s
EVENT,BOARD,1,10s
EVENT,BOARD,1,3d
EVENT,CHECK,3
EVENT,BET,9,150000
EVENT,ALL IN,3,980000
EVENT,CALL,9,980000
EVENT,BOARD,1,4c
EVENT,BOARD,1,js


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760955425,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,2,3,4,0,0,1
PLAYER,2,ANZULEWICZ,0,2395000,2075000,2h 2c
PLAYER,4,Kalamar,0,3370000,3690000,qc jc
PLAYER,5,Modena,0,1155000,1155000,5s 4s
PLAYER,6,Munteanu,0,1010000,1010000,8h 3h
PLAYER,7,Voronin,0,2450000,2450000,jh 5h
PLAYER,8,Spataru,0,3980000,3980000,qh 9c
PLAYER,9,Dalkilic,0,6415000,6415000,jd 2s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,180000
EVENT,CALL,4,180000
EVENT,BOARD,1,6c
EVENT,BOARD,1,ks
EVENT,BOARD,1,3c
EVENT,CHECK,4
EVENT,BET,2,140000
EVENT,CALL,4,140000
EVENT,BOARD,1,10c
EVENT,CHECK,4
EVENT,CHECK,2
EVENT,BOARD,1,qd
EVENT,BET,4,500000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760955606,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,4,5,0,0,1
PLAYER,2,ANZULEWICZ,0,2075000,1915000,kh 9c
PLAYER,4,Kalamar,0,3690000,3650000,7s 6h
PLAYER,5,Modena,0,1155000,1355000,ah 6s
PLAYER,6,Munteanu,0,1010000,1010000,7c 4c
PLAYER,7,Voronin,0,2450000,2450000,8d 6d
PLAYER,8,Spataru,0,3980000,3980000,ad 2c
PLAYER,9,Dalkilic,0,6415000,6415000,9h 3s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,160000
EVENT,FOLD,4
EVENT,ALL IN,5,1075000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760955710,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,4,5,6,0,0,1
PLAYER,2,ANZULEWICZ,0,1915000,1915000,kh 7h
PLAYER,4,Kalamar,0,3650000,4010000,kc jc
PLAYER,5,Modena,0,1355000,1315000,qh 10d
PLAYER,6,Munteanu,0,1010000,850000,jh 5d
PLAYER,7,Voronin,0,2450000,2450000,10s 6d
PLAYER,8,Spataru,0,3980000,3980000,9c 2s
PLAYER,9,Dalkilic,0,6415000,6255000,as 2h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,RAISE TO,4,450000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760955804,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,7,0,0,1
PLAYER,2,ANZULEWICZ,0,1915000,1915000,8d 2c
PLAYER,4,Kalamar,0,4010000,4010000,10c 9h
PLAYER,5,Modena,0,1315000,1315000,9c 3c
PLAYER,6,Munteanu,0,850000,810000,6d 4h
PLAYER,7,Voronin,0,2450000,2490000,7s 5h
PLAYER,8,Spataru,0,3980000,3980000,9s 8c
PLAYER,9,Dalkilic,0,6255000,6255000,8s 3s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760955884,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,6,7,8,0,0,1
PLAYER,2,ANZULEWICZ,0,1915000,1915000,kh 4d
PLAYER,4,Kalamar,0,4010000,4010000,ah 9s
PLAYER,5,Modena,0,1315000,0,jh jc
PLAYER,6,Munteanu,0,810000,0,ad kd
PLAYER,7,Voronin,0,2490000,2450000,qc 10s
PLAYER,8,Spataru,0,3980000,3820000,jd 8d
PLAYER,9,Dalkilic,0,6255000,8580000,as kc
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,ALL IN,5,1315000
EVENT,ALL IN,6,810000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1315000
EVENT,BOARD,1,2c
EVENT,BOARD,1,9h
EVENT,BOARD,1,5c
EVENT,BOARD,1,8c
EVENT,BOARD,1,7c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760956148,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,7,8,9,0,0,1
PLAYER,2,ANZULEWICZ,0,1915000,1915000,qh 5s
PLAYER,4,Kalamar,0,4010000,4450000,ad 8s
PLAYER,7,Voronin,0,2450000,2290000,kd 10d
PLAYER,8,Spataru,0,3820000,3780000,ks 3c
PLAYER,9,Dalkilic,0,8580000,8340000,10s 8c
EVENT,FOLD,2
EVENT,RAISE TO,4,160000
EVENT,CALL,7,160000
EVENT,FOLD,8
EVENT,CALL,9,160000
EVENT,BOARD,1,6h
EVENT,BOARD,1,as
EVENT,BOARD,1,4s
EVENT,CHECK,9
EVENT,BET,4,150000
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760956277,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,ANZULEWICZ,0,1915000,1755000,jh 7c
PLAYER,3,Fal,0,960000,960000,10h 8s
PLAYER,4,Kalamar,0,4450000,4650000,jc 8c
PLAYER,7,Voronin,0,2290000,2290000,js 3h
PLAYER,8,Spataru,0,3780000,3780000,6s 3d
PLAYER,9,Dalkilic,0,8340000,8300000,5h 3s
EVENT,FOLD,3
EVENT,RAISE TO,4,160000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760956362,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,ANZULEWICZ,0,1755000,1915000,jc 7c
PLAYER,3,Fal,0,960000,800000,kc 5h
PLAYER,4,Kalamar,0,4650000,4650000,7d 2h
PLAYER,7,Voronin,0,2290000,2290000,8h 2c
PLAYER,8,Spataru,0,3780000,3780000,qh 3s
PLAYER,9,Dalkilic,0,8300000,8300000,8c 4d
EVENT,FOLD,4
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,1755000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760956455,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,2,3,4,0,0,1
PLAYER,2,ANZULEWICZ,0,1915000,2875000,ah qc
PLAYER,3,Fal,0,800000,0,kd 9h
PLAYER,4,Kalamar,0,4650000,4490000,kh 3h
PLAYER,7,Voronin,0,2290000,2290000,10d 2c
PLAYER,8,Spataru,0,3780000,3780000,8h 3s
PLAYER,9,Dalkilic,0,8300000,8300000,6s 4c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,160000
EVENT,ALL IN,3,800000
EVENT,FOLD,4
EVENT,CALL,2,800000
EVENT,BOARD,1,4s
EVENT,BOARD,1,ad
EVENT,BOARD,1,kc
EVENT,BOARD,1,7c
EVENT,BOARD,1,4d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760956652,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,4,7,0,0,1
PLAYER,2,ANZULEWICZ,0,2880000,2880000,kc 6h
PLAYER,4,Kalamar,0,4490000,4450000,ac 3d
PLAYER,7,Voronin,0,2290000,2050000,jc 7c
PLAYER,8,Spataru,0,3780000,3780000,jd 3s
PLAYER,9,Dalkilic,0,8300000,8580000,qs 9h
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,7,160000
EVENT,BOARD,1,10h
EVENT,BOARD,1,ks
EVENT,BOARD,1,2h
EVENT,CHECK,7
EVENT,BET,9,150000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760956652,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,4,7,0,0,1
PLAYER,2,ANZULEWICZ,0,2880000,2075000,kc 6h
PLAYER,4,Kalamar,0,4490000,2045000,ac 3d
PLAYER,7,Voronin,0,2290000,2050000,jc 7c
PLAYER,8,Spataru,0,3780000,0,jd 3s
PLAYER,9,Dalkilic,0,8300000,0,qs 9h
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,7,160000
EVENT,BOARD,1,10h
EVENT,BOARD,1,ks
EVENT,BOARD,1,2h
EVENT,CHECK,7
EVENT,BET,9,150000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760956652,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,4,7,0,0,1
PLAYER,2,ANZULEWICZ,0,2880000,2075000,kc 6h
PLAYER,4,Kalamar,0,4490000,2045000,ac 3d
PLAYER,7,Voronin,0,2290000,2050000,jc 7c
PLAYER,8,Spataru,0,3780000,0,jd 3s
PLAYER,9,Dalkilic,0,8300000,0,qs 9h
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,7,160000
EVENT,BOARD,1,10h
EVENT,BOARD,1,ks
EVENT,BOARD,1,2h
EVENT,CHECK,7
EVENT,BET,9,150000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760957803,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,2075000,1675000,qs 9s
PLAYER,3,ANZULEWICZ,0,2875000,2875000,jh 8h
PLAYER,4,Sammer,0,2045000,2645000,kh qc
PLAYER,5,Dalkilic,0,8780000,8740000,10h 6c
PLAYER,6,Razinkov,0,3645000,3485000,ac 6s
PLAYER,7,Voronin,0,2050000,2050000,4s 2d
PLAYER,8,Souza,0,2085000,2085000,10c 5d
PLAYER,9,Dalkilic,0,10720000,10720000,kc 6d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,160000
EVENT,FOLD,3
EVENT,RAISE TO,4,400000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,2,400000
EVENT,BOARD,1,7h
EVENT,BOARD,1,as
EVENT,BOARD,1,7c
EVENT,CHECK,2
EVENT,BET,4,200000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760957974,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,1675000,1675000,9h 2c
PLAYER,3,ANZULEWICZ,0,2875000,2875000,qs 6h
PLAYER,4,Sammer,0,2645000,3270000,ah kd
PLAYER,5,Dalkilic,0,8740000,8315000,3s 3c
PLAYER,6,Razinkov,0,3485000,3445000,jd 10c
PLAYER,7,Voronin,0,2050000,1890000,kh 9s
PLAYER,8,Souza,0,2085000,2085000,10d 4c
PLAYER,9,Rezaei,0,10720000,10720000,7h 6s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,160000
EVENT,RAISE TO,5,425000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,4,2645000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760958139,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,6,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,1675000,1675000,ac 2h
PLAYER,3,ANZULEWICZ,0,2875000,2875000,9h 2s
PLAYER,4,Sammer,0,3270000,4150000,kh kd
PLAYER,5,Dalkilic,0,8315000,8315000,jc 3d
PLAYER,6,Razinkov,0,3445000,3445000,jh 3s
PLAYER,7,Voronin,0,1890000,1850000,8c 5d
PLAYER,8,Souza,0,2085000,1245000,kc 10h
PLAYER,9,Rezaei,0,10720000,10720000,qc 9d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,160000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,160000
EVENT,BOARD,1,9c
EVENT,BOARD,1,4h
EVENT,BOARD,1,7c
EVENT,CHECK,8
EVENT,BET,4,240000
EVENT,RAISE TO,8,600000
EVENT,ALL IN,4,3110000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760958361,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,7,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,1675000,1675000,qd 5c
PLAYER,3,ANZULEWICZ,0,2875000,2875000,jd 4h
PLAYER,4,Sammer,0,4150000,3990000,as 4s
PLAYER,5,Dalkilic,0,8315000,6465000,ac kd
PLAYER,6,Razinkov,0,3445000,3445000,qh 2s
PLAYER,7,Voronin,0,1850000,4060000,ks kh
PLAYER,8,Souza,0,1245000,1205000,jc 9c
PLAYER,9,Rezaei,0,10720000,10560000,ad 8s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,160000
EVENT,RAISE TO,5,425000
EVENT,FOLD,6
EVENT,ALL IN,7,1850000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,CALL,5,1850000
EVENT,BOARD,1,6c
EVENT,BOARD,1,qc
EVENT,BOARD,1,9s
EVENT,BOARD,1,6d
EVENT,BOARD,1,4d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760958595,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,1675000,1410000,js 9d
PLAYER,3,ANZULEWICZ,0,2875000,2875000,10d 6h
PLAYER,4,Sammer,0,3990000,3990000,jd 9h
PLAYER,5,Dalkilic,0,6465000,6465000,7s 5h
PLAYER,6,Razinkov,0,3445000,3750000,10c 8c
PLAYER,7,Voronin,0,4060000,4060000,4h 2h
PLAYER,8,Souza,0,1205000,1205000,kh 4c
PLAYER,9,Rezaei,0,10560000,10520000,jc 7c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,160000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,160000
EVENT,BOARD,1,ah
EVENT,BOARD,1,3h
EVENT,BOARD,1,4s
EVENT,CHECK,2
EVENT,BET,6,125000
EVENT,RAISE TO,2,25000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760958729,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,1410000,1370000,7c 3s
PLAYER,3,ANZULEWICZ,0,2875000,2715000,js 2c
PLAYER,4,Sammer,0,3990000,3990000,3h 2d
PLAYER,5,Dalkilic,0,6465000,6465000,qd 8d
PLAYER,6,Razinkov,0,3750000,3750000,ac 5h
PLAYER,7,Voronin,0,4060000,4060000,
PLAYER,8,Souza,0,1205000,1205000,jh 4c
PLAYER,9,Rezaei,0,10520000,10720000,5s 5c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,10000
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760958729,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,1410000,1410000,7c 3s
PLAYER,3,ANZULEWICZ,0,2875000,2875000,js 2c
PLAYER,4,Sammer,0,3990000,3990000,3h 2d
PLAYER,5,Dalkilic,0,6465000,6465000,qd 8d
PLAYER,6,Razinkov,0,3750000,3750000,ac 5h
PLAYER,7,Voronin,0,4060000,4060000,
PLAYER,8,Souza,0,1205000,1205000,jh 4c
PLAYER,9,Rezaei,0,10520000,10520000,5s 5c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,10000
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760959861,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1395000,
PLAYER,3,ANZULEWICZ,0,1715000,1665000,6s 2d
PLAYER,4,Sammer,0,2990000,2790000,9h 5c
PLAYER,5,Dalkilic,0,6365000,6165000,7d 7c
PLAYER,6,Razinkov,0,3715000,3715000,as 6h
PLAYER,7,Voronin,0,4060000,4285000,ah kd
PLAYER,8,Souza,0,1205000,1430000,ac kh
PLAYER,9,Rezaei,0,10720000,10720000,jd 4h
EVENT,RAISE TO,5,200000
EVENT,FOLD,6
EVENT,RAISE TO,7,610000
EVENT,ALL IN,8,1205000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,1205000
EVENT,BOARD,1,js
EVENT,BOARD,1,4c
EVENT,BOARD,1,4s
EVENT,BOARD,1,5d
EVENT,BOARD,1,9s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760960004,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1395000,jh 8c
PLAYER,3,ANZULEWICZ,0,1665000,1915000,ah 4h
PLAYER,4,Sammer,0,2790000,2740000,6d 4d
PLAYER,5,Dalkilic,0,6165000,5965000,9c 3d
PLAYER,6,Razinkov,0,3715000,3715000,4c 2s
PLAYER,7,Voronin,0,4285000,4285000,kd 7c
PLAYER,8,Souza,0,1430000,1430000,8d 2h
PLAYER,9,Rezaei,0,10720000,10720000,5d 4s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,200000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760960096,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1395000,ks 2d
PLAYER,3,ANZULEWICZ,0,1915000,1915000,6c 5h
PLAYER,4,Sammer,0,2740000,2990000,ac kh
PLAYER,5,Dalkilic,0,5965000,5915000,5d 3d
PLAYER,6,Razinkov,0,3715000,3515000,jc 4d
PLAYER,7,Voronin,0,4285000,4285000,7s 5s
PLAYER,8,Souza,0,1430000,1430000,ah 5c
PLAYER,9,Rezaei,0,10720000,10720000,10d 3c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,200000
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760960208,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1395000,9s 2h
PLAYER,3,ANZULEWICZ,0,1915000,1715000,3s 3d
PLAYER,4,Sammer,0,2990000,2990000,10d 6c
PLAYER,5,Dalkilic,0,5915000,6365000,8c 7c
PLAYER,6,Razinkov,0,3515000,3465000,jc 8d
PLAYER,7,Voronin,0,4285000,4085000,jh 7d
PLAYER,8,Souza,0,1430000,1430000,ah 9d
PLAYER,9,Rezaei,0,10720000,10720000,7h 5h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,200000
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760960354,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,6,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1395000,qh 3s
PLAYER,3,ANZULEWICZ,0,1715000,1715000,7d 4d
PLAYER,4,Sammer,0,2990000,2990000,10s 9s
PLAYER,5,Dalkilic,0,6365000,6365000,jd 7c
PLAYER,6,Razinkov,0,3465000,3240000,ac 7s
PLAYER,7,Voronin,0,4085000,4035000,8s 4c
PLAYER,8,Souza,0,1430000,1705000,ad 2c
PLAYER,9,Rezaei,0,10720000,10720000,9h 2d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,225000
EVENT,FOLD,7
EVENT,ALL IN,8,1330000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760960511,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,7,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1395000,3d 2c
PLAYER,3,ANZULEWICZ,0,1715000,1715000,kh 2s
PLAYER,4,Sammer,0,2990000,2990000,qs 8c
PLAYER,5,Dalkilic,0,6365000,6365000,10d 8h
PLAYER,6,Razinkov,0,3240000,3040000,qc 10s
PLAYER,7,Voronin,0,4035000,4035000,ks 4s
PLAYER,8,Souza,0,1705000,2105000,ac 7c
PLAYER,9,Rezaei,0,10720000,10520000,kc 9c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,200000
EVENT,FOLD,7
EVENT,ALL IN,8,1705000
EVENT,FOLD,9
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760960637,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1195000,7h 5d
PLAYER,3,ANZULEWICZ,0,1715000,1715000,8c 3s
PLAYER,4,Sammer,0,2990000,2990000,9h 8h
PLAYER,5,Dalkilic,0,6365000,6365000,jd 8d
PLAYER,6,Razinkov,0,3040000,935000,kd kc
PLAYER,7,Voronin,0,4035000,4035000,ks jh
PLAYER,8,Souza,0,2105000,4460000,as ad
PLAYER,9,Rezaei,0,10520000,10470000,10h 5c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,200000
EVENT,FOLD,7
EVENT,RAISE TO,8,525000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,6,3040000
EVENT,ALL IN,8,2105000
EVENT,BOARD,1,4d
EVENT,BOARD,1,qd
EVENT,BOARD,1,6h
EVENT,BOARD,1,8s
EVENT,BOARD,1,6d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760960859,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,1195000,1145000,jc 3c
PLAYER,3,ANZULEWICZ,0,1715000,1415000,5c 2c
PLAYER,4,Sammer,0,2990000,2990000,5d 4c
PLAYER,5,Dalkilic,0,6365000,6365000,9d 4d
PLAYER,6,Razinkov,0,935000,935000,qc 5s
PLAYER,7,Voronin,0,4035000,4035000,jd 8c
PLAYER,8,Souza,0,4460000,4460000,7h 6s
PLAYER,9,Rezaei,0,10470000,10820000,6h 6d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,CALL,3,200000
EVENT,BOARD,1,ah
EVENT,BOARD,1,qd
EVENT,BOARD,1,9h
EVENT,CHECK,3
EVENT,BET,9,125000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760960968,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,jh 3c
PLAYER,3,ANZULEWICZ,0,1415000,1005000,qc 7c
PLAYER,4,Sammer,0,2990000,3400000,9d 8d
PLAYER,5,Dalkilic,0,6365000,6365000,kh 6c
PLAYER,6,Razinkov,0,935000,935000,6d 4s
PLAYER,7,Voronin,0,4035000,4035000,jc 8s
PLAYER,8,Souza,0,4460000,4460000,qs 4c
PLAYER,9,Rezaei,0,10820000,10820000,jd 2d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,250000
EVENT,CALL,4,250000
EVENT,BOARD,1,ad
EVENT,BOARD,1,9h
EVENT,BOARD,1,5d
EVENT,BET,3,160000
EVENT,CALL,4,160000
EVENT,BOARD,1,8h
EVENT,CHECK,3
EVENT,BET,4,400000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760961228,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,10h 5s
PLAYER,3,ANZULEWICZ,0,1005000,1005000,9d 8c
PLAYER,4,Sammer,0,3400000,4075000,qh 2s
PLAYER,5,Dalkilic,0,6365000,5690000,10c 8d
PLAYER,6,Razinkov,0,935000,935000,6d 4h
PLAYER,7,Voronin,0,4035000,4035000,4s 4d
PLAYER,8,Souza,0,4460000,4460000,9s 4c
PLAYER,9,Rezaei,0,10820000,10820000,jc 7s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,100000
EVENT,CHECK,5
EVENT,BOARD,1,kd
EVENT,BOARD,1,8s
EVENT,BOARD,1,qs
EVENT,CHECK,4
EVENT,BET,5,125000
EVENT,CALL,4,125000
EVENT,BOARD,1,6c
EVENT,CHECK,4
EVENT,BET,5,350000
EVENT,CALL,4,350000
EVENT,BOARD,1,kc
EVENT,CHECK,4
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760961436,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,qc 10s
PLAYER,3,ANZULEWICZ,0,1005000,1515000,qh js
PLAYER,4,Sammer,0,4075000,4075000,8d 4d
PLAYER,5,Dalkilic,0,5690000,5640000,7d 2s
PLAYER,6,Razinkov,0,935000,475000,9d 6d
PLAYER,7,Voronin,0,4035000,4035000,7s 6h
PLAYER,8,Souza,0,4460000,4460000,3s 3d
PLAYER,9,Rezaei,0,10820000,10820000,ks 2h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,200000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,200000
EVENT,BOARD,1,3c
EVENT,BOARD,1,8c
EVENT,BOARD,1,ad
EVENT,CHECK,6
EVENT,CHECK,3
EVENT,BOARD,1,7c
EVENT,CHECK,6
EVENT,BET,3,160000
EVENT,CALL,6,160000
EVENT,BOARD,1,jh
EVENT,CHECK,6
EVENT,BET,3,475000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760962018,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,jd 6c
PLAYER,3,ANZULEWICZ,0,1515000,1515000,ah 9d
PLAYER,4,Sammer,0,4075000,4075000,4d 2d
PLAYER,5,Dalkilic,0,5640000,5640000,ac 7d
PLAYER,6,Razinkov,0,475000,425000,6h 5s
PLAYER,7,Voronin,0,4035000,3835000,5h 2s
PLAYER,8,Souza,0,4460000,4460000,8d 6s
PLAYER,9,Rezaei,0,10820000,11070000,ks 10d
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760962125,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,6,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,4s 2h
PLAYER,3,ANZULEWICZ,0,1515000,915000,10h 10d
PLAYER,4,Sammer,0,4075000,4075000,ks 2d
PLAYER,5,Dalkilic,0,5640000,5640000,ad 5s
PLAYER,6,Razinkov,0,425000,0,qs 10s
PLAYER,7,Voronin,0,3835000,3785000,kc 7c
PLAYER,8,Souza,0,4460000,4260000,jc 9c
PLAYER,9,Rezaei,0,11070000,12345000,js jh
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,RAISE TO,3,600000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,425000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,11070000
EVENT,FOLD,3
EVENT,BOARD,1,3s
EVENT,BOARD,1,3h
EVENT,BOARD,1,7s
EVENT,BOARD,1,9h
EVENT,BOARD,1,5d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760962382,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,7,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1395000,9h 9d
PLAYER,3,ANZULEWICZ,0,915000,915000,9c 3h
PLAYER,4,Sammer,0,4075000,4075000,ks 8s
PLAYER,5,Dalkilic,0,5640000,5640000,ah 8h
PLAYER,7,Voronin,0,3785000,3785000,7s 5s
PLAYER,8,Souza,0,4260000,4210000,qc 5h
PLAYER,9,Rezaei,0,12345000,12145000,kd 6h
EVENT,ALL IN,2,1145000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760962491,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,1395000,1195000,4s 2c
PLAYER,3,ANZULEWICZ,0,915000,915000,kc 10h
PLAYER,4,Sammer,0,4075000,4075000,8d 3c
PLAYER,5,Dalkilic,0,5640000,5640000,qs 8s
PLAYER,7,Voronin,0,3785000,3785000,js 3s
PLAYER,8,Souza,0,4210000,4210000,ks 2h
PLAYER,9,Rezaei,0,12145000,12345000,kd 4d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,12145000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760962574,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,1195000,1145000,8h 6s
PLAYER,3,ANZULEWICZ,0,2015000,2440000,jc 9d
PLAYER,4,Sammer,0,4075000,3700000,js jd
PLAYER,5,Dalkilic,0,5640000,5640000,as jh
PLAYER,7,Voronin,0,3785000,3785000,ad 9c
PLAYER,8,Souza,0,4210000,4210000,3s 2h
PLAYER,9,Rezaei,0,12345000,12345000,kh 7s
EVENT,RAISE TO,4,200000
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,200000
EVENT,BOARD,1,8s
EVENT,BOARD,1,ah
EVENT,BOARD,1,10s
EVENT,CHECK,3
EVENT,BET,4,175000
EVENT,RAISE TO,3,65000
EVENT,CHECK,3
EVENT,RAISE TO,3,650000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760962877,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,10d 9c
PLAYER,3,ANZULEWICZ,0,2440000,2390000,10c 6d
PLAYER,4,Sammer,0,3700000,3500000,3s 2s
PLAYER,5,Dalkilic,0,5640000,7665000,ah 5h
PLAYER,7,Voronin,0,3785000,3785000,ks 6c
PLAYER,8,Souza,0,4210000,2435000,kd qh
PLAYER,9,Rezaei,0,12345000,12345000,jd 8c
EVENT,RAISE TO,5,200000
EVENT,FOLD,7
EVENT,RAISE TO,8,600000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,600000
EVENT,BOARD,1,7c
EVENT,BOARD,1,8h
EVENT,BOARD,1,ad
EVENT,CHECK,5
EVENT,BET,8,350000
EVENT,CALL,5,350000
EVENT,BOARD,1,2h
EVENT,CHECK,5
EVENT,BET,8,825000
EVENT,ALL IN,5,4690000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760963141,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,10s 9d
PLAYER,3,ANZULEWICZ,0,2220000,2470000,qh jc
PLAYER,4,Sammer,0,3500000,3450000,9c 2s
PLAYER,5,Dalkilic,0,7665000,7465000,9s 5d
PLAYER,7,Voronin,0,3785000,3785000,3h 3d
PLAYER,8,Souza,0,2435000,2435000,qs 3c
PLAYER,9,Rezaei,0,12345000,12345000,6h 4h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,200000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760963245,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,4,5,7,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,qs 8s
PLAYER,3,ANZULEWICZ,0,2470000,2470000,10d 3h
PLAYER,4,Sammer,0,3450000,3450000,9d 2h
PLAYER,5,Dalkilic,0,7465000,7415000,9s 7c
PLAYER,7,Voronin,0,3785000,3585000,6h 2d
PLAYER,8,Souza,0,2435000,2435000,6d 3d
PLAYER,9,Rezaei,0,12345000,12595000,as 6s
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760963326,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,5,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,kh 6s
PLAYER,3,ANZULEWICZ,0,2470000,2470000,
PLAYER,4,Sammer,0,3450000,3450000,8d 7s
PLAYER,5,Dalkilic,0,7415000,7415000,jd 2h
PLAYER,7,Voronin,0,3585000,3785000,ad 10h
PLAYER,8,Souza,0,2435000,2235000,7d 3h
PLAYER,9,Rezaei,0,12595000,12595000,jh 4c
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,7,350000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760963419,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,7,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,1145000,7s 6h
PLAYER,3,ANZULEWICZ,0,2470000,2470000,ah 4s
PLAYER,4,Sammer,0,3450000,3450000,qh 9d
PLAYER,5,Dalkilic,0,7415000,7415000,jc 4c
PLAYER,7,Voronin,0,3785000,3785000,8d 5d
PLAYER,8,Souza,0,2235000,2585000,kd jh
PLAYER,9,Rezaei,0,12595000,12245000,10d 8s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,8,100000
EVENT,CHECK,9
EVENT,BOARD,1,9c
EVENT,BOARD,1,6c
EVENT,BOARD,1,5s
EVENT,CHECK,8
EVENT,BET,9,150000
EVENT,CALL,8,150000
EVENT,BOARD,1,5c
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,BOARD,1,3d
EVENT,CHECK,8
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760963722,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,1145000,905000,kc 6c
PLAYER,3,ANZULEWICZ,0,2470000,2470000,10d 8c
PLAYER,4,Sammer,0,3450000,3450000,9h 3h
PLAYER,5,Dalkilic,0,7415000,7715000,kh qh
PLAYER,7,Voronin,0,3785000,3785000,jc 9c
PLAYER,8,Souza,0,2585000,2585000,js 6d
PLAYER,9,Rezaei,0,12245000,12185000,7s 4d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,250000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760963826,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,905000,1025000,ad 4h
PLAYER,3,ANZULEWICZ,0,2470000,2230000,kc 4s
PLAYER,4,Sammer,0,3450000,3450000,qs 5s
PLAYER,5,Dalkilic,0,7715000,7715000,8c 6s
PLAYER,7,Voronin,0,3785000,3785000,qc 2s
PLAYER,8,Souza,0,2585000,2585000,7d 2c
PLAYER,9,Rezaei,0,12185000,12305000,as 5c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,ALL IN,2,905000
EVENT,FOLD,3
EVENT,CALL,9,905000
EVENT,BOARD,1,9d
EVENT,BOARD,1,9s
EVENT,BOARD,1,3h
EVENT,BOARD,1,6h
EVENT,BOARD,1,jh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760963997,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1025000,1565000,ah 9h
PLAYER,3,ANZULEWICZ,0,2230000,2170000,5c 2d
PLAYER,4,Sammer,0,3450000,3210000,js 8d
PLAYER,5,Dalkilic,0,7715000,7715000,10h 2h
PLAYER,7,Voronin,0,3785000,3785000,7d 5h
PLAYER,8,Souza,0,2585000,2585000,8s 4s
PLAYER,9,Rezaei,0,12305000,12065000,kd 4d
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,CALL,2,240000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,BOARD,1,10s
EVENT,BOARD,1,6c
EVENT,BOARD,1,9d
EVENT,CHECK,9
EVENT,ALL IN,2,785000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760964148,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,1565000,1565000,qc 6h
PLAYER,3,ANZULEWICZ,0,2170000,1930000,as 5h
PLAYER,4,Sammer,0,3210000,3690000,8d 8c
PLAYER,5,Dalkilic,0,7715000,7475000,6c 2h
PLAYER,7,Voronin,0,3785000,3785000,7s 5c
PLAYER,8,Souza,0,2585000,2585000,jc 7h
PLAYER,9,Rezaei,0,12065000,12065000,kd 3h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,240000
EVENT,RAISE TO,4,600000
EVENT,FOLD,5
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760964316,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,4,5,7,0,0,1
PLAYER,2,ABDOLVAND,0,1565000,1565000,jc 9d
PLAYER,3,ANZULEWICZ,0,1930000,1930000,6d 4d
PLAYER,4,Sammer,0,3690000,3690000,9s 7d
PLAYER,5,Dalkilic,0,7475000,7235000,ah qc
PLAYER,7,Voronin,0,3785000,3425000,jh 10c
PLAYER,8,Souza,0,2585000,2585000,4c 2s
PLAYER,9,Rezaei,0,12065000,12665000,kh js
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,240000
EVENT,CALL,7,240000
EVENT,BOARD,1,5s
EVENT,BOARD,1,6s
EVENT,BOARD,1,3h
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,BET,9,225000
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,69,1760964511,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,5,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,1565000,0,ac qh
PLAYER,3,ANZULEWICZ,0,1930000,1930000,5d 3d
PLAYER,4,Sammer,0,3690000,3690000,9s 7h
PLAYER,5,Dalkilic,0,7235000,7235000,ad qd
PLAYER,7,Voronin,0,3425000,3365000,10h 9d
PLAYER,8,Souza,0,2585000,2345000,6d 4d
PLAYER,9,Rezaei,0,12665000,14530000,ah kd
EVENT,RAISE TO,9,240000
EVENT,RAISE TO,2,700000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,12665000
EVENT,ALL IN,2,1565000
EVENT,BOARD,1,6s
EVENT,BOARD,1,2d
EVENT,BOARD,1,8h
EVENT,BOARD,1,7s
EVENT,BOARD,1,3h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,70,1760964767,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,7,8,9,0,0,1
PLAYER,3,ANZULEWICZ,0,1930000,1490000,as 4s
PLAYER,4,Sammer,0,3690000,3690000,qc 3c
PLAYER,5,Dalkilic,0,7235000,7235000,7h 2d
PLAYER,7,Voronin,0,3365000,3365000,6d 3s
PLAYER,8,Souza,0,2345000,2285000,jh 4c
PLAYER,9,Rezaei,0,14530000,15030000,qd 4d
EVENT,RAISE TO,3,240000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,240000
EVENT,BOARD,1,6h
EVENT,BOARD,1,qh
EVENT,BOARD,1,3d
EVENT,CHECK,9
EVENT,BET,3,200000
EVENT,RAISE TO,9,460000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,71,1760964944,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,8,9,3,0,0,1
PLAYER,3,ANZULEWICZ,0,1490000,1250000,kc 5d
PLAYER,4,Sammer,0,3690000,3690000,ah 7c
PLAYER,5,Dalkilic,0,7235000,7235000,ks 2c
PLAYER,7,Voronin,0,3365000,3365000,qs 9c
PLAYER,8,Souza,0,2285000,2285000,qh 3h
PLAYER,9,Rezaei,0,15030000,15270000,qd 3c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,15030000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,72,1760965041,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,9,3,4,0,0,1
PLAYER,3,ANZULEWICZ,0,1250000,1190000,8c 4c
PLAYER,4,Sammer,0,3690000,3450000,3d 2d
PLAYER,5,Dalkilic,0,7235000,7235000,kh 7c
PLAYER,7,Voronin,0,3365000,3365000,qs 10d
PLAYER,8,Souza,0,2285000,2285000,5c 3h
PLAYER,9,Rezaei,0,15270000,15570000,as 2c
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,73,1760965137,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,3,4,5,0,0,1
PLAYER,3,ANZULEWICZ,0,1190000,1190000,9c 4c
PLAYER,4,Sammer,0,3450000,3390000,9h 5d
PLAYER,5,Dalkilic,0,7235000,6995000,3s 2d
PLAYER,7,Voronin,0,3365000,3115000,ah 10c
PLAYER,8,Souza,0,2285000,2285000,kh 3c
PLAYER,9,Rezaei,0,15570000,16120000,ks kc
EVENT,RAISE TO,7,250000
EVENT,FOLD,8
EVENT,RAISE TO,9,625000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,74,1760965276,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,4,5,7,0,0,1
PLAYER,3,ANZULEWICZ,0,1190000,1190000,10h 5c
PLAYER,4,Sammer,0,3390000,3390000,jc 2d
PLAYER,5,Dalkilic,0,6995000,6935000,7c 4d
PLAYER,7,Voronin,0,3115000,3870000,ad 10c
PLAYER,8,Souza,0,2285000,2285000,9c 3d
PLAYER,9,Rezaei,0,16120000,15425000,as 6h
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,240000
EVENT,BOARD,1,4h
EVENT,BOARD,1,ah
EVENT,BOARD,1,jd
EVENT,CHECK,7
EVENT,BET,9,140000
EVENT,CALL,7,140000
EVENT,BOARD,1,ks
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,10s
EVENT,BET,7,315000
EVENT,CALL,9,315000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760965448,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,5,7,8,0,0,1
PLAYER,3,ANZULEWICZ,0,1190000,1190000,9d 3c
PLAYER,4,Sammer,0,3390000,3390000,4h 2d
PLAYER,5,Dalkilic,0,6935000,6035000,ah 10s
PLAYER,7,Voronin,0,3870000,5010000,qs 10c
PLAYER,8,Souza,0,2285000,2045000,9c 7c
PLAYER,9,Rezaei,0,15425000,15425000,qc 6d
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,250000
EVENT,RAISE TO,7,650000
EVENT,FOLD,8
EVENT,CALL,5,650000
EVENT,BOARD,1,kd
EVENT,BOARD,1,6c
EVENT,BOARD,1,2h
EVENT,BET,7,250000
EVENT,CALL,5,250000
EVENT,BOARD,1,6h
EVENT,BET,7,875000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,76,1760965741,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,7,8,9,0,0,1
PLAYER,3,ANZULEWICZ,0,1190000,1190000,10d 5c
PLAYER,4,Sammer,0,3390000,3390000,9h 5d
PLAYER,5,Dalkilic,0,6035000,5785000,jh 10s
PLAYER,7,Voronin,0,5010000,5010000,8d 6d
PLAYER,8,Souza,0,2045000,2535000,qc 10c
PLAYER,9,Rezaei,0,15425000,15185000,jc 2s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,250000
EVENT,FOLD,7
EVENT,ALL IN,8,2045000
EVENT,FOLD,9
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,77,1760965839,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,8,9,3,0,0,1
PLAYER,3,ANZULEWICZ,0,1255000,0,as 5c
PLAYER,4,Sammer,0,3390000,3390000,8c 4h
PLAYER,5,Dalkilic,0,5785000,5785000,9c 7d
PLAYER,7,Voronin,0,5010000,5010000,js 2c
PLAYER,8,Souza,0,2535000,3850000,5h 5d
PLAYER,9,Rezaei,0,15185000,15125000,6d 2d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,8,250000
EVENT,FOLD,9
EVENT,ALL IN,3,1135000
EVENT,CALL,8,1135000
EVENT,BOARD,1,6c
EVENT,BOARD,1,4c
EVENT,BOARD,1,9s
EVENT,BOARD,1,qh
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,78,1760966167,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,9,1,2,0,0,1
PLAYER,2,Al Kubasi,0,5600000,5240000,2s 2c
PLAYER,4,Sammer,0,3390000,3390000,10c 5c
PLAYER,5,Dalkilic,0,5785000,5785000,kd 3d
PLAYER,7,Voronin,0,5010000,5010000,10s 2h
PLAYER,8,Souza,0,3855000,3855000,7h 3c
PLAYER,9,Rezaei,0,15125000,15485000,8d 5d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,CALL,2,240000
EVENT,BOARD,1,9h
EVENT,BOARD,1,ks
EVENT,BOARD,1,5h
EVENT,CHECK,2
EVENT,BET,9,160000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,79,1760966251,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,1,2,4,0,0,1
PLAYER,2,Al Kubasi,0,6660000,6420000,ac 6c
PLAYER,4,Sammer,0,3390000,4110000,ah kd
PLAYER,5,Dalkilic,0,5785000,5785000,4d 3d
PLAYER,7,Voronin,0,5010000,5010000,10d 7s
PLAYER,8,Souza,0,3855000,3615000,3s 3c
PLAYER,9,Rezaei,0,15485000,15245000,kc qd
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,8,240000
EVENT,CALL,9,240000
EVENT,CALL,2,240000
EVENT,ALL IN,4,3270000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,80,1760966442,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,6420000,6420000,qd 6h
PLAYER,4,Sammer,0,4110000,3570000,qs 9d
PLAYER,5,Dalkilic,0,5785000,6325000,jh 5d
PLAYER,7,Voronin,0,5010000,5010000,9s 2d
PLAYER,8,Souza,0,3615000,3615000,5h 3c
PLAYER,9,Rezaei,0,15245000,15245000,8s 3d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,4,120000
EVENT,CHECK,5
EVENT,BOARD,1,as
EVENT,BOARD,1,3h
EVENT,BOARD,1,jc
EVENT,BET,4,120000
EVENT,CALL,5,120000
EVENT,BOARD,1,10s
EVENT,BET,4,300000
EVENT,CALL,5,300000
EVENT,BOARD,1,4d
EVENT,CHECK,4
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,81,1760966663,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,6425000,6425000,5c 3d
PLAYER,4,Sammer,0,3570000,3570000,js 4s
PLAYER,5,Dalkilic,0,6325000,6565000,kc qh
PLAYER,7,Voronin,0,5010000,4770000,qc 4h
PLAYER,8,Souza,0,3615000,3615000,ac 5d
PLAYER,9,Rezaei,0,15245000,15245000,6h 2c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,350000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,82,1760966771,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,5,7,8,0,0,1
PLAYER,2,Al Kubasi,0,6425000,6425000,jd 3h
PLAYER,4,Sammer,0,3570000,3570000,9d 7c
PLAYER,5,Dalkilic,0,6565000,6565000,3s 2s
PLAYER,7,Voronin,0,4770000,4710000,js 4c
PLAYER,8,Souza,0,3615000,3105000,10c 8c
PLAYER,9,Rezaei,0,15245000,15815000,ks 9s
EVENT,RAISE TO,9,240000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,8,240000
EVENT,BOARD,1,5h
EVENT,BOARD,1,2h
EVENT,BOARD,1,8h
EVENT,CHECK,8
EVENT,BET,9,150000
EVENT,CALL,8,150000
EVENT,BOARD,1,7h
EVENT,CHECK,8
EVENT,BET,9,425000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,83,1760967003,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,7,8,9,0,0,1
PLAYER,2,Al Kubasi,0,6425000,6425000,8s 4c
PLAYER,4,Sammer,0,3570000,3570000,9d 7s
PLAYER,5,Dalkilic,0,6565000,6565000,7d 6h
PLAYER,7,Voronin,0,4710000,4710000,3s 2d
PLAYER,8,Souza,0,3105000,0,5d 5c
PLAYER,9,Rezaei,0,15815000,18920000,jh 3c
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,8,120000
EVENT,CHECK,9
EVENT,BOARD,1,5s
EVENT,BOARD,1,3d
EVENT,BOARD,1,jd
EVENT,BET,8,125000
EVENT,RAISE TO,9,350000
EVENT,RAISE TO,8,750000
EVENT,RAISE TO,9,1200000
EVENT,CALL,8,1200000
EVENT,BOARD,1,js
EVENT,CHECK,8
EVENT,BET,9,450000
EVENT,CALL,8,450000
EVENT,BOARD,1,2c
EVENT,BET,8,210000
EVENT,ALL IN,9,13925000
EVENT,ALL IN,8,1335000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,84,1760968349,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Al Kubasi,0,6275000,7700000,qs js
PLAYER,4,Sammer,0,4575000,3225000,ad 10d
PLAYER,5,Dalkilic,0,6550000,6550000,jd 4s
PLAYER,7,Voronin,0,4700000,4700000,qd 2h
PLAYER,9,Rezaei,0,18925000,18850000,qh 6c
EVENT,RAISE TO,4,300000
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,300000
EVENT,BOARD,1,2c
EVENT,BOARD,1,10c
EVENT,BOARD,1,6d
EVENT,CHECK,2
EVENT,BET,4,350000
EVENT,CALL,2,350000
EVENT,BOARD,1,8h
EVENT,BET,2,700000
EVENT,CALL,4,700000
EVENT,BOARD,1,5s
EVENT,BET,2,1600000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,85,1760968711,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,4,0,0,1
PLAYER,2,Al Kubasi,0,7700000,7625000,10c 2c
PLAYER,4,Sammer,0,3225000,2775000,qc 9s
PLAYER,5,Dalkilic,0,6550000,6550000,5d 2h
PLAYER,7,Voronin,0,4700000,4700000,9d 3c
PLAYER,9,Rezaei,0,18850000,19375000,jd jc
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,9,300000
EVENT,FOLD,2
EVENT,CALL,4,300000
EVENT,BOARD,1,ah
EVENT,BOARD,1,5c
EVENT,BOARD,1,8h
EVENT,CHECK,4
EVENT,BET,9,225000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,86,1760968891,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,7625000,7625000,7h 5s
PLAYER,4,Sammer,0,2775000,2700000,3s 2d
PLAYER,5,Dalkilic,0,6550000,6100000,8c 7d
PLAYER,7,Voronin,0,4700000,4700000,ks 5d
PLAYER,9,Rezaei,0,19375000,19900000,6c 5c
EVENT,FOLD,7
EVENT,RAISE TO,9,300000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,300000
EVENT,BOARD,1,jd
EVENT,BOARD,1,2h
EVENT,BOARD,1,10s
EVENT,CHECK,5
EVENT,BET,9,225000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,87,1760969007,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,7625000,7625000,jc 7s
PLAYER,4,Sammer,0,2700000,2700000,10s 8d
PLAYER,5,Dalkilic,0,6100000,5050000,3d 3c
PLAYER,7,Voronin,0,4700000,4400000,qs 5h
PLAYER,9,Rezaei,0,19900000,21250000,ks 5s
EVENT,RAISE TO,9,300000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,300000
EVENT,FOLD,7
EVENT,BOARD,1,6s
EVENT,BOARD,1,5d
EVENT,BOARD,1,6c
EVENT,CHECK,5
EVENT,BET,9,225000
EVENT,CALL,5,225000
EVENT,BOARD,1,4c
EVENT,CHECK,5
EVENT,CHECK,9
EVENT,BOARD,1,9c
EVENT,BET,5,525000
EVENT,CALL,9,525000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,88,1760969189,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,5,7,9,0,0,1
PLAYER,2,Al Kubasi,0,7625000,7625000,kh 4d
PLAYER,4,Sammer,0,2700000,2700000,qs 7d
PLAYER,5,Dalkilic,0,5050000,3975000,ac 3d
PLAYER,7,Voronin,0,4400000,4325000,5c 4s
PLAYER,9,Rezaei,0,21250000,22400000,jc 5s
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,300000
EVENT,FOLD,7
EVENT,CALL,9,300000
EVENT,BOARD,1,10s
EVENT,BOARD,1,10h
EVENT,BOARD,1,5d
EVENT,CHECK,9
EVENT,BET,5,200000
EVENT,RAISE TO,9,475000
EVENT,CALL,5,475000
EVENT,BOARD,1,7h
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,10d
EVENT,BET,9,300000
EVENT,CALL,5,300000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,89,1760969398,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,7,9,2,0,0,1
PLAYER,2,Al Kubasi,0,7625000,9475000,9h 4d
PLAYER,4,Sammer,0,2700000,2700000,jd 8h
PLAYER,5,Dalkilic,0,3975000,3975000,4c 2s
PLAYER,7,Voronin,0,4325000,4325000,5s 3s
PLAYER,9,Rezaei,0,22400000,20550000,6d 5d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,9,150000
EVENT,CHECK,2
EVENT,BOARD,1,as
EVENT,BOARD,1,4h
EVENT,BOARD,1,2h
EVENT,BET,9,150000
EVENT,CALL,2,150000
EVENT,BOARD,1,ac
EVENT,BET,9,450000
EVENT,CALL,2,450000
EVENT,BOARD,1,ks
EVENT,BET,9,1100000
EVENT,CALL,2,1100000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,90,1760969596,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,4,0,0,1
PLAYER,2,Al Kubasi,0,9475000,10325000,as jc
PLAYER,4,Sammer,0,2700000,2400000,7s 6h
PLAYER,5,Dalkilic,0,3975000,3425000,ac qs
PLAYER,7,Voronin,0,4325000,4325000,9d 8s
PLAYER,9,Rezaei,0,20550000,20550000,ks 10h
EVENT,RAISE TO,5,300000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,300000
EVENT,FOLD,4
EVENT,BOARD,1,10s
EVENT,BOARD,1,5d
EVENT,BOARD,1,jh
EVENT,CHECK,2
EVENT,BET,5,250000
EVENT,RAISE TO,2,900000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,91,1760969778,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,10325000,8325000,9d 7d
PLAYER,4,Sammer,0,2400000,2325000,kh 9h
PLAYER,5,Dalkilic,0,3425000,3125000,10h 6d
PLAYER,7,Voronin,0,4325000,4325000,6h 2h
PLAYER,9,Rezaei,0,20550000,22925000,ad qc
EVENT,FOLD,7
EVENT,RAISE TO,9,300000
EVENT,CALL,2,300000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,4s
EVENT,BOARD,1,2d
EVENT,BOARD,1,8s
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,5d
EVENT,CHECK,9
EVENT,BET,2,600000
EVENT,CALL,9,600000
EVENT,BOARD,1,8c
EVENT,CHECK,9
EVENT,BET,2,1100000
EVENT,CALL,9,1100000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,92,1760970003,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,8325000,8325000,10d 8s
PLAYER,4,Sammer,0,2325000,2325000,9h 7s
PLAYER,5,Dalkilic,0,3125000,3625000,ac 6s
PLAYER,7,Voronin,0,4325000,3825000,kc 4h
PLAYER,9,Rezaei,0,22925000,22925000,8c 5s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,150000
EVENT,CHECK,7
EVENT,BOARD,1,10h
EVENT,BOARD,1,2s
EVENT,BOARD,1,6d
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,BOARD,1,9s
EVENT,BET,5,200000
EVENT,CALL,7,200000
EVENT,BOARD,1,8h
EVENT,CHECK,5
EVENT,CHECK,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,93,1760970148,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,5,7,9,0,0,1
PLAYER,2,Al Kubasi,0,8325000,8325000,5h 2h
PLAYER,4,Sammer,0,2325000,2325000,as 3h
PLAYER,5,Dalkilic,0,3625000,3625000,kd 3s
PLAYER,7,Voronin,0,3825000,3525000,qc 10d
PLAYER,9,Rezaei,0,22925000,23225000,7s 5s
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,150000
EVENT,CHECK,9
EVENT,BOARD,1,3d
EVENT,BOARD,1,2s
EVENT,BOARD,1,jh
EVENT,CHECK,7
EVENT,BET,9,150000
EVENT,CALL,7,150000
EVENT,BOARD,1,8h
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,8d
EVENT,CHECK,7
EVENT,BET,9,1300000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,94,1760970339,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,7,9,2,0,0,1
PLAYER,2,Al Kubasi,0,8325000,7875000,ks 7c
PLAYER,4,Sammer,0,2325000,2325000,kc 3h
PLAYER,5,Dalkilic,0,3625000,4150000,ac 8c
PLAYER,7,Voronin,0,3525000,3525000,9c 8h
PLAYER,9,Rezaei,0,23225000,23150000,10d 6c
EVENT,FOLD,4
EVENT,RAISE TO,5,300000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,300000
EVENT,BOARD,1,2c
EVENT,BOARD,1,jd
EVENT,BOARD,1,4d
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,jc
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,2h
EVENT,CHECK,2
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,95,1760970469,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,4,0,0,1
PLAYER,2,Al Kubasi,0,7875000,7800000,10s 3h
PLAYER,4,Sammer,0,2325000,4575000,qs qh
PLAYER,5,Dalkilic,0,4150000,4150000,kd qc
PLAYER,7,Voronin,0,3525000,3525000,10d 5h
PLAYER,9,Rezaei,0,23150000,20975000,ad 10c
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,9,300000
EVENT,FOLD,2
EVENT,ALL IN,4,2175000
EVENT,CALL,9,2175000
EVENT,BOARD,1,2d
EVENT,BOARD,1,4h
EVENT,BOARD,1,6d
EVENT,BOARD,1,8h
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,96,1760970727,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,7800000,7800000,9s 4s
PLAYER,4,Sammer,0,4575000,4500000,5d 3c
PLAYER,5,Dalkilic,0,4150000,3850000,as 2d
PLAYER,7,Voronin,0,3525000,3900000,ah kc
PLAYER,9,Rezaei,0,20975000,20975000,4c 3s
EVENT,RAISE TO,7,350000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,97,1760970817,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,7800000,7800000,7c 3s
PLAYER,4,Sammer,0,4500000,4500000,9h 5c
PLAYER,5,Dalkilic,0,3850000,3525000,js 10c
PLAYER,7,Voronin,0,3900000,4225000,qc 10d
PLAYER,9,Rezaei,0,20975000,20975000,8s 4c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,150000
EVENT,CHECK,7
EVENT,BOARD,1,6c
EVENT,BOARD,1,3c
EVENT,BOARD,1,kc
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,BOARD,1,2h
EVENT,BET,5,175000
EVENT,CALL,7,175000
EVENT,BOARD,1,ks
EVENT,CHECK,5
EVENT,CHECK,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,98,1760970950,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,5,7,9,0,0,1
PLAYER,2,Al Kubasi,0,7800000,7800000,qd 2d
PLAYER,4,Sammer,0,4500000,4500000,jd 3s
PLAYER,5,Dalkilic,0,3525000,3525000,10s 5h
PLAYER,7,Voronin,0,4225000,3725000,ad 9d
PLAYER,9,Rezaei,0,20975000,21475000,6s 6d
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,150000
EVENT,RAISE TO,9,500000
EVENT,CALL,7,500000
EVENT,BOARD,1,10d
EVENT,BOARD,1,ks
EVENT,BOARD,1,jh
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,7h
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,jc
EVENT,CHECK,7
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,99,1760971135,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,7,9,2,0,0,1
PLAYER,2,Al Kubasi,0,7800000,7875000,qc 8s
PLAYER,4,Sammer,0,4500000,4500000,js 4h
PLAYER,5,Dalkilic,0,3525000,3525000,ah 9d
PLAYER,7,Voronin,0,3725000,3725000,10d 7s
PLAYER,9,Rezaei,0,21475000,21400000,9h 3c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,100,1760971206,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,4,0,0,1
PLAYER,2,Al Kubasi,0,7875000,7800000,3s 2c
PLAYER,4,Sammer,0,4500000,4200000,7c 4c
PLAYER,5,Dalkilic,0,3525000,3525000,ah 3d
PLAYER,7,Voronin,0,3725000,2725000,kh jd
PLAYER,9,Rezaei,0,21400000,22775000,ac 7s
EVENT,FOLD,5
EVENT,RAISE TO,7,300000
EVENT,RAISE TO,9,675000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,7,675000
EVENT,BOARD,1,4h
EVENT,BOARD,1,6d
EVENT,BOARD,1,6h
EVENT,CHECK,7
EVENT,BET,9,325000
EVENT,CALL,7,325000
EVENT,BOARD,1,10d
EVENT,CHECK,7
EVENT,BET,9,850000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,101,1760971382,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,7800000,7500000,ah 9s
PLAYER,4,Sammer,0,4200000,4125000,ad 9c
PLAYER,5,Dalkilic,0,3525000,3225000,8h 4d
PLAYER,7,Voronin,0,2725000,2725000,6h 5c
PLAYER,9,Rezaei,0,22775000,23450000,kh 5d
EVENT,FOLD,7
EVENT,RAISE TO,9,300000
EVENT,CALL,2,300000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,jc
EVENT,BOARD,1,3c
EVENT,BOARD,1,jh
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,8c
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,qc
EVENT,BET,9,250000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,102,1760971565,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,7500000,7500000,qh 3c
PLAYER,4,Sammer,0,4125000,4125000,5c 4d
PLAYER,5,Dalkilic,0,3225000,3150000,3d 2c
PLAYER,7,Voronin,0,2725000,3100000,ad 10d
PLAYER,9,Rezaei,0,23450000,23150000,ks 8s
EVENT,RAISE TO,9,300000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,7,2575000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,103,1760971662,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,5,7,9,0,0,1
PLAYER,2,Al Kubasi,0,7500000,7500000,8d 2d
PLAYER,4,Sammer,0,4125000,4125000,jc 7h
PLAYER,5,Dalkilic,0,3150000,3150000,kh 3h
PLAYER,7,Voronin,0,3100000,4000000,ac 3c
PLAYER,9,Rezaei,0,23150000,22250000,qd 6d
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,150000
EVENT,CHECK,9
EVENT,BOARD,1,5d
EVENT,BOARD,1,6s
EVENT,BOARD,1,as
EVENT,BET,7,300000
EVENT,CALL,9,300000
EVENT,BOARD,1,qs
EVENT,BET,7,300000
EVENT,CALL,9,300000
EVENT,BOARD,1,5h
EVENT,CHECK,7
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,104,1760971816,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,7,9,2,0,0,1
PLAYER,2,Al Kubasi,0,7500000,7200000,ah 9h
PLAYER,4,Sammer,0,4125000,4125000,qh 5s
PLAYER,5,Dalkilic,0,3150000,3525000,ad 10s
PLAYER,7,Voronin,0,4000000,4000000,2d 2c
PLAYER,9,Rezaei,0,22250000,22175000,kh jc
EVENT,FOLD,4
EVENT,ALL IN,5,3150000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,105,1760971921,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,4,0,0,1
PLAYER,2,Al Kubasi,0,7200000,7125000,9d 8c
PLAYER,4,Sammer,0,4125000,3825000,qh 10c
PLAYER,5,Dalkilic,0,3525000,3525000,8h 2s
PLAYER,7,Voronin,0,4000000,4375000,7d 7c
PLAYER,9,Rezaei,0,22175000,22175000,6d 4c
EVENT,FOLD,5
EVENT,RAISE TO,7,300000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760972001,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,7125000,7125000,
PLAYER,4,Sammer,0,3825000,3725000,5h 4c
PLAYER,5,Dalkilic,0,3525000,3125000,7d 3d
PLAYER,7,Voronin,0,4375000,4375000,jh 6d
PLAYER,9,Rezaei,0,22175000,22675000,js 2h
EVENT,FOLD,2
EVENT,FOLD,7
EVENT,RAISE TO,9,400000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,107,1760972087,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,7125000,7125000,
PLAYER,4,Sammer,0,3725000,4225000,8s 8h
PLAYER,5,Dalkilic,0,3125000,3025000,9s 8c
PLAYER,7,Voronin,0,4375000,3975000,js 10h
PLAYER,9,Rezaei,0,22675000,22675000,7s 4d
EVENT,FOLD,2
EVENT,FOLD,9
EVENT,ALL IN,4,3725000
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,108,1760972203,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,5,7,9,0,0,1
PLAYER,2,Al Kubasi,0,7125000,7925000,qc 10h
PLAYER,4,Sammer,0,4225000,4225000,7c 4h
PLAYER,5,Dalkilic,0,3025000,3025000,as 2s
PLAYER,7,Voronin,0,3975000,3875000,ad 9d
PLAYER,9,Rezaei,0,22675000,21975000,10c 4c
EVENT,RAISE TO,2,500000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,9,500000
EVENT,BOARD,1,7s
EVENT,BOARD,1,6s
EVENT,BOARD,1,kd
EVENT,CHECK,9
EVENT,BET,2,800000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,109,1760972319,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,7,9,2,0,0,1
PLAYER,2,Al Kubasi,0,7925000,7525000,8d 7s
PLAYER,4,Sammer,0,4225000,4225000,jc 4h
PLAYER,5,Dalkilic,0,3025000,3525000,ad 7c
PLAYER,7,Voronin,0,3875000,3875000,6c 2s
PLAYER,9,Rezaei,0,21975000,21875000,7d 2d
EVENT,FOLD,4
EVENT,ALL IN,5,3025000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,110,1760972434,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,9,2,4,0,0,1
PLAYER,2,Al Kubasi,0,7525000,7425000,jc 7h
PLAYER,4,Sammer,0,4225000,3825000,10c 8s
PLAYER,5,Dalkilic,0,3525000,3525000,jh 5s
PLAYER,7,Voronin,0,3875000,3875000,6h 6c
PLAYER,9,Rezaei,0,21875000,22375000,ac js
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,111,1760972534,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,2,4,5,0,0,1
PLAYER,2,Al Kubasi,0,7425000,6925000,qc jc
PLAYER,4,Sammer,0,3825000,3725000,6h 2d
PLAYER,5,Dalkilic,0,3525000,5125000,8c 6d
PLAYER,7,Voronin,0,3875000,3375000,ad qd
PLAYER,9,Rezaei,0,22375000,21875000,qh 10h
EVENT,RAISE TO,7,500000
EVENT,CALL,9,500000
EVENT,CALL,2,500000
EVENT,FOLD,4
EVENT,CALL,5,500000
EVENT,BOARD,1,8h
EVENT,BOARD,1,2c
EVENT,BOARD,1,7d
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,8d
EVENT,BET,5,1500000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,112,1760972738,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,4,5,7,0,0,1
PLAYER,2,Al Kubasi,0,6925000,12450000,ac qd
PLAYER,4,Sammer,0,3725000,3725000,7d 3s
PLAYER,5,Dalkilic,0,5125000,0,kd kc
PLAYER,7,Voronin,0,3375000,2975000,6d 2h
PLAYER,9,Rezaei,0,21875000,21875000,qc 2s
EVENT,FOLD,9
EVENT,RAISE TO,2,600000
EVENT,FOLD,4
EVENT,RAISE TO,5,2500000
EVENT,FOLD,7
EVENT,CALL,2,2500000
EVENT,BOARD,1,4d
EVENT,BOARD,1,10d
EVENT,BOARD,1,as
EVENT,ALL IN,5,2625000
EVENT,CALL,2,2625000
EVENT,BOARD,1,js
EVENT,BOARD,1,3h


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,1,1760974539,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,5,6,7,0,0,1
PLAYER,1,Tsouloftas,0,1525000,1525000,10s 5h
PLAYER,2,Voronin,0,2975000,2975000,4c 2h
PLAYER,3,Stoyanov,0,7525000,7525000,7s 3c
PLAYER,4,Neves,0,13350000,13350000,9c 5c
PLAYER,5,Rezaei,0,21875000,22375000,ac 6h
PLAYER,6,Kalamar,0,3600000,3500000,kc 3d
PLAYER,7,Al Kubasi,0,12450000,12050000,qc 4d
PLAYER,8,Spataru,0,1425000,1425000,9d 2d
PLAYER,9,Sammer,0,3725000,3725000,kh jc
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,400000
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,2,1760974641,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,6,7,8,0,0,1
PLAYER,1,Tsouloftas,0,1525000,0,ad 6d
PLAYER,2,Voronin,0,2975000,2975000,8d 7d
PLAYER,3,Stoyanov,0,7525000,7525000,ah 4s
PLAYER,4,Neves,0,13350000,15375000,qs qc
PLAYER,5,Rezaei,0,22375000,22375000,jh 5s
PLAYER,6,Kalamar,0,3500000,3500000,as 4d
PLAYER,7,Al Kubasi,0,12050000,11950000,10c 2s
PLAYER,8,Spataru,0,1425000,1025000,5d 3h
PLAYER,9,Sammer,0,3725000,3725000,8h 5h
EVENT,FOLD,9
EVENT,ALL IN,1,1525000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1525000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,BOARD,1,qd
EVENT,BOARD,1,kh
EVENT,BOARD,1,9c
EVENT,BOARD,1,jd
EVENT,BOARD,1,9d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1761035688,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,1,2,3,0,12450000,1
PLAYER,2,Voronin,0,2975000,2975000,
PLAYER,3,Stoyanov,0,7525000,7525000,
PLAYER,4,Neves,0,13350000,13350000,
PLAYER,5,Rezaei,0,21875000,21875000,
PLAYER,6,Kalamar,0,3600000,3600000,
PLAYER,7,Al Kubasi,0,12450000,12450000,
PLAYER,8,Spataru,0,1425000,1425000,
PLAYER,9,Sammer,0,3725000,3725000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1761035695,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,1,2,3,0,12450000,1
PLAYER,2,Voronin,0,2975000,2975000,
PLAYER,3,Stoyanov,0,7525000,7525000,
PLAYER,4,Neves,0,13350000,13350000,
PLAYER,5,Rezaei,0,21875000,21875000,
PLAYER,6,Kalamar,0,3600000,3600000,
PLAYER,7,Al Kubasi,0,12450000,12450000,
PLAYER,8,Spataru,0,1425000,1425000,
PLAYER,9,Sammer,0,3725000,3725000,


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,1,1761039219,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,7,8,9,0,0,1
PLAYER,2,Voronin,0,2975000,2975000,10s 4d
PLAYER,3,Stoyanov,0,7525000,7525000,4s 2s
PLAYER,4,Neves,0,15325000,16750000,kc jd
PLAYER,5,Rezaei,0,22975000,22975000,5c 2d
PLAYER,6,Kalamar,0,3500000,3500000,jc 8c
PLAYER,7,Al Kubasi,0,11950000,11950000,qd 9s
PLAYER,8,Spataru,0,1025000,0,7s 7c
PLAYER,9,Sammer,0,3725000,3325000,10c 4h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,400000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,800000
EVENT,FOLD,9
EVENT,RAISE TO,4,4000000
EVENT,ALL IN,8,1025000
EVENT,BOARD,1,qh
EVENT,BOARD,1,kh
EVENT,BOARD,1,ah
EVENT,BOARD,1,10d
EVENT,BOARD,1,6d


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,2,1761039400,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,8,9,2,0,0,1
PLAYER,2,Voronin,0,2975000,2575000,9c 3c
PLAYER,3,Stoyanov,0,7525000,7525000,10d 7c
PLAYER,4,Neves,0,16750000,16750000,ah 5s
PLAYER,5,Rezaei,0,22975000,22575000,kc jc
PLAYER,6,Kalamar,0,3500000,4400000,ac qc
PLAYER,7,Al Kubasi,0,11950000,11950000,9h 8c
PLAYER,9,Sammer,0,3325000,3225000,qh 2c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,400000
EVENT,ALL IN,6,3500000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,3,1761039506,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,2575000,2475000,9c 8d
PLAYER,3,Stoyanov,0,7525000,7125000,9h 8c
PLAYER,4,Neves,0,16750000,16750000,qc jd
PLAYER,5,Rezaei,0,22575000,22575000,6s 3d
PLAYER,6,Kalamar,0,4400000,4400000,5d 4d
PLAYER,7,Al Kubasi,0,11950000,11550000,jc 10h
PLAYER,9,Sammer,0,3225000,4125000,9s 9d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,400000
EVENT,ALL IN,9,3225000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,4,1761039656,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,2475000,2475000,qd 5s
PLAYER,3,Stoyanov,0,7125000,7525000,ad qc
PLAYER,4,Neves,0,16750000,16350000,4h 2c
PLAYER,5,Rezaei,0,22575000,22575000,9s 4c
PLAYER,6,Kalamar,0,4400000,4400000,5d 4d
PLAYER,7,Al Kubasi,0,11550000,11550000,7s 3d
PLAYER,9,Sammer,0,4125000,4125000,3h 2h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,200000
EVENT,CHECK,4
EVENT,BOARD,1,10h
EVENT,BOARD,1,kh
EVENT,BOARD,1,7h
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BOARD,1,jc
EVENT,BET,3,200000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,5,1761039787,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,2475000,2475000,3h 3c
PLAYER,3,Stoyanov,0,7525000,7525000,jc 5c
PLAYER,4,Neves,0,16350000,16250000,kc 8d
PLAYER,5,Rezaei,0,22575000,22175000,10c 8s
PLAYER,6,Kalamar,0,4400000,5400000,ac ks
PLAYER,7,Al Kubasi,0,11550000,11050000,4s 4c
PLAYER,9,Sammer,0,4125000,4125000,2h 2d
EVENT,RAISE TO,6,500000
EVENT,CALL,7,500000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,qd
EVENT,BOARD,1,9c
EVENT,BOARD,1,8c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BOARD,1,10d
EVENT,BET,6,600000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,6,1761039956,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,2475000,2475000,8s 3s
PLAYER,3,Stoyanov,0,7525000,7525000,kd 5s
PLAYER,4,Neves,0,16250000,16250000,8d 7c
PLAYER,5,Rezaei,0,22175000,22575000,qc 9s
PLAYER,6,Kalamar,0,5400000,5000000,qd 6h
PLAYER,7,Al Kubasi,0,11050000,11050000,9c 3h
PLAYER,9,Sammer,0,4125000,4125000,as 4d
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,FOLD,6

