
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760865170,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,455000,455000,6h 2d
PLAYER,3,Zhao,0,370000,370000,6d 3h
PLAYER,4,Korenev,0,520000,520000,9s 2h
PLAYER,5,Klezys,0,245000,245000,qs 10d
PLAYER,6,Pop,0,470000,470000,5h 4d
PLAYER,7,Frolov,0,155000,145000,jd 5c
PLAYER,8,Martins,0,905000,990000,js 10h
PLAYER,9,Tsouloftas,0,1315000,1240000,4s 4c
EVENT,RAISE TO,9,30000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,30000
EVENT,BOARD,1,5d
EVENT,BOARD,1,qc
EVENT,BOARD,1,10c
EVENT,CHECK,8
EVENT,BET,9,45000
EVENT,CALL,8,45000
EVENT,BOARD,1,3d
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,BOARD,1,9d
EVENT,CHECK,8
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760865372,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,455000,455000,9s 7c
PLAYER,3,Zhao,0,370000,370000,
PLAYER,4,Korenev,0,520000,520000,js 6c
PLAYER,5,Klezys,0,245000,245000,kh 2c
PLAYER,6,Pop,0,470000,470000,5c 3h
PLAYER,7,Frolov,0,145000,145000,ks 4d
PLAYER,8,Martins,0,990000,845000,10h 5h
PLAYER,9,Tsouloftas,0,1240000,1385000,jc 10c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,15000
EVENT,RAISE TO,9,50000
EVENT,CALL,8,50000
EVENT,BOARD,1,kc
EVENT,BOARD,1,kd
EVENT,BOARD,1,5s
EVENT,CHECK,8
EVENT,BET,9,25000
EVENT,CALL,8,25000
EVENT,BOARD,1,3c
EVENT,CHECK,8
EVENT,BET,9,70000
EVENT,CALL,8,70000
EVENT,BOARD,1,ac
EVENT,CHECK,8
EVENT,BET,9,180000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760865679,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,455000,425000,kh 4c
PLAYER,3,Zhao,0,370000,370000,js 6d
PLAYER,4,Korenev,0,520000,520000,10c 2c
PLAYER,5,Klezys,0,245000,215000,ah 8c
PLAYER,6,Pop,0,470000,470000,7h 6c
PLAYER,7,Frolov,0,145000,145000,kd 4d
PLAYER,8,Martins,0,845000,625000,ac ks
PLAYER,9,Tsouloftas,0,1385000,1665000,10h 10d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,30000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,100000
EVENT,RAISE TO,9,220000
EVENT,FOLD,2
EVENT,FOLD,5
EVENT,CALL,8,220000
EVENT,BOARD,1,qs
EVENT,BOARD,1,qc
EVENT,BOARD,1,jh
EVENT,BET,9,80000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760865958,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,425000,600000,ad 5d
PLAYER,3,Zhao,0,370000,340000,kc 7h
PLAYER,4,Korenev,0,520000,520000,qh 4s
PLAYER,5,Klezys,0,215000,215000,10s 7d
PLAYER,6,Pop,0,470000,470000,10h 2c
PLAYER,7,Frolov,0,145000,0,9d 9c
PLAYER,8,Martins,0,625000,625000,8d 3h
PLAYER,9,Tsouloftas,0,1665000,1665000,kd 5c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,145000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,425000
EVENT,FOLD,3
EVENT,BOARD,1,3c
EVENT,BOARD,1,ks
EVENT,BOARD,1,2s
EVENT,BOARD,1,4h
EVENT,BOARD,1,9s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760866109,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,600000,600000,ks 2d
PLAYER,3,Zhao,0,340000,330000,4h 4c
PLAYER,4,Korenev,0,520000,650000,9h 9c
PLAYER,5,Klezys,0,215000,215000,kh 2h
PLAYER,6,Pop,0,470000,470000,10c 6d
PLAYER,8,Martins,0,625000,595000,ad 7h
PLAYER,9,Tsouloftas,0,1665000,1575000,ac js
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,8,30000
EVENT,RAISE TO,9,90000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,505000
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760866282,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,600000,600000,8c 5c
PLAYER,3,Zhao,0,330000,330000,6s 5d
PLAYER,4,Korenev,0,650000,640000,10h 6d
PLAYER,5,Klezys,0,215000,185000,qd 5s
PLAYER,6,Pop,0,470000,470000,10c 3d
PLAYER,8,Martins,0,595000,635000,ah qc
PLAYER,9,Tsouloftas,0,1575000,1575000,jd 3c
EVENT,FOLD,6
EVENT,RAISE TO,8,30000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760866402,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,600000,600000,js 3h
PLAYER,3,Zhao,0,330000,295000,kh 10d
PLAYER,4,Korenev,0,640000,640000,qs 6c
PLAYER,5,Klezys,0,185000,175000,qh 4h
PLAYER,6,Pop,0,470000,515000,ad ac
PLAYER,7,HUANG,0,1225000,1225000,9h 5d
PLAYER,8,Martins,0,635000,635000,kd 8s
PLAYER,9,Tsouloftas,0,1575000,1575000,kc 5s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,35000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,110000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760866529,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,600000,600000,ah 8d
PLAYER,3,Zhao,0,295000,295000,8h 5h
PLAYER,4,Korenev,0,640000,640000,10h 9c
PLAYER,5,Klezys,0,175000,175000,qc 2s
PLAYER,6,Pop,0,515000,460000,kc 7d
PLAYER,7,HUANG,0,1225000,1280000,kh js
PLAYER,8,Martins,0,635000,635000,7s 2d
PLAYER,9,Tsouloftas,0,1575000,1575000,jc 2c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,55000
EVENT,RAISE TO,7,130000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760866668,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,600000,600000,qs 5d
PLAYER,3,Zhao,0,295000,410000,kc jh
PLAYER,4,Korenev,0,640000,565000,ah 3h
PLAYER,5,Klezys,0,175000,175000,6c 4h
PLAYER,6,Pop,0,460000,460000,10c 2d
PLAYER,7,HUANG,0,1280000,1270000,js 9h
PLAYER,8,Martins,0,635000,605000,9c 5h
PLAYER,9,Tsouloftas,0,1575000,1575000,8c 4c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,30000
EVENT,RAISE TO,4,75000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,3,75000
EVENT,BOARD,1,8h
EVENT,BOARD,1,9s
EVENT,BOARD,1,10d
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BOARD,1,7s
EVENT,BET,3,65000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760866871,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,600000,725000,ad kc
PLAYER,3,Zhao,0,410000,410000,9d 8c
PLAYER,4,Korenev,0,565000,480000,kh qh
PLAYER,5,Klezys,0,175000,175000,ks 4d
PLAYER,6,Pop,0,460000,460000,qd 2d
PLAYER,7,HUANG,0,1270000,1270000,4h 2s
PLAYER,8,Martins,0,605000,595000,qc 5c
PLAYER,9,Tsouloftas,0,1575000,1545000,qs 10c
EVENT,RAISE TO,2,30000
EVENT,FOLD,3
EVENT,RAISE TO,4,85000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,180000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760867044,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,725000,680000,kh 8s
PLAYER,3,Zhao,0,410000,410000,7d 3d
PLAYER,4,Korenev,0,480000,480000,jh 7s
PLAYER,5,Klezys,0,175000,175000,6h 2h
PLAYER,6,Pop,0,460000,460000,qh 2d
PLAYER,7,HUANG,0,1270000,1270000,8h 6c
PLAYER,8,Martins,0,595000,650000,9c 8d
PLAYER,9,Tsouloftas,0,1545000,1535000,10h 2s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,30000
EVENT,FOLD,9
EVENT,CALL,2,30000
EVENT,BOARD,1,qc
EVENT,BOARD,1,5d
EVENT,BOARD,1,3h
EVENT,CHECK,2
EVENT,BET,8,15000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760867164,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,680000,670000,qd 3c
PLAYER,3,Zhao,0,410000,555000,ah 10s
PLAYER,4,Korenev,0,480000,480000,7s 3d
PLAYER,5,Klezys,0,175000,175000,qc 4d
PLAYER,6,Pop,0,460000,325000,7h 7c
PLAYER,7,HUANG,0,1270000,1270000,9h 5c
PLAYER,8,Martins,0,650000,650000,jh 9d
PLAYER,9,Tsouloftas,0,1535000,1535000,kh 2s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,30000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,30000
EVENT,BOARD,1,as
EVENT,BOARD,1,ad
EVENT,BOARD,1,5s
EVENT,CHECK,3
EVENT,BET,6,25000
EVENT,CALL,3,25000
EVENT,BOARD,1,8h
EVENT,CHECK,3
EVENT,BET,6,80000
EVENT,CALL,3,80000
EVENT,BOARD,1,6s
EVENT,BET,3,160000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760867484,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,670000,725000,kd 9d
PLAYER,3,Zhao,0,555000,545000,jc 4h
PLAYER,4,Korenev,0,480000,435000,9h 8c
PLAYER,5,Klezys,0,175000,175000,jh 3h
PLAYER,6,Pop,0,325000,325000,5d 4c
PLAYER,7,HUANG,0,1270000,1270000,ah 6d
PLAYER,8,Martins,0,650000,650000,5c 3c
PLAYER,9,Tsouloftas,0,1535000,1535000,8s 2h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,30000
EVENT,FOLD,3
EVENT,CALL,4,30000
EVENT,BOARD,1,jd
EVENT,BOARD,1,5h
EVENT,BOARD,1,qc
EVENT,CHECK,4
EVENT,BET,2,45000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760867630,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,725000,725000,kh jd
PLAYER,3,Zhao,0,545000,545000,5c 3d
PLAYER,4,Korenev,0,435000,425000,7c 6s
PLAYER,5,Klezys,0,175000,145000,qd 3h
PLAYER,6,Pop,0,325000,325000,8d 5s
PLAYER,7,HUANG,0,1270000,1240000,ah 10c
PLAYER,8,Martins,0,650000,650000,10h 7h
PLAYER,9,Tsouloftas,0,1535000,1605000,ks kc
EVENT,FOLD,6
EVENT,RAISE TO,7,30000
EVENT,FOLD,8
EVENT,RAISE TO,9,90000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760867735,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,725000,725000,7h 4h
PLAYER,3,Zhao,0,545000,545000,jh 9d
PLAYER,4,Korenev,0,425000,340000,10s 10d
PLAYER,5,Klezys,0,145000,135000,ac 6c
PLAYER,6,Pop,0,325000,450000,2s 2c
PLAYER,7,HUANG,0,1240000,1240000,4d 2d
PLAYER,8,Martins,0,650000,650000,js 8c
PLAYER,9,Tsouloftas,0,1605000,1575000,7s 7c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,30000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,85000
EVENT,FOLD,5
EVENT,RAISE TO,6,225000
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760868091,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,725000,725000,jd 9h
PLAYER,3,Zhao,0,545000,545000,10d 3d
PLAYER,4,Korenev,0,340000,310000,ad 5s
PLAYER,5,Klezys,0,135000,135000,kc 8h
PLAYER,6,Pop,0,450000,510000,ac kd
PLAYER,7,HUANG,0,1240000,1210000,8d 6h
PLAYER,8,Martins,0,650000,650000,2s 2d
PLAYER,9,Tsouloftas,0,1575000,1575000,10h 3c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,30000
EVENT,FOLD,5
EVENT,RAISE TO,6,115000
EVENT,FOLD,7
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760868199,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,725000,725000,kd 9s
PLAYER,3,Zhao,0,545000,545000,3c 2c
PLAYER,4,Korenev,0,310000,310000,9h 7c
PLAYER,5,Klezys,0,135000,135000,5h 4c
PLAYER,6,Pop,0,510000,510000,9d 6h
PLAYER,7,HUANG,0,1210000,1200000,jc 8c
PLAYER,8,Martins,0,650000,605000,ac 10h
PLAYER,9,Tsouloftas,0,1575000,1630000,kh 10c
EVENT,RAISE TO,9,30000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,30000
EVENT,BOARD,1,4d
EVENT,BOARD,1,kc
EVENT,BOARD,1,8s
EVENT,CHECK,8
EVENT,BET,9,25000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760868306,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,725000,725000,js 7d
PLAYER,3,Zhao,0,545000,545000,10c 5c
PLAYER,4,Korenev,0,310000,310000,10d 4c
PLAYER,5,Klezys,0,135000,135000,10s 9h
PLAYER,6,Pop,0,510000,510000,qh 8s
PLAYER,7,HUANG,0,1200000,1300000,qd qc
PLAYER,8,Martins,0,605000,595000,ac 6h
PLAYER,9,Tsouloftas,0,1630000,1540000,kc 3c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,35000
EVENT,FOLD,8
EVENT,CALL,9,35000
EVENT,BOARD,1,ad
EVENT,BOARD,1,4h
EVENT,BOARD,1,4s
EVENT,CHECK,9
EVENT,BET,7,15000
EVENT,CALL,9,15000
EVENT,BOARD,1,3d
EVENT,CHECK,9
EVENT,CHECK,7
EVENT,BOARD,1,9c
EVENT,BET,9,25000
EVENT,CALL,7,25000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760868534,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,725000,685000,9c 2c
PLAYER,3,Zhao,0,545000,545000,kd 7d
PLAYER,4,Korenev,0,310000,360000,ad 8d
PLAYER,5,Klezys,0,135000,135000,5h 5c
PLAYER,6,Pop,0,510000,510000,8c 6c
PLAYER,7,HUANG,0,1300000,1300000,6h 2d
PLAYER,8,Martins,0,595000,595000,as 3d
PLAYER,9,Tsouloftas,0,1540000,1530000,5s 4c
EVENT,FOLD,3
EVENT,RAISE TO,4,40000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760868616,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,685000,675000,ac 7d
PLAYER,3,Zhao,0,545000,505000,4c 2d
PLAYER,4,Korenev,0,360000,360000,jh 5d
PLAYER,5,Klezys,0,135000,0,10s 9s
PLAYER,6,Pop,0,510000,510000,kc 7c
PLAYER,7,HUANG,0,1300000,1300000,9h 3c
PLAYER,8,Martins,0,595000,595000,6d 5c
PLAYER,9,Tsouloftas,0,1530000,1715000,as js
EVENT,FOLD,4
EVENT,ALL IN,5,135000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,135000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,BOARD,1,2h
EVENT,BOARD,1,ad
EVENT,BOARD,1,2s
EVENT,BOARD,1,qd
EVENT,BOARD,1,kh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760868778,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,675000,675000,10c 9s
PLAYER,3,Zhao,0,505000,0,9d 7s
PLAYER,4,Korenev,0,360000,320000,qd js
PLAYER,6,Pop,0,510000,510000,10h 7d
PLAYER,7,HUANG,0,1300000,1300000,qc 3d
PLAYER,8,Martins,0,595000,595000,10d 4d
PLAYER,9,Tsouloftas,0,1715000,2260000,as qh
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,40000
EVENT,FOLD,2
EVENT,ALL IN,3,505000
EVENT,FOLD,4
EVENT,CALL,9,505000
EVENT,BOARD,1,2h
EVENT,BOARD,1,jc
EVENT,BOARD,1,8s
EVENT,BOARD,1,5h
EVENT,BOARD,1,8h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760869040,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,3,4,6,0,0,1
PLAYER,2,Szuecs,0,675000,675000,10s 6h
PLAYER,4,Korenev,0,320000,310000,qs jd
PLAYER,6,Pop,0,510000,675000,kc 10c
PLAYER,7,HUANG,0,1300000,1145000,ac 10d
PLAYER,8,Martins,0,595000,595000,7d 6c
PLAYER,9,Tsouloftas,0,2260000,2260000,qc 4h
EVENT,RAISE TO,7,40000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,6,40000
EVENT,BOARD,1,5s
EVENT,BOARD,1,jc
EVENT,BOARD,1,7c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BOARD,1,5c
EVENT,BET,6,45000
EVENT,CALL,7,45000
EVENT,BOARD,1,3s
EVENT,BET,6,70000
EVENT,CALL,7,70000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760869218,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,4,6,7,0,0,1
PLAYER,2,Szuecs,0,675000,675000,8c 7d
PLAYER,4,Korenev,0,310000,310000,7c 5h
PLAYER,6,Pop,0,675000,665000,3d 3c
PLAYER,7,HUANG,0,1145000,1105000,9d 2c
PLAYER,8,Martins,0,595000,645000,jd 10h
PLAYER,9,Tsouloftas,0,2260000,2260000,2s 2h
EVENT,RAISE TO,8,40000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760869331,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,675000,675000,3h 2h
PLAYER,3,Souza,0,630000,630000,ah 4s
PLAYER,4,Korenev,0,310000,310000,kd 3c
PLAYER,6,Pop,0,665000,665000,jh 5d
PLAYER,7,HUANG,0,1105000,1105000,jd 2c
PLAYER,8,Martins,0,645000,645000,5c 3d
PLAYER,9,Tsouloftas,0,2260000,2260000,ac 5h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760869340,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,675000,675000,
PLAYER,4,Korenev,0,310000,310000,kd 3c
PLAYER,6,Pop,0,665000,665000,jh 5d
PLAYER,7,HUANG,0,1105000,1095000,jd 2c
PLAYER,8,Martins,0,645000,605000,5c 3d
PLAYER,9,Tsouloftas,0,2260000,2310000,ac 5h
EVENT,RAISE TO,9,40000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760869399,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,675000,675000,10d 5h
PLAYER,3,ASLAN,0,460000,460000,4c 2c
PLAYER,4,Korenev,0,310000,310000,8d 3c
PLAYER,6,Pop,0,665000,665000,ks 9c
PLAYER,7,HUANG,0,1095000,1095000,7h 3d
PLAYER,8,Martins,0,605000,845000,as kc
PLAYER,9,Tsouloftas,0,2310000,2070000,kd qc
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,70000
EVENT,CALL,9,70000
EVENT,BOARD,1,kh
EVENT,BOARD,1,2d
EVENT,BOARD,1,jc
EVENT,BET,8,40000
EVENT,CALL,9,40000
EVENT,BOARD,1,4d
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,BOARD,1,jh
EVENT,CHECK,8
EVENT,BET,9,110000
EVENT,CALL,8,110000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760869652,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,675000,635000,7c 6h
PLAYER,3,ASLAN,0,460000,460000,9s 4h
PLAYER,4,Korenev,0,310000,430000,ks kh
PLAYER,5,Souza,0,1675000,1675000,8s 5s
PLAYER,6,Pop,0,665000,595000,ad 9d
PLAYER,7,HUANG,0,1095000,1095000,ac qh
PLAYER,8,Martins,0,845000,845000,10d 6d
PLAYER,9,Tsouloftas,0,2070000,2060000,10s 7d
EVENT,FOLD,3
EVENT,RAISE TO,4,40000
EVENT,FOLD,5
EVENT,RAISE TO,6,70000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,4,310000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760869871,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,635000,625000,5c 4s
PLAYER,3,ASLAN,0,460000,550000,qs qd
PLAYER,4,Korenev,0,430000,390000,7h 7c
PLAYER,5,Souza,0,1675000,1675000,10d 6c
PLAYER,6,Pop,0,595000,595000,ad 2s
PLAYER,7,HUANG,0,1095000,1095000,jd 8s
PLAYER,8,Martins,0,845000,845000,ks 3c
PLAYER,9,Tsouloftas,0,2060000,2020000,5h 5d
EVENT,RAISE TO,4,40000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,40000
EVENT,FOLD,2
EVENT,RAISE TO,3,165000
EVENT,FOLD,4
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760870034,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,625000,625000,7c 4d
PLAYER,3,ASLAN,0,550000,540000,9d 5h
PLAYER,4,Korenev,0,390000,275000,ad jc
PLAYER,5,Souza,0,1675000,1800000,as qh
PLAYER,6,Pop,0,595000,595000,8d 8c
PLAYER,7,HUANG,0,1095000,1095000,qs 6h
PLAYER,8,Martins,0,845000,845000,ks qc
PLAYER,9,Tsouloftas,0,2020000,2020000,qd 4s
EVENT,RAISE TO,5,55000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,55000
EVENT,BOARD,1,9h
EVENT,BOARD,1,9c
EVENT,BOARD,1,9s
EVENT,CHECK,4
EVENT,BET,5,40000
EVENT,CALL,4,40000
EVENT,BOARD,1,10c
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,7h
EVENT,CHECK,4
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760870221,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,625000,625000,kc 5c
PLAYER,3,ASLAN,0,540000,540000,8d 2h
PLAYER,4,Korenev,0,275000,265000,jc 2d
PLAYER,5,Souza,0,1800000,1760000,10h 4s
PLAYER,6,Pop,0,595000,425000,kh 9h
PLAYER,7,HUANG,0,1095000,1095000,qc 7s
PLAYER,8,Martins,0,845000,845000,6s 6d
PLAYER,9,Tsouloftas,0,2020000,2240000,9s 9d
EVENT,RAISE TO,6,40000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,40000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,6c
EVENT,BOARD,1,2s
EVENT,BOARD,1,ah
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,ac
EVENT,CHECK,6
EVENT,BET,9,35000
EVENT,RAISE TO,6,130000
EVENT,CALL,9,130000
EVENT,BOARD,1,5d
EVENT,CHECK,6
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760870451,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,625000,545000,ad js
PLAYER,3,ASLAN,0,540000,540000,qh 5d
PLAYER,4,Korenev,0,265000,265000,7s 6s
PLAYER,5,Souza,0,1760000,1750000,6c 2h
PLAYER,6,Pop,0,425000,515000,ac 9c
PLAYER,7,HUANG,0,1095000,1095000,3s 2c
PLAYER,8,Martins,0,845000,845000,qd 2d
PLAYER,9,Tsouloftas,0,2240000,2240000,8c 2s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,40000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,40000
EVENT,BOARD,1,9h
EVENT,BOARD,1,4d
EVENT,BOARD,1,kc
EVENT,CHECK,6
EVENT,BET,2,40000
EVENT,CALL,6,40000
EVENT,BOARD,1,4s
EVENT,BET,6,60000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760870644,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,545000,505000,ah 10s
PLAYER,3,ASLAN,0,540000,540000,4s 3d
PLAYER,4,Korenev,0,265000,355000,ac 10c
PLAYER,5,Souza,0,1750000,1750000,10d 2h
PLAYER,6,Pop,0,515000,505000,kc 9c
PLAYER,7,HUANG,0,1095000,1055000,6d 5s
PLAYER,8,Martins,0,845000,845000,qd 9s
PLAYER,9,Tsouloftas,0,2240000,2240000,ks 5c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,40000
EVENT,FOLD,3
EVENT,RAISE TO,4,225000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760870803,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,505000,505000,qs 2c
PLAYER,3,ASLAN,0,540000,800000,ah ac
PLAYER,4,Korenev,0,355000,355000,8h 6s
PLAYER,5,Souza,0,1750000,1750000,kd 3s
PLAYER,6,Pop,0,505000,505000,ad 5c
PLAYER,7,HUANG,0,1055000,1045000,5d 3d
PLAYER,8,Martins,0,845000,595000,jh jc
PLAYER,9,Tsouloftas,0,2240000,2240000,10c 9s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,40000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,150000
EVENT,CALL,3,150000
EVENT,BOARD,1,9c
EVENT,BOARD,1,2h
EVENT,BOARD,1,8c
EVENT,BET,8,80000
EVENT,CALL,3,80000
EVENT,BOARD,1,qd
EVENT,CHECK,8
EVENT,ALL IN,3,310000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760871192,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,505000,505000,6h 4h
PLAYER,3,ASLAN,0,800000,800000,7d 6s
PLAYER,4,Korenev,0,355000,355000,9s 4d
PLAYER,5,Souza,0,1750000,1750000,9d 2d
PLAYER,6,Pop,0,505000,505000,3d 2c
PLAYER,7,HUANG,0,1045000,1000000,ad qs
PLAYER,8,Martins,0,595000,475000,ks 10c
PLAYER,9,Tsouloftas,0,2240000,2405000,ah 3h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,45000
EVENT,RAISE TO,8,120000
EVENT,RAISE TO,9,210000
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760871399,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,505000,445000,4h 4c
PLAYER,3,ASLAN,0,800000,800000,10h 8c
PLAYER,4,Korenev,0,355000,355000,jc 7s
PLAYER,5,Souza,0,1750000,1820000,ac 6c
PLAYER,6,Pop,0,505000,505000,9s 5h
PLAYER,7,HUANG,0,1000000,1000000,10c 3h
PLAYER,8,Martins,0,475000,475000,jh 6s
PLAYER,9,Tsouloftas,0,2405000,2395000,9d 8s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,40000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,40000
EVENT,BOARD,1,ad
EVENT,BOARD,1,3d
EVENT,BOARD,1,7c
EVENT,CHECK,2
EVENT,BET,5,35000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760871513,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,445000,435000,kh 9c
PLAYER,3,ASLAN,0,800000,740000,qd 4d
PLAYER,4,Korenev,0,355000,425000,js jd
PLAYER,5,Souza,0,1820000,1820000,9d 8c
PLAYER,6,Pop,0,505000,505000,qc 7h
PLAYER,7,HUANG,0,1000000,1000000,kc 5s
PLAYER,8,Martins,0,475000,475000,6d 5d
PLAYER,9,Tsouloftas,0,2395000,2395000,kd 2d
EVENT,RAISE TO,4,40000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,40000
EVENT,BOARD,1,2s
EVENT,BOARD,1,6s
EVENT,BOARD,1,2c
EVENT,CHECK,3
EVENT,BET,4,40000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760871680,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,435000,435000,7d 2d
PLAYER,3,ASLAN,0,740000,730000,kc 8c
PLAYER,4,Korenev,0,425000,515000,as kh
PLAYER,5,Souza,0,1820000,1820000,8h 4d
PLAYER,6,Pop,0,505000,505000,10h 3d
PLAYER,7,HUANG,0,1000000,960000,ad jc
PLAYER,8,Martins,0,475000,475000,kd 8s
PLAYER,9,Tsouloftas,0,2395000,2355000,qh 9h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,40000
EVENT,FOLD,8
EVENT,CALL,9,40000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,405000
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760871860,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,435000,435000,10s 5c
PLAYER,3,ASLAN,0,730000,730000,6d 5h
PLAYER,4,Korenev,0,515000,505000,jc 9h
PLAYER,5,Souza,0,1820000,1780000,qc 4s
PLAYER,6,Pop,0,505000,0,ks 9s
PLAYER,7,HUANG,0,960000,960000,qd 8s
PLAYER,8,Martins,0,475000,475000,10d 8d
PLAYER,9,Tsouloftas,0,2355000,2910000,as ah
EVENT,RAISE TO,6,40000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,100000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,505000
EVENT,CALL,9,505000
EVENT,BOARD,1,6c
EVENT,BOARD,1,kd
EVENT,BOARD,1,qs
EVENT,BOARD,1,ac
EVENT,BOARD,1,2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760873182,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,435000,435000,10c 5d
PLAYER,3,ASLAN,0,730000,730000,ad 6c
PLAYER,4,Korenev,0,505000,455000,ac 7d
PLAYER,5,Souza,0,1780000,1880000,as 9d
PLAYER,6,Rezaei,0,1590000,1540000,kd 8d
PLAYER,7,HUANG,0,960000,960000,9h 3h
PLAYER,8,Martins,0,475000,475000,ah 4c
PLAYER,9,Tsouloftas,0,2910000,2910000,8h 5s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,50000
EVENT,RAISE TO,5,175000
EVENT,FOLD,6
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760873291,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,435000,435000,9s 5s
PLAYER,3,ASLAN,0,730000,730000,10d 7d
PLAYER,4,Korenev,0,455000,455000,8s 3h
PLAYER,5,Souza,0,1880000,1405000,ad 4h
PLAYER,6,Rezaei,0,1540000,1525000,5c 3s
PLAYER,7,HUANG,0,960000,1450000,6d 6c
PLAYER,8,Martins,0,475000,475000,8d 2h
PLAYER,9,Tsouloftas,0,2910000,2910000,ks 3d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,50000
EVENT,FOLD,6
EVENT,CALL,7,50000
EVENT,BOARD,1,9h
EVENT,BOARD,1,10h
EVENT,BOARD,1,4d
EVENT,CHECK,7
EVENT,BET,5,110000
EVENT,CALL,7,110000
EVENT,BOARD,1,5d
EVENT,CHECK,7
EVENT,CHECK,5
EVENT,BOARD,1,kd
EVENT,CHECK,7
EVENT,BET,5,315000
EVENT,CALL,7,315000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760873587,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,435000,435000,jc 6s
PLAYER,3,ASLAN,0,730000,730000,8s 6d
PLAYER,4,Korenev,0,455000,455000,jd 7h
PLAYER,5,Souza,0,1405000,1405000,3d 2c
PLAYER,6,Rezaei,0,1525000,1525000,10h 6c
PLAYER,7,HUANG,0,1450000,1500000,kd 9s
PLAYER,8,Martins,0,475000,425000,9c 3s
PLAYER,9,Tsouloftas,0,2910000,2910000,7c 4d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,1450000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760873686,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,435000,435000,qh js
PLAYER,3,ASLAN,0,730000,730000,6c 2h
PLAYER,4,Korenev,0,455000,455000,kc 9h
PLAYER,5,Souza,0,1405000,1405000,jh 4h
PLAYER,6,Rezaei,0,1525000,1590000,ac 7c
PLAYER,7,HUANG,0,1500000,1500000,8h 3d
PLAYER,8,Martins,0,425000,410000,10h 5c
PLAYER,9,Tsouloftas,0,2910000,2860000,9s 3c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760873777,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,435000,385000,6c 5s
PLAYER,3,ASLAN,0,730000,730000,7c 2c
PLAYER,4,Korenev,0,455000,520000,js 10s
PLAYER,5,Souza,0,1405000,1405000,
PLAYER,6,Rezaei,0,1590000,1590000,2s 2d
PLAYER,7,HUANG,0,1500000,1500000,5d 2h
PLAYER,8,Martins,0,410000,410000,3d 3c
PLAYER,9,Tsouloftas,0,2860000,2845000,10d 5h
EVENT,FOLD,3
EVENT,RAISE TO,4,50000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760873868,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,385000,370000,kd 4s
PLAYER,3,ASLAN,0,730000,545000,ac 8s
PLAYER,4,Korenev,0,520000,470000,ad ks
PLAYER,5,Souza,0,1405000,1405000,10h 7s
PLAYER,6,Rezaei,0,1590000,1840000,kh jh
PLAYER,7,HUANG,0,1500000,1500000,as 10c
PLAYER,8,Martins,0,410000,410000,7c 2h
PLAYER,9,Tsouloftas,0,2845000,2845000,qc 8d
EVENT,RAISE TO,4,50000
EVENT,FOLD,5
EVENT,CALL,6,50000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,50000
EVENT,BOARD,1,10d
EVENT,BOARD,1,5h
EVENT,BOARD,1,8c
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,9s
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BET,6,110000
EVENT,CALL,3,110000
EVENT,FOLD,4
EVENT,BOARD,1,js
EVENT,CHECK,3
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760874180,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,370000,370000,10s 5d
PLAYER,3,ASLAN,0,545000,135000,ks kh
PLAYER,4,Korenev,0,470000,420000,jd 5h
PLAYER,5,Souza,0,1405000,1405000,6h 4s
PLAYER,6,Rezaei,0,1840000,1840000,9c 2h
PLAYER,7,HUANG,0,1500000,1500000,8h 7h
PLAYER,8,Martins,0,410000,870000,7s 7d
PLAYER,9,Tsouloftas,0,2845000,2845000,qc 9s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,50000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,545000
EVENT,FOLD,4
EVENT,ALL IN,8,410000
EVENT,BOARD,1,ad
EVENT,BOARD,1,4d
EVENT,BOARD,1,6d
EVENT,BOARD,1,10h
EVENT,BOARD,1,kd


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760874401,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,370000,370000,qs 2d
PLAYER,3,ASLAN,0,135000,335000,ad 10d
PLAYER,4,Korenev,0,420000,405000,jh 8c
PLAYER,5,Souza,0,1405000,1355000,kd 5s
PLAYER,6,Rezaei,0,1840000,1705000,kh qd
PLAYER,7,HUANG,0,1500000,1500000,qh 9s
PLAYER,8,Martins,0,870000,870000,10c 5d
PLAYER,9,Tsouloftas,0,2845000,2845000,8s 5h
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,135000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,135000
EVENT,BOARD,1,9h
EVENT,BOARD,1,4d
EVENT,BOARD,1,ah
EVENT,BOARD,1,5c
EVENT,BOARD,1,9c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760874540,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,370000,370000,ac 9c
PLAYER,3,ASLAN,0,335000,335000,jh 8d
PLAYER,4,Korenev,0,405000,405000,7d 4c
PLAYER,5,Souza,0,1355000,1340000,jc 10h
PLAYER,6,Rezaei,0,1705000,1655000,8h 2c
PLAYER,7,HUANG,0,1500000,1500000,ah 7s
PLAYER,8,Martins,0,870000,870000,7h 6d
PLAYER,9,Tsouloftas,0,2845000,2910000,as 6h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,50000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760874651,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,370000,370000,qd 5s
PLAYER,3,ASLAN,0,335000,335000,jc 2h
PLAYER,4,Korenev,0,405000,405000,kc 9c
PLAYER,5,Souza,0,1340000,1340000,kd 3d
PLAYER,6,Rezaei,0,1655000,1640000,4d 3c
PLAYER,7,HUANG,0,1500000,1305000,9s 9h
PLAYER,8,Martins,0,870000,870000,8s 6h
PLAYER,9,Tsouloftas,0,2910000,3120000,kh js
EVENT,FOLD,8
EVENT,RAISE TO,9,50000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,50000
EVENT,BOARD,1,7h
EVENT,BOARD,1,jh
EVENT,BOARD,1,6d
EVENT,CHECK,7
EVENT,BET,9,40000
EVENT,CALL,7,40000
EVENT,BOARD,1,5c
EVENT,BET,7,80000
EVENT,CALL,9,80000
EVENT,BOARD,1,4c
EVENT,CHECK,7
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760874880,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,370000,370000,as 4d
PLAYER,3,ASLAN,0,335000,335000,5h 3s
PLAYER,4,Korenev,0,405000,405000,8s 5c
PLAYER,5,Souza,0,1340000,1340000,6s 2s
PLAYER,6,Rezaei,0,1640000,1640000,9h 4c
PLAYER,7,HUANG,0,1305000,1380000,ad 9d
PLAYER,8,Martins,0,870000,795000,3d 3c
PLAYER,9,Tsouloftas,0,3120000,3120000,qh 8h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,25000
EVENT,CHECK,8
EVENT,BOARD,1,8c
EVENT,BOARD,1,7d
EVENT,BOARD,1,kc
EVENT,BET,7,25000
EVENT,CALL,8,25000
EVENT,BOARD,1,10h
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BOARD,1,qd
EVENT,BET,7,155000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760875114,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,370000,370000,4s 3s
PLAYER,3,ASLAN,0,335000,335000,ks 7h
PLAYER,4,Korenev,0,405000,405000,6c 4h
PLAYER,5,Souza,0,1340000,1340000,qs 9h
PLAYER,6,Rezaei,0,1640000,1640000,kd 6s
PLAYER,7,HUANG,0,1380000,1470000,js 8h
PLAYER,8,Martins,0,795000,780000,10d 7s
PLAYER,9,Tsouloftas,0,3120000,3045000,6d 5s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,50000
EVENT,FOLD,8
EVENT,CALL,9,50000
EVENT,BOARD,1,ac
EVENT,BOARD,1,9s
EVENT,BOARD,1,jh
EVENT,CHECK,9
EVENT,BET,7,35000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760875288,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,370000,320000,qd 10h
PLAYER,3,ASLAN,0,335000,335000,qh 4s
PLAYER,4,Korenev,0,405000,405000,5h 5c
PLAYER,5,Souza,0,1340000,1275000,ac 9s
PLAYER,6,Rezaei,0,1640000,1640000,kd 6h
PLAYER,7,HUANG,0,1470000,1470000,qs 8d
PLAYER,8,Martins,0,780000,780000,3h 2c
PLAYER,9,Tsouloftas,0,3045000,3160000,kh 7s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,65000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760875432,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,320000,305000,10h 8c
PLAYER,3,ASLAN,0,335000,285000,10c 4s
PLAYER,4,Korenev,0,405000,405000,ks 7h
PLAYER,5,Souza,0,1275000,1340000,qs jc
PLAYER,6,Rezaei,0,1640000,1640000,kc 3h
PLAYER,7,HUANG,0,1470000,1470000,9h 7d
PLAYER,8,Martins,0,780000,780000,ah 3c
PLAYER,9,Tsouloftas,0,3160000,3160000,ac 6h
EVENT,FOLD,4
EVENT,RAISE TO,5,50000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760875558,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,305000,305000,10h 6s
PLAYER,3,ASLAN,0,285000,270000,3d 3c
PLAYER,4,Korenev,0,405000,355000,jd 5c
PLAYER,5,Souza,0,1340000,1340000,kc 5d
PLAYER,6,Rezaei,0,1640000,1705000,qc 10d
PLAYER,7,HUANG,0,1470000,1470000,4c 3s
PLAYER,8,Martins,0,780000,780000,qs 9s
PLAYER,9,Tsouloftas,0,3160000,3160000,qd 5h
EVENT,FOLD,5
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760875679,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,305000,305000,6h 2c
PLAYER,3,ASLAN,0,270000,270000,qc 6s
PLAYER,4,Korenev,0,355000,340000,10d 7d
PLAYER,5,Souza,0,1340000,1290000,10h 4c
PLAYER,6,Rezaei,0,1705000,1705000,10s 8c
PLAYER,7,HUANG,0,1470000,1535000,ah jh
PLAYER,8,Martins,0,780000,780000,ks 8d
PLAYER,9,Tsouloftas,0,3160000,3160000,6c 3c
EVENT,FOLD,6
EVENT,RAISE TO,7,50000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760875794,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,305000,660000,ad 9h
PLAYER,3,ASLAN,0,270000,270000,qh 6h
PLAYER,4,Korenev,0,340000,340000,8s 2s
PLAYER,5,Souza,0,1290000,985000,9d 9c
PLAYER,6,Rezaei,0,1705000,1655000,kc jc
PLAYER,7,HUANG,0,1535000,1535000,qs jd
PLAYER,8,Martins,0,780000,780000,kd 5c
PLAYER,9,Tsouloftas,0,3160000,3160000,6d 4d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,305000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,305000
EVENT,FOLD,6
EVENT,BOARD,1,as
EVENT,BOARD,1,8d
EVENT,BOARD,1,10s
EVENT,BOARD,1,ks
EVENT,BOARD,1,5h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760875992,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,660000,660000,jh 7h
PLAYER,3,ASLAN,0,270000,270000,kd 3d
PLAYER,4,Korenev,0,340000,340000,10d 6d
PLAYER,5,Souza,0,985000,985000,6c 2c
PLAYER,6,Rezaei,0,1655000,1595000,jd 2d
PLAYER,7,HUANG,0,1535000,1595000,ks qd
PLAYER,8,Martins,0,780000,780000,10h 5s
PLAYER,9,Tsouloftas,0,3160000,3160000,5c 3h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,25000
EVENT,RAISE TO,7,60000
EVENT,CALL,6,60000
EVENT,BOARD,1,3s
EVENT,BOARD,1,8c
EVENT,BOARD,1,6s
EVENT,CHECK,6
EVENT,BET,7,40000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760876166,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,660000,480000,ac kh
PLAYER,3,ASLAN,0,270000,270000,10c 9c
PLAYER,4,Korenev,0,340000,340000,10s 8c
PLAYER,5,Souza,0,985000,985000,jc 5c
PLAYER,6,Rezaei,0,1595000,1595000,ks 4d
PLAYER,7,HUANG,0,1595000,1580000,kc 4c
PLAYER,8,Martins,0,780000,975000,ad 2d
PLAYER,9,Tsouloftas,0,3160000,3160000,9h 7s
EVENT,FOLD,9
EVENT,RAISE TO,2,50000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,50000
EVENT,BOARD,1,qc
EVENT,BOARD,1,4h
EVENT,BOARD,1,2s
EVENT,CHECK,8
EVENT,BET,2,50000
EVENT,CALL,8,50000
EVENT,BOARD,1,qh
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,BOARD,1,qd
EVENT,BET,8,80000
EVENT,CALL,2,80000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760876412,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,480000,480000,8d 5d
PLAYER,3,ASLAN,0,270000,270000,qs 10c
PLAYER,4,Korenev,0,340000,340000,10h 2h
PLAYER,5,Souza,0,985000,985000,ah 3s
PLAYER,6,Rezaei,0,1595000,1335000,as 4s
PLAYER,7,HUANG,0,1580000,1580000,7c 6s
PLAYER,8,Martins,0,975000,960000,jd 9s
PLAYER,9,Tsouloftas,0,3160000,3435000,kh 3h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,50000
EVENT,BOARD,1,js
EVENT,BOARD,1,kd
EVENT,BOARD,1,2d
EVENT,CHECK,9
EVENT,BET,6,30000
EVENT,CALL,9,30000
EVENT,BOARD,1,2s
EVENT,CHECK,9
EVENT,CHECK,6
EVENT,BOARD,1,7h
EVENT,BET,9,180000
EVENT,CALL,6,180000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760876634,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,480000,430000,ac 3s
PLAYER,3,ASLAN,0,270000,270000,qs 3c
PLAYER,4,Korenev,0,340000,340000,9c 6c
PLAYER,5,Souza,0,985000,985000,5c 3h
PLAYER,6,Rezaei,0,1335000,1335000,7h 3d
PLAYER,7,HUANG,0,1580000,1645000,ad 4h
PLAYER,8,Martins,0,960000,960000,qh 2d
PLAYER,9,Tsouloftas,0,3435000,3420000,10s 4c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,50000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760876847,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,430000,415000,qd 10c
PLAYER,3,ASLAN,0,270000,220000,ac 3d
PLAYER,4,Korenev,0,340000,405000,ad 9c
PLAYER,5,Souza,0,985000,985000,9s 7h
PLAYER,6,Rezaei,0,1335000,1335000,jc 2d
PLAYER,7,HUANG,0,1645000,1645000,8s 7d
PLAYER,8,Martins,0,960000,960000,8d 3s
PLAYER,9,Tsouloftas,0,3420000,3420000,9h 6s
EVENT,RAISE TO,4,50000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760876944,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,415000,415000,6h 4s
PLAYER,3,ASLAN,0,220000,205000,8d 3c
PLAYER,4,Korenev,0,405000,480000,9d 7h
PLAYER,5,Souza,0,985000,985000,8h 2h
PLAYER,6,Rezaei,0,1335000,1335000,10h 2s
PLAYER,7,HUANG,0,1645000,1645000,qc 7s
PLAYER,8,Martins,0,960000,900000,ad kd
PLAYER,9,Tsouloftas,0,3420000,3420000,ks 9h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,60000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,60000
EVENT,BOARD,1,7c
EVENT,BOARD,1,8c
EVENT,BOARD,1,4c
EVENT,CHECK,4
EVENT,CHECK,8
EVENT,BOARD,1,6d
EVENT,BET,4,45000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760877141,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,415000,415000,as 10s
PLAYER,3,ASLAN,0,205000,205000,qc 7h
PLAYER,4,Korenev,0,480000,465000,10c 4d
PLAYER,5,Souza,0,985000,925000,jh 3h
PLAYER,6,Rezaei,0,1335000,1560000,ad 7d
PLAYER,7,HUANG,0,1645000,1645000,9c 8s
PLAYER,8,Martins,0,900000,750000,ac qd
PLAYER,9,Tsouloftas,0,3420000,3420000,8d 4c
EVENT,RAISE TO,6,60000
EVENT,FOLD,7
EVENT,RAISE TO,8,150000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,260000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760877308,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,415000,415000,6h 4d
PLAYER,3,ASLAN,0,205000,205000,qs 3d
PLAYER,4,Korenev,0,465000,465000,8s 6c
PLAYER,5,Souza,0,925000,910000,qc 8c
PLAYER,6,Rezaei,0,1560000,1415000,kd 10d
PLAYER,7,HUANG,0,1645000,1865000,8h 8d
PLAYER,8,Martins,0,750000,750000,kh 9c
PLAYER,9,Tsouloftas,0,3420000,3360000,7s 7h
EVENT,RAISE TO,7,60000
EVENT,FOLD,8
EVENT,CALL,9,60000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,60000
EVENT,BOARD,1,3h
EVENT,BOARD,1,ac
EVENT,BOARD,1,qh
EVENT,CHECK,6
EVENT,BET,7,55000
EVENT,FOLD,9
EVENT,CALL,6,55000
EVENT,BOARD,1,7d
EVENT,CHECK,6
EVENT,BET,7,135000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760877512,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,415000,415000,8h 3h
PLAYER,3,ASLAN,0,205000,205000,qh 6h
PLAYER,4,Korenev,0,465000,465000,jd 6d
PLAYER,5,Souza,0,910000,910000,js 4h
PLAYER,6,Rezaei,0,1415000,1400000,jc 9d
PLAYER,7,HUANG,0,1865000,1805000,qd 5c
PLAYER,8,Martins,0,750000,750000,7d 5d
PLAYER,9,Tsouloftas,0,3360000,3435000,kc 10d
EVENT,FOLD,8
EVENT,RAISE TO,9,60000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760877621,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,415000,415000,9h 7h
PLAYER,3,ASLAN,0,205000,0,ac 5c
PLAYER,4,Korenev,0,465000,465000,jd 9d
PLAYER,5,Souza,0,910000,910000,5d 4h
PLAYER,6,Rezaei,0,1400000,2520000,ad qs
PLAYER,7,HUANG,0,1805000,1790000,kh 2d
PLAYER,8,Martins,0,750000,690000,qc 8h
PLAYER,9,Tsouloftas,0,3435000,2595000,kd kc
EVENT,RAISE TO,9,60000
EVENT,FOLD,2
EVENT,ALL IN,3,205000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,350000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,350000
EVENT,BOARD,1,as
EVENT,BOARD,1,2s
EVENT,BOARD,1,5h
EVENT,CHECK,9
EVENT,BET,6,140000
EVENT,CALL,9,140000
EVENT,BOARD,1,js
EVENT,CHECK,9
EVENT,CHECK,6
EVENT,BOARD,1,8s
EVENT,BET,9,350000
EVENT,RAISE TO,6,900000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760878099,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,415000,415000,jd 7s
PLAYER,4,Korenev,0,465000,465000,6d 4s
PLAYER,5,Souza,0,910000,985000,js jc
PLAYER,6,Rezaei,0,2520000,2520000,7d 6h
PLAYER,7,HUANG,0,1790000,1790000,ac 8h
PLAYER,8,Martins,0,690000,675000,3s 2c
PLAYER,9,Tsouloftas,0,2595000,2535000,9d 2s
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,60000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760878219,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,415000,860000,8d 8c
PLAYER,4,Korenev,0,465000,465000,4h 2c
PLAYER,5,Souza,0,985000,985000,7d 5h
PLAYER,6,Rezaei,0,2520000,2520000,kc 3h
PLAYER,7,HUANG,0,1790000,1730000,as 7c
PLAYER,8,Martins,0,675000,675000,9s 3s
PLAYER,9,Tsouloftas,0,2535000,2150000,kh 10h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,60000
EVENT,FOLD,8
EVENT,CALL,9,60000
EVENT,ALL IN,2,385000
EVENT,FOLD,7
EVENT,CALL,9,385000
EVENT,BOARD,1,9d
EVENT,BOARD,1,2d
EVENT,BOARD,1,3c
EVENT,BOARD,1,qd
EVENT,BOARD,1,qh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,69,1760878490,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,860000,845000,qd 5s
PLAYER,3,Tannoury,0,1005000,945000,3d 2h
PLAYER,4,Korenev,0,465000,465000,jd 2d
PLAYER,5,Souza,0,985000,985000,qh 9s
PLAYER,6,Rezaei,0,2520000,2520000,10s 3s
PLAYER,7,HUANG,0,1730000,1730000,10d 7d
PLAYER,8,Martins,0,675000,675000,8s 5d
PLAYER,9,Tsouloftas,0,2150000,2225000,as jh
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,60000
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,70,1760878575,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,845000,845000,10d 6h
PLAYER,3,Tannoury,0,945000,915000,jd 8c
PLAYER,4,Korenev,0,465000,495000,7h 6c
PLAYER,5,Souza,0,985000,985000,jc 8h
PLAYER,6,Rezaei,0,2520000,2520000,4c 2d
PLAYER,7,HUANG,0,1730000,1730000,9s 7d
PLAYER,8,Martins,0,675000,675000,5c 3d
PLAYER,9,Tsouloftas,0,2225000,2225000,10s 2h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,30000
EVENT,CHECK,4
EVENT,BOARD,1,5d
EVENT,BOARD,1,3h
EVENT,BOARD,1,2c
EVENT,CHECK,3
EVENT,BET,4,30000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,71,1760878670,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,845000,845000,6c 5s
PLAYER,3,Tannoury,0,915000,915000,10c 2s
PLAYER,4,Korenev,0,495000,480000,jc 2d
PLAYER,5,Souza,0,985000,1000000,9d 3d
PLAYER,6,Rezaei,0,2520000,2520000,8s 3h
PLAYER,7,HUANG,0,1730000,1730000,qc 7h
PLAYER,8,Martins,0,675000,675000,qs 4s
PLAYER,9,Tsouloftas,0,2225000,2225000,9h 6d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,72,1760878755,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,845000,845000,4c 2c
PLAYER,3,Tannoury,0,915000,850000,ad 9h
PLAYER,4,Korenev,0,480000,480000,10c 7d
PLAYER,5,Souza,0,1000000,1160000,ac 7c
PLAYER,6,Rezaei,0,2520000,2425000,jd 9d
PLAYER,7,HUANG,0,1730000,1730000,jc 9s
PLAYER,8,Martins,0,675000,675000,qh 2s
PLAYER,9,Tsouloftas,0,2225000,2225000,qd 3c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,65000
EVENT,FOLD,4
EVENT,CALL,5,65000
EVENT,CALL,6,65000
EVENT,BOARD,1,4h
EVENT,BOARD,1,7s
EVENT,BOARD,1,4s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,3
EVENT,BOARD,1,ks
EVENT,BET,5,50000
EVENT,FOLD,6
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,73,1760878946,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,845000,845000,9c 5d
PLAYER,3,Tannoury,0,850000,850000,4c 2d
PLAYER,4,Korenev,0,480000,480000,8d 6c
PLAYER,5,Souza,0,1160000,1100000,jd 8s
PLAYER,6,Rezaei,0,2425000,2545000,ac qh
PLAYER,7,HUANG,0,1730000,1670000,ad 4h
PLAYER,8,Martins,0,675000,675000,qd 5s
PLAYER,9,Tsouloftas,0,2225000,2225000,kd 9h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,60000
EVENT,RAISE TO,6,225000
EVENT,FOLD,7
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,74,1760879041,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,845000,200000,10h 10c
PLAYER,3,Tannoury,0,850000,850000,7c 5h
PLAYER,4,Korenev,0,480000,480000,qd 8h
PLAYER,5,Souza,0,1100000,1100000,ks 3d
PLAYER,6,Rezaei,0,2545000,2545000,9d 4d
PLAYER,7,HUANG,0,1670000,1655000,10d 3h
PLAYER,8,Martins,0,675000,1335000,4h 4c
PLAYER,9,Tsouloftas,0,2225000,2225000,ah 7d
EVENT,FOLD,9
EVENT,RAISE TO,2,60000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,60000
EVENT,BOARD,1,kd
EVENT,BOARD,1,6s
EVENT,BOARD,1,4s
EVENT,CHECK,8
EVENT,BET,2,60000
EVENT,RAISE TO,8,160000
EVENT,ALL IN,2,785000
EVENT,ALL IN,8,585000
EVENT,BOARD,1,9h
EVENT,BOARD,1,qs


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760879366,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,7,8,9,0,0,1
PLAYER,2,Szuecs,0,200000,275000,kh qc
PLAYER,3,Tannoury,0,850000,850000,7d 6d
PLAYER,4,Korenev,0,480000,480000,ah 10c
PLAYER,5,Souza,0,1100000,1100000,kc 10d
PLAYER,6,Rezaei,0,2545000,2545000,jd 3h
PLAYER,7,HUANG,0,1655000,1655000,8s 4s
PLAYER,8,Martins,0,1335000,1320000,7c 6h
PLAYER,9,Tsouloftas,0,2225000,2165000,jc 5h
EVENT,ALL IN,2,200000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,76,1760879485,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,8,9,2,0,0,1
PLAYER,2,Szuecs,0,275000,215000,kh 4s
PLAYER,3,Tannoury,0,850000,850000,qh 7d
PLAYER,4,Korenev,0,480000,480000,9d 4d
PLAYER,5,Souza,0,1100000,1100000,5h 4c
PLAYER,6,Rezaei,0,2545000,2545000,8d 5d
PLAYER,7,HUANG,0,1655000,1655000,8c 4h
PLAYER,8,Martins,0,1320000,1320000,js 6h
PLAYER,9,Tsouloftas,0,2165000,2225000,kc jc
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,515000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,77,1760879572,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,9,2,3,0,0,1
PLAYER,2,Szuecs,0,215000,200000,10s 7c
PLAYER,3,Tannoury,0,850000,970000,9d 7d
PLAYER,4,Korenev,0,480000,375000,ah 8h
PLAYER,5,Souza,0,1100000,1100000,jh 4d
PLAYER,6,Rezaei,0,2545000,2545000,7h 5h
PLAYER,7,HUANG,0,1655000,1655000,5c 2c
PLAYER,8,Martins,0,1320000,1320000,5s 4h
PLAYER,9,Tsouloftas,0,2225000,2225000,9c 7s
EVENT,RAISE TO,4,60000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,60000
EVENT,BOARD,1,5d
EVENT,BOARD,1,js
EVENT,BOARD,1,6d
EVENT,CHECK,3
EVENT,BET,4,45000
EVENT,ALL IN,3,760000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,78,1760879700,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,2,3,4,0,0,1
PLAYER,2,Szuecs,0,200000,200000,8s 2s
PLAYER,3,Tannoury,0,970000,1090000,ah jd
PLAYER,4,Korenev,0,375000,315000,9s 8d
PLAYER,5,Souza,0,1100000,1100000,jh 8h
PLAYER,6,Rezaei,0,2545000,2545000,ad 4h
PLAYER,7,HUANG,0,1655000,1595000,kc 6c
PLAYER,8,Martins,0,1320000,1320000,kd 3h
PLAYER,9,Tsouloftas,0,2225000,2225000,10d 4c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,60000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,190000
EVENT,FOLD,4
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,79,1760879880,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,3,4,5,0,0,1
PLAYER,2,Szuecs,0,200000,200000,10d 8h
PLAYER,3,Tannoury,0,1090000,1090000,8d 2h
PLAYER,4,Korenev,0,315000,0,kd 9c
PLAYER,5,Souza,0,1100000,1415000,kc jc
PLAYER,6,Rezaei,0,2545000,2545000,6d 2d
PLAYER,7,HUANG,0,1595000,1595000,jd 2s
PLAYER,8,Martins,0,1320000,1320000,3h 3c
PLAYER,9,Tsouloftas,0,2225000,2225000,10s 9d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,315000
EVENT,CALL,5,315000
EVENT,BOARD,1,4s
EVENT,BOARD,1,8c
EVENT,BOARD,1,5h
EVENT,BOARD,1,5s
EVENT,BOARD,1,6c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,80,1760880051,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,4,5,6,0,0,1
PLAYER,2,Szuecs,0,200000,200000,6d 4s
PLAYER,3,Tannoury,0,1090000,1090000,10s 2c
PLAYER,5,Souza,0,1415000,1400000,ad 5c
PLAYER,6,Rezaei,0,2545000,2485000,kd 6h
PLAYER,7,HUANG,0,1595000,1595000,10h 8d
PLAYER,8,Martins,0,1320000,1255000,kh 7h
PLAYER,9,Tsouloftas,0,2225000,2365000,qs js
EVENT,FOLD,7
EVENT,RAISE TO,8,65000
EVENT,RAISE TO,9,175000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,81,1760880158,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,200000,200000,10c 2s
PLAYER,3,Tannoury,0,1090000,1090000,as 2h
PLAYER,5,Souza,0,1400000,1540000,kc qh
PLAYER,6,Rezaei,0,2485000,2470000,ks qd
PLAYER,7,HUANG,0,1595000,1535000,kh jd
PLAYER,8,Martins,0,1255000,1190000,ad js
PLAYER,9,Tsouloftas,0,2365000,2365000,10h 7h
EVENT,RAISE TO,8,65000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,5,180000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,82,1760880257,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,6,7,8,0,0,1
PLAYER,2,Szuecs,0,200000,200000,9h 8c
PLAYER,3,Tannoury,0,1090000,1200000,ad 5s
PLAYER,5,Souza,0,1540000,1540000,10h 4c
PLAYER,6,Rezaei,0,2470000,2470000,6h 2h
PLAYER,7,HUANG,0,1535000,1520000,5c 4h
PLAYER,8,Martins,0,1190000,1095000,kh qh
PLAYER,9,Tsouloftas,0,2365000,2365000,4s 3h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,65000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,65000
EVENT,BOARD,1,9s
EVENT,BOARD,1,8h
EVENT,BOARD,1,4d
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,6d
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,7h
EVENT,CHECK,8
EVENT,CHECK,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760881603,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,2030000,2030000,ac 9c
PLAYER,3,Miao,0,980000,960000,jc 8d
PLAYER,4,Razinkov,0,1245000,1165000,10c 4h
PLAYER,5,Isar,0,630000,630000,10d 2d
PLAYER,6,Fal,0,1190000,1190000,3h 3d
PLAYER,8,Iskandarov,0,555000,655000,as 8s
PLAYER,9,Karmatckii,0,1600000,1600000,qh 10s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,8,555000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760881704,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,2030000,2030000,9s 6s
PLAYER,3,Miao,0,960000,880000,qc 9c
PLAYER,4,Razinkov,0,1165000,1145000,6h 2c
PLAYER,5,Isar,0,630000,730000,ah js
PLAYER,6,Fal,0,1190000,1190000,kd 3s
PLAYER,8,Iskandarov,0,655000,655000,ad 2s
PLAYER,9,Karmatckii,0,1600000,1600000,jd 3d
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,80000
EVENT,FOLD,4
EVENT,ALL IN,5,590000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760881821,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,2030000,2030000,9d 4h
PLAYER,3,Miao,0,880000,880000,10h 2d
PLAYER,4,Razinkov,0,1145000,1145000,8s 7h
PLAYER,5,Isar,0,730000,1620000,kh kc
PLAYER,6,Fal,0,1190000,1110000,6d 5c
PLAYER,8,Iskandarov,0,655000,575000,ad 9s
PLAYER,9,Karmatckii,0,1600000,870000,as qd
EVENT,RAISE TO,8,80000
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,730000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,730000
EVENT,BOARD,1,8c
EVENT,BOARD,1,9h
EVENT,BOARD,1,10s
EVENT,BOARD,1,9c
EVENT,BOARD,1,qs


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760882061,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,8,0,0,1
PLAYER,2,ABDOLVAND,0,2030000,2030000,6d 2c
PLAYER,3,Miao,0,880000,980000,ah 4h
PLAYER,4,Razinkov,0,1145000,1145000,10h 2s
PLAYER,5,Isar,0,1620000,1620000,9d 4s
PLAYER,6,Fal,0,1110000,1090000,10c 3d
PLAYER,8,Iskandarov,0,575000,495000,10d 6h
PLAYER,9,Karmatckii,0,870000,870000,6s 2d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,80000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760882149,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,2030000,2030000,kh 7c
PLAYER,3,Miao,0,980000,980000,as 8c
PLAYER,4,Razinkov,0,1145000,1145000,6s 2d
PLAYER,5,Isar,0,1620000,1620000,qh 7h
PLAYER,6,Fal,0,1090000,1090000,js 4c
PLAYER,8,Iskandarov,0,495000,475000,10d 3h
PLAYER,9,Karmatckii,0,870000,890000,5c 4h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760882257,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,2030000,1950000,qh jd
PLAYER,3,Miao,0,980000,980000,10d 5d
PLAYER,4,Razinkov,0,1145000,1065000,qd js
PLAYER,5,Isar,0,1620000,1800000,qs 9s
PLAYER,6,Fal,0,1090000,1090000,kc 3d
PLAYER,8,Iskandarov,0,475000,475000,3h 2c
PLAYER,9,Karmatckii,0,890000,870000,6h 2h
EVENT,FOLD,3
EVENT,RAISE TO,4,80000
EVENT,RAISE TO,5,225000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760882372,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,1950000,1930000,jh 9d
PLAYER,3,Miao,0,980000,900000,qs 4d
PLAYER,4,Razinkov,0,1065000,1065000,ac 7h
PLAYER,5,Isar,0,1800000,1325000,ad qc
PLAYER,6,Fal,0,1090000,1090000,jc 6c
PLAYER,8,Iskandarov,0,475000,1050000,kd jd
PLAYER,9,Karmatckii,0,870000,870000,4h 2d
EVENT,FOLD,4
EVENT,RAISE TO,5,80000
EVENT,FOLD,6
EVENT,CALL,8,80000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,BOARD,1,10s
EVENT,BOARD,1,2h
EVENT,BOARD,1,10d
EVENT,BET,5,40000
EVENT,CALL,8,40000
EVENT,BOARD,1,6d
EVENT,BET,5,90000
EVENT,CALL,8,90000
EVENT,BOARD,1,kc
EVENT,BET,5,975000
EVENT,ALL IN,8,265000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760882644,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1930000,1930000,
PLAYER,3,Miao,0,900000,900000,
PLAYER,4,Razinkov,0,1065000,1065000,
PLAYER,5,Isar,0,1325000,1325000,
PLAYER,6,Fal,0,1090000,1090000,
PLAYER,8,Iskandarov,0,1050000,1050000,
PLAYER,9,Karmatckii,0,870000,870000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760882683,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1930000,1850000,5s 2c
PLAYER,3,Miao,0,900000,880000,6c 3d
PLAYER,4,Razinkov,0,1065000,1165000,ad kc
PLAYER,5,Isar,0,1325000,1325000,4s 2d
PLAYER,6,Fal,0,1090000,1090000,jc 8s
PLAYER,7,Fan,0,695000,695000,9s 7d
PLAYER,8,Iskandarov,0,1050000,1050000,7c 5c
PLAYER,9,Karmatckii,0,870000,870000,9c 4h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,80000
EVENT,FOLD,3
EVENT,ALL IN,4,1025000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760882802,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,1850000,1850000,4c 3h
PLAYER,3,Miao,0,880000,880000,ah 8s
PLAYER,4,Razinkov,0,1165000,1145000,9c 5c
PLAYER,5,Isar,0,1325000,1245000,qh 2d
PLAYER,6,Fal,0,1090000,1090000,jc 3d
PLAYER,7,Fan,0,695000,695000,jh 6s
PLAYER,8,Iskandarov,0,1050000,1050000,3c 2s
PLAYER,9,Karmatckii,0,870000,970000,7s 7h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,80000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760882887,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,1850000,1850000,qs 3d
PLAYER,3,Miao,0,880000,880000,7c 4d
PLAYER,4,Razinkov,0,1145000,1145000,7h 2h
PLAYER,5,Isar,0,1245000,275000,6d 6c
PLAYER,6,Fal,0,1090000,1010000,10s 9c
PLAYER,7,Fan,0,695000,695000,10c 8c
PLAYER,8,Iskandarov,0,1050000,1050000,5h 4c
PLAYER,9,Karmatckii,0,970000,2020000,as kh
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,80000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,225000
EVENT,FOLD,6
EVENT,ALL IN,9,970000
EVENT,CALL,5,970000
EVENT,BOARD,1,ad
EVENT,BOARD,1,qc
EVENT,BOARD,1,5s
EVENT,BOARD,1,10d
EVENT,BOARD,1,jh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760883151,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,1850000,1850000,7s 5s
PLAYER,3,Miao,0,880000,880000,js 9d
PLAYER,4,Razinkov,0,1145000,1145000,ad 2s
PLAYER,5,Isar,0,275000,275000,10c 7h
PLAYER,6,Fal,0,1010000,1130000,jh 4h
PLAYER,7,Fan,0,695000,575000,kd 6s
PLAYER,8,Iskandarov,0,1050000,1050000,2h 2d
PLAYER,9,Karmatckii,0,2020000,2020000,qd 7c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,40000
EVENT,CHECK,7
EVENT,BOARD,1,qh
EVENT,BOARD,1,ks
EVENT,BOARD,1,4s
EVENT,BET,6,40000
EVENT,CALL,7,40000
EVENT,BOARD,1,9h
EVENT,BET,6,165000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760883372,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,1850000,1850000,qh 2s
PLAYER,3,Miao,0,880000,1255000,ad jh
PLAYER,4,Razinkov,0,1145000,1145000,10s 2d
PLAYER,5,Isar,0,275000,0,jd 10d
PLAYER,6,Fal,0,1130000,1130000,kc 9c
PLAYER,7,Fan,0,575000,555000,8c 6c
PLAYER,8,Iskandarov,0,1050000,970000,3d 2h
PLAYER,9,Karmatckii,0,2020000,2020000,8h 4d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,80000
EVENT,FOLD,4
EVENT,ALL IN,5,275000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,3,275000
EVENT,BOARD,1,6d
EVENT,BOARD,1,7d
EVENT,BOARD,1,9s
EVENT,BOARD,1,6s
EVENT,BOARD,1,ks


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760883546,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,7,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,1850000,2090000,ks 9s
PLAYER,3,Miao,0,1255000,1255000,8d 3d
PLAYER,4,Razinkov,0,1145000,1145000,jc 7c
PLAYER,6,Fal,0,1130000,1130000,ad 5h
PLAYER,7,Fan,0,555000,555000,qd 5d
PLAYER,8,Iskandarov,0,970000,950000,ah 2c
PLAYER,9,Karmatckii,0,2020000,1800000,jh jd
EVENT,RAISE TO,2,80000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,80000
EVENT,BOARD,1,js
EVENT,BOARD,1,3s
EVENT,BOARD,1,4s
EVENT,CHECK,9
EVENT,BET,2,40000
EVENT,CALL,9,40000
EVENT,BOARD,1,8h
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,qs
EVENT,BET,9,60000
EVENT,RAISE TO,2,225000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760883841,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,2090000,2010000,qh 2s
PLAYER,3,Miao,0,1255000,1255000,ac 9d
PLAYER,4,Razinkov,0,1145000,1145000,8c 4c
PLAYER,5,Yildiz,0,430000,430000,jc 7c
PLAYER,6,Fal,0,1130000,1130000,7s 6d
PLAYER,7,Fan,0,555000,555000,8s 6c
PLAYER,8,Iskandarov,0,950000,950000,js 4d
PLAYER,9,Karmatckii,0,1800000,1880000,qc 9h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,140000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760883952,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,2010000,1990000,ks jc
PLAYER,3,Miao,0,1255000,1175000,8d 3h
PLAYER,4,Razinkov,0,1145000,1800000,7h 7c
PLAYER,5,Yildiz,0,430000,430000,10h 5h
PLAYER,6,Fal,0,1130000,1130000,js 6s
PLAYER,7,Fan,0,555000,0,ad kh
PLAYER,8,Iskandarov,0,950000,950000,7s 6c
PLAYER,9,Karmatckii,0,1880000,1880000,9c 6h
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,550000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,1145000
EVENT,ALL IN,7,555000
EVENT,BOARD,1,5d
EVENT,BOARD,1,10s
EVENT,BOARD,1,qc
EVENT,BOARD,1,4d
EVENT,BOARD,1,2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760884259,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,1990000,2900000,4h 4c
PLAYER,3,Miao,0,1175000,345000,kh 10d
PLAYER,4,Razinkov,0,1800000,1720000,ad 2d
PLAYER,5,Yildiz,0,430000,430000,7s 2h
PLAYER,6,Fal,0,1130000,1130000,7d 6h
PLAYER,8,Iskandarov,0,950000,950000,jh 8d
PLAYER,9,Karmatckii,0,1880000,1880000,6d 3c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,85000
EVENT,RAISE TO,3,270000
EVENT,FOLD,4
EVENT,CALL,2,270000
EVENT,BOARD,1,10h
EVENT,BOARD,1,5s
EVENT,BOARD,1,3h
EVENT,BET,3,135000
EVENT,CALL,2,135000
EVENT,BOARD,1,qh
EVENT,CHECK,3
EVENT,BET,2,425000
EVENT,CALL,3,425000
EVENT,BOARD,1,jc
EVENT,CHECK,3
EVENT,BET,2,275000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760884725,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,2900000,2900000,8c 5h
PLAYER,3,Miao,0,345000,345000,js 3c
PLAYER,4,Razinkov,0,1720000,1700000,10h 2c
PLAYER,5,Yildiz,0,430000,350000,7h 6d
PLAYER,6,Fal,0,1130000,1050000,as jh
PLAYER,8,Iskandarov,0,950000,950000,9d 4c
PLAYER,9,Karmatckii,0,1880000,2060000,ac ks
EVENT,RAISE TO,6,80000
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760884822,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,2900000,2900000,10s 5c
PLAYER,3,Miao,0,345000,345000,6d 3s
PLAYER,4,Razinkov,0,1700000,1800000,qd 9d
PLAYER,5,Yildiz,0,350000,330000,7c 2h
PLAYER,6,Fal,0,1050000,970000,jh 3c
PLAYER,8,Iskandarov,0,950000,950000,qh 7h
PLAYER,9,Karmatckii,0,2060000,2060000,5h 2c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760884908,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,8,0,0,1
PLAYER,2,ABDOLVAND,0,2900000,2900000,6h 2d
PLAYER,3,Miao,0,345000,345000,10c 4h
PLAYER,4,Razinkov,0,1800000,1980000,jh jc
PLAYER,5,Yildiz,0,330000,330000,10h 7c
PLAYER,6,Fal,0,970000,950000,6c 3h
PLAYER,8,Iskandarov,0,950000,870000,ah 3c
PLAYER,9,Karmatckii,0,2060000,1980000,kh 8h
EVENT,RAISE TO,9,80000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,225000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760885018,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,2900000,2900000,jc 10d
PLAYER,3,Miao,0,345000,345000,7s 5d
PLAYER,4,Razinkov,0,1980000,1900000,as 2s
PLAYER,5,Yildiz,0,330000,330000,7d 4c
PLAYER,6,Fal,0,950000,1130000,kh 8h
PLAYER,8,Iskandarov,0,870000,850000,ks 9c
PLAYER,9,Karmatckii,0,1980000,1900000,9d 5c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,RAISE TO,6,225000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760885154,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,2900000,3265000,qh 9h
PLAYER,3,Miao,0,345000,0,ah 10s
PLAYER,4,Razinkov,0,1900000,1900000,jc 5c
PLAYER,5,Yildiz,0,330000,330000,ad 3h
PLAYER,6,Fal,0,1130000,1130000,kh 4d
PLAYER,8,Iskandarov,0,850000,850000,6d 4h
PLAYER,9,Karmatckii,0,1900000,1880000,10d 3c
EVENT,ALL IN,3,345000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,345000
EVENT,BOARD,1,10c
EVENT,BOARD,1,2d
EVENT,BOARD,1,qd
EVENT,BOARD,1,2c
EVENT,BOARD,1,7s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760885302,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,9,2,4,0,0,1
PLAYER,2,ABDOLVAND,0,3265000,3240000,jh 8h
PLAYER,4,Razinkov,0,1900000,1800000,5d 2h
PLAYER,5,Yildiz,0,330000,330000,ks 6s
PLAYER,6,Fal,0,1130000,1130000,qh 9d
PLAYER,8,Iskandarov,0,850000,975000,ah 2s
PLAYER,9,Karmatckii,0,1880000,1880000,7h 2c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,8,110000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760885412,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,2,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,3240000,3240000,9c 8c
PLAYER,4,Razinkov,0,1800000,1775000,9h 3c
PLAYER,5,Yildiz,0,330000,230000,qh 2s
PLAYER,6,Fal,0,1130000,1025000,kh 10h
PLAYER,8,Iskandarov,0,975000,1205000,ad ac
PLAYER,9,Karmatckii,0,1880000,1880000,js 3s
EVENT,RAISE TO,6,105000
EVENT,RAISE TO,8,285000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760885500,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,3240000,3240000,9c 5h
PLAYER,4,Razinkov,0,1775000,1900000,ah 9s
PLAYER,5,Yildiz,0,230000,205000,6h 2s
PLAYER,6,Fal,0,1025000,925000,jd 5s
PLAYER,8,Iskandarov,0,1205000,1205000,6s 4d
PLAYER,9,Karmatckii,0,1880000,1880000,10c 6c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,4,105000
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760885585,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,5,6,8,0,0,1
PLAYER,2,ABDOLVAND,0,3240000,3240000,7s 2c
PLAYER,4,Razinkov,0,1900000,1900000,7c 6d
PLAYER,5,Yildiz,0,205000,205000,9d 7h
PLAYER,6,Fal,0,925000,875000,js 3c
PLAYER,8,Iskandarov,0,1205000,1255000,ad 7d
PLAYER,9,Karmatckii,0,1880000,1880000,ac 6h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,50000
EVENT,RAISE TO,8,250000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760885694,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,3240000,3535000,ah jh
PLAYER,4,Razinkov,0,1900000,1900000,ac 10d
PLAYER,5,Yildiz,0,205000,205000,7d 3c
PLAYER,6,Fal,0,875000,705000,js 9c
PLAYER,8,Iskandarov,0,1255000,1230000,8c 6c
PLAYER,9,Karmatckii,0,1880000,1780000,10s 7h
EVENT,RAISE TO,2,110000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,170000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,510000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760885853,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,3535000,3435000,6c 4c
PLAYER,4,Razinkov,0,1900000,1900000,9d 5d
PLAYER,5,Yildiz,0,205000,205000,9c 2h
PLAYER,6,Fal,0,705000,705000,10h 5h
PLAYER,8,Iskandarov,0,1230000,1230000,7s 4d
PLAYER,9,Karmatckii,0,1780000,1880000,qh 2s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,50000
EVENT,CHECK,2
EVENT,BOARD,1,ah
EVENT,BOARD,1,jd
EVENT,BOARD,1,ad
EVENT,BET,9,50000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760885939,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,9,2,4,0,0,1
PLAYER,2,ABDOLVAND,0,3435000,3740000,ac 9c
PLAYER,4,Razinkov,0,1900000,1800000,6c 4d
PLAYER,5,Yildiz,0,205000,0,6s 6d
PLAYER,6,Fal,0,705000,705000,5d 2c
PLAYER,8,Iskandarov,0,1230000,1230000,qs 5h
PLAYER,9,Karmatckii,0,1880000,1880000,10d 8c
EVENT,ALL IN,5,205000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,450000
EVENT,FOLD,4
EVENT,BOARD,1,5s
EVENT,BOARD,1,8s
EVENT,BOARD,1,3c
EVENT,BOARD,1,9d
EVENT,BOARD,1,9h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760886230,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,2,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,3740000,3865000,8s 5s
PLAYER,4,Razinkov,0,1800000,1775000,jc 2c
PLAYER,5,Sabau,0,2925000,2825000,10d 7s
PLAYER,6,Fal,0,705000,705000,qc 9c
PLAYER,8,Iskandarov,0,1230000,1230000,7d 4c
PLAYER,9,Karmatckii,0,1880000,1880000,10c 4s
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,110000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760886341,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,3865000,3865000,kd 3h
PLAYER,4,Razinkov,0,1775000,1775000,js 2h
PLAYER,5,Sabau,0,2825000,3025000,ac kc
PLAYER,6,Fal,0,705000,505000,qs 9c
PLAYER,8,Iskandarov,0,1230000,1230000,8d 2s
PLAYER,9,Karmatckii,0,1880000,1880000,8h 6s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,150000
EVENT,CALL,6,150000
EVENT,BOARD,1,6c
EVENT,BOARD,1,4s
EVENT,BOARD,1,6h
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,jd
EVENT,BET,5,100000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760886523,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,3865000,3865000,8d 6c
PLAYER,3,Neves,0,1745000,1745000,kd 5d
PLAYER,4,Razinkov,0,1775000,1775000,10d 4c
PLAYER,5,Sabau,0,3025000,3025000,ks 6s
PLAYER,6,Fal,0,505000,480000,ac 2c
PLAYER,7,Danilov,0,425000,825000,9c 8h
PLAYER,8,Iskandarov,0,1230000,855000,ad 4d
PLAYER,9,Karmatckii,0,1880000,1880000,qd 4h
EVENT,RAISE TO,8,110000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,110000
EVENT,BOARD,1,jd
EVENT,BOARD,1,9d
EVENT,BOARD,1,2s
EVENT,ALL IN,7,265000
EVENT,CALL,8,265000
EVENT,BOARD,1,5s
EVENT,BOARD,1,7c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760886728,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,3865000,3990000,ad 7d
PLAYER,3,Neves,0,1745000,1745000,6d 2d
PLAYER,4,Razinkov,0,1775000,1775000,jd 5h
PLAYER,5,Sabau,0,3025000,3025000,7h 5c
PLAYER,6,Fal,0,480000,480000,10d 9c
PLAYER,7,Danilov,0,825000,800000,ks 5d
PLAYER,8,Iskandarov,0,855000,755000,kc 3h
PLAYER,9,Karmatckii,0,1880000,1880000,8s 2c
EVENT,FOLD,9
EVENT,RAISE TO,2,110000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760886827,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,7,8,9,0,0,1
PLAYER,2,ABDOLVAND,0,3990000,3990000,qd 10s
PLAYER,3,Neves,0,1745000,1745000,ac 5s
PLAYER,4,Razinkov,0,1775000,1775000,kc 3d
PLAYER,5,Sabau,0,3025000,3275000,ah qs
PLAYER,6,Fal,0,480000,480000,8s 3h
PLAYER,7,Danilov,0,800000,800000,9c 4d
PLAYER,8,Iskandarov,0,755000,730000,jd 6c
PLAYER,9,Karmatckii,0,1880000,1655000,ks 9h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,100000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,100000
EVENT,BOARD,1,2s
EVENT,BOARD,1,2d
EVENT,BOARD,1,as
EVENT,CHECK,9
EVENT,BET,5,75000
EVENT,CALL,9,75000
EVENT,BOARD,1,4h
EVENT,CHECK,9
EVENT,BET,5,175000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760887031,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,8,9,2,0,0,1
PLAYER,2,ABDOLVAND,0,3990000,3840000,qd 7d
PLAYER,3,Neves,0,1745000,1745000,9s 4h
PLAYER,4,Razinkov,0,1775000,1775000,8s 3c
PLAYER,5,Sabau,0,3275000,3275000,qs 8d
PLAYER,6,Fal,0,480000,480000,kd 3d
PLAYER,7,Danilov,0,800000,975000,as qh
PLAYER,8,Iskandarov,0,730000,730000,js 10d
PLAYER,9,Karmatckii,0,1655000,1630000,10c 2s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,100000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,100000
EVENT,BOARD,1,ad
EVENT,BOARD,1,6s
EVENT,BOARD,1,9h
EVENT,CHECK,2
EVENT,BET,7,70000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760887188,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,9,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,3840000,3815000,kc 10s
PLAYER,3,Neves,0,1745000,1945000,5d 4d
PLAYER,4,Razinkov,0,1775000,1775000,ah 8c
PLAYER,5,Sabau,0,3275000,3275000,9d 7h
PLAYER,6,Fal,0,480000,480000,9c 6h
PLAYER,7,Danilov,0,975000,800000,js jh
PLAYER,8,Iskandarov,0,730000,730000,ks 7s
PLAYER,9,Karmatckii,0,1630000,1630000,10d 6c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,100000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,100000
EVENT,BOARD,1,qd
EVENT,BOARD,1,kd
EVENT,BOARD,1,as
EVENT,CHECK,3
EVENT,BET,7,75000
EVENT,CALL,3,75000
EVENT,BOARD,1,qs
EVENT,BET,3,130000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760887394,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,3815000,3815000,7c 2d
PLAYER,3,Neves,0,1945000,1920000,8c 3c
PLAYER,4,Razinkov,0,1775000,1450000,qd js
PLAYER,5,Sabau,0,3275000,3275000,6h 2h
PLAYER,6,Fal,0,480000,480000,7d 4c
PLAYER,7,Danilov,0,800000,1150000,as 9s
PLAYER,8,Iskandarov,0,730000,730000,qc 10c
PLAYER,9,Karmatckii,0,1630000,1630000,qs 8h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,100000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,100000
EVENT,BOARD,1,kh
EVENT,BOARD,1,9d
EVENT,BOARD,1,9c
EVENT,CHECK,4
EVENT,BET,7,50000
EVENT,CALL,4,50000
EVENT,BOARD,1,kd
EVENT,CHECK,4
EVENT,CHECK,7
EVENT,BOARD,1,ac
EVENT,CHECK,4
EVENT,BET,7,125000
EVENT,CALL,4,125000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760887642,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,3815000,3940000,as 9s
PLAYER,3,Neves,0,1920000,1920000,js 2d
PLAYER,4,Razinkov,0,1450000,1425000,qh 6c
PLAYER,5,Sabau,0,3275000,3175000,8s 2h
PLAYER,6,Fal,0,480000,480000,5s 3d
PLAYER,7,Danilov,0,1150000,1150000,qs 3c
PLAYER,8,Iskandarov,0,730000,730000,7c 5h
PLAYER,9,Karmatckii,0,1630000,1630000,10c 5d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,110000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760887732,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,3940000,3940000,jd 3c
PLAYER,3,Neves,0,1920000,1920000,8c 5c
PLAYER,4,Razinkov,0,1425000,1425000,4d 3d
PLAYER,5,Sabau,0,3175000,3150000,qc 4h
PLAYER,6,Fal,0,480000,505000,6d 3h
PLAYER,7,Danilov,0,1150000,1150000,9c 2h
PLAYER,8,Iskandarov,0,730000,730000,jc 3s
PLAYER,9,Karmatckii,0,1630000,1630000,8h 7s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760887856,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,3940000,3940000,4s 3h
PLAYER,3,Neves,0,1920000,1920000,jd 6c
PLAYER,4,Razinkov,0,1425000,1425000,ks 8d
PLAYER,5,Sabau,0,3150000,3150000,7s 4c
PLAYER,6,Fal,0,505000,480000,qd 9h
PLAYER,7,Danilov,0,1150000,1050000,qc 9d
PLAYER,8,Iskandarov,0,730000,490000,ac qs
PLAYER,9,Karmatckii,0,1630000,1995000,js jh
EVENT,RAISE TO,8,110000
EVENT,RAISE TO,9,240000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,240000
EVENT,BOARD,1,9c
EVENT,BOARD,1,5d
EVENT,BOARD,1,3d
EVENT,CHECK,8
EVENT,BET,9,180000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760888049,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,7,8,0,0,1
PLAYER,2,ABDOLVAND,0,3940000,3940000,9d 8h
PLAYER,3,Neves,0,1920000,2095000,qc 9c
PLAYER,4,Razinkov,0,1425000,1425000,10h 2c
PLAYER,5,Sabau,0,3150000,3150000,4d 3c
PLAYER,6,Fal,0,480000,480000,kh 2h
PLAYER,7,Danilov,0,1050000,1025000,8d 7h
PLAYER,8,Iskandarov,0,490000,340000,kd 4h
PLAYER,9,Karmatckii,0,1995000,1995000,6d 2s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,100000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,100000
EVENT,BOARD,1,kc
EVENT,BOARD,1,ad
EVENT,BOARD,1,ac
EVENT,CHECK,8
EVENT,BET,3,50000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760888188,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,7,8,2,0,0,1
PLAYER,2,ABDOLVAND,0,3940000,3840000,9h 3d
PLAYER,3,Neves,0,2095000,2095000,7c 4d
PLAYER,4,Razinkov,0,1425000,2575000,as ac
PLAYER,5,Sabau,0,3150000,3150000,kh 2h
PLAYER,6,Fal,0,480000,480000,8h 6h
PLAYER,7,Danilov,0,1025000,0,ah qs
PLAYER,8,Iskandarov,0,340000,315000,jc 6s
EVENT,FOLD,3
EVENT,RAISE TO,4,105000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,1025000
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,CALL,4,1025000
EVENT,BOARD,1,3c
EVENT,BOARD,1,qc
EVENT,BOARD,1,kc
EVENT,BOARD,1,kd
EVENT,BOARD,1,jh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760888363,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,8,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,3840000,3815000,8c 4c
PLAYER,3,Neves,0,2095000,1995000,ah 3s
PLAYER,4,Razinkov,0,2575000,2575000,6d 2c
PLAYER,5,Sabau,0,3150000,3150000,qs 5h
PLAYER,6,Fal,0,480000,920000,kd 10s
PLAYER,8,Iskandarov,0,315000,0,ac 8d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,105000
EVENT,ALL IN,8,315000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,6,315000
EVENT,BOARD,1,4d
EVENT,BOARD,1,10h
EVENT,BOARD,1,jc
EVENT,BOARD,1,qc
EVENT,BOARD,1,7c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760888524,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,3815000,4040000,ac qs
PLAYER,3,Neves,0,1995000,1970000,kh 10c
PLAYER,4,Razinkov,0,2575000,2475000,3d 2d
PLAYER,5,Sabau,0,3150000,3050000,9s 8h
PLAYER,6,Fal,0,920000,920000,8s 7h
EVENT,RAISE TO,5,100000
EVENT,FOLD,6
EVENT,RAISE TO,2,325000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760888667,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,3,4,5,0,0,1
PLAYER,2,ABDOLVAND,0,4040000,4040000,jh 9c
PLAYER,3,Neves,0,1970000,1970000,10s 5s
PLAYER,4,Razinkov,0,2475000,2575000,ah jd
PLAYER,5,Sabau,0,3050000,2950000,7h 6d
PLAYER,6,Fal,0,920000,920000,8h 7s
EVENT,FOLD,6
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,325000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760888781,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,ABDOLVAND,0,4040000,4040000,8h 2h
PLAYER,3,Neves,0,1970000,1970000,7s 5d
PLAYER,4,Razinkov,0,2575000,2575000,4s 2c
PLAYER,5,Sabau,0,2950000,3425000,kh kd
PLAYER,6,Fal,0,920000,820000,7d 7c
PLAYER,7,Karmatckii,0,1995000,1620000,as qd
EVENT,RAISE TO,7,105000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,375000
EVENT,FOLD,6
EVENT,CALL,7,375000
EVENT,BOARD,1,9d
EVENT,BOARD,1,5h
EVENT,BOARD,1,2s
EVENT,BET,5,275000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760889936,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,5,6,7,0,0,1
PLAYER,2,ABDOLVAND,0,4040000,4190000,kh 9h
PLAYER,3,Neves,0,1970000,1970000,7d 4c
PLAYER,4,Razinkov,0,2575000,2575000,10d 8s
PLAYER,5,Sabau,0,3425000,3425000,6d 2h
PLAYER,6,Fal,0,820000,790000,jc 5c
PLAYER,7,Karmatckii,0,1620000,1500000,9d 6s
EVENT,RAISE TO,2,130000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760890038,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,6,7,2,0,0,1
PLAYER,2,ABDOLVAND,0,4190000,3900000,5s 4s
PLAYER,3,Neves,0,1970000,1970000,js 4h
PLAYER,4,Razinkov,0,2575000,2895000,ad 8d
PLAYER,5,Sabau,0,3425000,3425000,qh jh
PLAYER,6,Fal,0,790000,790000,4d 3h
PLAYER,7,Karmatckii,0,1500000,1470000,9d 8c
EVENT,FOLD,3
EVENT,RAISE TO,4,125000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,2,125000
EVENT,BOARD,1,5c
EVENT,BOARD,1,10s
EVENT,BOARD,1,qd
EVENT,CHECK,2
EVENT,BET,4,105000
EVENT,CALL,2,105000
EVENT,BOARD,1,7h
EVENT,CHECK,2
EVENT,BET,4,250000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760890236,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,2,3,0,0,1
PLAYER,2,ABDOLVAND,0,3900000,3870000,5c 2s
PLAYER,3,Neves,0,1970000,1680000,9h 9c
PLAYER,4,Razinkov,0,2895000,3215000,7h 5h
PLAYER,5,Sabau,0,3425000,3425000,ks 9d
PLAYER,6,Fal,0,790000,790000,10d 4h
PLAYER,7,Karmatckii,0,1470000,1470000,qh 10s
EVENT,RAISE TO,4,125000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,CALL,3,125000
EVENT,BOARD,1,10h
EVENT,BOARD,1,5s
EVENT,BOARD,1,kc
EVENT,CHECK,3
EVENT,BET,4,105000
EVENT,CALL,3,105000
EVENT,BOARD,1,2d
EVENT,CHECK,3
EVENT,BET,4,275000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760890466,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,2,3,4,0,0,1
PLAYER,2,ABDOLVAND,0,3870000,3870000,7c 4h
PLAYER,3,Neves,0,1680000,1650000,ad 2c
PLAYER,4,Razinkov,0,3215000,3540000,jd 10c
PLAYER,5,Sabau,0,3425000,3425000,3s 2h
PLAYER,6,Fal,0,790000,495000,ah 10d
PLAYER,7,Karmatckii,0,1470000,1470000,6c 4c
EVENT,FOLD,5
EVENT,RAISE TO,6,120000
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,120000
EVENT,BOARD,1,3h
EVENT,BOARD,1,3c
EVENT,BOARD,1,qh
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,jh
EVENT,BET,4,175000
EVENT,CALL,6,175000
EVENT,BOARD,1,4d
EVENT,BET,4,150000
EVENT,FOLD,6

