
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760607388,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,4,5,7,0,0,1
PLAYER,2,Ivanus,0,50000,50000,ks 2d
PLAYER,3,Tamasian,0,50000,50000,ad 8s
PLAYER,4,Okolovich,0,50000,50000,ac 3d
PLAYER,5,Ahmad,0,50000,50000,kh 9h
PLAYER,7,Khabbazeh,0,50000,50000,qs 3s
PLAYER,8,Gadeikis,0,50000,50000,kd 4d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760607390,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,4,5,7,0,0,1
PLAYER,2,Ivanus,0,50000,50000,
PLAYER,3,Tamasian,0,50000,50000,
PLAYER,4,Okolovich,0,50000,50000,
PLAYER,5,Ahmad,0,50000,50000,
PLAYER,7,Khabbazeh,0,50000,50000,
PLAYER,8,Gadeikis,0,50000,50000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760607419,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,4,5,7,0,0,1
PLAYER,2,Ivanus,0,50000,50000,
PLAYER,3,Tamasian,0,50000,50000,
PLAYER,4,Okolovich,0,50000,50000,
PLAYER,5,Ahmad,0,50000,50000,8d 2c
PLAYER,7,Khabbazeh,0,50000,50000,kc jd
PLAYER,8,Gadeikis,0,50000,50000,9s 7d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760607421,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,4,5,7,0,0,1
PLAYER,2,Ivanus,0,50000,50000,qd 8h
PLAYER,3,Tamasian,0,50000,65300,kd 10d
PLAYER,4,Okolovich,0,50000,50000,9c 5d
PLAYER,5,Ahmad,0,50000,49900,8d 2c
PLAYER,7,Khabbazeh,0,50000,34800,kc jd
PLAYER,8,Gadeikis,0,50000,50000,9s 7d
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,RAISE TO,3,500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,500
EVENT,BOARD,1,9h
EVENT,BOARD,1,6h
EVENT,BOARD,1,ks
EVENT,CHECK,7
EVENT,BET,3,500
EVENT,CALL,7,500
EVENT,BOARD,1,3c
EVENT,CHECK,7
EVENT,BET,3,3500
EVENT,CALL,7,3500
EVENT,BOARD,1,10c
EVENT,CHECK,7
EVENT,BET,3,10500
EVENT,CALL,7,10500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760607693,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,5,7,8,0,0,1
PLAYER,2,Ivanus,0,50000,50000,9s 3c
PLAYER,3,Tamasian,0,65300,65300,qs 2c
PLAYER,4,Okolovich,0,50000,49300,8c 4c
PLAYER,5,Ahmad,0,49900,53200,kh jh
PLAYER,7,Khabbazeh,0,34800,32600,kc jc
PLAYER,8,Gadeikis,0,50000,49600,10h 9h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,700
EVENT,CALL,5,700
EVENT,RAISE TO,7,2200
EVENT,FOLD,8
EVENT,FOLD,4
EVENT,CALL,5,2200
EVENT,BOARD,1,7h
EVENT,BOARD,1,5d
EVENT,BOARD,1,6d
EVENT,CHECK,7
EVENT,CHECK,5
EVENT,BOARD,1,5h
EVENT,CHECK,7
EVENT,BET,5,1200
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760607854,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,7,8,2,0,0,1
PLAYER,2,Ivanus,0,50000,50000,10c 2d
PLAYER,3,Tamasian,0,65300,65300,2s 2c
PLAYER,4,Okolovich,0,49300,49300,9c 7c
PLAYER,5,Ahmad,0,53200,53200,8c 4c
PLAYER,7,Khabbazeh,0,32600,32600,qs 5h
PLAYER,8,Gadeikis,0,49600,49600,qh 9s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760607856,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,7,8,2,0,0,1
PLAYER,2,Ivanus,0,50000,49600,10c 2d
PLAYER,3,Tamasian,0,65300,56700,2s 2c
PLAYER,4,Okolovich,0,49300,48200,9c 7c
PLAYER,5,Ahmad,0,53200,63400,8c 4c
PLAYER,7,Khabbazeh,0,32600,32600,qs 5h
PLAYER,8,Gadeikis,0,49600,49500,qh 9s
EVENT,RAISE TO,3,400
EVENT,RAISE TO,4,1100
EVENT,CALL,5,1100
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,CALL,3,1100
EVENT,BOARD,1,8d
EVENT,BOARD,1,4s
EVENT,BOARD,1,4h
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,jc
EVENT,BET,3,2000
EVENT,FOLD,4
EVENT,CALL,5,2000
EVENT,BOARD,1,3d
EVENT,CHECK,3
EVENT,BET,5,5500
EVENT,CALL,3,5500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760608150,HOLDEM,BB_ANTE_BB1ST,200,0,100,200,0,8,2,3,0,0,1
PLAYER,2,Ivanus,0,49600,49500,10c 5c
PLAYER,3,Tamasian,0,56700,56300,kc 5h
PLAYER,4,Okolovich,0,48200,81300,kd 3d
PLAYER,5,Ahmad,0,63400,63400,7d 2h
PLAYER,7,Khabbazeh,0,32600,0,as 9s
PLAYER,8,Gadeikis,0,49500,49500,ac 2c
EVENT,RAISE TO,4,700
EVENT,FOLD,5
EVENT,RAISE TO,7,1700
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1700
EVENT,BOARD,1,9d
EVENT,BOARD,1,ad
EVENT,BOARD,1,jh
EVENT,CHECK,4
EVENT,BET,7,1000
EVENT,CALL,4,1000
EVENT,BOARD,1,7c
EVENT,CHECK,4
EVENT,BET,7,2500
EVENT,CALL,4,2500
EVENT,BOARD,1,5d
EVENT,ALL IN,4,43000
EVENT,ALL IN,7,27400


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760608347,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,2,3,4,0,0,1
PLAYER,2,Ivanus,0,49500,49500,9d 7h
PLAYER,3,Tamasian,0,56300,56300,js 7c
PLAYER,4,Okolovich,0,81300,81300,ac ks
PLAYER,5,Ahmad,0,63400,63400,ah 8s
PLAYER,6,Gascoigne,0,50000,50000,
PLAYER,8,Gadeikis,0,49500,49500,9s 5c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760608349,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,2,3,4,0,0,1
PLAYER,2,Ivanus,0,49500,51300,9d 7h
PLAYER,3,Tamasian,0,56300,56100,js 7c
PLAYER,4,Okolovich,0,81300,79700,ac ks
PLAYER,5,Ahmad,0,63400,63400,
PLAYER,6,Gascoigne,0,50000,50000,
PLAYER,8,Gadeikis,0,49500,49500,
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,RAISE TO,2,600
EVENT,FOLD,3
EVENT,CALL,4,600
EVENT,BOARD,1,jd
EVENT,BOARD,1,3c
EVENT,BOARD,1,4c
EVENT,CHECK,4
EVENT,BET,2,700
EVENT,CALL,4,700
EVENT,BOARD,1,7d
EVENT,CHECK,4
EVENT,CHECK,2
EVENT,BOARD,1,5h
EVENT,CHECK,4
EVENT,CHECK,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760608539,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,3,4,5,0,0,1
PLAYER,2,Ivanus,0,51300,51300,js 2s
PLAYER,3,Tamasian,0,56100,56100,7d 3c
PLAYER,4,Okolovich,0,79700,79500,9s 4c
PLAYER,5,Ahmad,0,63400,59600,kh 2c
PLAYER,6,Gascoigne,0,50000,54000,qc 10h
PLAYER,8,Gadeikis,0,49500,49500,6d 4h
EVENT,RAISE TO,6,600
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,600
EVENT,BOARD,1,9d
EVENT,BOARD,1,5d
EVENT,BOARD,1,2h
EVENT,CHECK,5
EVENT,BET,6,700
EVENT,CALL,5,700
EVENT,BOARD,1,10d
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,5c
EVENT,BET,5,2200
EVENT,CALL,6,2200


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760608728,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,4,5,6,0,0,1
PLAYER,2,Ivanus,0,51300,50500,qc js
PLAYER,3,Tamasian,0,56100,57700,as 9d
PLAYER,4,Okolovich,0,79500,79500,8s 3d
PLAYER,5,Ahmad,0,59600,59400,qd 10c
PLAYER,6,Gascoigne,0,54000,53400,jc 7h
PLAYER,7,Beketov,0,50000,50000,5h 3h
PLAYER,8,Gadeikis,0,49500,49500,jd 6d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,2,800
EVENT,RAISE TO,3,3500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760608872,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,5,6,7,0,0,1
PLAYER,2,Ivanus,0,50500,50500,4d 2d
PLAYER,3,Tamasian,0,57700,57700,js 8d
PLAYER,4,Okolovich,0,79500,75700,7h 3h
PLAYER,5,Ahmad,0,59400,59400,ks 6c
PLAYER,6,Gascoigne,0,53400,58100,as 7c
PLAYER,7,Beketov,0,50000,49100,qh 7s
PLAYER,8,Gadeikis,0,49500,49500,8h 4s
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,600
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,CALL,7,600
EVENT,BOARD,1,jh
EVENT,BOARD,1,9d
EVENT,BOARD,1,8c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,4,700
EVENT,CALL,6,700
EVENT,FOLD,7
EVENT,BOARD,1,ad
EVENT,CHECK,6
EVENT,BET,4,2500
EVENT,CALL,6,2500
EVENT,BOARD,1,kc
EVENT,BET,6,3000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760609096,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,6,7,8,0,0,1
PLAYER,2,Ivanus,0,50500,50500,
PLAYER,3,Tamasian,0,57700,57700,
PLAYER,4,Okolovich,0,75700,75700,
PLAYER,5,Ahmad,0,59400,59400,
PLAYER,6,Gascoigne,0,58100,58100,
PLAYER,7,Beketov,0,49100,49100,6d 2c
PLAYER,8,Gadeikis,0,49500,49500,jh 2s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760609098,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,6,7,8,0,0,1
PLAYER,2,Ivanus,0,50500,50500,ks 7s
PLAYER,3,Tamasian,0,57700,57700,9d 2d
PLAYER,4,Okolovich,0,75700,75700,jd 5c
PLAYER,5,Ahmad,0,59400,59400,js 3d
PLAYER,6,Gascoigne,0,58100,58100,10c 4s
PLAYER,7,Beketov,0,49100,48800,6d 2c
PLAYER,8,Gadeikis,0,49500,49800,jh 2s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,300
EVENT,CHECK,8
EVENT,BOARD,1,qd
EVENT,BOARD,1,10d
EVENT,BOARD,1,4c
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BOARD,1,kh
EVENT,CHECK,7
EVENT,BET,8,400
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760609218,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,7,8,2,0,0,1
PLAYER,2,Ivanus,0,50500,49900,jd 9d
PLAYER,3,Tamasian,0,57700,57700,jc 6s
PLAYER,4,Okolovich,0,75700,75100,kh 4h
PLAYER,5,Ahmad,0,59400,59400,6d 3c
PLAYER,6,Gascoigne,0,58100,57500,qc 9c
PLAYER,7,Beketov,0,48800,50800,ac 7c
PLAYER,8,Gadeikis,0,49800,49600,qh 10c
EVENT,FOLD,3
EVENT,RAISE TO,4,600
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,RAISE TO,7,2300
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760609345,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,8,2,3,0,0,1
PLAYER,2,Ivanus,0,49900,49700,8c 2s
PLAYER,3,Tamasian,0,57700,56800,ah 10d
PLAYER,4,Okolovich,0,75100,77300,ad 7d
PLAYER,5,Ahmad,0,59400,59400,jc 3c
PLAYER,6,Gascoigne,0,57500,57500,ks 5c
PLAYER,7,Beketov,0,50800,49700,5s 4s
PLAYER,8,Gadeikis,0,49600,49600,qh 3s
EVENT,RAISE TO,4,600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,600
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,CALL,3,600
EVENT,BOARD,1,kc
EVENT,BOARD,1,3d
EVENT,BOARD,1,6d
EVENT,CHECK,3
EVENT,BET,4,500
EVENT,CALL,7,500
EVENT,FOLD,3
EVENT,BOARD,1,kd
EVENT,BET,4,2500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760609500,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,2,3,4,0,0,1
PLAYER,2,Ivanus,0,49700,49700,5c 3h
PLAYER,3,Tamasian,0,56800,56600,10d 8s
PLAYER,4,Okolovich,0,77300,76700,8d 3s
PLAYER,5,Ahmad,0,59400,54100,6h 6d
PLAYER,6,Gascoigne,0,57500,57500,js 3d
PLAYER,7,Beketov,0,49700,49700,kc 5d
PLAYER,8,Gadeikis,0,49600,55700,as jc
EVENT,RAISE TO,5,700
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,2100
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,2100
EVENT,BOARD,1,2s
EVENT,BOARD,1,5h
EVENT,BOARD,1,7c
EVENT,CHECK,5
EVENT,BET,8,3200
EVENT,CALL,5,3200
EVENT,BOARD,1,ah
EVENT,CHECK,5
EVENT,CHECK,8
EVENT,BOARD,1,4s
EVENT,CHECK,5
EVENT,BET,8,2000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760609762,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,3,4,5,0,0,1
PLAYER,2,Ivanus,0,49700,49700,3s 2s
PLAYER,3,Tamasian,0,56600,55300,ad 7h
PLAYER,4,Okolovich,0,76700,89100,kc js
PLAYER,5,Ahmad,0,54100,43000,qc 8s
PLAYER,6,Gascoigne,0,57500,57500,qd 7c
PLAYER,7,Beketov,0,49700,49700,8h 3h
PLAYER,8,Gadeikis,0,55700,55700,9d 3c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,RAISE TO,3,800
EVENT,CALL,4,800
EVENT,CALL,5,800
EVENT,BOARD,1,ks
EVENT,BOARD,1,jc
EVENT,BOARD,1,10c
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,3,500
EVENT,CALL,4,500
EVENT,RAISE TO,5,2000
EVENT,FOLD,3
EVENT,CALL,4,2000
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,BET,5,3000
EVENT,CALL,4,3000
EVENT,BOARD,1,5d
EVENT,CHECK,4
EVENT,BET,5,5000
EVENT,CALL,4,5000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760610043,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,4,5,6,0,0,1
PLAYER,2,Ivanus,0,49700,49000,ah 9s
PLAYER,3,Tamasian,0,55300,54600,6s 6h
PLAYER,4,Okolovich,0,89100,91300,kc jc
PLAYER,5,Ahmad,0,43000,42800,9c 7h
PLAYER,6,Gascoigne,0,57500,56900,qc 8c
PLAYER,7,Beketov,0,49700,49700,jd 5c
PLAYER,8,Gadeikis,0,55700,55700,10c 4s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,2,700
EVENT,CALL,3,700
EVENT,RAISE TO,4,3600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760610157,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,5,6,7,0,0,1
PLAYER,2,Ivanus,0,49000,49000,qs 2c
PLAYER,3,Tamasian,0,54600,52800,as 2s
PLAYER,4,Okolovich,0,91300,91300,10c 8s
PLAYER,5,Ahmad,0,42800,42800,jd 6s
PLAYER,6,Gascoigne,0,56900,56700,7s 2d
PLAYER,7,Beketov,0,49700,48700,qh 3h
PLAYER,8,Gadeikis,0,55700,58700,9h 9d
EVENT,RAISE TO,8,700
EVENT,FOLD,2
EVENT,CALL,3,700
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,700
EVENT,BOARD,1,6d
EVENT,BOARD,1,3c
EVENT,BOARD,1,5c
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,10s
EVENT,CHECK,7
EVENT,BET,8,1100
EVENT,CALL,3,1100
EVENT,FOLD,7
EVENT,BOARD,1,6c
EVENT,BET,8,800
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760610409,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,6,7,8,0,0,1
PLAYER,2,Ivanus,0,49000,49000,ah 8d
PLAYER,3,Tamasian,0,52800,52800,qh 9d
PLAYER,4,Okolovich,0,91300,90700,as qs
PLAYER,5,Ahmad,0,42800,42800,6s 4h
PLAYER,6,Gascoigne,0,56700,55000,jd 10s
PLAYER,7,Beketov,0,48700,48500,jh 4c
PLAYER,8,Gadeikis,0,58700,61200,kd 2d
PLAYER,9,Sibgatova,0,50000,50000,9h 6c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,600
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,FOLD,7
EVENT,CALL,8,600
EVENT,BOARD,1,5d
EVENT,BOARD,1,ad
EVENT,BOARD,1,4d
EVENT,BET,8,1100
EVENT,FOLD,4
EVENT,CALL,6,1100
EVENT,BOARD,1,7s
EVENT,BET,8,4300
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760612054,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,7,8,9,0,0,1
PLAYER,2,Ivanus,0,49000,49000,qh 9s
PLAYER,3,Tamasian,0,52800,52800,js 7s
PLAYER,4,Okolovich,0,90700,90700,9d 8d
PLAYER,5,Ahmad,0,42800,42800,
PLAYER,6,Gascoigne,0,55000,55000,
PLAYER,7,Beketov,0,48500,48500,ah 10h
PLAYER,8,Gadeikis,0,61200,61200,qc 7c
PLAYER,9,Sibgatova,0,50000,50000,as 8c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760612071,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,6,7,8,0,0,1
PLAYER,2,Ivanus,0,49000,49000,
PLAYER,3,Tamasian,0,52800,52800,
PLAYER,4,Okolovich,0,90700,90700,
PLAYER,5,Ahmad,0,42800,47200,kc qc
PLAYER,6,Gascoigne,0,55000,51500,8d 7s
PLAYER,7,Beketov,0,48500,48200,3s 3h
PLAYER,8,Gadeikis,0,61200,60600,qd 6c
PLAYER,9,Sibgatova,0,50000,50000,
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,300
EVENT,CALL,6,300
EVENT,CALL,7,300
EVENT,CHECK,8
EVENT,BOARD,1,9d
EVENT,BOARD,1,jd
EVENT,BOARD,1,5h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,BET,5,200
EVENT,CALL,6,200
EVENT,BOARD,1,9s
EVENT,BET,5,3000
EVENT,CALL,6,3000
EVENT,BOARD,1,qh
EVENT,BET,5,6000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760612277,HOLDEM,BB_ANTE_BB1ST,300,0,200,300,0,7,8,9,0,0,1
PLAYER,2,Ivanus,0,49000,49000,qc 3s
PLAYER,3,Tamasian,0,52800,52800,10c 5h
PLAYER,4,Okolovich,0,90700,88900,kh qs
PLAYER,5,Ahmad,0,47200,51400,6d 3d
PLAYER,6,Gascoigne,0,51500,51500,qd 2d
PLAYER,7,Beketov,0,48200,48200,jd 5s
PLAYER,8,Gadeikis,0,60600,60300,ac 3c
PLAYER,9,Sibgatova,0,50000,47900,ad 8c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,300
EVENT,CALL,5,300
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,300
EVENT,CHECK,9
EVENT,BOARD,1,8d
EVENT,BOARD,1,9d
EVENT,BOARD,1,js
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BET,5,1500
EVENT,FOLD,8
EVENT,CALL,9,1500
EVENT,CALL,4,1500
EVENT,BOARD,1,9s
EVENT,FOLD,9
EVENT,FOLD,4

