
GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,7,1761040030,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2475000,2475000,jc 10h
PLAYER,3,Stoyanov,0,7525000,7525000,5s 3h
PLAYER,4,Neves,0,16250000,16250000,9c 5h
PLAYER,5,Rezaei,0,22575000,22575000,qs 3s
PLAYER,6,Kalamar,0,5000000,4900000,kc 4d
PLAYER,7,Al Kubasi,0,11050000,9550000,as 6h
PLAYER,9,Sammer,0,4125000,5725000,ah 10s
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,400000
EVENT,BOARD,1,ks
EVENT,BOARD,1,jd
EVENT,BOARD,1,kh
EVENT,CHECK,7
EVENT,BET,9,200000
EVENT,CALL,7,200000
EVENT,BOARD,1,qc
EVENT,CHECK,7
EVENT,BET,9,700000
EVENT,CALL,7,700000
EVENT,BOARD,1,2c
EVENT,CHECK,7
EVENT,ALL IN,9,2825000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,8,1761040282,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,6,7,9,0,0,1
PLAYER,2,Voronin,0,2475000,2975000,kh qs
PLAYER,3,Stoyanov,0,7525000,7525000,10h 6h
PLAYER,4,Neves,0,16250000,16250000,10s 8d
PLAYER,5,Rezaei,0,22575000,22575000,6s 2h
PLAYER,6,Kalamar,0,4900000,4900000,8s 4h
PLAYER,7,Al Kubasi,0,9550000,9450000,10d 2d
PLAYER,9,Sammer,0,5725000,5325000,jc 7d
EVENT,RAISE TO,2,2000000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,9,1761040365,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,7,9,2,0,0,1
PLAYER,2,Voronin,0,2975000,2575000,10c 6h
PLAYER,3,Stoyanov,0,7525000,7525000,qh 2h
PLAYER,4,Neves,0,16250000,16250000,8c 3h
PLAYER,5,Rezaei,0,22575000,22575000,9s 7h
PLAYER,6,Kalamar,0,4900000,5900000,5h 5d
PLAYER,7,Al Kubasi,0,9450000,8950000,ad 5s
PLAYER,9,Sammer,0,5325000,5225000,8s 6d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,500000
EVENT,CALL,7,500000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,BOARD,1,7d
EVENT,BOARD,1,9c
EVENT,BOARD,1,kd
EVENT,BET,6,500000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,10,1761040493,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,2575000,2475000,9d 5c
PLAYER,3,Stoyanov,0,7525000,7125000,qd 2s
PLAYER,4,Neves,0,16250000,15850000,kh jh
PLAYER,5,Rezaei,0,22575000,22175000,8h 8d
PLAYER,6,Kalamar,0,5900000,5900000,ac jd
PLAYER,7,Al Kubasi,0,8950000,10250000,qs qh
PLAYER,9,Sammer,0,5225000,5225000,ad 6s
EVENT,RAISE TO,4,400000
EVENT,CALL,5,400000
EVENT,FOLD,6
EVENT,RAISE TO,7,2100000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,11,1761040636,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,2475000,2975000,ah 3h
PLAYER,3,Stoyanov,0,7125000,7025000,10h 6d
PLAYER,4,Neves,0,15850000,15450000,kh 9h
PLAYER,5,Rezaei,0,22175000,22175000,qh 2c
PLAYER,6,Kalamar,0,5900000,5900000,6c 5h
PLAYER,7,Al Kubasi,0,10250000,10250000,qc 3d
PLAYER,9,Sammer,0,5225000,5225000,10d 9d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,RAISE TO,2,2100000
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,12,1761040736,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,2975000,2975000,qh 10s
PLAYER,3,Stoyanov,0,7025000,7025000,9s 2d
PLAYER,4,Neves,0,15450000,16600000,9c 6d
PLAYER,5,Rezaei,0,22175000,21025000,8d 5d
PLAYER,6,Kalamar,0,5900000,5900000,qd 10c
PLAYER,7,Al Kubasi,0,10250000,10250000,6s 3c
PLAYER,9,Sammer,0,5225000,5225000,as 8h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,200000
EVENT,CHECK,5
EVENT,BOARD,1,ad
EVENT,BOARD,1,3s
EVENT,BOARD,1,9d
EVENT,BET,4,200000
EVENT,RAISE TO,5,750000
EVENT,CALL,4,750000
EVENT,BOARD,1,ac
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,qs
EVENT,CHECK,4
EVENT,CHECK,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,13,1761041034,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,2975000,2975000,ks 3s
PLAYER,3,Stoyanov,0,7025000,7025000,kc 3d
PLAYER,4,Neves,0,16600000,16600000,10d 5c
PLAYER,5,Rezaei,0,21025000,20425000,qc 4s
PLAYER,6,Kalamar,0,5900000,6500000,7s 7h
PLAYER,7,Al Kubasi,0,10250000,10250000,10h 6d
PLAYER,9,Sammer,0,5225000,5225000,jc 6c
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,ALL IN,6,5700000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,14,1761041121,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2975000,2975000,ad 9c
PLAYER,3,Stoyanov,0,7025000,7025000,4s 3c
PLAYER,4,Neves,0,16600000,16600000,7c 5s
PLAYER,5,Rezaei,0,20425000,20425000,qc 3h
PLAYER,6,Kalamar,0,6500000,6300000,10d 3d
PLAYER,7,Al Kubasi,0,10250000,10450000,8h 2s
PLAYER,9,Sammer,0,5225000,5225000,qs 10h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,200000
EVENT,CHECK,7
EVENT,BOARD,1,8c
EVENT,BOARD,1,qh
EVENT,BOARD,1,kc
EVENT,CHECK,6
EVENT,BET,7,200000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,15,1761041214,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,6,7,9,0,0,1
PLAYER,2,Voronin,0,2975000,2975000,8s 6c
PLAYER,3,Stoyanov,0,7025000,7025000,8c 4s
PLAYER,4,Neves,0,16600000,16600000,10c 7c
PLAYER,5,Rezaei,0,20425000,20425000,jd 2h
PLAYER,6,Kalamar,0,6300000,5800000,2d 2c
PLAYER,7,Al Kubasi,0,10450000,11350000,ah 7h
PLAYER,9,Sammer,0,5225000,4825000,kc js
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,200000
EVENT,CALL,7,200000
EVENT,CHECK,9
EVENT,BOARD,1,10d
EVENT,BOARD,1,ac
EVENT,BOARD,1,3c
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BET,6,300000
EVENT,CALL,7,300000
EVENT,FOLD,9
EVENT,BOARD,1,9c
EVENT,CHECK,7
EVENT,CHECK,6
EVENT,BOARD,1,ks
EVENT,BET,7,300000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,16,1761041374,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,7,9,2,0,0,1
PLAYER,2,Voronin,0,2975000,3675000,ac 7s
PLAYER,3,Stoyanov,0,7025000,7025000,3d 3c
PLAYER,4,Neves,0,16600000,16600000,9c 5s
PLAYER,5,Rezaei,0,20425000,20425000,10h 4c
PLAYER,6,Kalamar,0,5800000,5800000,9h 8h
PLAYER,7,Al Kubasi,0,11350000,10750000,4s 2d
PLAYER,9,Sammer,0,4825000,4725000,8c 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,600000
EVENT,FOLD,9
EVENT,ALL IN,2,2775000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,17,1761041507,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,3675000,3550000,7c 4s
PLAYER,3,Stoyanov,0,7025000,5675000,qd jh
PLAYER,4,Neves,0,16600000,16600000,7h 3d
PLAYER,5,Rezaei,0,20425000,20425000,6d 2s
PLAYER,6,Kalamar,0,5800000,5800000,5s 3c
PLAYER,7,Al Kubasi,0,10750000,12225000,as ad
PLAYER,9,Sammer,0,4725000,4725000,qh 8h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,600000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,600000
EVENT,BOARD,1,9s
EVENT,BOARD,1,9d
EVENT,BOARD,1,5d
EVENT,CHECK,3
EVENT,BET,7,500000
EVENT,CALL,3,500000
EVENT,BOARD,1,2h
EVENT,CHECK,3
EVENT,BET,7,1300000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,18,1761041750,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,3550000,3550000,qh 7d
PLAYER,3,Stoyanov,0,5675000,5425000,jc 9d
PLAYER,4,Neves,0,16600000,16850000,qc 4c
PLAYER,5,Rezaei,0,20425000,20425000,kc 9s
PLAYER,6,Kalamar,0,5800000,5800000,jh 6h
PLAYER,7,Al Kubasi,0,12225000,12225000,10s 2s
PLAYER,9,Sammer,0,4725000,4725000,qd 5h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,250000
EVENT,CHECK,4
EVENT,BOARD,1,4s
EVENT,BOARD,1,8s
EVENT,BOARD,1,8h
EVENT,CHECK,3
EVENT,BET,4,250000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,19,1761041876,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,3550000,3550000,6s 2h
PLAYER,3,Stoyanov,0,5425000,5425000,10h 5c
PLAYER,4,Neves,0,16850000,16600000,7h 3h
PLAYER,5,Rezaei,0,20425000,20675000,ad 3s
PLAYER,6,Kalamar,0,5800000,5800000,9d 5d
PLAYER,7,Al Kubasi,0,12225000,12225000,kd 5s
PLAYER,9,Sammer,0,4725000,4725000,10c 4h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,250000
EVENT,RAISE TO,5,875000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,20,1761041980,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,3550000,3550000,qc 7c
PLAYER,3,Stoyanov,0,5425000,5425000,kh 4c
PLAYER,4,Neves,0,16600000,16600000,10d 2c
PLAYER,5,Rezaei,0,20675000,20550000,jd 2h
PLAYER,6,Kalamar,0,5800000,5300000,qh 4s
PLAYER,7,Al Kubasi,0,12225000,12850000,9s 9c
PLAYER,9,Sammer,0,4725000,4725000,as 2d
EVENT,CALL,7,250000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CHECK,6
EVENT,BOARD,1,5s
EVENT,BOARD,1,10s
EVENT,BOARD,1,3d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BOARD,1,7d
EVENT,CHECK,6
EVENT,BET,7,250000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,21,1761042113,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,3550000,3550000,3s 2c
PLAYER,3,Stoyanov,0,5425000,5425000,9d 4c
PLAYER,4,Neves,0,16600000,16600000,ad 3h
PLAYER,5,Rezaei,0,20550000,21675000,10d 10c
PLAYER,6,Kalamar,0,5300000,5175000,jd 7c
PLAYER,7,Al Kubasi,0,12850000,12350000,qd 5s
PLAYER,9,Sammer,0,4725000,4225000,kd jc
EVENT,RAISE TO,9,500000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,1200000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,22,1761042228,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,6,7,9,0,0,1
PLAYER,2,Voronin,0,3550000,3550000,10s 8d
PLAYER,3,Stoyanov,0,5425000,5425000,4d 3d
PLAYER,4,Neves,0,16600000,16600000,qs 10d
PLAYER,5,Rezaei,0,21675000,21675000,jh 6c
PLAYER,6,Kalamar,0,5175000,5175000,8s 5s
PLAYER,7,Al Kubasi,0,12350000,8375000,qc 5d
PLAYER,9,Sammer,0,4225000,8200000,ah 5c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,250000
EVENT,RAISE TO,9,850000
EVENT,CALL,7,850000
EVENT,BOARD,1,5h
EVENT,BOARD,1,4c
EVENT,BOARD,1,qd
EVENT,CHECK,7
EVENT,BET,9,450000
EVENT,CALL,7,450000
EVENT,BOARD,1,ac
EVENT,CHECK,7
EVENT,BET,9,600000
EVENT,ALL IN,7,11050000
EVENT,ALL IN,9,2675000
EVENT,BOARD,1,as


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,23,1761042505,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,7,9,2,0,0,1
PLAYER,2,Voronin,0,3550000,3050000,8s 4h
PLAYER,3,Stoyanov,0,5425000,5425000,ad 4s
PLAYER,4,Neves,0,16600000,16600000,6c 4d
PLAYER,5,Rezaei,0,21675000,21175000,kd 10s
PLAYER,6,Kalamar,0,5175000,6300000,ah ks
PLAYER,7,Al Kubasi,0,8375000,8375000,7d 4c
PLAYER,9,Sammer,0,8200000,8075000,qd jc
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,500000
EVENT,ALL IN,6,5175000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,24,1761042624,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,3050000,2925000,ah 5d
PLAYER,3,Stoyanov,0,5425000,4925000,kh 2s
PLAYER,4,Neves,0,16600000,16600000,qs 7d
PLAYER,5,Rezaei,0,21175000,21175000,10h 9d
PLAYER,6,Kalamar,0,6300000,5800000,as kd
PLAYER,7,Al Kubasi,0,8375000,9500000,9s 7s
PLAYER,9,Sammer,0,8075000,8075000,6d 4c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,500000
EVENT,CALL,7,500000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,BOARD,1,10d
EVENT,BOARD,1,5s
EVENT,BOARD,1,8h
EVENT,CHECK,6
EVENT,BET,7,650000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,25,1761042745,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,10s 5s
PLAYER,3,Stoyanov,0,4925000,4800000,jh 3d
PLAYER,4,Neves,0,16600000,16725000,ks 5d
PLAYER,5,Rezaei,0,21175000,21175000,8h 2c
PLAYER,6,Kalamar,0,5800000,5800000,ac 9d
PLAYER,7,Al Kubasi,0,9500000,9500000,ah 8d
PLAYER,9,Sammer,0,8075000,8075000,4s 3c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,26,1761042811,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,8c 6h
PLAYER,3,Stoyanov,0,4800000,4800000,7h 6s
PLAYER,4,Neves,0,16725000,13050000,qh 5h
PLAYER,5,Rezaei,0,21175000,24850000,8h 2h
PLAYER,6,Kalamar,0,5800000,5800000,qd 3c
PLAYER,7,Al Kubasi,0,9500000,9500000,5d 3s
PLAYER,9,Sammer,0,8075000,8075000,ah 5s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,250000
EVENT,CHECK,5
EVENT,BOARD,1,ad
EVENT,BOARD,1,6c
EVENT,BOARD,1,8d
EVENT,BET,4,250000
EVENT,CALL,5,250000
EVENT,BOARD,1,jd
EVENT,BET,4,675000
EVENT,CALL,5,675000
EVENT,BOARD,1,kh
EVENT,BET,4,2500000
EVENT,CALL,5,2500000


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,27,1761043132,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,8d 6d
PLAYER,3,Stoyanov,0,4800000,4300000,ad 6h
PLAYER,4,Neves,0,13050000,13050000,ah 6s
PLAYER,5,Rezaei,0,24850000,25850000,9d 9c
PLAYER,6,Kalamar,0,5800000,5300000,qh 3d
PLAYER,7,Al Kubasi,0,9500000,9500000,ks 2c
PLAYER,9,Sammer,0,8075000,8075000,9s 8c
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,500000
EVENT,FOLD,4
EVENT,RAISE TO,5,1300000
EVENT,FOLD,6
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,28,1761043243,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,4d 4c
PLAYER,3,Stoyanov,0,4300000,4300000,6s 5s
PLAYER,4,Neves,0,13050000,13050000,ks 3c
PLAYER,5,Rezaei,0,25850000,25350000,ac js
PLAYER,6,Kalamar,0,5300000,5175000,kc 6d
PLAYER,7,Al Kubasi,0,9500000,9000000,10c 4h
PLAYER,9,Sammer,0,8075000,9200000,as qc
EVENT,RAISE TO,9,500000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,500000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,7d
EVENT,BOARD,1,5h
EVENT,BOARD,1,5d
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,3s
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,qh
EVENT,BET,9,1200000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,29,1761043501,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,6,7,9,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,5c 3d
PLAYER,3,Stoyanov,0,4300000,4300000,7h 4d
PLAYER,4,Neves,0,13050000,13050000,qh 6h
PLAYER,5,Rezaei,0,25350000,25350000,9d 2h
PLAYER,6,KALMAR,0,5175000,5175000,9s 3c
PLAYER,7,Al Kubasi,0,9000000,8500000,10c 9h
PLAYER,9,Sammer,0,9200000,9700000,qd 8h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,500000
EVENT,CALL,9,500000
EVENT,BOARD,1,jh
EVENT,BOARD,1,5s
EVENT,BOARD,1,js
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,4c
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,8c
EVENT,CHECK,7
EVENT,BET,9,2500000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,30,1761043654,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,7,9,2,0,0,1
PLAYER,2,Voronin,0,2925000,2425000,10h 7d
PLAYER,3,Stoyanov,0,4300000,4300000,ah 6h
PLAYER,4,Neves,0,13050000,13050000,qc 4s
PLAYER,5,Rezaei,0,25350000,25350000,9h 6c
PLAYER,6,KALMAR,0,5175000,5175000,3s 2d
PLAYER,7,Al Kubasi,0,8500000,8500000,10c 2s
PLAYER,9,Sammer,0,9700000,10200000,9s 6s
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,9,9700000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,31,1761043749,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,2425000,2300000,10s 3c
PLAYER,3,Stoyanov,0,4300000,4425000,10h 2d
PLAYER,4,Neves,0,13050000,13050000,6h 4h
PLAYER,5,Rezaei,0,25350000,25350000,10c 3s
PLAYER,6,KALMAR,0,5175000,5175000,10d 7c
PLAYER,7,Al Kubasi,0,8500000,8500000,qc 8d
PLAYER,9,Sammer,0,10200000,10200000,6d 2c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,32,1761043814,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,7d 6h
PLAYER,3,Stoyanov,0,4425000,4300000,5c 2d
PLAYER,4,Neves,0,13050000,12550000,10h 3h
PLAYER,5,Rezaei,0,25350000,24850000,kc 7c
PLAYER,6,KALMAR,0,5175000,5175000,kh 6c
PLAYER,7,Al Kubasi,0,8500000,9625000,kd jd
PLAYER,9,Sammer,0,10200000,10200000,9h 8h
EVENT,RAISE TO,5,500000
EVENT,FOLD,6
EVENT,CALL,7,500000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,BOARD,1,5d
EVENT,BOARD,1,5s
EVENT,BOARD,1,3d
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,BOARD,1,ad
EVENT,CHECK,5
EVENT,BET,7,500000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,33,1761043952,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,5d 4d
PLAYER,3,Stoyanov,0,4300000,4300000,8s 3h
PLAYER,4,Neves,0,12550000,10850000,qs jc
PLAYER,5,Rezaei,0,24850000,26550000,7c 6h
PLAYER,6,KALMAR,0,5175000,5175000,6d 2h
PLAYER,7,Al Kubasi,0,9625000,9625000,9s 7d
PLAYER,9,Sammer,0,10200000,10200000,ad 4s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,250000
EVENT,RAISE TO,5,875000
EVENT,CALL,4,875000
EVENT,BOARD,1,10s
EVENT,BOARD,1,7h
EVENT,BOARD,1,kh
EVENT,CHECK,4
EVENT,BET,5,525000
EVENT,CALL,4,525000
EVENT,BOARD,1,4h
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,8h
EVENT,BET,4,300000
EVENT,CALL,5,300000


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,34,1761044203,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,2300000,2925000,ah jd
PLAYER,3,Stoyanov,0,4300000,4300000,9s 6h
PLAYER,4,Neves,0,10850000,10850000,6s 4d
PLAYER,5,Rezaei,0,26550000,26425000,7d 4h
PLAYER,6,KALMAR,0,5175000,4675000,jh 10d
PLAYER,7,Al Kubasi,0,9625000,9625000,5d 2h
PLAYER,9,Sammer,0,10200000,10200000,qh 10s
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,ALL IN,2,2300000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,35,1761044312,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,jc 3h
PLAYER,3,Stoyanov,0,4300000,4300000,9h 3s
PLAYER,4,Neves,0,10850000,10850000,kd jd
PLAYER,5,Rezaei,0,26425000,26425000,8h 2c
PLAYER,6,KALMAR,0,4675000,4675000,6c 5s
PLAYER,7,Al Kubasi,0,9625000,9625000,jh 8c
PLAYER,9,Sammer,0,10200000,10200000,ks 10d


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,35,1761044326,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,jc 3h
PLAYER,3,Stoyanov,0,4300000,4300000,9h 3s
PLAYER,4,Neves,0,10850000,11475000,kd jd
PLAYER,5,Rezaei,0,26425000,26425000,8h 2c
PLAYER,6,KALMAR,0,4675000,4550000,6c 5s
PLAYER,7,Al Kubasi,0,9625000,9125000,jh 8c
PLAYER,9,Sammer,0,10200000,10200000,
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,500000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,36,1761044391,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,6,7,9,0,0,1
PLAYER,2,Voronin,0,2925000,2925000,ah 3s
PLAYER,3,Stoyanov,0,4300000,4300000,8c 2s
PLAYER,4,Neves,0,11475000,9425000,kh qs
PLAYER,5,Rezaei,0,26425000,26425000,9s 5d
PLAYER,6,KALMAR,0,4550000,4550000,jc 8s
PLAYER,7,Al Kubasi,0,9125000,9000000,qh 4s
PLAYER,9,Sammer,0,10200000,12375000,qd qc
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,500000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,9,500000
EVENT,BOARD,1,7d
EVENT,BOARD,1,4c
EVENT,BOARD,1,2h
EVENT,CHECK,9
EVENT,BET,4,450000
EVENT,CALL,9,450000
EVENT,BOARD,1,ad
EVENT,CHECK,9
EVENT,BET,4,1100000
EVENT,CALL,9,1100000
EVENT,BOARD,1,4h
EVENT,CHECK,9
EVENT,CHECK,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,37,1761044669,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,7,9,2,0,0,1
PLAYER,2,Voronin,0,2925000,2425000,10h 2c
PLAYER,3,Stoyanov,0,4300000,4300000,8d 2h
PLAYER,4,Neves,0,9425000,9425000,qh 2d
PLAYER,5,Rezaei,0,26425000,26425000,6d 5s
PLAYER,6,KALMAR,0,4550000,4550000,ks 9d
PLAYER,7,Al Kubasi,0,9000000,9625000,as jc
PLAYER,9,Sammer,0,12375000,12250000,5d 4h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,500000
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,38,1761044756,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,2425000,2300000,3h 2c
PLAYER,3,Stoyanov,0,4300000,3800000,as 6c
PLAYER,4,Neves,0,9425000,9425000,8s 5c
PLAYER,5,Rezaei,0,26425000,25925000,jh 9h
PLAYER,6,KALMAR,0,4550000,5675000,ad qc
PLAYER,7,Al Kubasi,0,9625000,9625000,4d 2s
PLAYER,9,Sammer,0,12250000,12250000,kd jd
EVENT,FOLD,4
EVENT,RAISE TO,5,500000
EVENT,ALL IN,6,4550000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,39,1761044853,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,5c 2d
PLAYER,3,Stoyanov,0,3800000,4300000,ah jc
PLAYER,4,Neves,0,9425000,8925000,qd 8h
PLAYER,5,Rezaei,0,25925000,25925000,js 4c
PLAYER,6,KALMAR,0,5675000,5675000,jh 9d
PLAYER,7,Al Kubasi,0,9625000,9625000,7h 2c
PLAYER,9,Sammer,0,12250000,12250000,10d 6h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,3800000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,40,1761044971,HOLDEM,BB_ANTE_BB1ST,250000,0,125000,250000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,ks 6c
PLAYER,3,Stoyanov,0,4300000,4300000,9h 5h
PLAYER,4,Neves,0,8925000,8800000,7s 3h
PLAYER,5,Rezaei,0,25925000,26050000,jh 8s
PLAYER,6,KALMAR,0,5675000,5675000,jd 6s
PLAYER,7,Al Kubasi,0,9625000,9625000,10c 3s
PLAYER,9,Sammer,0,12250000,12250000,8d 2d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,41,1761046039,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,9h 3h
PLAYER,3,Stoyanov,0,4300000,0,kc jc
PLAYER,4,Neves,0,8850000,8850000,4s 3s
PLAYER,5,Rezaei,0,25450000,30350000,9s 9c
PLAYER,6,KALMAR,0,5675000,5075000,qh 8d
PLAYER,7,Al Kubasi,0,9625000,9625000,10d 6s
PLAYER,9,Sammer,0,12250000,12250000,qc 7c
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2000000
EVENT,FOLD,4
EVENT,ALL IN,5,25450000
EVENT,FOLD,6
EVENT,ALL IN,3,4300000
EVENT,BOARD,1,ad
EVENT,BOARD,1,as
EVENT,BOARD,1,qs
EVENT,BOARD,1,jh
EVENT,BOARD,1,9d


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,42,1761046227,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,qs 2s
PLAYER,4,Neves,0,8850000,9600000,ad 8s
PLAYER,5,Rezaei,0,30350000,30350000,10d 5c
PLAYER,6,KALMAR,0,5075000,4925000,jh 10c
PLAYER,7,Al Kubasi,0,9625000,9025000,kd 6c
PLAYER,9,Sammer,0,12250000,12250000,as 4s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,4,600000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,43,1761046318,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,6,7,9,0,0,1
PLAYER,2,Voronin,0,2300000,2300000,10c 9s
PLAYER,4,Neves,0,9600000,9600000,3s 2s
PLAYER,5,Rezaei,0,30350000,30350000,4h 3c
PLAYER,6,KALMAR,0,4925000,4925000,jc 7s
PLAYER,7,Al Kubasi,0,9025000,8425000,jh 7c
PLAYER,9,Sammer,0,12250000,12850000,9d 7d
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,300000
EVENT,CHECK,9
EVENT,BOARD,1,6d
EVENT,BOARD,1,8h
EVENT,BOARD,1,2d
EVENT,BET,7,300000
EVENT,RAISE TO,9,1000000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,44,1761046461,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,7,9,2,0,0,1
PLAYER,2,Voronin,0,2300000,4450000,kh 8h
PLAYER,4,Neves,0,9600000,9600000,9c 2s
PLAYER,5,Rezaei,0,30350000,28350000,5s 5d
PLAYER,6,KALMAR,0,4925000,4925000,as 7d
PLAYER,7,Al Kubasi,0,8425000,8425000,10d 8s
PLAYER,9,Sammer,0,12850000,12700000,qd 2d
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,ALL IN,2,2000000
EVENT,CALL,5,2000000
EVENT,BOARD,1,ah
EVENT,BOARD,1,8c
EVENT,BOARD,1,2c
EVENT,BOARD,1,10h
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,45,1761046616,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,9,2,4,0,0,1
PLAYER,2,Voronin,0,4450000,4300000,qd 2c
PLAYER,4,Neves,0,9600000,13850000,10d 2d
PLAYER,5,Rezaei,0,28350000,28350000,9c 7d
PLAYER,6,KALMAR,0,4925000,4925000,ah 6d
PLAYER,7,Al Kubasi,0,8425000,4325000,5d 4d
PLAYER,9,Sammer,0,12700000,12700000,qc 8s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,600000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,4,600000
EVENT,BOARD,1,jd
EVENT,BOARD,1,9d
EVENT,BOARD,1,8c
EVENT,CHECK,4
EVENT,BET,7,700000
EVENT,RAISE TO,4,2000000
EVENT,CALL,7,2000000
EVENT,BOARD,1,qh
EVENT,CHECK,4
EVENT,BET,7,1500000
EVENT,ALL IN,4,6700000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,46,1761046935,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,2,4,5,0,0,1
PLAYER,2,Voronin,0,4300000,0,kh qc
PLAYER,4,Neves,0,13850000,13700000,qs 6h
PLAYER,5,Rezaei,0,28350000,32800000,ad kc
PLAYER,6,KALMAR,0,4925000,4925000,8h 2c
PLAYER,7,Al Kubasi,0,4325000,4325000,jc 2h
PLAYER,9,Sammer,0,12700000,12700000,10c 2d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,RAISE TO,2,600000
EVENT,FOLD,4
EVENT,RAISE TO,5,8800000
EVENT,ALL IN,2,4300000
EVENT,BOARD,1,9s
EVENT,BOARD,1,as
EVENT,BOARD,1,4h
EVENT,BOARD,1,2s
EVENT,BOARD,1,3c


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,47,1761047103,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,4,5,6,0,0,1
PLAYER,4,Neves,0,13700000,13700000,7s 5c
PLAYER,5,Rezaei,0,32800000,32650000,jc 3d
PLAYER,6,KALMAR,0,4925000,4325000,10d 3h
PLAYER,7,Al Kubasi,0,4325000,5075000,ac jd
PLAYER,9,Sammer,0,12700000,12700000,qh 9d
EVENT,RAISE TO,7,700000
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,48,1761047174,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,5,6,7,0,0,1
PLAYER,4,Neves,0,13700000,19250000,ad ks
PLAYER,5,Rezaei,0,32650000,27850000,qh 10h
PLAYER,6,KALMAR,0,4325000,4175000,js 2c
PLAYER,7,Al Kubasi,0,5075000,4475000,10c 5d
PLAYER,9,Sammer,0,12700000,12700000,9s 5s
EVENT,FOLD,9
EVENT,RAISE TO,4,600000
EVENT,CALL,5,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,8s
EVENT,BOARD,1,ah
EVENT,BOARD,1,7h
EVENT,BET,4,1100000
EVENT,CALL,5,1100000
EVENT,BOARD,1,4c
EVENT,BET,4,3100000
EVENT,CALL,5,3100000
EVENT,BOARD,1,3d
EVENT,BET,4,7900000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,49,1761047488,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,6,7,9,0,0,1
PLAYER,4,Neves,0,19250000,19250000,qd 9h
PLAYER,5,Rezaei,0,27850000,28900000,jc 9d
PLAYER,6,KALMAR,0,4175000,4175000,8h 2s
PLAYER,7,Al Kubasi,0,4475000,4325000,10c 6d
PLAYER,9,Sammer,0,12700000,11800000,ah 6s
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,9,600000
EVENT,BOARD,1,jd
EVENT,BOARD,1,5c
EVENT,BOARD,1,10d
EVENT,CHECK,9
EVENT,BET,5,450000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,50,1761047604,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,7,9,4,0,0,1
PLAYER,4,Neves,0,19250000,18650000,5h 2d
PLAYER,5,Rezaei,0,28900000,29650000,qh 9h
PLAYER,6,KALMAR,0,4175000,4175000,ks 7s
PLAYER,7,Al Kubasi,0,4325000,4325000,5s 2s
PLAYER,9,Sammer,0,11800000,11650000,10h 4s
EVENT,RAISE TO,5,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,51,1761047672,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,9,4,5,0,0,1
PLAYER,4,Neves,0,18650000,16650000,kd 10d
PLAYER,5,Rezaei,0,29650000,32250000,qh qc
PLAYER,6,KALMAR,0,4175000,4175000,7h 4d
PLAYER,7,Al Kubasi,0,4325000,4325000,5c 3h
PLAYER,9,Sammer,0,11650000,11050000,8c 7c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,9,600000
EVENT,RAISE TO,4,2000000
EVENT,RAISE TO,5,4500000
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,52,1761047822,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,4,5,6,0,0,1
PLAYER,4,Neves,0,16650000,16650000,kd 10d
PLAYER,5,Rezaei,0,32250000,32100000,6d 2c
PLAYER,6,KALMAR,0,4175000,0,as 10c
PLAYER,7,Al Kubasi,0,4325000,8650000,6h 6c
PLAYER,9,Sammer,0,11050000,11050000,ac 3d
EVENT,ALL IN,7,4325000
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,3875000
EVENT,BOARD,1,kc
EVENT,BOARD,1,4c
EVENT,BOARD,1,8d
EVENT,BOARD,1,2d
EVENT,BOARD,1,7c


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,53,1761047983,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,5,6,7,0,0,1
PLAYER,4,Neves,0,16650000,16650000,5c 2d
PLAYER,5,Rezaei,0,32100000,31500000,qd 4c
PLAYER,7,Al Kubasi,0,8650000,9250000,8d 8c
PLAYER,9,Sammer,0,11050000,11050000,jd 7c
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,ALL IN,7,8350000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,54,1761048082,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,6,7,9,0,0,1
PLAYER,4,Neves,0,16650000,16650000,8d 5c
PLAYER,5,Rezaei,0,31500000,30600000,ks 10h
PLAYER,7,Al Kubasi,0,9250000,9100000,jd 3c
PLAYER,9,Sammer,0,11050000,12100000,6d 4h
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,FOLD,7
EVENT,CALL,9,600000
EVENT,BOARD,1,5s
EVENT,BOARD,1,3s
EVENT,BOARD,1,5d
EVENT,CHECK,9
EVENT,BET,5,300000
EVENT,CALL,9,300000
EVENT,BOARD,1,5h
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,2c
EVENT,BET,9,500000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,55,1761048249,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,7,9,4,0,0,1
PLAYER,4,Neves,0,16650000,16800000,ad 3c
PLAYER,5,Rezaei,0,30600000,30600000,js 2h
PLAYER,7,Al Kubasi,0,9100000,9100000,9d 5c
PLAYER,9,Sammer,0,12100000,11950000,7d 3s
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,56,1761048319,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,9,4,5,0,0,1
PLAYER,4,Neves,0,16800000,16650000,jc 8d
PLAYER,5,Rezaei,0,30600000,23200000,qc 4d
PLAYER,7,Al Kubasi,0,9100000,9100000,6h 4c
PLAYER,9,Sammer,0,11950000,19500000,kc qh
EVENT,FOLD,7
EVENT,RAISE TO,9,600000
EVENT,FOLD,4
EVENT,RAISE TO,5,2200000
EVENT,CALL,9,2200000
EVENT,BOARD,1,kd
EVENT,BOARD,1,3s
EVENT,BOARD,1,7s
EVENT,BET,5,1300000
EVENT,CALL,9,1300000
EVENT,BOARD,1,6d
EVENT,BET,5,3600000
EVENT,ALL IN,9,8450000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,57,1761048546,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,4,5,7,0,0,1
PLAYER,4,Neves,0,16650000,16650000,qh 2h
PLAYER,5,Rezaei,0,23200000,32300000,qd 5d
PLAYER,7,Al Kubasi,0,9100000,0,jh 7h
PLAYER,9,Sammer,0,19500000,19500000,qc 8d
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,CALL,5,300000
EVENT,RAISE TO,7,1000000
EVENT,CALL,5,1000000
EVENT,BOARD,1,5c
EVENT,BOARD,1,10h
EVENT,BOARD,1,10d
EVENT,CHECK,5
EVENT,BET,7,2500000
EVENT,CALL,5,2500000
EVENT,BOARD,1,kc
EVENT,CHECK,5
EVENT,ALL IN,7,5300000
EVENT,CALL,5,5300000
EVENT,BOARD,1,kd


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,58,1761048905,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,5,7,9,0,0,1
PLAYER,4,Neves,0,16650000,16650000,6c 5d
PLAYER,5,Rezaei,0,32300000,32300000,9s 3c
PLAYER,9,Sammer,0,19500000,19500000,jd 3d
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,59,1761048960,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,7,9,4,0,0,1
PLAYER,4,Neves,0,16650000,16050000,10d 4d
PLAYER,5,Rezaei,0,32300000,31700000,js 7s
PLAYER,9,Sammer,0,19500000,20700000,jd jc
EVENT,RAISE TO,5,600000
EVENT,RAISE TO,9,2400000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,60,1761049043,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,9,4,5,0,0,1
PLAYER,4,Neves,0,16050000,15900000,9c 7s
PLAYER,5,Rezaei,0,31700000,30300000,kd 4h
PLAYER,9,Sammer,0,20700000,22250000,ah 9h
EVENT,RAISE TO,9,600000
EVENT,FOLD,4
EVENT,CALL,5,600000
EVENT,BOARD,1,10h
EVENT,BOARD,1,10d
EVENT,BOARD,1,6d
EVENT,CHECK,5
EVENT,BET,9,500000
EVENT,CALL,5,500000
EVENT,BOARD,1,4s
EVENT,CHECK,5
EVENT,CHECK,9
EVENT,BOARD,1,ad
EVENT,CHECK,5
EVENT,CHECK,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,61,1761049205,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,4,5,9,0,0,1
PLAYER,4,Neves,0,15900000,15900000,4d 2d
PLAYER,5,Rezaei,0,30300000,30900000,ad 7c
PLAYER,9,Sammer,0,22250000,21650000,qc 2c
EVENT,FOLD,4
EVENT,RAISE TO,5,1100000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,62,1761049276,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,5,9,4,0,0,1
PLAYER,4,Neves,0,15900000,15300000,kh 6s
PLAYER,5,Rezaei,0,30900000,30300000,3d 3c
PLAYER,9,Sammer,0,21650000,22850000,10c 9c
EVENT,RAISE TO,5,600000
EVENT,CALL,9,600000
EVENT,FOLD,4
EVENT,BOARD,1,ah
EVENT,BOARD,1,8s
EVENT,BOARD,1,qh
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,7h
EVENT,BET,9,1000000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,63,1761049409,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,9,4,5,0,0,1
PLAYER,4,Neves,0,15300000,15150000,8c 2d
PLAYER,5,Rezaei,0,30300000,30450000,kh jc
PLAYER,9,Sammer,0,22850000,22850000,6c 3c
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,64,1761049465,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,4,5,9,0,0,1
PLAYER,4,Neves,0,15150000,18150000,jd jc
PLAYER,5,Rezaei,0,30450000,28050000,qc 9c
PLAYER,9,Sammer,0,22850000,22250000,jh 3h
EVENT,RAISE TO,4,600000
EVENT,RAISE TO,5,2400000
EVENT,FOLD,9
EVENT,RAISE TO,4,5300000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,65,1761049606,HOLDEM,BB_ANTE_BB1ST,300000,0,150000,300000,0,5,9,4,0,0,1
PLAYER,4,Neves,0,18150000,17550000,qh jc
PLAYER,5,Rezaei,0,28050000,34050000,10h 10d
PLAYER,9,Sammer,0,22250000,16850000,kc qc
EVENT,RAISE TO,5,600000
EVENT,RAISE TO,9,2400000
EVENT,FOLD,4
EVENT,CALL,5,2400000
EVENT,BOARD,1,7s
EVENT,BOARD,1,4d
EVENT,BOARD,1,4c
EVENT,BET,9,3000000
EVENT,CALL,5,3000000
EVENT,BOARD,1,2d
EVENT,CHECK,9
EVENT,BET,5,4500000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,66,1761049816,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,9,4,5,0,0,1
PLAYER,4,Neves,0,17550000,17350000,9c 4s
PLAYER,5,Rezaei,0,34050000,34250000,10c 6s
PLAYER,9,Sammer,0,16850000,16850000,kd 2h
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,67,1761049865,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,4,5,9,0,0,1
PLAYER,4,Neves,0,17350000,17350000,3c 2h
PLAYER,5,Rezaei,0,34250000,35050000,ac 5c
PLAYER,9,Sammer,0,16850000,16050000,9d 4h
EVENT,FOLD,4
EVENT,RAISE TO,5,1200000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,68,1761049929,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,5,9,4,0,0,1
PLAYER,4,Neves,0,17350000,16550000,4c 2h
PLAYER,5,Rezaei,0,35050000,36050000,jd 8h
PLAYER,9,Sammer,0,16050000,15850000,10c 7s
EVENT,RAISE TO,5,800000
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,69,1761049986,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,9,4,5,0,0,1
PLAYER,4,Neves,0,16550000,16350000,qc 2c
PLAYER,5,Rezaei,0,36050000,37050000,6s 6c
PLAYER,9,Sammer,0,15850000,15050000,qd jh
EVENT,RAISE TO,9,800000
EVENT,FOLD,4
EVENT,RAISE TO,5,3200000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,70,1761050084,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,4,5,9,0,0,1
PLAYER,4,Neves,0,16350000,0,ad ks
PLAYER,5,Rezaei,0,37050000,54200000,9s 9c
PLAYER,9,Sammer,0,15050000,14250000,8d 2h
EVENT,RAISE TO,4,800000
EVENT,RAISE TO,5,3200000
EVENT,FOLD,9
EVENT,RAISE TO,4,6500000
EVENT,ALL IN,5,37050000
EVENT,ALL IN,4,16350000
EVENT,BOARD,1,2c
EVENT,BOARD,1,7s
EVENT,BOARD,1,7c
EVENT,BOARD,1,9d
EVENT,BOARD,1,10c


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,71,1761052097,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,54200000,55000000,ad 6c
PLAYER,8,Sammer,0,14250000,13450000,kc 2d
EVENT,RAISE TO,8,800000
EVENT,CALL,3,800000
EVENT,BOARD,1,5c
EVENT,BOARD,1,2h
EVENT,BOARD,1,7d
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,8d
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,ah
EVENT,CHECK,3
EVENT,CHECK,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,72,1761052215,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,55000000,60000000,9h 9d
PLAYER,8,Sammer,0,13450000,8450000,9c 7d
EVENT,RAISE TO,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,ah
EVENT,BOARD,1,jd
EVENT,BOARD,1,7h
EVENT,CHECK,8
EVENT,BET,3,600000
EVENT,CALL,8,600000
EVENT,BOARD,1,8s
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,2h
EVENT,BET,8,3000000
EVENT,ALL IN,3,53400000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,73,1761052432,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,60000000,56200000,10h 7c
PLAYER,8,Sammer,0,8450000,12250000,kc 5s
EVENT,CALL,8,400000
EVENT,CHECK,3
EVENT,BOARD,1,kh
EVENT,BOARD,1,10c
EVENT,BOARD,1,8h
EVENT,CHECK,3
EVENT,BET,8,800000
EVENT,CALL,3,800000
EVENT,BOARD,1,2c
EVENT,CHECK,3
EVENT,BET,8,2200000
EVENT,CALL,3,2200000
EVENT,BOARD,1,2d
EVENT,CHECK,3
EVENT,ALL IN,8,5050000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,74,1761052710,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,56200000,56200000,9d 8h
PLAYER,8,Sammer,0,12250000,12250000,jd 4d


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,74,1761052919,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,56200000,57400000,10c 4c
PLAYER,8,Sammer,0,12250000,11050000,qh 7c
EVENT,CALL,3,400000
EVENT,CHECK,8
EVENT,BOARD,1,3s
EVENT,BOARD,1,10d
EVENT,BOARD,1,6s
EVENT,CHECK,8
EVENT,BET,3,400000
EVENT,CALL,8,400000
EVENT,BOARD,1,kc
EVENT,CHECK,8
EVENT,BET,3,2000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,75,1761053053,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,57400000,52700000,kh jd
PLAYER,8,Sammer,0,11050000,15750000,10c 8h
EVENT,CALL,8,400000
EVENT,RAISE TO,3,1600000
EVENT,CALL,8,1600000
EVENT,BOARD,1,as
EVENT,BOARD,1,10d
EVENT,BOARD,1,8s
EVENT,BET,3,1000000
EVENT,RAISE TO,8,2700000
EVENT,CALL,3,2700000
EVENT,BOARD,1,3s
EVENT,CHECK,3
EVENT,ALL IN,8,6750000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,76,1761053282,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,52700000,54900000,10d 8h
PLAYER,8,Sammer,0,15750000,13550000,9c 4c
EVENT,RAISE TO,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,ah
EVENT,BOARD,1,9d
EVENT,BOARD,1,kd
EVENT,CHECK,8
EVENT,BET,3,800000
EVENT,CALL,8,800000
EVENT,BOARD,1,6c
EVENT,CHECK,8
EVENT,BET,3,3500000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,77,1761053458,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,54900000,55300000,6d 5d
PLAYER,8,Sammer,0,13550000,13150000,7s 4c
EVENT,CALL,8,400000
EVENT,RAISE TO,3,1600000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,78,1761053530,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,55300000,42550000,7c 5c
PLAYER,8,Sammer,0,13150000,25900000,ac 4h
EVENT,RAISE TO,3,1000000
EVENT,RAISE TO,8,3400000
EVENT,CALL,3,3400000
EVENT,BOARD,1,3s
EVENT,BOARD,1,2s
EVENT,BOARD,1,5h
EVENT,BET,8,2400000
EVENT,RAISE TO,3,20000000
EVENT,ALL IN,8,9350000
EVENT,BOARD,1,ad
EVENT,BOARD,1,jd


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,79,1761053772,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,42550000,44150000,5d 3s
PLAYER,8,Sammer,0,25900000,24300000,10d 7s
EVENT,RAISE TO,8,1000000
EVENT,CALL,3,1000000
EVENT,BOARD,1,6d
EVENT,BOARD,1,5s
EVENT,BOARD,1,jh
EVENT,CHECK,3
EVENT,BET,8,600000
EVENT,RAISE TO,3,2000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,80,1761053889,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,44150000,20250000,ac 2c
PLAYER,8,Sammer,0,24300000,48200000,qc 9h
EVENT,RAISE TO,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,9s
EVENT,BOARD,1,7d
EVENT,BOARD,1,2d
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,4c
EVENT,BET,8,3500000
EVENT,CALL,3,3500000
EVENT,BOARD,1,4s
EVENT,ALL IN,8,19400000
EVENT,CALL,3,19400000


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,81,1761054263,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,19850000,21050000,10d 7d
PLAYER,8,Sammer,0,49000000,47800000,9s 6c
EVENT,CALL,8,400000
EVENT,CHECK,3
EVENT,BOARD,1,7s
EVENT,BOARD,1,qh
EVENT,BOARD,1,6d
EVENT,CHECK,3
EVENT,BET,8,400000
EVENT,CALL,3,400000
EVENT,BOARD,1,4s
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,3d
EVENT,BET,3,400000
EVENT,CALL,8,400000


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,82,1761054435,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,21450000,21250000,8d 2h
PLAYER,8,Sammer,0,47400000,47600000,ks kd
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,83,1761054482,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,21250000,19650000,8c 2h
PLAYER,8,Sammer,0,47200000,48800000,9h 5c
EVENT,CALL,8,400000
EVENT,CHECK,3
EVENT,BOARD,1,2s
EVENT,BOARD,1,3c
EVENT,BOARD,1,7d
EVENT,CHECK,3
EVENT,BET,8,800000
EVENT,CALL,3,800000
EVENT,BOARD,1,5h
EVENT,CHECK,3
EVENT,BET,8,4500000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,84,1761054623,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,19650000,21050000,js 9c
PLAYER,8,Sammer,0,48800000,47400000,7h 4s
EVENT,RAISE TO,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,as
EVENT,BOARD,1,5h
EVENT,BOARD,1,kh
EVENT,CHECK,8
EVENT,BET,3,800000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,85,1761054743,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,21050000,19650000,jd 9d
PLAYER,8,Sammer,0,47400000,48800000,ad kd
EVENT,RAISE TO,8,1000000
EVENT,CALL,3,1000000
EVENT,BOARD,1,6s
EVENT,BOARD,1,ah
EVENT,BOARD,1,6h
EVENT,CHECK,3
EVENT,BET,8,600000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,86,1761054832,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,19650000,21850000,9h 9c
PLAYER,8,Sammer,0,48800000,46600000,kc 9d
EVENT,RAISE TO,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,4s
EVENT,BOARD,1,2c
EVENT,BOARD,1,5d
EVENT,CHECK,8
EVENT,BET,3,800000
EVENT,CALL,8,800000
EVENT,BOARD,1,3d
EVENT,CHECK,8
EVENT,BET,3,2000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,87,1761054973,HOLDEM,BB_ANTE_BB1ST,400000,0,200000,400000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,21850000,23450000,5h 2h
PLAYER,8,Sammer,0,46600000,45000000,ad 10s
EVENT,RAISE TO,8,1000000
EVENT,CALL,3,1000000
EVENT,BOARD,1,8s
EVENT,BOARD,1,ks
EVENT,BOARD,1,5c
EVENT,CHECK,3
EVENT,BET,8,600000
EVENT,CALL,3,600000
EVENT,BOARD,1,5s
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,9d
EVENT,BET,3,5400000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,88,1761055812,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,23450000,15800000,ks jd
PLAYER,8,Sammer,0,45000000,52650000,qc 9d
EVENT,RAISE TO,3,1050000
EVENT,CALL,8,1050000
EVENT,BOARD,1,7h
EVENT,BOARD,1,qs
EVENT,BOARD,1,qd
EVENT,CHECK,8
EVENT,BET,3,700000
EVENT,RAISE TO,8,2600000
EVENT,CALL,3,2600000
EVENT,BOARD,1,js
EVENT,BET,8,4000000
EVENT,CALL,3,4000000
EVENT,BOARD,1,ac
EVENT,CHECK,8
EVENT,CHECK,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,89,1761056047,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,15800000,13300000,7h 5c
PLAYER,8,Sammer,0,52650000,55150000,ad 10h
EVENT,RAISE TO,8,1200000
EVENT,CALL,3,1200000
EVENT,BOARD,1,js
EVENT,BOARD,1,qc
EVENT,BOARD,1,5h
EVENT,CHECK,3
EVENT,BET,8,800000
EVENT,CALL,3,800000
EVENT,BOARD,1,jd
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,kh
EVENT,CHECK,3
EVENT,BET,8,2500000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,90,1761056238,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,13300000,13550000,8c 4h
PLAYER,8,Sammer,0,55150000,54900000,7h 6c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,kh
EVENT,BOARD,1,qs
EVENT,BOARD,1,9c
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,jd
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,10d
EVENT,CHECK,8
EVENT,BET,3,3000000
EVENT,CALL,8,3000000


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,91,1761056421,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,13550000,15050000,qd 7d
PLAYER,8,Sammer,0,54900000,53400000,8c 5s
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,qs
EVENT,BOARD,1,2h
EVENT,BOARD,1,ad
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,6s
EVENT,CHECK,3
EVENT,BET,8,500000
EVENT,CALL,3,500000
EVENT,BOARD,1,9h
EVENT,CHECK,3
EVENT,BET,8,500000
EVENT,RAISE TO,3,3000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,92,1761056575,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,15050000,16550000,ah 5d
PLAYER,8,Sammer,0,53400000,51900000,qd 2d
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,10h
EVENT,BOARD,1,10d
EVENT,BOARD,1,4h
EVENT,CHECK,8
EVENT,BET,3,500000
EVENT,CALL,8,500000
EVENT,BOARD,1,3s
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,7d
EVENT,CHECK,8
EVENT,BET,3,1300000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,93,1761056762,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,16550000,15550000,10h 9c
PLAYER,8,Sammer,0,51900000,52900000,6d 5s
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,8c
EVENT,BOARD,1,4s
EVENT,BOARD,1,ks
EVENT,CHECK,3
EVENT,BET,8,1200000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,94,1761056847,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,15550000,6750000,9c 4c
PLAYER,8,Sammer,0,52900000,61700000,jc 3d
EVENT,CALL,3,500000
EVENT,RAISE TO,8,1800000
EVENT,CALL,3,1800000
EVENT,BOARD,1,5h
EVENT,BOARD,1,8d
EVENT,BOARD,1,8c
EVENT,BET,8,2000000
EVENT,CALL,3,2000000
EVENT,BOARD,1,qc
EVENT,BET,8,5000000
EVENT,CALL,3,5000000
EVENT,BOARD,1,8h
EVENT,ALL IN,8,43600000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,95,1761057120,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,6750000,5750000,qh 3c
PLAYER,8,Sammer,0,61700000,62700000,10h 7c
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,2s
EVENT,BOARD,1,4h
EVENT,BOARD,1,10s
EVENT,CHECK,3
EVENT,BET,8,1500000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,96,1761057208,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,5750000,4250000,9d 6h
PLAYER,8,Sammer,0,62700000,64200000,qh 9c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,10c
EVENT,BOARD,1,8h
EVENT,BOARD,1,5h
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,9h
EVENT,CHECK,8
EVENT,BET,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,8s
EVENT,CHECK,8
EVENT,CHECK,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,97,1761057345,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,4250000,5250000,qc 4c
PLAYER,8,Sammer,0,64200000,63200000,7d 2d
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,6h
EVENT,BOARD,1,9s
EVENT,BOARD,1,3c
EVENT,CHECK,3
EVENT,BET,8,500000
EVENT,CALL,3,500000
EVENT,BOARD,1,9h
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,qh
EVENT,BET,3,2700000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,98,1761057481,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,5250000,6250000,jd 5c
PLAYER,8,Sammer,0,63200000,62200000,7h 2c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,3h
EVENT,BOARD,1,jc
EVENT,BOARD,1,10s
EVENT,CHECK,8
EVENT,BET,3,500000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,99,1761057544,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,6250000,6500000,8c 7h
PLAYER,8,Sammer,0,62200000,61950000,8d 2h
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,100,1761057592,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,6500000,7500000,ks 6d
PLAYER,8,Sammer,0,61950000,60950000,jh 7d
EVENT,ALL IN,3,6500000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,101,1761057645,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,7500000,7750000,10c 7d
PLAYER,8,Sammer,0,60950000,60700000,4d 2c
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,102,1761057688,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,7750000,8750000,ah kc
PLAYER,8,Sammer,0,60700000,59700000,5s 3d
EVENT,ALL IN,3,7750000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,103,1761057739,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,8750000,9750000,4h 2d
PLAYER,8,Sammer,0,59700000,58700000,6d 3c
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,jd
EVENT,BOARD,1,ad
EVENT,BOARD,1,as
EVENT,CHECK,3
EVENT,BET,8,500000
EVENT,RAISE TO,3,1400000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,104,1761057836,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,9750000,12450000,ad qh
PLAYER,8,Sammer,0,58700000,56000000,8c 4c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,as
EVENT,BOARD,1,6d
EVENT,BOARD,1,5h
EVENT,CHECK,8
EVENT,BET,3,500000
EVENT,RAISE TO,8,1700000
EVENT,RAISE TO,3,3400000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,105,1761057960,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,12450000,12950000,ac 9h
PLAYER,8,Sammer,0,56000000,55500000,qd 7c
EVENT,CALL,8,500000
EVENT,ALL IN,3,11950000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,106,1761058018,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,12950000,12450000,jc 6h
PLAYER,8,Sammer,0,55500000,56000000,ac 9h
EVENT,CALL,3,500000
EVENT,ALL IN,8,55000000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,107,1761058082,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,12450000,12950000,jc 8s
PLAYER,8,Sammer,0,56000000,55500000,kc 6d
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,8c
EVENT,BOARD,1,js
EVENT,BOARD,1,9d
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,qc
EVENT,BET,3,1000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,108,1761058179,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,12950000,12450000,8d 4c
PLAYER,8,Sammer,0,55500000,56000000,10d 8c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,as
EVENT,BOARD,1,6h
EVENT,BOARD,1,jc
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,7s
EVENT,BET,8,2000000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,109,1761058273,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,12450000,12450000,
PLAYER,8,Sammer,0,56000000,56000000,


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,109,1761058300,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,12450000,12950000,jd 4c
PLAYER,8,Sammer,0,56000000,55500000,10c 9h
EVENT,CALL,8,500000
EVENT,RAISE TO,3,2000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,110,1761058372,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,12950000,13950000,jc 10s
PLAYER,8,Sammer,0,55500000,54500000,9h 4h
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,js
EVENT,BOARD,1,5h
EVENT,BOARD,1,8s
EVENT,CHECK,8
EVENT,BET,3,1000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,111,1761058445,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,13950000,12450000,7s 6c
PLAYER,8,Sammer,0,54500000,56000000,qc 7d
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,3d
EVENT,BOARD,1,2s
EVENT,BOARD,1,8h
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,9s
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,8s
EVENT,BET,3,500000
EVENT,CALL,8,500000


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,112,1761058582,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,12450000,14450000,8h 5d
PLAYER,8,Sammer,0,56000000,54000000,jh 6c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,ac
EVENT,BOARD,1,7s
EVENT,BOARD,1,6d
EVENT,CHECK,8
EVENT,BET,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,10h
EVENT,CHECK,8
EVENT,BET,3,2500000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,113,1761058695,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,14450000,15450000,6c 2d
PLAYER,8,Sammer,0,54000000,53000000,10h 9c
EVENT,CALL,8,500000
EVENT,CHECK,3
EVENT,BOARD,1,3s
EVENT,BOARD,1,as
EVENT,BOARD,1,6d
EVENT,CHECK,3
EVENT,BET,8,500000
EVENT,CALL,3,500000
EVENT,BOARD,1,4c
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,3h
EVENT,BET,3,1500000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,114,1761058862,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,15450000,14950000,qs 5c
PLAYER,8,Sammer,0,53000000,53500000,8d 6c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,ks
EVENT,BOARD,1,8c
EVENT,BOARD,1,4h
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,jc
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,3c
EVENT,CHECK,8
EVENT,CHECK,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,115,1761058990,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,14950000,15950000,kh 10h
PLAYER,8,Sammer,0,53500000,52500000,ks 9h
EVENT,RAISE TO,8,1000000
EVENT,CALL,3,1000000
EVENT,BOARD,1,6h
EVENT,BOARD,1,9s
EVENT,BOARD,1,jc
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,qh
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,2c
EVENT,BET,3,6000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,116,1761059160,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,15950000,16950000,jc 4d
PLAYER,8,Sammer,0,52500000,51500000,jh 8h
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,4s
EVENT,BOARD,1,2c
EVENT,BOARD,1,kc
EVENT,CHECK,8
EVENT,BET,3,500000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,117,1761059233,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,16950000,17200000,kd 3d
PLAYER,8,Sammer,0,51500000,51250000,9h 2d
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,118,1761059276,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,17200000,18200000,kh 7d
PLAYER,8,Sammer,0,51250000,50250000,5h 4c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,9s
EVENT,BOARD,1,qc
EVENT,BOARD,1,10s
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,jc
EVENT,CHECK,8
EVENT,BET,3,1000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,119,1761059361,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,18200000,17200000,4h 2c
PLAYER,8,Sammer,0,50250000,51250000,kc 8d
EVENT,RAISE TO,8,1200000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,120,1761059412,HOLDEM,BB_ANTE_BB1ST,500000,0,250000,500000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,17200000,15700000,qc 7h
PLAYER,8,Sammer,0,51250000,52750000,jc 4c
EVENT,CALL,3,500000
EVENT,CHECK,8
EVENT,BOARD,1,7d
EVENT,BOARD,1,10c
EVENT,BOARD,1,4h
EVENT,CHECK,8
EVENT,BET,3,1000000
EVENT,CALL,8,1000000
EVENT,BOARD,1,js
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,6h
EVENT,BET,8,2800000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,121,1761059586,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,15700000,13900000,ks 5c
PLAYER,8,Sammer,0,52750000,54550000,js 10h
EVENT,RAISE TO,8,1200000
EVENT,CALL,3,1200000
EVENT,BOARD,1,8d
EVENT,BOARD,1,10c
EVENT,BOARD,1,9c
EVENT,CHECK,3
EVENT,BET,8,1500000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,122,1761059679,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,13900000,12400000,8c 3d
PLAYER,8,Sammer,0,54550000,56050000,9c 2c
EVENT,CALL,3,600000
EVENT,CHECK,8
EVENT,BOARD,1,9d
EVENT,BOARD,1,7d
EVENT,BOARD,1,3h
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,5d
EVENT,BET,8,900000
EVENT,CALL,3,900000
EVENT,BOARD,1,10c
EVENT,CHECK,8
EVENT,CHECK,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,123,1761059837,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,12400000,13000000,10d 7c
PLAYER,8,Sammer,0,56050000,55450000,ad 10s
EVENT,CALL,8,600000
EVENT,CHECK,3
EVENT,BOARD,1,6d
EVENT,BOARD,1,7h
EVENT,BOARD,1,9c
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,5d
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,2s
EVENT,BET,3,1200000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,124,1761059984,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,13000000,14200000,as 8d
PLAYER,8,Sammer,0,55450000,54250000,7c 5d
EVENT,ALL IN,3,13000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,125,1761060039,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,14200000,14800000,6h 6c
PLAYER,8,Sammer,0,54250000,53650000,qd 8h
EVENT,CALL,8,600000
EVENT,ALL IN,3,13600000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,126,1761060108,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,14800000,14200000,5c 3h
PLAYER,8,Sammer,0,53650000,54250000,kd 10s
EVENT,CALL,3,600000
EVENT,RAISE TO,8,2100000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,127,1761060180,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,14200000,16300000,qc 10c
PLAYER,8,Sammer,0,54250000,52150000,jc 8c
EVENT,CALL,8,600000
EVENT,RAISE TO,3,2100000
EVENT,CALL,8,2100000
EVENT,BOARD,1,qs
EVENT,BOARD,1,3s
EVENT,BOARD,1,7d
EVENT,BET,3,1600000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,128,1761060296,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,16300000,15700000,jh 10h
PLAYER,8,Sammer,0,52150000,52750000,kd 8h
EVENT,CALL,3,600000
EVENT,CHECK,8
EVENT,BOARD,1,5c
EVENT,BOARD,1,9h
EVENT,BOARD,1,2d
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,qd
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,7d
EVENT,CHECK,8
EVENT,CHECK,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,129,1761060406,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,8,8,3,0,0,1
PLAYER,3,Rezaei,0,15700000,14500000,3d 2c
PLAYER,8,Sammer,0,52750000,53950000,qs 8c
EVENT,CALL,8,600000
EVENT,CHECK,3
EVENT,BOARD,1,6d
EVENT,BOARD,1,js
EVENT,BOARD,1,7h
EVENT,CHECK,3
EVENT,BET,8,1300000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FINAL_TABLE,
PAYOUTS,
HAND,130,1761060483,HOLDEM,BB_ANTE_BB1ST,600000,0,300000,600000,0,3,3,8,0,0,1
PLAYER,3,Rezaei,0,14500000,0,ac kh
PLAYER,8,Sammer,0,53950000,68450000,qs qd
EVENT,RAISE TO,3,1500000
EVENT,RAISE TO,8,4300000
EVENT,ALL IN,3,14500000
EVENT,CALL,8,14500000
EVENT,BOARD,1,qh
EVENT,BOARD,1,10c
EVENT,BOARD,1,6c
EVENT,BOARD,1,9h
EVENT,BOARD,1,2h

