
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760700330,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,9,2,3,0,0,1
PLAYER,2,Varol,0,33200,37300,10c 9d
PLAYER,3,Katchalov,0,66300,64800,8d 6d
PLAYER,4,SHAKHOV,0,47600,46600,qd jd
PLAYER,5,Kilennikov,0,71400,69800,ad 10h
PLAYER,6,Fedyaev,0,46000,46000,js 2c
PLAYER,7,Senno,0,38800,38800,jh 5c
PLAYER,8,Sorkin,0,43700,43700,qs 9h
PLAYER,9,YUSUPOV,0,53000,53000,7d 6s
EVENT,RAISE TO,4,1000
EVENT,CALL,5,1000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1000
EVENT,CALL,3,1000
EVENT,BOARD,1,9c
EVENT,BOARD,1,6c
EVENT,BOARD,1,kd
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,3c
EVENT,BET,2,600
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,600
EVENT,BOARD,1,2h
EVENT,BET,2,900
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760700514,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,2,3,4,0,0,1
PLAYER,2,Varol,0,37300,36100,8h 2h
PLAYER,3,Katchalov,0,64800,67000,8c 7c
PLAYER,4,SHAKHOV,0,46600,45600,4d 4c
PLAYER,5,Kilennikov,0,69800,69800,8s 5d
PLAYER,6,Fedyaev,0,46000,46000,kc 2s
PLAYER,7,Senno,0,38800,38800,10s 3h
PLAYER,8,Sorkin,0,43700,43700,as 6c
PLAYER,9,YUSUPOV,0,53000,53000,7s 5h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1200
EVENT,RAISE TO,3,4000
EVENT,FOLD,4
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760700642,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,Varol,0,36100,36100,7s 5h
PLAYER,3,Katchalov,0,67000,67000,qc 3d
PLAYER,4,SHAKHOV,0,45600,45300,qs 6h
PLAYER,5,Kilennikov,0,69800,65300,js jh
PLAYER,6,Fedyaev,0,46000,36500,10d 9d
PLAYER,7,Senno,0,38800,38800,qd 7c
PLAYER,8,Sorkin,0,43700,43700,kc 3s
PLAYER,9,YUSUPOV,0,53000,67300,ad ks
EVENT,RAISE TO,6,1200
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,4000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,4000
EVENT,CALL,6,4000
EVENT,BOARD,1,6s
EVENT,BOARD,1,as
EVENT,BOARD,1,6c
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,9c
EVENT,CHECK,5
EVENT,BET,6,5500
EVENT,RAISE TO,9,14000
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760700870,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,4,5,6,0,0,1
PLAYER,2,Varol,0,36100,37400,as 4s
PLAYER,3,Katchalov,0,67000,67000,8c 4d
PLAYER,4,SHAKHOV,0,45300,45300,5s 2d
PLAYER,5,Kilennikov,0,65300,65000,10c 8d
PLAYER,6,Fedyaev,0,36500,35500,9d 7h
PLAYER,7,Senno,0,38800,38800,qs 4h
PLAYER,8,Sorkin,0,43700,43700,kc qh
PLAYER,9,YUSUPOV,0,67300,67300,10s 6h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1200
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760700947,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,5,6,7,0,0,1
PLAYER,2,Varol,0,37400,39400,ad kc
PLAYER,3,Katchalov,0,67000,67000,5d 2d
PLAYER,4,SHAKHOV,0,45300,45300,qh 3c
PLAYER,5,Kilennikov,0,65000,65000,
PLAYER,6,Fedyaev,0,35500,35200,7c 5c
PLAYER,7,Senno,0,38800,37100,8d 6d
PLAYER,8,Sorkin,0,43700,43700,10s 6h
PLAYER,9,YUSUPOV,0,67300,67300,qs 10d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1200
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1200
EVENT,BOARD,1,4h
EVENT,BOARD,1,3d
EVENT,BOARD,1,10h
EVENT,CHECK,7
EVENT,BET,2,1200
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760701080,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,6,7,8,0,0,1
PLAYER,2,Varol,0,39400,39400,8s 8d
PLAYER,3,Katchalov,0,67000,67000,kh 3s
PLAYER,4,SHAKHOV,0,45300,45300,8h 7s
PLAYER,5,Kilennikov,0,65000,65000,ks 6s
PLAYER,6,Fedyaev,0,35200,35200,9s 2c
PLAYER,7,Senno,0,37100,37600,ac js
PLAYER,8,Sorkin,0,43700,42700,qc 5h
PLAYER,9,YUSUPOV,0,67300,67800,ah jd
EVENT,RAISE TO,9,1200
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1200
EVENT,FOLD,8
EVENT,BOARD,1,qh
EVENT,BOARD,1,ad
EVENT,BOARD,1,2s
EVENT,CHECK,7
EVENT,BET,9,1000
EVENT,RAISE TO,7,3000
EVENT,CALL,9,3000
EVENT,BOARD,1,3c
EVENT,CHECK,7
EVENT,BET,9,6000
EVENT,CALL,7,6000
EVENT,BOARD,1,3h
EVENT,CHECK,7
EVENT,BET,9,15000
EVENT,CALL,7,15000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760701392,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,7,8,9,0,0,1
PLAYER,2,Varol,0,39400,37000,kh jd
PLAYER,3,Katchalov,0,67000,67000,9c 6s
PLAYER,4,SHAKHOV,0,45300,45300,4c 2c
PLAYER,5,Kilennikov,0,65000,65000,kc 3c
PLAYER,6,Fedyaev,0,35200,35200,ah 9s
PLAYER,7,Senno,0,37600,42000,jc 10s
PLAYER,8,Sorkin,0,42700,42400,qc 10d
PLAYER,9,YUSUPOV,0,67800,66100,as 7h
EVENT,RAISE TO,2,1200
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1200
EVENT,FOLD,8
EVENT,CALL,9,1200
EVENT,BOARD,1,3h
EVENT,BOARD,1,qs
EVENT,BOARD,1,js
EVENT,CHECK,9
EVENT,BET,2,1200
EVENT,CALL,7,1200
EVENT,FOLD,9
EVENT,BOARD,1,8c
EVENT,CHECK,2
EVENT,BET,7,4000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760701619,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,8,9,2,0,0,1
PLAYER,2,Varol,0,37000,36000,ks 4d
PLAYER,3,Katchalov,0,67000,106800,7h 7d
PLAYER,4,SHAKHOV,0,45300,45300,10s 6d
PLAYER,5,Kilennikov,0,65000,65000,jc 2h
PLAYER,6,Fedyaev,0,35200,35200,6s 5d
PLAYER,7,Senno,0,42000,42000,as 4h
PLAYER,8,Sorkin,0,42400,42400,4s 2c
PLAYER,9,YUSUPOV,0,66100,27300,8h 8d
EVENT,RAISE TO,3,1200
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,1200
EVENT,FOLD,2
EVENT,BOARD,1,6c
EVENT,BOARD,1,7s
EVENT,BOARD,1,kd
EVENT,CHECK,9
EVENT,BET,3,1600
EVENT,CALL,9,1600
EVENT,BOARD,1,9c
EVENT,CHECK,9
EVENT,BET,3,4200
EVENT,RAISE TO,9,14000
EVENT,CALL,3,14000
EVENT,BOARD,1,7c
EVENT,BET,9,22000
EVENT,ALL IN,3,50200
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760701970,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,9,2,3,0,0,1
PLAYER,2,Varol,0,36000,39600,kc 9h
PLAYER,3,Katchalov,0,106800,105800,js 9s
PLAYER,4,SHAKHOV,0,45300,45300,kh 5c
PLAYER,5,Kilennikov,0,65000,65000,qs 7c
PLAYER,6,Fedyaev,0,35200,35200,ah 6d
PLAYER,7,Senno,0,42000,42000,8d 2s
PLAYER,8,Sorkin,0,42400,42400,
PLAYER,9,YUSUPOV,0,27300,24700,7h 4h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1100
EVENT,RAISE TO,2,2600
EVENT,FOLD,3
EVENT,CALL,9,2600
EVENT,BOARD,1,5s
EVENT,BOARD,1,jc
EVENT,BOARD,1,8c
EVENT,CHECK,2
EVENT,CHECK,9
EVENT,BOARD,1,10s
EVENT,BET,2,2100
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760702153,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,2,3,4,0,0,1
PLAYER,2,Varol,0,39600,39600,qs 3h
PLAYER,3,Katchalov,0,105800,105500,ad 10h
PLAYER,4,SHAKHOV,0,45300,44300,ah 7d
PLAYER,5,Kilennikov,0,65000,59400,9d 9c
PLAYER,6,Fedyaev,0,35200,42100,10s 10c
PLAYER,7,Senno,0,42000,42000,7c 6d
PLAYER,8,Sorkin,0,42400,42400,4h 3c
PLAYER,9,YUSUPOV,0,24700,24700,kd 8h
EVENT,RAISE TO,5,1100
EVENT,RAISE TO,6,3200
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3200
EVENT,BOARD,1,4s
EVENT,BOARD,1,jd
EVENT,BOARD,1,7s
EVENT,CHECK,5
EVENT,BET,6,2400
EVENT,CALL,5,2400
EVENT,BOARD,1,5s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,3s
EVENT,CHECK,5
EVENT,BET,6,3500
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760702422,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,3,4,5,0,0,1
PLAYER,2,Varol,0,39600,38500,kc 8s
PLAYER,3,Katchalov,0,105500,105500,jc 9h
PLAYER,4,SHAKHOV,0,44300,46400,ad qd
PLAYER,5,Kilennikov,0,59400,58400,4h 3d
PLAYER,6,Fedyaev,0,42100,42100,kh 7h
PLAYER,7,Senno,0,42000,42000,8h 2s
PLAYER,8,Sorkin,0,42400,42400,qh 3c
PLAYER,9,YUSUPOV,0,24700,24700,7d 3h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1100
EVENT,FOLD,3
EVENT,RAISE TO,4,4100
EVENT,FOLD,5
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760702514,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,4,5,6,0,0,1
PLAYER,2,Varol,0,38500,38500,jc 3h
PLAYER,3,Katchalov,0,105500,105500,js 7c
PLAYER,4,SHAKHOV,0,46400,47700,10h 7h
PLAYER,5,Kilennikov,0,58400,58100,8s 5c
PLAYER,6,Fedyaev,0,42100,41100,6c 2c
PLAYER,7,Senno,0,42000,42000,qh 6s
PLAYER,8,Sorkin,0,42400,42400,9s 4c
PLAYER,9,YUSUPOV,0,24700,24700,kd 10c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,3200
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760702604,HOLDEM,BB_ANTE_BB1ST,500,0,300,500,0,5,6,7,0,0,1
PLAYER,2,Varol,0,38500,37400,8s 6s
PLAYER,3,Katchalov,0,105500,105500,qh 7s
PLAYER,4,SHAKHOV,0,47700,58200,as jd
PLAYER,5,Kilennikov,0,58100,58100,9s 5d
PLAYER,6,Fedyaev,0,41100,40800,4d 3s
PLAYER,7,Senno,0,42000,41000,js 4h
PLAYER,8,Sorkin,0,42400,34300,ac 10c
PLAYER,9,YUSUPOV,0,24700,24700,10d 2s
EVENT,RAISE TO,8,1100
EVENT,FOLD,9
EVENT,CALL,2,1100
EVENT,FOLD,3
EVENT,RAISE TO,4,4600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,4600
EVENT,FOLD,2
EVENT,BOARD,1,5s
EVENT,BOARD,1,ah
EVENT,BOARD,1,qd
EVENT,CHECK,8
EVENT,BET,4,3500
EVENT,CALL,8,3500
EVENT,BOARD,1,3h
EVENT,CHECK,8
EVENT,CHECK,4
EVENT,BOARD,1,2c
EVENT,CHECK,8
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760702926,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,6,7,8,0,0,1
PLAYER,2,Varol,0,37400,35000,kc jh
PLAYER,3,Katchalov,0,105500,105500,10h 7h
PLAYER,4,SHAKHOV,0,58200,58200,10c 8s
PLAYER,5,Kilennikov,0,58100,62600,
PLAYER,6,Fedyaev,0,40800,40800,5h 2c
PLAYER,7,Senno,0,41000,40700,jc 3h
PLAYER,8,Sorkin,0,34300,32500,8d 8c
PLAYER,9,YUSUPOV,0,24700,24700,5c 3d
EVENT,FOLD,9
EVENT,RAISE TO,2,1200
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,1200
EVENT,BOARD,1,qc
EVENT,BOARD,1,as
EVENT,BOARD,1,7d
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,BET,5,1200
EVENT,FOLD,8
EVENT,CALL,2,1200
EVENT,BOARD,1,ah
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,4s
EVENT,CHECK,2
EVENT,BET,5,2000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760703111,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,7,8,9,0,0,1
PLAYER,2,Varol,0,35000,35000,10d 7c
PLAYER,3,Katchalov,0,105500,107000,ad kd
PLAYER,4,SHAKHOV,0,58200,58200,qs 8c
PLAYER,5,Kilennikov,0,62600,62600,6d 5s
PLAYER,6,Fedyaev,0,40800,40800,ac 8d
PLAYER,7,Senno,0,40700,40700,jh 3d
PLAYER,8,Sorkin,0,32500,32200,qh 5d
PLAYER,9,YUSUPOV,0,24700,23500,jd 3c
EVENT,FOLD,2
EVENT,RAISE TO,3,1400
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760703217,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,8,9,2,0,0,1
PLAYER,2,Varol,0,35000,33800,10d 3c
PLAYER,3,Katchalov,0,107000,107000,8h 3d
PLAYER,4,SHAKHOV,0,58200,58200,9c 4d
PLAYER,5,Kilennikov,0,62600,62600,4c 2h
PLAYER,6,Fedyaev,0,40800,40800,10h 3s
PLAYER,7,Senno,0,40700,40700,7d 6s
PLAYER,8,Sorkin,0,32200,32200,qh 9s
PLAYER,9,YUSUPOV,0,23500,24700,8d 5c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760703328,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,9,2,3,0,0,1
PLAYER,2,Varol,0,33800,33500,jh 8c
PLAYER,3,Katchalov,0,107000,105800,7h 2d
PLAYER,4,SHAKHOV,0,58200,58200,6h 5d
PLAYER,5,Kilennikov,0,62600,62600,kc js
PLAYER,6,Fedyaev,0,40800,40800,4s 3d
PLAYER,7,Senno,0,40700,40700,5s 3h
PLAYER,8,Sorkin,0,32200,32200,qh 4c
PLAYER,9,YUSUPOV,0,24700,26200,qc 9s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1500
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760703419,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,2,3,4,0,0,1
PLAYER,2,Varol,0,33500,32200,7d 4h
PLAYER,3,Katchalov,0,105800,105500,qc 5d
PLAYER,4,SHAKHOV,0,58200,59800,ac 6s
PLAYER,5,Kilennikov,0,62600,62600,kh 6c
PLAYER,6,Fedyaev,0,40800,40800,9c 5c
PLAYER,7,Senno,0,40700,40700,6d 3c
PLAYER,8,Sorkin,0,32200,32200,9s 8d
PLAYER,9,YUSUPOV,0,26200,26200,6h 2s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1300
EVENT,FOLD,3
EVENT,CALL,4,1300
EVENT,BOARD,1,ah
EVENT,BOARD,1,ks
EVENT,BOARD,1,2c
EVENT,CHECK,4
EVENT,CHECK,2
EVENT,BOARD,1,jc
EVENT,BET,4,2600
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760703548,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,3,4,5,0,0,1
PLAYER,2,Varol,0,32200,32200,ah 7d
PLAYER,3,Katchalov,0,105500,105500,as 10c
PLAYER,4,SHAKHOV,0,59800,59500,4d 2d
PLAYER,5,Kilennikov,0,62600,60700,kd 10d
PLAYER,6,Fedyaev,0,40800,43000,ac 2c
PLAYER,7,Senno,0,40700,40700,10s 9h
PLAYER,8,Sorkin,0,32200,32200,ad 8h
PLAYER,9,YUSUPOV,0,26200,26200,kc 5d
EVENT,RAISE TO,6,1300
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1300
EVENT,BOARD,1,4c
EVENT,BOARD,1,qs
EVENT,BOARD,1,3s
EVENT,CHECK,5
EVENT,BET,6,1400
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760703660,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,4,5,6,0,0,1
PLAYER,2,Varol,0,32200,32200,8h 4h
PLAYER,3,Katchalov,0,105500,101500,ks 10s
PLAYER,4,SHAKHOV,0,59500,59500,jd 7d
PLAYER,5,Kilennikov,0,60700,60400,9h 8d
PLAYER,6,Fedyaev,0,43000,41800,qc 6h
PLAYER,7,Senno,0,40700,40700,ah 9s
PLAYER,8,Sorkin,0,32200,32200,kh 9d
PLAYER,9,YUSUPOV,0,26200,31700,10h 10d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,1500
EVENT,FOLD,2
EVENT,RAISE TO,3,4000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,9,26200
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760703762,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,5,6,7,0,0,1
PLAYER,2,Varol,0,32200,30700,as 7s
PLAYER,3,Katchalov,0,101500,100000,3s 2s
PLAYER,4,SHAKHOV,0,59500,65500,kh kc
PLAYER,5,Kilennikov,0,60400,60400,9c 5d
PLAYER,6,Fedyaev,0,41800,41500,ac 2d
PLAYER,7,Senno,0,40700,39500,qh 7d
PLAYER,8,Sorkin,0,32200,32200,4h 2c
PLAYER,9,YUSUPOV,0,31700,30200,8s 8h
EVENT,FOLD,8
EVENT,RAISE TO,9,1500
EVENT,CALL,2,1500
EVENT,CALL,3,1500
EVENT,RAISE TO,4,6500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760703895,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,6,7,8,0,0,1
PLAYER,2,Varol,0,30700,30700,6c 4c
PLAYER,3,Katchalov,0,100000,101500,ac ks
PLAYER,4,SHAKHOV,0,65500,65500,jh 6s
PLAYER,5,Kilennikov,0,60400,60400,ad 2c
PLAYER,6,Fedyaev,0,41500,41500,10h 6d
PLAYER,7,Senno,0,39500,39200,8d 5d
PLAYER,8,Sorkin,0,32200,31000,7d 2s
PLAYER,9,YUSUPOV,0,30200,30200,8c 4d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1400
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760703976,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,7,8,9,0,0,1
PLAYER,2,Varol,0,30700,32200,ad jh
PLAYER,3,Katchalov,0,101500,101500,8h 6c
PLAYER,4,SHAKHOV,0,65500,65500,qc 10s
PLAYER,5,Kilennikov,0,60400,60400,kd js
PLAYER,6,Fedyaev,0,41500,41500,9d 2h
PLAYER,7,Senno,0,39200,39200,qh 10d
PLAYER,8,Sorkin,0,31000,30700,8d 3c
PLAYER,9,YUSUPOV,0,30200,29000,8s 2c
EVENT,RAISE TO,2,1300
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760704071,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,8,9,2,0,0,1
PLAYER,2,Varol,0,32200,31000,8c 2h
PLAYER,3,Katchalov,0,101500,101500,qc 7c
PLAYER,4,SHAKHOV,0,65500,65500,9s 4s
PLAYER,5,Kilennikov,0,60400,60400,6h 4d
PLAYER,6,Fedyaev,0,41500,41500,3c 2c
PLAYER,7,Senno,0,39200,39200,7d 2d
PLAYER,8,Sorkin,0,30700,23100,qs 8h
PLAYER,9,YUSUPOV,0,29000,37800,kh 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1500
EVENT,CALL,9,1500
EVENT,FOLD,2
EVENT,BOARD,1,4c
EVENT,BOARD,1,5s
EVENT,BOARD,1,6c
EVENT,CHECK,9
EVENT,CHECK,8
EVENT,BOARD,1,9h
EVENT,BET,9,2000
EVENT,CALL,8,2000
EVENT,BOARD,1,9c
EVENT,CHECK,9
EVENT,BET,8,4100
EVENT,CALL,9,4100


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760704316,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,9,2,3,0,0,1
PLAYER,2,Varol,0,31000,30700,qc 2s
PLAYER,3,Katchalov,0,101500,100300,qd 5c
PLAYER,4,SHAKHOV,0,65500,65500,7h 4s
PLAYER,5,Kilennikov,0,60400,61900,jh 10h
PLAYER,6,Fedyaev,0,41500,41500,js 7d
PLAYER,7,Senno,0,39200,39200,9h 3s
PLAYER,8,Sorkin,0,23100,23100,ac 7s
PLAYER,9,YUSUPOV,0,37800,37800,10s 9c
EVENT,FOLD,4
EVENT,RAISE TO,5,1200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760704405,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,2,3,4,0,0,1
PLAYER,2,Varol,0,30700,30700,ks 4d
PLAYER,3,Katchalov,0,100300,100000,qd 9c
PLAYER,4,SHAKHOV,0,65500,67900,7d 3d
PLAYER,5,Kilennikov,0,61900,59800,ad 10s
PLAYER,6,Fedyaev,0,41500,41500,6d 5h
PLAYER,7,Senno,0,39200,39200,4c 2c
PLAYER,8,Sorkin,0,23100,23100,10h 9d
PLAYER,9,YUSUPOV,0,37800,37800,qc 4h
EVENT,RAISE TO,5,1200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1200
EVENT,BOARD,1,7s
EVENT,BOARD,1,3s
EVENT,BOARD,1,3h
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,8c
EVENT,BET,4,900
EVENT,CALL,5,900
EVENT,BOARD,1,9h
EVENT,BET,4,4300
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760704541,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,3,4,5,0,0,1
PLAYER,2,Varol,0,30700,28100,6d 5c
PLAYER,3,Katchalov,0,100000,100000,qd 8c
PLAYER,4,SHAKHOV,0,67900,67600,10c 6c
PLAYER,5,Kilennikov,0,59800,62700,kc jc
PLAYER,6,Fedyaev,0,41500,41500,9d 4c
PLAYER,7,Senno,0,39200,39200,7h 2d
PLAYER,8,Sorkin,0,23100,23100,qc 9s
PLAYER,9,YUSUPOV,0,37800,37800,ac 6h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1300
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,1300
EVENT,BOARD,1,2c
EVENT,BOARD,1,jd
EVENT,BOARD,1,jh
EVENT,CHECK,5
EVENT,BET,2,1300
EVENT,CALL,5,1300
EVENT,BOARD,1,9c
EVENT,CHECK,5
EVENT,CHECK,2
EVENT,BOARD,1,3h
EVENT,BET,5,2500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760704721,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,4,5,6,0,0,1
PLAYER,2,Varol,0,28100,25000,kd qc
PLAYER,3,Katchalov,0,100000,100000,4s 2h
PLAYER,4,SHAKHOV,0,67600,67600,8s 6c
PLAYER,5,Kilennikov,0,62700,62400,9c 7c
PLAYER,6,Fedyaev,0,41500,39500,ah 10h
PLAYER,7,Senno,0,39200,44600,as jh
PLAYER,8,Sorkin,0,23100,23100,10c 9s
PLAYER,9,YUSUPOV,0,37800,37800,
EVENT,FOLD,9
EVENT,RAISE TO,7,1400
EVENT,FOLD,8
EVENT,CALL,2,1400
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1400
EVENT,BOARD,1,3c
EVENT,BOARD,1,8h
EVENT,BOARD,1,qs
EVENT,CHECK,6
EVENT,BET,7,1700
EVENT,CALL,2,1700
EVENT,FOLD,6
EVENT,BOARD,1,2d
EVENT,BET,7,6100
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760704968,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,5,6,7,0,0,1
PLAYER,2,Varol,0,25000,23500,ac 5c
PLAYER,3,Katchalov,0,100000,100000,jd 6d
PLAYER,4,SHAKHOV,0,67600,70600,kd js
PLAYER,5,Kilennikov,0,62400,62400,qd 5s
PLAYER,6,Fedyaev,0,39500,39200,10s 3d
PLAYER,7,Senno,0,44600,43400,qs 10c
PLAYER,8,Sorkin,0,23100,23100,3s 2s
PLAYER,9,YUSUPOV,0,37800,37800,jc 4h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,1500
EVENT,FOLD,3
EVENT,RAISE TO,4,4200
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760705090,HOLDEM,BB_ANTE_BB1ST,600,0,300,600,0,6,7,8,0,0,1
PLAYER,2,Varol,0,23500,23500,kc 8c
PLAYER,3,Katchalov,0,100000,100000,10c 5c
PLAYER,4,SHAKHOV,0,70600,70600,jd 6h
PLAYER,5,Kilennikov,0,62400,62400,7s 3s
PLAYER,6,Fedyaev,0,39200,35400,ks 10d
PLAYER,7,Senno,0,43400,43100,qc 4s
PLAYER,8,Sorkin,0,23100,21200,jc 8d
PLAYER,9,YUSUPOV,0,37800,43800,qs 8s
EVENT,RAISE TO,9,1300
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1300
EVENT,FOLD,7
EVENT,CALL,8,1300
EVENT,BOARD,1,3h
EVENT,BOARD,1,10h
EVENT,BOARD,1,ah
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,CHECK,6
EVENT,BOARD,1,7d
EVENT,CHECK,8
EVENT,BET,9,2500
EVENT,CALL,6,2500
EVENT,FOLD,8
EVENT,BOARD,1,5d
EVENT,BET,9,8000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760705373,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,7,8,9,0,0,1
PLAYER,2,Varol,0,23500,23500,jc 9d
PLAYER,3,Katchalov,0,100000,100000,qs 4s
PLAYER,4,SHAKHOV,0,70600,70600,qd 5s
PLAYER,5,Kilennikov,0,62400,62400,kd 6h
PLAYER,6,Fedyaev,0,35400,35400,10d 6c
PLAYER,7,Senno,0,43100,43100,9c 5c
PLAYER,8,Sorkin,0,21200,22800,ah 10s
PLAYER,9,YUSUPOV,0,43800,42200,5h 2d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,2500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760705505,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,8,9,2,0,0,1
PLAYER,2,Varol,0,23500,21900,8d 3h
PLAYER,3,Katchalov,0,100000,100000,5c 3d
PLAYER,4,SHAKHOV,0,70600,72600,4h 4c
PLAYER,5,Kilennikov,0,62400,62400,as 8c
PLAYER,6,Fedyaev,0,35400,35400,jh 3c
PLAYER,7,Senno,0,43100,43100,jd 7c
PLAYER,8,Sorkin,0,22800,22800,qd 5s
PLAYER,9,YUSUPOV,0,42200,41800,9h 2d
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760705595,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,9,2,3,0,0,1
PLAYER,2,Varol,0,21900,19900,qc jc
PLAYER,3,Katchalov,0,100000,57400,ah kd
PLAYER,4,SHAKHOV,0,72600,72600,8d 6d
PLAYER,5,Kilennikov,0,62400,62400,10s 3c
PLAYER,6,Fedyaev,0,35400,35400,jd 4h
PLAYER,7,Senno,0,43100,43100,10c 9d
PLAYER,8,Sorkin,0,22800,22800,6s 4s
PLAYER,9,YUSUPOV,0,41800,86400,qs qd
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2000
EVENT,CALL,2,2000
EVENT,RAISE TO,3,8000
EVENT,RAISE TO,9,24000
EVENT,FOLD,2
EVENT,ALL IN,3,99200
EVENT,ALL IN,9,41800
EVENT,BOARD,1,5s
EVENT,BOARD,1,10d
EVENT,BOARD,1,3h
EVENT,BOARD,1,4c
EVENT,BOARD,1,9s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760705827,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,2,Varol,0,19900,19900,js 2c
PLAYER,3,Katchalov,0,57400,57000,ah 10c
PLAYER,4,SHAKHOV,0,72600,71000,jh 2h
PLAYER,5,Kilennikov,0,62400,62400,9s 7s
PLAYER,6,Fedyaev,0,35400,33700,qc jc
PLAYER,7,Senno,0,43100,46800,as qs
PLAYER,8,Sorkin,0,22800,22800,kc 6c
PLAYER,9,YUSUPOV,0,86400,86400,9h 6d
EVENT,FOLD,5
EVENT,RAISE TO,6,1700
EVENT,RAISE TO,7,6200
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760705962,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,3,4,5,0,0,1
PLAYER,2,Varol,0,19900,19900,5d 3c
PLAYER,3,Katchalov,0,57000,52700,5s 4s
PLAYER,4,SHAKHOV,0,71000,70600,10s 8h
PLAYER,5,Kilennikov,0,62400,60800,ac 8d
PLAYER,6,Fedyaev,0,33700,33700,9d 8c
PLAYER,7,Senno,0,46800,46800,qh 7s
PLAYER,8,Sorkin,0,22800,30900,ad qs
PLAYER,9,YUSUPOV,0,86400,84600,kh qd
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1800
EVENT,CALL,9,1800
EVENT,FOLD,2
EVENT,CALL,3,1800
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,as
EVENT,BOARD,1,4h
EVENT,BOARD,1,6d
EVENT,BET,8,2500
EVENT,FOLD,9
EVENT,CALL,3,2500
EVENT,BOARD,1,9h
EVENT,BET,8,6000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760706254,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,4,5,6,0,0,1
PLAYER,2,Varol,0,19900,19900,3s 2c
PLAYER,3,Katchalov,0,52700,49100,jh jc
PLAYER,4,SHAKHOV,0,70600,70600,8s 5s
PLAYER,5,Kilennikov,0,60800,60400,5c 2s
PLAYER,6,Fedyaev,0,33700,32100,ks 7h
PLAYER,7,Senno,0,46800,52400,as 10s
PLAYER,8,Sorkin,0,30900,30900,8h 2d
PLAYER,9,YUSUPOV,0,84600,84600,9d 6d
EVENT,RAISE TO,7,2000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,2000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,ad
EVENT,BOARD,1,4c
EVENT,BOARD,1,9s
EVENT,BET,7,1600
EVENT,CALL,3,1600
EVENT,BOARD,1,10h
EVENT,BET,7,7500
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760706405,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,5,6,7,0,0,1
PLAYER,2,Varol,0,19900,19900,10s 7s
PLAYER,3,Katchalov,0,49100,49100,jh 7d
PLAYER,4,SHAKHOV,0,70600,69000,ac 7c
PLAYER,5,Kilennikov,0,60400,60400,kh 8h
PLAYER,6,Fedyaev,0,32100,35300,ad 4s
PLAYER,7,Senno,0,52400,50800,ks 3c
PLAYER,8,Sorkin,0,30900,30900,5c 2d
PLAYER,9,YUSUPOV,0,84600,84600,9s 8d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,RAISE TO,6,5200
EVENT,FOLD,7
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760706560,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,6,7,8,0,0,1
PLAYER,2,Varol,0,19900,19900,js 4d
PLAYER,3,Katchalov,0,49100,47500,kd 10d
PLAYER,4,SHAKHOV,0,69000,69000,kh 3d
PLAYER,5,Kilennikov,0,60400,60400,7d 4c
PLAYER,6,Fedyaev,0,35300,35300,8h 6c
PLAYER,7,Senno,0,50800,54000,ad kc
PLAYER,8,Sorkin,0,30900,29300,qs 5h
PLAYER,9,YUSUPOV,0,84600,84600,jc 3s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,1600
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,5600
EVENT,FOLD,8
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760706665,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,7,8,9,0,0,1
PLAYER,2,Varol,0,19900,19900,8c 4d
PLAYER,3,Katchalov,0,47500,47500,qh 7c
PLAYER,4,SHAKHOV,0,69000,65200,ad jh
PLAYER,5,Kilennikov,0,60400,60400,9c 8h
PLAYER,6,Fedyaev,0,35300,35300,kc 6d
PLAYER,7,Senno,0,54000,62800,ac kd
PLAYER,8,Sorkin,0,29300,28900,jc 6s
PLAYER,9,YUSUPOV,0,84600,80000,4h 3h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1600
EVENT,FOLD,8
EVENT,CALL,9,1600
EVENT,BOARD,1,ah
EVENT,BOARD,1,2c
EVENT,BOARD,1,10d
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BET,7,2200
EVENT,CALL,9,2200
EVENT,CALL,4,2200
EVENT,BOARD,1,10s
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BET,7,3600
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760706923,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,8,9,2,0,0,1
PLAYER,2,Varol,0,19900,17500,9h 6h
PLAYER,3,Katchalov,0,47500,47500,jh 3d
PLAYER,4,SHAKHOV,0,65200,68000,10s 10d
PLAYER,5,Kilennikov,0,60400,60400,kd 4s
PLAYER,6,Fedyaev,0,35300,35300,qh 2s
PLAYER,7,Senno,0,62800,62800,qc 9d
PLAYER,8,Sorkin,0,28900,28900,8d 2d
PLAYER,9,YUSUPOV,0,80000,79600,10h 4c
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,1600
EVENT,BOARD,1,7h
EVENT,BOARD,1,ad
EVENT,BOARD,1,kc
EVENT,CHECK,2
EVENT,BET,4,1500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760707051,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,9,2,3,0,0,1
PLAYER,2,Varol,0,17500,0,ah 6h
PLAYER,3,Katchalov,0,47500,44700,jh 2h
PLAYER,4,SHAKHOV,0,68000,68000,10d 7d
PLAYER,5,Kilennikov,0,60400,60400,9h 3d
PLAYER,6,Fedyaev,0,35300,35300,8c 6c
PLAYER,7,Senno,0,62800,62800,ad 3h
PLAYER,8,Sorkin,0,28900,28900,qh 3s
PLAYER,9,YUSUPOV,0,79600,99900,js jc
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2000
EVENT,CALL,2,2000
EVENT,CALL,3,2000
EVENT,BOARD,1,3c
EVENT,BOARD,1,4c
EVENT,BOARD,1,6d
EVENT,ALL IN,2,15500
EVENT,FOLD,3
EVENT,CALL,9,15500
EVENT,BOARD,1,kd
EVENT,BOARD,1,2s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760707207,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,2,3,4,0,0,1
PLAYER,3,Katchalov,0,44700,44300,9s 2s
PLAYER,4,SHAKHOV,0,68000,65400,kd 8h
PLAYER,5,Kilennikov,0,60400,60400,jh 7d
PLAYER,6,Fedyaev,0,35300,35300,qc 9h
PLAYER,7,Senno,0,62800,62800,ah 9d
PLAYER,8,Sorkin,0,28900,31900,qh qd
PLAYER,9,YUSUPOV,0,99900,99900,qs 7s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,1800
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,CALL,4,1800
EVENT,BOARD,1,7h
EVENT,BOARD,1,ac
EVENT,BOARD,1,6s
EVENT,CHECK,4
EVENT,BET,8,1500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760707339,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,3,4,5,0,0,1
PLAYER,3,Katchalov,0,44300,44300,10d 5d
PLAYER,4,SHAKHOV,0,65400,65000,6c 5h
PLAYER,5,Kilennikov,0,60400,58800,kc 7d
PLAYER,6,Fedyaev,0,35300,35300,8c 4c
PLAYER,7,Senno,0,62800,62800,jd 4s
PLAYER,8,Sorkin,0,31900,31900,qc 6s
PLAYER,9,YUSUPOV,0,99900,101900,as 5s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760707419,HOLDEM,BB_ANTE_BB1ST,800,0,400,800,0,4,5,6,0,0,1
PLAYER,3,Katchalov,0,44300,44300,jc 6s
PLAYER,4,SHAKHOV,0,65000,63400,ac 5d
PLAYER,5,Kilennikov,0,58800,58400,7c 3h
PLAYER,6,Fedyaev,0,35300,37300,ah 8d
PLAYER,7,Senno,0,62800,62800,9h 2d
PLAYER,8,Sorkin,0,31900,31900,10s 3s
PLAYER,9,YUSUPOV,0,101900,101900,5h 4c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,RAISE TO,4,1600
EVENT,FOLD,5
EVENT,CALL,6,1600
EVENT,BOARD,1,9d
EVENT,BOARD,1,10h
EVENT,BOARD,1,js
EVENT,CHECK,6
EVENT,CHECK,4
EVENT,BOARD,1,qs
EVENT,BET,6,1600
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760708868,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,54100,54100,jh 3d
PLAYER,3,Kalamar,0,83000,58700,8c 6c
PLAYER,4,Naall,0,85600,85600,qd 5d
PLAYER,5,Elie,0,81600,108400,3s 3c
PLAYER,6,Simon,0,32400,31900,9c 7s
PLAYER,7,Sazhinov,0,67500,65500,9s 6h
PLAYER,9,Szuecs,0,45800,45800,7c 6s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2200
EVENT,FOLD,4
EVENT,CALL,5,2200
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,5h
EVENT,BOARD,1,2h
EVENT,BOARD,1,2d
EVENT,BET,3,3700
EVENT,CALL,5,3700
EVENT,BOARD,1,4c
EVENT,BET,3,6900
EVENT,CALL,5,6900
EVENT,BOARD,1,4s
EVENT,BET,3,11500
EVENT,CALL,5,11500


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760709104,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,9,0,0,1
PLAYER,2,Hooijer,0,54100,54100,jh 5s
PLAYER,3,Kalamar,0,58700,58700,as 4d
PLAYER,4,Naall,0,85600,95100,9s 8s
PLAYER,5,Elie,0,108400,108400,7d 3c
PLAYER,6,Simon,0,31900,31900,qh 4s
PLAYER,7,Sazhinov,0,65500,58000,ad ks
PLAYER,9,Szuecs,0,45800,43800,7s 4h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,2000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,7500
EVENT,FOLD,9
EVENT,CALL,4,7500
EVENT,BOARD,1,4c
EVENT,BOARD,1,qc
EVENT,BOARD,1,js
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,8c
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,6c
EVENT,CHECK,7
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760709250,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,9,2,0,0,1
PLAYER,2,Hooijer,0,54100,52100,jc 7c
PLAYER,3,Kalamar,0,58700,52700,10c 9c
PLAYER,4,Naall,0,95100,95100,3c 2s
PLAYER,5,Elie,0,108400,108400,5d 2c
PLAYER,6,Simon,0,31900,31900,8c 6d
PLAYER,7,Sazhinov,0,58000,66500,ks kc
PLAYER,9,Szuecs,0,43800,43300,7s 4c
EVENT,RAISE TO,3,2200
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,6000
EVENT,BOARD,1,4h
EVENT,BOARD,1,6h
EVENT,BOARD,1,kh
EVENT,CHECK,3
EVENT,BET,7,5000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760709354,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,52100,51600,as 2h
PLAYER,3,Kalamar,0,52700,50700,qd 5d
PLAYER,4,Naall,0,95100,95100,4s 3d
PLAYER,5,Elie,0,108400,108400,jh 3h
PLAYER,6,Simon,0,31900,31900,ks 6h
PLAYER,7,Sazhinov,0,66500,77200,4h 4d
PLAYER,9,Szuecs,0,43300,35100,ad 10s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2000
EVENT,RAISE TO,9,7000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,7,7000
EVENT,BOARD,1,8c
EVENT,BOARD,1,6d
EVENT,BOARD,1,7h
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,kc
EVENT,BET,7,1200
EVENT,CALL,9,1200
EVENT,BOARD,1,7s
EVENT,CHECK,7
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760709556,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,51600,58500,jc 10c
PLAYER,3,Kalamar,0,50700,50200,qs 9c
PLAYER,4,Naall,0,95100,93100,8s 8c
PLAYER,5,Elie,0,108400,108400,ks 9h
PLAYER,6,Simon,0,31900,31900,js 2h
PLAYER,7,Sazhinov,0,77200,75000,ah 6s
PLAYER,9,Szuecs,0,35100,32900,5d 5c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2200
EVENT,CALL,9,2200
EVENT,RAISE TO,2,7500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760709728,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,58500,58500,9s 9c
PLAYER,3,Kalamar,0,50200,50200,5h 4d
PLAYER,4,Naall,0,93100,92600,8c 3h
PLAYER,5,Elie,0,108400,106400,ah 8s
PLAYER,6,Simon,0,31900,29900,as 7s
PLAYER,7,Sazhinov,0,75000,75000,6s 4c
PLAYER,9,Szuecs,0,32900,37400,jh jc
EVENT,RAISE TO,6,2000
EVENT,FOLD,7
EVENT,ALL IN,9,32900
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760709842,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,4,5,6,0,0,1
PLAYER,2,Hooijer,0,58500,58500,qd 10s
PLAYER,3,Kalamar,0,50200,50200,jd 2s
PLAYER,4,Naall,0,92600,96600,5s 5h
PLAYER,5,Elie,0,106400,105900,10h 3c
PLAYER,6,Simon,0,29900,26400,kc qc
PLAYER,7,Sazhinov,0,75000,75000,kd 6d
PLAYER,9,Szuecs,0,37400,37400,9d 6s
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,2500
EVENT,FOLD,5
EVENT,CALL,6,2500
EVENT,BOARD,1,8h
EVENT,BOARD,1,3s
EVENT,BOARD,1,ad
EVENT,CHECK,6
EVENT,CHECK,4
EVENT,BOARD,1,4s
EVENT,CHECK,6
EVENT,BET,4,3500
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760709959,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,58500,56000,kd 8d
PLAYER,3,Kalamar,0,50200,50200,10d 9s
PLAYER,4,Naall,0,96600,96600,kh 4d
PLAYER,5,Elie,0,105900,105900,9h 5c
PLAYER,6,Simon,0,26400,25900,7c 6d
PLAYER,7,Sazhinov,0,75000,78000,qc jh
PLAYER,9,Szuecs,0,37400,37400,kc 2s
EVENT,FOLD,9
EVENT,RAISE TO,2,2500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2500
EVENT,BOARD,1,as
EVENT,BOARD,1,4s
EVENT,BOARD,1,7s
EVENT,BET,7,3000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760710060,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,6,7,9,0,0,1
PLAYER,2,Hooijer,0,56000,56000,ah 6s
PLAYER,3,Kalamar,0,50200,50200,jc 7h
PLAYER,4,Naall,0,96600,96600,6c 4h
PLAYER,5,Elie,0,105900,105900,qd 4d
PLAYER,6,Simon,0,25900,23900,ad 3h
PLAYER,7,Sazhinov,0,78000,77500,qh 10d
PLAYER,9,Szuecs,0,37400,39900,qs qc
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,2000
EVENT,FOLD,7
EVENT,RAISE TO,9,8000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760710179,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,9,2,0,0,1
PLAYER,2,Hooijer,0,56000,54000,10d 2h
PLAYER,3,Kalamar,0,50200,50200,js 5h
PLAYER,4,Naall,0,96600,99100,3s 3c
PLAYER,5,Elie,0,105900,105900,9d 4d
PLAYER,6,Simon,0,23900,23900,kh 9s
PLAYER,7,Sazhinov,0,77500,77500,7d 2d
PLAYER,9,Szuecs,0,39900,39400,kc 5d
EVENT,FOLD,3
EVENT,RAISE TO,4,2000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760710252,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,54000,58200,ad 8c
PLAYER,3,Kalamar,0,50200,48200,6c 4d
PLAYER,4,Naall,0,99100,99100,kc 5d
PLAYER,5,Elie,0,105900,105900,ac 2d
PLAYER,6,Simon,0,23900,23900,js 3d
PLAYER,7,Sazhinov,0,77500,75300,9d 7c
PLAYER,9,Szuecs,0,39400,39400,10s 6d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2200
EVENT,FOLD,9
EVENT,RAISE TO,2,7500
EVENT,FOLD,3
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760710347,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,58200,50700,ac 9s
PLAYER,3,Kalamar,0,48200,47700,3s 2d
PLAYER,4,Naall,0,99100,97100,jd 2h
PLAYER,5,Elie,0,105900,115900,ah kc
PLAYER,6,Simon,0,23900,23900,8h 3d
PLAYER,7,Sazhinov,0,75300,75300,6c 3c
PLAYER,9,Szuecs,0,39400,39400,qd 6d
EVENT,RAISE TO,5,2500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,RAISE TO,2,7500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,24500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760710470,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,50700,50700,9h 3d
PLAYER,3,Kalamar,0,47700,74100,ad kh
PLAYER,4,Naall,0,97100,96600,jd 8s
PLAYER,5,Elie,0,115900,113900,8c 4h
PLAYER,6,Simon,0,23900,0,ah 5h
PLAYER,7,Sazhinov,0,75300,75300,5d 3s
PLAYER,9,Szuecs,0,39400,39400,jh 7s
EVENT,RAISE TO,6,2000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,5
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,3,5500
EVENT,CALL,6,5500
EVENT,BOARD,1,qh
EVENT,BOARD,1,7h
EVENT,BOARD,1,as
EVENT,CHECK,6
EVENT,BET,3,5000
EVENT,CALL,6,5000
EVENT,BOARD,1,4c
EVENT,CHECK,6
EVENT,ALL IN,3,37200
EVENT,ALL IN,6,13400
EVENT,BOARD,1,7c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760710721,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,4,5,7,0,0,1
PLAYER,2,Hooijer,0,50700,50700,jd 3h
PLAYER,3,Kalamar,0,74100,74100,6s 2c
PLAYER,4,Naall,0,96600,79600,kh 5h
PLAYER,5,Elie,0,113900,113400,5d 2h
PLAYER,7,Sazhinov,0,75300,92800,ac kc
PLAYER,9,Szuecs,0,39400,39400,qs 2d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,2500
EVENT,FOLD,5
EVENT,RAISE TO,7,9000
EVENT,CALL,4,9000
EVENT,BOARD,1,2s
EVENT,BOARD,1,qh
EVENT,BOARD,1,kd
EVENT,BET,7,8000
EVENT,CALL,4,8000
EVENT,BOARD,1,8d
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,7s
EVENT,BET,7,25000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760710893,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,5,7,9,0,0,1
PLAYER,2,Hooijer,0,50700,50700,4h 2c
PLAYER,3,Kalamar,0,74100,74100,kh 5c
PLAYER,4,Naall,0,79600,79600,kd 8h
PLAYER,5,Elie,0,113400,113400,qs 9c
PLAYER,7,Sazhinov,0,92800,92300,5s 2h
PLAYER,9,Szuecs,0,39400,39900,kc jc
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760710956,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,9,2,0,0,1
PLAYER,2,Hooijer,0,50700,48700,10h 8c
PLAYER,3,Kalamar,0,74100,71600,as jc
PLAYER,4,Naall,0,79600,79600,ah 6s
PLAYER,5,Elie,0,113400,113400,8d 5c
PLAYER,7,Sazhinov,0,92300,97300,ac ks
PLAYER,9,Szuecs,0,39900,39400,js 3d
EVENT,RAISE TO,3,2500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,7,12500
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760711057,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,48700,48200,8c 5c
PLAYER,3,Kalamar,0,71600,68100,as 10s
PLAYER,4,Naall,0,79600,86100,ad jh
PLAYER,5,Elie,0,113400,113400,ac 7h
PLAYER,7,Sazhinov,0,97300,97300,10d 3d
PLAYER,9,Szuecs,0,39400,36900,9h 9c
EVENT,RAISE TO,4,2500
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,9,2500
EVENT,FOLD,2
EVENT,CALL,3,2500
EVENT,BOARD,1,jc
EVENT,BOARD,1,10c
EVENT,BOARD,1,3c
EVENT,CHECK,3
EVENT,BET,4,3000
EVENT,FOLD,9
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760711198,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,48200,81200,kd 9s
PLAYER,3,Kalamar,0,68100,67600,jc 7d
PLAYER,4,Naall,0,86100,84100,8d 5d
PLAYER,5,Elie,0,113400,113400,10s 3c
PLAYER,6,Gulseven,0,50000,19500,js jd
PLAYER,7,Sazhinov,0,97300,97300,qd 9h
PLAYER,8,Shornikau,0,50000,50000,as 6d
PLAYER,9,Szuecs,0,36900,36900,10h 5h
EVENT,FOLD,5
EVENT,RAISE TO,6,2500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,7500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,6,7500
EVENT,BOARD,1,8h
EVENT,BOARD,1,3h
EVENT,BOARD,1,ks
EVENT,CHECK,6
EVENT,BET,2,9200
EVENT,RAISE TO,6,23000
EVENT,ALL IN,2,40700
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760711412,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,81200,96600,4s 4d
PLAYER,3,Kalamar,0,67600,67600,10h 8d
PLAYER,4,Naall,0,84100,83500,jc 6h
PLAYER,5,Elie,0,113400,109800,8h 6d
PLAYER,6,Gulseven,0,19500,8300,kc 7c
PLAYER,7,Sazhinov,0,97300,97300,5d 2d
PLAYER,8,Shornikau,0,50000,50000,9s 3d
PLAYER,9,Szuecs,0,36900,36900,kd 10d
EVENT,RAISE TO,6,2400
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,2400
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,2400
EVENT,BOARD,1,2c
EVENT,BOARD,1,2h
EVENT,BOARD,1,4h
EVENT,CHECK,5
EVENT,BET,6,2500
EVENT,CALL,2,2500
EVENT,FOLD,5
EVENT,BOARD,1,9d
EVENT,CHECK,6
EVENT,CHECK,2
EVENT,BOARD,1,6c
EVENT,BET,6,6300
EVENT,ALL IN,2,76300
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760711602,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,4,5,6,0,0,1
PLAYER,2,Hooijer,0,96600,90700,qs 10s
PLAYER,3,Kalamar,0,67600,67600,
PLAYER,4,Naall,0,83500,83500,ac 7s
PLAYER,5,Elie,0,109800,109200,kd 7c
PLAYER,6,Gulseven,0,8300,5900,10c 6h
PLAYER,7,Sazhinov,0,97300,97300,qd 2h
PLAYER,8,Shornikau,0,50000,50000,9h 5d
PLAYER,9,Szuecs,0,36900,45800,ah 4h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,2400
EVENT,FOLD,3
EVENT,CALL,2,2400
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,4c
EVENT,BOARD,1,5h
EVENT,BOARD,1,8d
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,2d
EVENT,CHECK,9
EVENT,BET,2,3500
EVENT,CALL,9,3500
EVENT,BOARD,1,3s
EVENT,CHECK,9
EVENT,CHECK,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760711778,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,90700,90700,4d 2d
PLAYER,3,Kalamar,0,67600,70600,qc 8c
PLAYER,4,Naall,0,83500,83500,kd 9s
PLAYER,5,Elie,0,109200,109200,10h 2c
PLAYER,6,Gulseven,0,5900,5300,ad 2h
PLAYER,7,Sazhinov,0,97300,94900,ks 7d
PLAYER,8,Shornikau,0,50000,50000,9d 4c
PLAYER,9,Szuecs,0,45800,45800,jh 5d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2600
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760711881,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,6,7,8,0,0,1
PLAYER,2,Hooijer,0,90700,90700,kd 2c
PLAYER,3,Kalamar,0,70600,67900,7s 7c
PLAYER,4,Naall,0,83500,83500,8c 6s
PLAYER,5,Elie,0,109200,109200,4s 3d
PLAYER,6,Gulseven,0,5300,5300,jc 8d
PLAYER,7,Sazhinov,0,94900,101500,5h 5c
PLAYER,8,Shornikau,0,50000,46100,9c 4c
PLAYER,9,Szuecs,0,45800,45800,qd 10c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,2700
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2700
EVENT,CALL,8,2700
EVENT,BOARD,1,qs
EVENT,BOARD,1,5d
EVENT,BOARD,1,9h
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,jh
EVENT,BET,7,5000
EVENT,FOLD,8
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760712009,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,7,8,9,0,0,1
PLAYER,2,Hooijer,0,90700,90700,qd 10h
PLAYER,3,Kalamar,0,67900,67900,qs 10d
PLAYER,4,Naall,0,83500,83500,8d 2s
PLAYER,5,Elie,0,109200,109200,4h 3h
PLAYER,6,Gulseven,0,5300,5300,9d 6s
PLAYER,7,Sazhinov,0,101500,101500,6c 4s
PLAYER,8,Shornikau,0,46100,48500,7c 3d
PLAYER,9,Szuecs,0,45800,43400,5s 4d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,1200
EVENT,CHECK,9
EVENT,BOARD,1,as
EVENT,BOARD,1,kc
EVENT,BOARD,1,2d
EVENT,BET,8,1200
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760712132,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,8,9,2,0,0,1
PLAYER,2,Hooijer,0,90700,84200,kh 2h
PLAYER,3,Kalamar,0,67900,67900,jc 5d
PLAYER,4,Naall,0,83500,83500,js 7c
PLAYER,5,Elie,0,109200,109200,qc 7h
PLAYER,6,Gulseven,0,5300,12400,ac 4h
PLAYER,7,Sazhinov,0,101500,101500,8c 5s
PLAYER,8,Shornikau,0,48500,48500,jd 7s
PLAYER,9,Szuecs,0,43400,42800,9d 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,5300
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,5300
EVENT,BOARD,1,8s
EVENT,BOARD,1,qs
EVENT,BOARD,1,ad
EVENT,BOARD,1,3c
EVENT,BOARD,1,10s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760712273,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,84200,92900,ah 10d
PLAYER,3,Kalamar,0,67900,59200,7d 3d
PLAYER,4,Naall,0,83500,83500,9h 8c
PLAYER,5,Elie,0,109200,109200,ks 5h
PLAYER,6,Gulseven,0,12400,12400,js 2c
PLAYER,7,Sazhinov,0,101500,101500,9s 4d
PLAYER,8,Shornikau,0,48500,48500,kc 3s
PLAYER,9,Szuecs,0,42800,42800,9d 6c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,3500
EVENT,CALL,3,3500
EVENT,BOARD,1,8h
EVENT,BOARD,1,ac
EVENT,BOARD,1,5c
EVENT,CHECK,2
EVENT,BET,3,4000
EVENT,RAISE TO,2,12000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760712396,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,92900,92900,10d 4h
PLAYER,3,Kalamar,0,59200,55700,6h 5h
PLAYER,4,Naall,0,83500,87000,ks 10c
PLAYER,5,Elie,0,109200,109200,kd 8c
PLAYER,6,Gulseven,0,12400,12400,ad 2c
PLAYER,7,Sazhinov,0,101500,101500,jd 5d
PLAYER,8,Shornikau,0,48500,48500,kc 9h
PLAYER,9,Szuecs,0,42800,42800,8h 7c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,1200
EVENT,RAISE TO,4,3500
EVENT,CALL,3,3500
EVENT,BOARD,1,ah
EVENT,BOARD,1,9c
EVENT,BOARD,1,9s
EVENT,CHECK,3
EVENT,BET,4,2500
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760712514,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,92900,92900,9s 6s
PLAYER,3,Kalamar,0,55700,55700,qs 5c
PLAYER,4,Naall,0,87000,82500,ah jc
PLAYER,5,Elie,0,109200,113700,7d 6h
PLAYER,6,Gulseven,0,12400,12400,7c 4h
PLAYER,7,Sazhinov,0,101500,101500,js 3s
PLAYER,8,Shornikau,0,48500,48500,7h 3d
PLAYER,9,Szuecs,0,42800,42800,10s 9d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,3000
EVENT,CALL,5,3000
EVENT,BOARD,1,3h
EVENT,BOARD,1,qd
EVENT,BOARD,1,kd
EVENT,CHECK,4
EVENT,BET,5,1500
EVENT,CALL,4,1500
EVENT,BOARD,1,5h
EVENT,CHECK,4
EVENT,BET,5,6500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760712640,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,4,5,6,0,0,1
PLAYER,2,Hooijer,0,92900,92900,
PLAYER,3,Kalamar,0,55700,55700,qc 5d
PLAYER,4,Naall,0,82500,88000,ah 2h
PLAYER,5,Elie,0,113700,113100,8s 2c
PLAYER,6,Gulseven,0,12400,10000,kc qs
PLAYER,7,Sazhinov,0,101500,101500,qh 10c
PLAYER,8,Shornikau,0,48500,48500,8c 7c
PLAYER,9,Szuecs,0,42800,40300,as 9s
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,FOLD,8
EVENT,RAISE TO,9,2500
EVENT,FOLD,3
EVENT,RAISE TO,4,7500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760712744,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,92900,103400,ah 10d
PLAYER,3,Kalamar,0,55700,55700,as 8s
PLAYER,4,Naall,0,88000,88000,6c 5h
PLAYER,5,Elie,0,113100,113100,9c 2d
PLAYER,6,Gulseven,0,10000,9400,8c 7c
PLAYER,7,Sazhinov,0,101500,99100,kh 3h
PLAYER,8,Shornikau,0,48500,41000,ad 6d
PLAYER,9,Szuecs,0,40300,40300,qh 2s
EVENT,RAISE TO,8,2500
EVENT,FOLD,9
EVENT,RAISE TO,2,7500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,7500
EVENT,BOARD,1,8d
EVENT,BOARD,1,10s
EVENT,BOARD,1,2c
EVENT,CHECK,8
EVENT,BET,2,7000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760712893,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,6,7,8,0,0,1
PLAYER,2,Hooijer,0,103400,103400,qs 7h
PLAYER,3,Kalamar,0,55700,55700,jh 5s
PLAYER,4,Naall,0,88000,88000,5d 4c
PLAYER,5,Elie,0,113100,113100,7s 5c
PLAYER,6,Gulseven,0,9400,9400,10s 4s
PLAYER,7,Sazhinov,0,99100,96400,kc 6d
PLAYER,8,Shornikau,0,41000,43700,9d 3d
PLAYER,9,Szuecs,0,40300,40300,kh 10c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1200
EVENT,CHECK,8
EVENT,BOARD,1,3c
EVENT,BOARD,1,9h
EVENT,BOARD,1,2c
EVENT,CHECK,7
EVENT,BET,8,1500
EVENT,CALL,7,1500
EVENT,BOARD,1,10d
EVENT,CHECK,7
EVENT,BET,8,5200
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760713024,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,7,8,9,0,0,1
PLAYER,2,Hooijer,0,103400,103400,qh 9h
PLAYER,3,Kalamar,0,55700,55700,10c 6d
PLAYER,4,Naall,0,88000,85500,ah 5s
PLAYER,5,Elie,0,113100,103700,ks qc
PLAYER,6,Gulseven,0,9400,24300,ad 7d
PLAYER,7,Sazhinov,0,96400,96400,6s 3d
PLAYER,8,Shornikau,0,43700,43100,4s 2d
PLAYER,9,Szuecs,0,40300,37900,qs 10h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,2500
EVENT,CALL,5,2500
EVENT,CALL,6,2500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,10d
EVENT,BOARD,1,7h
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,ALL IN,6,6900
EVENT,FOLD,4
EVENT,CALL,5,6900
EVENT,BOARD,1,8s
EVENT,BOARD,1,2s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760713225,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,8,9,2,0,0,1
PLAYER,2,Hooijer,0,103400,101000,jc 6h
PLAYER,3,Kalamar,0,55700,55700,8h 7d
PLAYER,4,Naall,0,85500,83000,qh 6d
PLAYER,5,Elie,0,103700,103700,7h 6s
PLAYER,6,Gulseven,0,24300,24300,5h 4s
PLAYER,7,Sazhinov,0,96400,101900,9d 9c
PLAYER,8,Shornikau,0,43100,43100,7c 2d
PLAYER,9,Szuecs,0,37900,37300,as 4h
EVENT,FOLD,3
EVENT,RAISE TO,4,2500
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,6200
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760713325,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,101000,100400,kc 8d
PLAYER,3,Kalamar,0,55700,52000,qs 9c
PLAYER,4,Naall,0,83000,83000,6c 4d
PLAYER,5,Elie,0,103700,103700,10d 3c
PLAYER,6,Gulseven,0,24300,24300,10c 5s
PLAYER,7,Sazhinov,0,101900,106200,kh 7h
PLAYER,8,Shornikau,0,43100,43100,8h 4c
PLAYER,9,Szuecs,0,37300,37300,8c 6h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,2500
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,2500
EVENT,BOARD,1,2s
EVENT,BOARD,1,4h
EVENT,BOARD,1,10s
EVENT,CHECK,3
EVENT,BET,7,2300
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760713431,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,100400,100400,10d 6h
PLAYER,3,Kalamar,0,52000,49500,7s 5s
PLAYER,4,Naall,0,83000,76300,ac 5h
PLAYER,5,Elie,0,103700,112900,ad 3d
PLAYER,6,Gulseven,0,24300,24300,10s 8h
PLAYER,7,Sazhinov,0,106200,106200,qc 5c
PLAYER,8,Shornikau,0,43100,43100,8c 7h
PLAYER,9,Szuecs,0,37300,37300,qs 2c
EVENT,RAISE TO,5,2500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,2500
EVENT,CALL,4,2500
EVENT,BOARD,1,7c
EVENT,BOARD,1,3h
EVENT,BOARD,1,2s
EVENT,CHECK,3
EVENT,BET,4,3000
EVENT,RAISE TO,5,11000
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760713552,HOLDEM,BB_ANTE_BB1ST,1200,0,600,1200,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,100400,110200,ac 4d
PLAYER,3,Kalamar,0,49500,49500,kh 10s
PLAYER,4,Naall,0,76300,75700,6s 5d
PLAYER,5,Elie,0,112900,103700,qc 9h
PLAYER,6,Gulseven,0,24300,24300,jd 5h
PLAYER,7,Sazhinov,0,106200,106200,kc 8d
PLAYER,8,Shornikau,0,43100,43100,10d 6d
PLAYER,9,Szuecs,0,37300,37300,8h 3s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,3000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3000
EVENT,BOARD,1,2h
EVENT,BOARD,1,9s
EVENT,BOARD,1,10h
EVENT,CHECK,5
EVENT,CHECK,2
EVENT,BOARD,1,as
EVENT,CHECK,5
EVENT,BET,2,5000
EVENT,CALL,5,5000
EVENT,BOARD,1,6c
EVENT,CHECK,5
EVENT,BET,2,7500
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760713719,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,4,5,6,0,0,1
PLAYER,2,Hooijer,0,110200,110200,ah 4s
PLAYER,3,Kalamar,0,49500,49500,8h 2d
PLAYER,4,Naall,0,75700,75700,9c 3c
PLAYER,5,Elie,0,103700,98100,ac 9s
PLAYER,6,Gulseven,0,24300,21300,10c 4d
PLAYER,7,Sazhinov,0,106200,114800,kd qh
PLAYER,8,Shornikau,0,43100,43100,3h 2h
PLAYER,9,Szuecs,0,37300,37300,8d 4h
EVENT,RAISE TO,7,3000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3000
EVENT,FOLD,6
EVENT,BOARD,1,7h
EVENT,BOARD,1,10d
EVENT,BOARD,1,3s
EVENT,CHECK,5
EVENT,BET,7,2600
EVENT,CALL,5,2600
EVENT,BOARD,1,qd
EVENT,CHECK,5
EVENT,BET,7,6000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760713845,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,110200,110200,6c 3h
PLAYER,3,Kalamar,0,49500,49500,6d 4h
PLAYER,4,Naall,0,75700,75700,7s 3c
PLAYER,5,Elie,0,98100,98100,qc 5s
PLAYER,6,Gulseven,0,21300,20300,8h 5c
PLAYER,7,Sazhinov,0,114800,111800,jh 4c
PLAYER,8,Shornikau,0,43100,47100,8s 8c
PLAYER,9,Szuecs,0,37300,37300,8d 5h
EVENT,RAISE TO,8,3500
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760713925,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,6,7,8,0,0,1
PLAYER,2,Hooijer,0,110200,110200,qh 8s
PLAYER,3,Kalamar,0,49500,49500,as 3c
PLAYER,4,Naall,0,75700,75700,10c 6c
PLAYER,5,Elie,0,98100,98100,js 4d
PLAYER,6,Gulseven,0,20300,24300,7s 6h
PLAYER,7,Sazhinov,0,111800,110800,jc 5c
PLAYER,8,Shornikau,0,47100,44100,10d 4s
PLAYER,9,Szuecs,0,37300,37300,9s 4h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,3300
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760714008,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,7,8,9,0,0,1
PLAYER,2,Hooijer,0,110200,99200,kc 10c
PLAYER,3,Kalamar,0,49500,49500,8h 3d
PLAYER,4,Naall,0,75700,90700,as 10d
PLAYER,5,Elie,0,98100,98100,7c 6h
PLAYER,6,Gulseven,0,24300,24300,ac 8d
PLAYER,7,Sazhinov,0,110800,110800,qc 9h
PLAYER,8,Shornikau,0,44100,43100,jh 8c
PLAYER,9,Szuecs,0,37300,34300,9d 2h
EVENT,RAISE TO,2,5000
EVENT,FOLD,3
EVENT,CALL,4,5000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,2c
EVENT,BOARD,1,4h
EVENT,BOARD,1,js
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,5c
EVENT,BET,2,6000
EVENT,CALL,4,6000
EVENT,BOARD,1,5s
EVENT,CHECK,2
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760714157,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,8,9,2,0,0,1
PLAYER,2,Hooijer,0,99200,73400,ad js
PLAYER,3,Kalamar,0,49500,49500,qc 8d
PLAYER,4,Naall,0,90700,90700,9c 7d
PLAYER,5,Elie,0,98100,94600,9s 7s
PLAYER,6,Gulseven,0,24300,54600,ac qh
PLAYER,7,Sazhinov,0,110800,110800,kh 2h
PLAYER,8,Shornikau,0,43100,43100,10d 3h
PLAYER,9,Szuecs,0,34300,33300,8c 4c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,3500
EVENT,RAISE TO,6,10000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,30000
EVENT,FOLD,5
EVENT,ALL IN,6,24300
EVENT,BOARD,1,6h
EVENT,BOARD,1,6c
EVENT,BOARD,1,kd
EVENT,BOARD,1,4s
EVENT,BOARD,1,5c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760714347,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,73400,72400,6d 5c
PLAYER,3,Kalamar,0,49500,46500,8c 4d
PLAYER,4,Naall,0,90700,90700,10s 4c
PLAYER,5,Elie,0,94600,90600,ks 8s
PLAYER,6,Gulseven,0,54600,54600,10d 9h
PLAYER,7,Sazhinov,0,110800,110800,qc 4s
PLAYER,8,Shornikau,0,43100,43100,6h 3c
PLAYER,9,Szuecs,0,33300,41300,ad kd
EVENT,FOLD,4
EVENT,RAISE TO,5,4000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,33300
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760714459,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,72400,72400,kd 4c
PLAYER,3,Kalamar,0,46500,45500,kc 10h
PLAYER,4,Naall,0,90700,106200,7h 6h
PLAYER,5,Elie,0,90600,76100,ah qd
PLAYER,6,Gulseven,0,54600,54600,js 4h
PLAYER,7,Sazhinov,0,110800,110800,qs 8s
PLAYER,8,Shornikau,0,43100,43100,7d 4d
PLAYER,9,Szuecs,0,41300,41300,6c 4s
EVENT,RAISE TO,5,3500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,3500
EVENT,BOARD,1,9d
EVENT,BOARD,1,8h
EVENT,BOARD,1,10d
EVENT,BET,4,5500
EVENT,CALL,5,5500
EVENT,BOARD,1,9c
EVENT,BET,4,5500
EVENT,CALL,5,5500
EVENT,BOARD,1,9s
EVENT,CHECK,4
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760714610,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,72400,72400,9h 8d
PLAYER,3,Kalamar,0,45500,45500,jh 5s
PLAYER,4,Naall,0,106200,105200,3c 2c
PLAYER,5,Elie,0,76100,73100,jc 4d
PLAYER,6,Gulseven,0,54600,61600,jd 9d
PLAYER,7,Sazhinov,0,110800,107800,kh 10h
PLAYER,8,Shornikau,0,43100,43100,10c 2s
PLAYER,9,Szuecs,0,41300,41300,10s 7s
EVENT,RAISE TO,6,3000
EVENT,CALL,7,3000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,6c
EVENT,BOARD,1,ah
EVENT,BOARD,1,8s
EVENT,BET,6,2600
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760714745,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,4,5,6,0,0,1
PLAYER,2,Hooijer,0,72400,55000,qh jc
PLAYER,3,Kalamar,0,45500,45500,as 3s
PLAYER,4,Naall,0,105200,105200,6s 4h
PLAYER,5,Elie,0,73100,95700,kh jh
PLAYER,6,Gulseven,0,61600,56400,10d 6d
PLAYER,7,Sazhinov,0,107800,107800,7c 3h
PLAYER,8,Shornikau,0,43100,43100,10h 4c
PLAYER,9,Szuecs,0,41300,41300,9c 8d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,3700
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3700
EVENT,CALL,6,3700
EVENT,BOARD,1,qc
EVENT,BOARD,1,ah
EVENT,BOARD,1,7h
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BET,2,5500
EVENT,CALL,5,5500
EVENT,FOLD,6
EVENT,BOARD,1,kd
EVENT,CHECK,5
EVENT,BET,2,8200
EVENT,CALL,5,8200
EVENT,BOARD,1,2h
EVENT,BET,5,25600
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760715103,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,55000,55000,ks 9c
PLAYER,3,Kalamar,0,45500,45500,8s 3c
PLAYER,4,Naall,0,105200,102200,9d 5d
PLAYER,5,Elie,0,95700,102700,ac 10c
PLAYER,6,Gulseven,0,56400,55400,ah 8d
PLAYER,7,Sazhinov,0,107800,104800,5s 5c
PLAYER,8,Shornikau,0,43100,43100,9h 7d
PLAYER,9,Szuecs,0,41300,41300,jh 6s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,3000
EVENT,RAISE TO,5,9000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760715185,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,6,7,8,0,0,1
PLAYER,2,Hooijer,0,55000,55000,10c 8s
PLAYER,3,Kalamar,0,45500,45500,10h 4s
PLAYER,4,Naall,0,102200,102200,5d 3s
PLAYER,5,Elie,0,102700,102700,8d 7c
PLAYER,6,Gulseven,0,55400,55400,5h 4d
PLAYER,7,Sazhinov,0,104800,103300,7s 2s
PLAYER,8,Shornikau,0,43100,44600,3h 3c
PLAYER,9,Szuecs,0,41300,41300,qc 9d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1500
EVENT,RAISE TO,8,5500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760715259,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,7,8,9,0,0,1
PLAYER,2,Hooijer,0,55000,66500,qh qc
PLAYER,3,Kalamar,0,45500,45500,jc 10s
PLAYER,4,Naall,0,102200,102200,3s 2s
PLAYER,5,Elie,0,102700,102700,10d 8c
PLAYER,6,Gulseven,0,55400,55400,9h 2d
PLAYER,7,Sazhinov,0,103300,103300,8h 3h
PLAYER,8,Shornikau,0,44600,43600,10c 4s
PLAYER,9,Szuecs,0,41300,30800,5c 4c
EVENT,RAISE TO,2,4000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,4000
EVENT,BOARD,1,6c
EVENT,BOARD,1,10h
EVENT,BOARD,1,7h
EVENT,CHECK,9
EVENT,BET,2,5000
EVENT,CALL,9,5000
EVENT,BOARD,1,7d
EVENT,CHECK,9
EVENT,BET,2,7500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760715435,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,8,9,2,0,0,1
PLAYER,2,Hooijer,0,66500,61000,kh 2c
PLAYER,3,Kalamar,0,45500,41500,qs qd
PLAYER,4,Naall,0,102200,102200,ah 2d
PLAYER,5,Elie,0,102700,102700,8d 6h
PLAYER,6,Gulseven,0,55400,55400,8c 6d
PLAYER,7,Sazhinov,0,103300,103300,kc 7h
PLAYER,8,Shornikau,0,43600,54100,ad 4d
PLAYER,9,Szuecs,0,30800,29800,8h 3d
EVENT,RAISE TO,3,4000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,4000
EVENT,FOLD,9
EVENT,CALL,2,4000
EVENT,BOARD,1,as
EVENT,BOARD,1,8s
EVENT,BOARD,1,5d
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BET,8,6500
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760715585,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,61000,60000,kh 3s
PLAYER,3,Kalamar,0,41500,38500,ac 3h
PLAYER,4,Naall,0,102200,106200,qh 5h
PLAYER,5,Elie,0,102700,102700,10s 8d
PLAYER,6,Gulseven,0,55400,55400,9s 5c
PLAYER,7,Sazhinov,0,103300,103300,kd qc
PLAYER,8,Shornikau,0,54100,54100,4h 2d
PLAYER,9,Szuecs,0,29800,29800,ah 4s
EVENT,RAISE TO,4,3000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760715662,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,60000,60000,js 7d
PLAYER,3,Kalamar,0,38500,37500,9h 2h
PLAYER,4,Naall,0,106200,103200,qh 6h
PLAYER,5,Elie,0,102700,102700,10c 3c
PLAYER,6,Gulseven,0,55400,55400,10d 4d
PLAYER,7,Sazhinov,0,103300,100300,10s 9c
PLAYER,8,Shornikau,0,54100,61100,ad kh
PLAYER,9,Szuecs,0,29800,29800,kc 5d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,3000
EVENT,RAISE TO,8,11500
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760715748,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,3,4,5,0,0,1
PLAYER,2,Hooijer,0,60000,57000,7c 6c
PLAYER,3,Kalamar,0,37500,37500,9d 3c
PLAYER,4,Naall,0,103200,96300,jd 2d
PLAYER,5,Elie,0,102700,99700,qc 7h
PLAYER,6,Gulseven,0,55400,68300,ah 4h
PLAYER,7,Sazhinov,0,100300,100300,kd jh
PLAYER,8,Shornikau,0,61100,61100,9h 3h
PLAYER,9,Szuecs,0,29800,29800,10d 8s
EVENT,RAISE TO,6,3000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,3000
EVENT,FOLD,3
EVENT,CALL,4,3000
EVENT,FOLD,5
EVENT,BOARD,1,5d
EVENT,BOARD,1,10h
EVENT,BOARD,1,2s
EVENT,CHECK,4
EVENT,BET,6,3900
EVENT,FOLD,2
EVENT,CALL,4,3900
EVENT,BOARD,1,4d
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,ac
EVENT,CHECK,4
EVENT,BET,6,5500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760715900,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,4,5,6,0,0,1
PLAYER,2,Hooijer,0,57000,57000,7h 5h
PLAYER,3,Kalamar,0,37500,37500,kd 6s
PLAYER,4,Naall,0,96300,96300,9h 4h
PLAYER,5,Elie,0,99700,98700,qc 3h
PLAYER,6,Gulseven,0,68300,65300,8c 4s
PLAYER,7,Sazhinov,0,100300,104300,jd 9d
PLAYER,8,Shornikau,0,61100,61100,qd 2d
PLAYER,9,Szuecs,0,29800,29800,5d 4d
EVENT,RAISE TO,7,3000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760715975,HOLDEM,BB_ANTE_BB1ST,1500,0,1000,1500,0,5,6,7,0,0,1
PLAYER,2,Hooijer,0,57000,57000,kh 8s
PLAYER,3,Kalamar,0,37500,37500,qh 5h
PLAYER,4,Naall,0,96300,96300,6d 4d
PLAYER,5,Elie,0,98700,98700,js 3h
PLAYER,6,Gulseven,0,65300,68300,10d 2h
PLAYER,7,Sazhinov,0,104300,101300,jh 3d
PLAYER,8,Shornikau,0,61100,61100,5s 2s
PLAYER,9,Szuecs,0,29800,29800,10c 8d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1500
EVENT,CHECK,7
EVENT,BOARD,1,7d
EVENT,BOARD,1,kc
EVENT,BOARD,1,10h
EVENT,BET,6,1500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760719984,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,8,0,0,1
PLAYER,2,Hooijer,0,63500,63500,kh 5c
PLAYER,3,Kalamar,0,37500,37500,8h 4s
PLAYER,4,Naall,0,95000,95000,3s 2s
PLAYER,5,Elie,0,98500,98500,9c 7d
PLAYER,6,Gulseven,0,68500,68500,jc 3c
PLAYER,7,Sazhinov,0,96000,95000,8d 3d
PLAYER,8,Shornikau,0,61000,55000,kc 4c
PLAYER,9,Szuecs,0,30000,37000,ah 9h
EVENT,RAISE TO,9,4000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,4000
EVENT,BOARD,1,5s
EVENT,BOARD,1,ad
EVENT,BOARD,1,7c
EVENT,CHECK,8
EVENT,BET,9,3000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760720096,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,7,8,9,0,0,1
PLAYER,2,Hooijer,0,63500,63500,kc 8d
PLAYER,3,Kalamar,0,37500,37500,qd 8s
PLAYER,4,Naall,0,95000,95000,kd 4c
PLAYER,5,Elie,0,98500,98500,9d 7c
PLAYER,6,Gulseven,0,68500,76000,kh 8c
PLAYER,7,Sazhinov,0,95000,95000,5c 3c
PLAYER,8,Shornikau,0,55000,54000,3d 2c
PLAYER,9,Szuecs,0,37000,30500,ks 10c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,4500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,4500
EVENT,BOARD,1,6d
EVENT,BOARD,1,ac
EVENT,BOARD,1,2h
EVENT,CHECK,9
EVENT,BET,6,3500
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760720196,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,8,9,2,0,0,1
PLAYER,2,Hooijer,0,63500,40500,jh 10d
PLAYER,3,Kalamar,0,37500,37500,qd 4d
PLAYER,4,Naall,0,95000,95000,9d 7d
PLAYER,5,Elie,0,98500,98500,10c 3d
PLAYER,6,Gulseven,0,76000,100000,qc jc
PLAYER,7,Sazhinov,0,95000,95000,9c 6c
PLAYER,8,Shornikau,0,54000,54000,3h 2c
PLAYER,9,Szuecs,0,30500,29500,6h 4c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,4500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,4500
EVENT,BOARD,1,8c
EVENT,BOARD,1,3s
EVENT,BOARD,1,10h
EVENT,CHECK,2
EVENT,BET,6,3500
EVENT,RAISE TO,2,11000
EVENT,CALL,6,11000
EVENT,BOARD,1,qh
EVENT,CHECK,2
EVENT,BET,6,5500
EVENT,CALL,2,5500
EVENT,BOARD,1,js
EVENT,CHECK,2
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760720411,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,9,2,3,0,0,1
PLAYER,2,Hooijer,0,40500,39500,kc 9h
PLAYER,3,Kalamar,0,37500,33500,qs 4h
PLAYER,4,Naall,0,95000,91000,jc 10h
PLAYER,5,Elie,0,98500,107500,kh kd
PLAYER,6,Gulseven,0,100000,100000,as 10s
PLAYER,7,Sazhinov,0,95000,95000,qc 4c
PLAYER,8,Shornikau,0,54000,54000,7d 2d
PLAYER,9,Szuecs,0,29500,29500,3d 2h
EVENT,RAISE TO,4,4000
EVENT,RAISE TO,5,14000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760720575,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,2,3,4,0,0,1
PLAYER,2,Hooijer,0,39500,0,js 10s
PLAYER,3,Kalamar,0,33500,32500,as 5c
PLAYER,4,Naall,0,91000,75000,ad 3c
PLAYER,5,Elie,0,107500,164000,ah ac
PLAYER,6,Gulseven,0,100000,100000,8h 6h
PLAYER,7,Sazhinov,0,95000,95000,kc 9d
PLAYER,8,Shornikau,0,54000,54000,10c 4c
PLAYER,9,Szuecs,0,29500,29500,10h 3d
EVENT,RAISE TO,5,5000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,5000
EVENT,FOLD,3
EVENT,CALL,4,5000
EVENT,BOARD,1,jd
EVENT,BOARD,1,3h
EVENT,BOARD,1,4d
EVENT,CHECK,4
EVENT,BET,5,9000
EVENT,CALL,2,9000
EVENT,CALL,4,9000
EVENT,BOARD,1,2s
EVENT,CHECK,4
EVENT,BET,5,22000
EVENT,ALL IN,2,25500
EVENT,FOLD,4
EVENT,CALL,5,25500
EVENT,BOARD,1,qd


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760720821,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,3,4,5,0,0,1
PLAYER,3,Kalamar,0,32500,32500,jh 2c
PLAYER,4,Naall,0,75000,74000,10d 3d
PLAYER,5,Elie,0,164000,160000,jd 4d
PLAYER,6,Gulseven,0,100000,159000,qs qd
PLAYER,7,Sazhinov,0,95000,95000,ad 9c
PLAYER,8,Shornikau,0,54000,0,ah qc
PLAYER,9,Szuecs,0,29500,29500,8c 5h
EVENT,RAISE TO,6,4500
EVENT,FOLD,7
EVENT,RAISE TO,8,13000
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,100000
EVENT,ALL IN,8,54000
EVENT,BOARD,1,8s
EVENT,BOARD,1,8d
EVENT,BOARD,1,9s
EVENT,BOARD,1,9h
EVENT,BOARD,1,7c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760721022,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,4,5,6,0,0,1
PLAYER,3,Kalamar,0,32500,28500,4d 4c
PLAYER,4,Naall,0,74000,70000,ad 3h
PLAYER,5,Elie,0,160000,159000,jh 3c
PLAYER,6,Gulseven,0,159000,153000,6h 5h
PLAYER,7,Sazhinov,0,95000,110000,ah 10c
PLAYER,9,Szuecs,0,29500,29500,6s 6c
EVENT,RAISE TO,7,4000
EVENT,FOLD,9
EVENT,CALL,3,4000
EVENT,CALL,4,4000
EVENT,FOLD,5
EVENT,CALL,6,4000
EVENT,BOARD,1,7s
EVENT,BOARD,1,qd
EVENT,BOARD,1,7d
EVENT,CHECK,6
EVENT,BET,7,4500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760721188,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,3,Kalamar,0,28500,28500,ks 2h
PLAYER,4,Naall,0,70000,59000,qs 7s
PLAYER,5,Elie,0,159000,175000,ad 10d
PLAYER,6,Gulseven,0,153000,152000,qc 8s
PLAYER,7,Sazhinov,0,110000,106000,jh 4s
PLAYER,9,Szuecs,0,29500,29500,kc 10h
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,RAISE TO,4,5000
EVENT,CALL,5,5000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,9c
EVENT,BOARD,1,8h
EVENT,BOARD,1,kd
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,6h
EVENT,BET,4,6000
EVENT,CALL,5,6000
EVENT,BOARD,1,7d
EVENT,CHECK,4
EVENT,BET,5,16000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760721320,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,9,0,0,1
PLAYER,3,Kalamar,0,28500,28500,6d 5d
PLAYER,4,Naall,0,59000,59000,8h 2s
PLAYER,5,Elie,0,175000,170000,jh 10s
PLAYER,6,Gulseven,0,152000,162000,kh 4h
PLAYER,7,Sazhinov,0,106000,105000,ac 9s
PLAYER,9,Szuecs,0,29500,25500,qc 9h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,5000
EVENT,CALL,6,5000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,BOARD,1,9d
EVENT,BOARD,1,7c
EVENT,BOARD,1,6h
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,6s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,qh
EVENT,CHECK,5
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760721441,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,7,9,3,0,0,1
PLAYER,3,Kalamar,0,28500,33500,qh qc
PLAYER,4,Naall,0,59000,59000,10c 2h
PLAYER,5,Elie,0,170000,170000,kh 8s
PLAYER,6,Gulseven,0,162000,162000,9s 5c
PLAYER,7,Sazhinov,0,105000,101000,jh 7h
PLAYER,9,Szuecs,0,25500,24500,kc 2c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,4000
EVENT,FOLD,9
EVENT,ALL IN,3,26500
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760721530,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,9,3,4,0,0,1
PLAYER,3,Kalamar,0,33500,32500,10c 7c
PLAYER,4,Naall,0,59000,55000,as 2c
PLAYER,5,Elie,0,170000,170000,qd 4d
PLAYER,6,Gulseven,0,162000,162000,8h 4s
PLAYER,7,Sazhinov,0,101000,101000,6h 2h
PLAYER,9,Szuecs,0,24500,29500,ad 3d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,9,24500
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760721622,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,155000,150500,ah 3h
PLAYER,3,Kalamar,0,32500,32500,ks 5d
PLAYER,4,Naall,0,55000,77000,qd jc
PLAYER,5,Elie,0,170000,166000,10s 3c
PLAYER,6,Gulseven,0,162000,148500,4s 4d
PLAYER,7,Sazhinov,0,101000,101000,10d 3s
PLAYER,9,Szuecs,0,29500,29500,7h 5h
EVENT,RAISE TO,6,4500
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,4500
EVENT,FOLD,3
EVENT,CALL,4,4500
EVENT,FOLD,5
EVENT,BOARD,1,qs
EVENT,BOARD,1,6c
EVENT,BOARD,1,7d
EVENT,CHECK,4
EVENT,BET,6,3500
EVENT,FOLD,2
EVENT,CALL,4,3500
EVENT,BOARD,1,ac
EVENT,CHECK,4
EVENT,BET,6,5500
EVENT,CALL,4,5500
EVENT,BOARD,1,8h
EVENT,CHECK,4
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760721798,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,150500,150500,qs 6d
PLAYER,3,Kalamar,0,32500,32500,kh 7d
PLAYER,4,Naall,0,77000,93500,qc 9c
PLAYER,5,Elie,0,166000,165000,9h 5d
PLAYER,6,Gulseven,0,148500,137000,5h 5c
PLAYER,7,Sazhinov,0,101000,101000,js 3d
PLAYER,9,Szuecs,0,29500,25500,ad qd
EVENT,FOLD,7
EVENT,RAISE TO,9,4000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,4000
EVENT,FOLD,5
EVENT,CALL,6,4000
EVENT,BOARD,1,10c
EVENT,BOARD,1,jc
EVENT,BOARD,1,2d
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BET,4,5500
EVENT,CALL,6,5500
EVENT,FOLD,9
EVENT,BOARD,1,ks
EVENT,CHECK,6
EVENT,BET,4,12000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760721954,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,150500,150500,qc 2s
PLAYER,3,Kalamar,0,32500,32500,kd 4c
PLAYER,4,Naall,0,93500,93500,9s 4h
PLAYER,5,Elie,0,165000,170000,jd 8h
PLAYER,6,Gulseven,0,137000,136000,qh 3s
PLAYER,7,Sazhinov,0,101000,97000,8s 6d
PLAYER,9,Szuecs,0,25500,25500,10d 3h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,5500
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760722045,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,6,7,9,0,0,1
PLAYER,2,Stoyanov,0,150500,146500,kc jc
PLAYER,3,Kalamar,0,32500,32500,qh 9d
PLAYER,4,Naall,0,93500,93500,10h 2h
PLAYER,5,Elie,0,170000,170000,jh 7d
PLAYER,6,Gulseven,0,136000,145000,6c 3c
PLAYER,7,Sazhinov,0,97000,96000,qs 10c
PLAYER,9,Szuecs,0,25500,21500,kd 7s
EVENT,RAISE TO,2,4000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,4000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,BOARD,1,3d
EVENT,BOARD,1,4h
EVENT,BOARD,1,2d
EVENT,CHECK,2
EVENT,BET,6,4000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,69,1760722146,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,7,9,2,0,0,1
PLAYER,2,Stoyanov,0,146500,142500,ad 4h
PLAYER,3,Kalamar,0,32500,32500,10c 2s
PLAYER,4,Naall,0,93500,89500,qh 10s
PLAYER,5,Elie,0,170000,170000,8c 3s
PLAYER,6,Gulseven,0,145000,154000,ac 5c
PLAYER,7,Sazhinov,0,96000,96000,kd 6h
PLAYER,9,Szuecs,0,21500,20500,kh 5s
EVENT,FOLD,3
EVENT,RAISE TO,4,4000
EVENT,FOLD,5
EVENT,RAISE TO,6,11000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,70,1760722225,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,142500,141500,7d 5d
PLAYER,3,Kalamar,0,32500,64000,ac jd
PLAYER,4,Naall,0,89500,89500,9d 5c
PLAYER,5,Elie,0,170000,139500,ks qc
PLAYER,6,Gulseven,0,154000,154000,js 4c
PLAYER,7,Sazhinov,0,96000,96000,kc 7s
PLAYER,9,Szuecs,0,20500,20500,8d 2d
EVENT,FOLD,4
EVENT,RAISE TO,5,5500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,30500
EVENT,CALL,5,30500
EVENT,BOARD,1,8h
EVENT,BOARD,1,2s
EVENT,BOARD,1,5h
EVENT,BOARD,1,3s
EVENT,BOARD,1,9h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,71,1760722368,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,141500,141500,jc 4s
PLAYER,3,Kalamar,0,64000,63000,10h 3s
PLAYER,4,Naall,0,89500,100000,10d 9d
PLAYER,5,Elie,0,139500,139500,8h 6d
PLAYER,6,Gulseven,0,154000,144500,qd 8d
PLAYER,7,Sazhinov,0,96000,96000,kh 5h
PLAYER,9,Szuecs,0,20500,20500,10s 2h
EVENT,FOLD,5
EVENT,RAISE TO,6,4500
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,4500
EVENT,BOARD,1,9h
EVENT,BOARD,1,4c
EVENT,BOARD,1,7d
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,ah
EVENT,CHECK,4
EVENT,BET,6,5000
EVENT,CALL,4,5000
EVENT,BOARD,1,ad
EVENT,CHECK,4
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,72,1760722503,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,141500,141500,9h 2s
PLAYER,3,Kalamar,0,63000,63000,10s 4s
PLAYER,4,Naall,0,100000,98500,6s 4d
PLAYER,5,Elie,0,139500,134500,9s 2d
PLAYER,6,Gulseven,0,144500,151000,kc 10c
PLAYER,7,Sazhinov,0,96000,96000,3s 2c
PLAYER,9,Szuecs,0,20500,20500,js 7h
EVENT,RAISE TO,6,5500
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,73,1760722564,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,141500,141500,ks 7d
PLAYER,3,Kalamar,0,63000,63000,
PLAYER,4,Naall,0,98500,98500,jh 3d
PLAYER,5,Elie,0,134500,117000,qs 8s
PLAYER,6,Gulseven,0,151000,168500,kh 2d
PLAYER,7,Sazhinov,0,96000,96000,9d 7c
PLAYER,9,Szuecs,0,20500,20500,jc 2h
EVENT,FOLD,3
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,6500
EVENT,CALL,6,6500
EVENT,BOARD,1,ad
EVENT,BOARD,1,ac
EVENT,BOARD,1,6h
EVENT,CHECK,5
EVENT,BET,6,3500
EVENT,RAISE TO,5,11000
EVENT,RAISE TO,6,26500
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,74,1760722724,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,141500,148000,ks 3s
PLAYER,3,Kalamar,0,63000,63000,
PLAYER,4,Naall,0,98500,98500,qh 8d
PLAYER,5,Elie,0,117000,117000,9d 7h
PLAYER,6,Gulseven,0,168500,167000,qs 6d
PLAYER,7,Sazhinov,0,96000,91000,jd 8s
PLAYER,9,Szuecs,0,20500,20500,8c 2h
EVENT,FOLD,3
EVENT,FOLD,9
EVENT,RAISE TO,2,5000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760722790,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,6,7,9,0,0,1
PLAYER,2,Stoyanov,0,148000,148000,9d 5h
PLAYER,3,Kalamar,0,63000,63000,8h 6h
PLAYER,4,Naall,0,98500,98500,8c 2s
PLAYER,5,Elie,0,117000,111000,qh 7h
PLAYER,6,Gulseven,0,167000,167000,10h 3c
PLAYER,7,Sazhinov,0,91000,102000,jh jc
PLAYER,9,Szuecs,0,20500,15500,9c 2c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,6000
EVENT,FOLD,6
EVENT,RAISE TO,7,18000
EVENT,FOLD,9
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,76,1760722878,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,7,9,2,0,0,1
PLAYER,2,Stoyanov,0,148000,143000,qd 7h
PLAYER,3,Kalamar,0,63000,63000,kd 5c
PLAYER,4,Naall,0,98500,102000,jh 10d
PLAYER,5,Elie,0,111000,111000,3s 2h
PLAYER,6,Gulseven,0,167000,170000,js 7s
PLAYER,7,Sazhinov,0,102000,102000,8s 2s
PLAYER,9,Szuecs,0,15500,14000,kc 8h
EVENT,FOLD,3
EVENT,RAISE TO,4,5000
EVENT,FOLD,5
EVENT,CALL,6,5000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,BOARD,1,ad
EVENT,BOARD,1,6c
EVENT,BOARD,1,ac
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,6h
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,5d
EVENT,CHECK,4
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,77,1760722996,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,143000,141500,qc jd
PLAYER,3,Kalamar,0,63000,91000,ah 6s
PLAYER,4,Naall,0,102000,102000,7c 2h
PLAYER,5,Elie,0,111000,111000,kh 4h
PLAYER,6,Gulseven,0,170000,170000,qd 3h
PLAYER,7,Sazhinov,0,102000,97000,ks 10s
PLAYER,8,Nedelcu,0,137000,115500,8s 8d
PLAYER,9,Szuecs,0,14000,14000,9d 2c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,5000
EVENT,CALL,8,5000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,5000
EVENT,BOARD,1,5d
EVENT,BOARD,1,7s
EVENT,BOARD,1,6c
EVENT,CHECK,3
EVENT,CHECK,7
EVENT,BET,8,6500
EVENT,CALL,3,6500
EVENT,FOLD,7
EVENT,BOARD,1,3s
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,6d
EVENT,CHECK,3
EVENT,BET,8,10000
EVENT,CALL,3,10000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,78,1760723175,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,141500,169500,ac js
PLAYER,3,Kalamar,0,91000,89500,kh 4s
PLAYER,4,Naall,0,102000,97000,kc 10c
PLAYER,5,Elie,0,111000,111000,7d 2d
PLAYER,6,Gulseven,0,170000,164500,9h 8h
PLAYER,7,Sazhinov,0,97000,97000,kd 5s
PLAYER,8,Nedelcu,0,115500,99500,jc 10s
PLAYER,9,Szuecs,0,14000,14000,5d 3d
EVENT,FOLD,5
EVENT,RAISE TO,6,5500
EVENT,FOLD,7
EVENT,RAISE TO,8,16000
EVENT,FOLD,9
EVENT,RAISE TO,2,35000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,79,1760723391,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,169500,178500,ad 3h
PLAYER,3,Kalamar,0,89500,89500,10d 5c
PLAYER,4,Naall,0,97000,95500,8d 6h
PLAYER,5,Elie,0,111000,103500,qh 5h
PLAYER,6,Gulseven,0,164500,164500,10s 2h
PLAYER,7,Sazhinov,0,97000,97000,kh 4d
PLAYER,8,Nedelcu,0,99500,99500,9h 3s
PLAYER,9,Szuecs,0,14000,14000,8h 5s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,5000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,5000
EVENT,BOARD,1,7c
EVENT,BOARD,1,2s
EVENT,BOARD,1,jd
EVENT,CHECK,5
EVENT,BET,2,4500
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,80,1760723478,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,178500,178500,10d 3s
PLAYER,3,Kalamar,0,89500,89500,kc 2h
PLAYER,4,Naall,0,95500,109500,qc 10s
PLAYER,5,Elie,0,103500,102000,10c 7d
PLAYER,6,Gulseven,0,164500,152000,kh 6h
PLAYER,7,Sazhinov,0,97000,97000,jc 8d
PLAYER,8,Nedelcu,0,99500,99500,8c 7h
PLAYER,9,Szuecs,0,14000,14000,jd 5d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,5000
EVENT,FOLD,5
EVENT,CALL,6,5000
EVENT,BOARD,1,ad
EVENT,BOARD,1,js
EVENT,BOARD,1,qd
EVENT,CHECK,6
EVENT,BET,4,5000
EVENT,CALL,6,5000
EVENT,BOARD,1,8h
EVENT,CHECK,6
EVENT,BET,4,9000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,81,1760723589,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,178500,159500,jc 10h
PLAYER,3,Kalamar,0,89500,89500,jh 3h
PLAYER,4,Naall,0,109500,135000,as 3s
PLAYER,5,Elie,0,102000,102000,kd 4c
PLAYER,6,Gulseven,0,152000,150500,9h 4d
PLAYER,7,Sazhinov,0,97000,92000,kh 2s
PLAYER,8,Nedelcu,0,99500,99500,js 2d
PLAYER,9,Szuecs,0,14000,14000,7d 6h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,5000
EVENT,FOLD,3
EVENT,CALL,4,5000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,3d
EVENT,BOARD,1,5h
EVENT,BOARD,1,4h
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,qd
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,3c
EVENT,BET,2,14000
EVENT,CALL,4,14000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,82,1760723737,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,159500,159500,js 10c
PLAYER,3,Kalamar,0,89500,89500,ac 6h
PLAYER,4,Naall,0,135000,135000,3s 2s
PLAYER,5,Elie,0,102000,102000,qc 10s
PLAYER,6,Gulseven,0,150500,183500,5s 5h
PLAYER,7,Sazhinov,0,92000,64000,as jc
PLAYER,8,Nedelcu,0,99500,94500,ks 5d
PLAYER,9,Szuecs,0,14000,14000,4c 3c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,6000
EVENT,RAISE TO,7,17500
EVENT,FOLD,8
EVENT,CALL,6,17500
EVENT,BOARD,1,qs
EVENT,BOARD,1,9s
EVENT,BOARD,1,qd
EVENT,CHECK,7
EVENT,BET,6,10500
EVENT,CALL,7,10500
EVENT,BOARD,1,4d
EVENT,CHECK,7
EVENT,BET,6,16000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,83,1760723963,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,159500,159500,qd 2d
PLAYER,3,Kalamar,0,89500,89500,qs 2s
PLAYER,4,Naall,0,135000,135000,7c 3s
PLAYER,5,Elie,0,102000,102000,10d 8s
PLAYER,6,Gulseven,0,183500,183500,ks 8d
PLAYER,7,Sazhinov,0,64000,64000,kd 6c
PLAYER,8,Nedelcu,0,94500,108500,jd 8c
PLAYER,9,Szuecs,0,14000,0,4d 3d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,94500
EVENT,ALL IN,9,11500
EVENT,BOARD,1,kc
EVENT,BOARD,1,kh
EVENT,BOARD,1,8h
EVENT,BOARD,1,7h
EVENT,BOARD,1,as


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,84,1760724118,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,159500,154500,9h 6c
PLAYER,3,Kalamar,0,89500,89500,8h 7c
PLAYER,4,Naall,0,135000,135000,7h 5s
PLAYER,5,Elie,0,102000,102000,9d 5d
PLAYER,6,Gulseven,0,183500,183500,jc 6d
PLAYER,7,Sazhinov,0,64000,59000,qc jh
PLAYER,8,Nedelcu,0,108500,118500,ad kd
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,5000
EVENT,RAISE TO,8,14000
EVENT,FOLD,2
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,85,1760724204,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,154500,153000,9c 4c
PLAYER,3,Kalamar,0,89500,84500,8c 2s
PLAYER,4,Naall,0,135000,135000,10c 8h
PLAYER,5,Elie,0,102000,102000,jd 3s
PLAYER,6,Gulseven,0,183500,183500,ac 7h
PLAYER,7,Sazhinov,0,59000,59000,10d 2h
PLAYER,8,Nedelcu,0,118500,125000,js 10h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,5500
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,86,1760724282,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,153000,166000,ad 10d
PLAYER,3,Kalamar,0,84500,83000,9d 5h
PLAYER,4,Naall,0,135000,123500,6d 4c
PLAYER,5,Elie,0,102000,102000,js 7h
PLAYER,6,Gulseven,0,183500,183500,kd 4s
PLAYER,7,Sazhinov,0,59000,59000,jh 8c
PLAYER,8,Nedelcu,0,125000,125000,7s 6c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,2,5000
EVENT,FOLD,3
EVENT,CALL,4,5000
EVENT,BOARD,1,7c
EVENT,BOARD,1,ah
EVENT,BOARD,1,6h
EVENT,CHECK,4
EVENT,BET,2,4000
EVENT,CALL,4,4000
EVENT,BOARD,1,5c
EVENT,CHECK,4
EVENT,BET,2,16500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,87,1760724427,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,166000,153500,jd 10d
PLAYER,3,Kalamar,0,83000,102000,qd 5d
PLAYER,4,Naall,0,123500,122000,kc 4h
PLAYER,5,Elie,0,102000,97000,7h 3s
PLAYER,6,Gulseven,0,183500,183500,kh 7d
PLAYER,7,Sazhinov,0,59000,59000,8d 4c
PLAYER,8,Nedelcu,0,125000,125000,jc 4d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,2,5000
EVENT,RAISE TO,3,12500
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,2,12500
EVENT,BOARD,1,as
EVENT,BOARD,1,6d
EVENT,BOARD,1,6s
EVENT,CHECK,2
EVENT,BET,3,5500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,88,1760724555,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,153500,153500,6h 5d
PLAYER,3,Kalamar,0,102000,102000,kh 2d
PLAYER,4,Naall,0,122000,122000,qs 4d
PLAYER,5,Elie,0,97000,95500,10h 5c
PLAYER,6,Gulseven,0,183500,178500,jd 4c
PLAYER,7,Sazhinov,0,59000,59000,qd 2c
PLAYER,8,Nedelcu,0,125000,131500,ac 10c
EVENT,FOLD,7
EVENT,RAISE TO,8,5000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,89,1760724605,HOLDEM,BB_ANTE_BB1ST,2500,0,1500,2500,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,153500,153500,6s 4c
PLAYER,3,Kalamar,0,102000,102000,
PLAYER,4,Naall,0,122000,151500,ac qh
PLAYER,5,Elie,0,95500,95500,4s 3d
PLAYER,6,Gulseven,0,178500,177000,jh 3c
PLAYER,7,Sazhinov,0,59000,54000,5s 2s
PLAYER,8,Nedelcu,0,131500,108500,kc qs
EVENT,RAISE TO,8,5000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,16000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,16000
EVENT,BOARD,1,jc
EVENT,BOARD,1,qd
EVENT,BOARD,1,10d
EVENT,CHECK,8
EVENT,BET,4,7000
EVENT,CALL,8,7000
EVENT,BOARD,1,2c
EVENT,CHECK,8
EVENT,BET,4,16000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,90,1760724847,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,153500,153500,jc 5s
PLAYER,3,Kalamar,0,102000,102000,ah 2d
PLAYER,4,Naall,0,151500,151500,
PLAYER,5,Elie,0,95500,95500,as 8d
PLAYER,6,Gulseven,0,177000,171000,jd 10h
PLAYER,7,Sazhinov,0,54000,66000,3s 3c
PLAYER,8,Nedelcu,0,108500,102500,qs 10s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,6000
EVENT,ALL IN,7,54000
EVENT,FOLD,8
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,91,1760724934,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,7,8,2,0,0,1
PLAYER,2,Stoyanov,0,153500,143500,ad 5s
PLAYER,3,Kalamar,0,102000,102000,10d 3c
PLAYER,4,Naall,0,151500,151500,qc 4d
PLAYER,5,Elie,0,95500,62000,qs qd
PLAYER,6,Gulseven,0,171000,221500,kc qh
PLAYER,7,Sazhinov,0,66000,66000,9h 5c
PLAYER,8,Nedelcu,0,102500,95500,7h 7d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,7000
EVENT,CALL,6,7000
EVENT,FOLD,7
EVENT,CALL,8,7000
EVENT,CALL,2,7000
EVENT,BOARD,1,ah
EVENT,BOARD,1,js
EVENT,BOARD,1,10h
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,BET,5,8000
EVENT,RAISE TO,6,16000
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,CALL,5,16000
EVENT,BOARD,1,jd
EVENT,CHECK,5
EVENT,BET,6,10500
EVENT,CALL,5,10500
EVENT,BOARD,1,4c
EVENT,CHECK,5
EVENT,BET,6,21000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,92,1760725196,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,8,2,3,0,0,1
PLAYER,2,Stoyanov,0,143500,142000,9c 6d
PLAYER,3,Kalamar,0,102000,110000,5s 5h
PLAYER,4,Naall,0,151500,151500,4c 2c
PLAYER,5,Elie,0,62000,55500,ac 10c
PLAYER,6,Gulseven,0,221500,221500,4h 2h
PLAYER,7,Sazhinov,0,66000,66000,qc 3h
PLAYER,8,Nedelcu,0,95500,95500,kh 7c
EVENT,FOLD,4
EVENT,RAISE TO,5,6500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,ALL IN,3,99000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,93,1760725303,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,142000,46500,ah kd
PLAYER,3,Kalamar,0,110000,108500,ad 6h
PLAYER,4,Naall,0,151500,145500,kc 9c
PLAYER,5,Elie,0,55500,55500,8h 2h
PLAYER,6,Gulseven,0,221500,221500,ks 4d
PLAYER,7,Sazhinov,0,66000,66000,js 7h
PLAYER,8,Nedelcu,0,95500,198500,as 7s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,6000
EVENT,RAISE TO,2,16000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,8,95500
EVENT,CALL,2,95500
EVENT,BOARD,1,3s
EVENT,BOARD,1,9h
EVENT,BOARD,1,2s
EVENT,BOARD,1,qs
EVENT,BOARD,1,3d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,94,1760725519,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,46500,46500,kd 2h
PLAYER,3,Kalamar,0,108500,108500,9d 3s
PLAYER,4,Naall,0,145500,144000,kh 10c
PLAYER,5,Elie,0,55500,0,ah ks
PLAYER,6,Gulseven,0,221500,278500,10s 10h
PLAYER,7,Sazhinov,0,66000,66000,6d 5c
PLAYER,8,Nedelcu,0,198500,198500,4d 2d
EVENT,RAISE TO,6,6500
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,52500
EVENT,CALL,6,52500
EVENT,BOARD,1,4h
EVENT,BOARD,1,8c
EVENT,BOARD,1,jc
EVENT,BOARD,1,qh
EVENT,BOARD,1,3c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,95,1760725720,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,46500,27500,ac 5c
PLAYER,3,Kalamar,0,108500,108500,8s 3h
PLAYER,4,Naall,0,144000,144000,ks 9h
PLAYER,6,Gulseven,0,278500,297500,kc 6c
PLAYER,7,Sazhinov,0,66000,66000,9s 6h
PLAYER,8,Nedelcu,0,198500,198500,ad 2c
PLAYER,9,Shagulyamov,0,49500,49500,
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,6000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,6,6000
EVENT,BOARD,1,jh
EVENT,BOARD,1,5h
EVENT,BOARD,1,kh
EVENT,CHECK,6
EVENT,BET,2,4000
EVENT,CALL,6,4000
EVENT,BOARD,1,4d
EVENT,CHECK,6
EVENT,CHECK,2
EVENT,BOARD,1,4c
EVENT,BET,6,9000
EVENT,CALL,2,9000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,96,1760725839,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,27500,27500,kd js
PLAYER,3,Kalamar,0,108500,108500,7d 4h
PLAYER,4,Naall,0,144000,138000,ad 5d
PLAYER,6,Gulseven,0,297500,285000,ac 6s
PLAYER,7,Sazhinov,0,66000,50500,10h 7s
PLAYER,8,Nedelcu,0,198500,238500,kh qc
PLAYER,9,Shagulyamov,0,49500,43500,10d 9d
EVENT,RAISE TO,8,6000
EVENT,CALL,9,6000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,6000
EVENT,CALL,6,6000
EVENT,CALL,7,6000
EVENT,BOARD,1,kc
EVENT,BOARD,1,7c
EVENT,BOARD,1,2c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,8,6500
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,CALL,6,6500
EVENT,CALL,7,6500
EVENT,BOARD,1,4d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BOARD,1,3s
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,8,15000
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,97,1760726114,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,27500,27500,5c 2d
PLAYER,3,Kalamar,0,108500,108500,kh 2s
PLAYER,4,Naall,0,138000,138000,jh 6s
PLAYER,5,Tsouloftas,0,392000,392000,qh 4s
PLAYER,6,Gulseven,0,285000,285000,8h 7s
PLAYER,7,Sazhinov,0,50500,56500,3d 3c
PLAYER,8,Nedelcu,0,238500,232500,10h 4h
PLAYER,9,Shagulyamov,0,43500,43500,7h 6c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,50500
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,98,1760726194,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,27500,35000,kc jc
PLAYER,3,Kalamar,0,108500,108500,jd 6c
PLAYER,4,Naall,0,138000,138000,ah 7h
PLAYER,5,Tsouloftas,0,392000,392000,5d 2h
PLAYER,6,Gulseven,0,285000,285000,9s 5h
PLAYER,7,Sazhinov,0,56500,56500,as 4h
PLAYER,8,Nedelcu,0,232500,231000,qd 9c
PLAYER,9,Shagulyamov,0,43500,37500,7c 3d
EVENT,ALL IN,2,27500
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,99,1760726270,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,35000,29000,js 2c
PLAYER,3,Kalamar,0,108500,108500,kh 5h
PLAYER,4,Naall,0,138000,138000,8h 7c
PLAYER,5,Tsouloftas,0,392000,392000,qd 5d
PLAYER,6,Gulseven,0,285000,285000,10h 3d
PLAYER,7,Sazhinov,0,56500,56500,7s 6d
PLAYER,8,Nedelcu,0,231000,231000,
PLAYER,9,Shagulyamov,0,37500,43500,qc 9d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,37500
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,100,1760726360,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,29000,27500,7h 4d
PLAYER,3,Kalamar,0,108500,102500,qh 5h
PLAYER,4,Naall,0,138000,138000,kd 9c
PLAYER,5,Tsouloftas,0,392000,392000,jc 8h
PLAYER,6,Gulseven,0,285000,285000,as 7c
PLAYER,7,Sazhinov,0,56500,50500,ks qc
PLAYER,8,Nedelcu,0,231000,231000,9s 5d
PLAYER,9,Shagulyamov,0,43500,57000,ad 7d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,6000
EVENT,FOLD,8
EVENT,ALL IN,9,43500
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,101,1760726446,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,27500,27500,7s 3d
PLAYER,3,Kalamar,0,102500,101000,9c 8h
PLAYER,4,Naall,0,138000,125500,as 9h
PLAYER,5,Tsouloftas,0,392000,406000,kc jd
PLAYER,6,Gulseven,0,285000,285000,
PLAYER,7,Sazhinov,0,50500,50500,ah 10d
PLAYER,8,Nedelcu,0,231000,231000,qh 10c
PLAYER,9,Shagulyamov,0,57000,57000,6c 5h
EVENT,RAISE TO,5,6500
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,6500
EVENT,BOARD,1,kd
EVENT,BOARD,1,ks
EVENT,BOARD,1,jh
EVENT,CHECK,4
EVENT,BET,5,3000
EVENT,CALL,4,3000
EVENT,BOARD,1,qd
EVENT,CHECK,4
EVENT,BET,5,8500
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,102,1760726616,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,27500,27500,kc 9d
PLAYER,3,Kalamar,0,101000,101000,6d 3d
PLAYER,4,Naall,0,125500,124000,jc 9s
PLAYER,5,Tsouloftas,0,406000,430500,as qd
PLAYER,6,Gulseven,0,285000,285000,8c 3c
PLAYER,7,Sazhinov,0,50500,50500,3s 2h
PLAYER,8,Nedelcu,0,231000,208000,6s 6c
PLAYER,9,Shagulyamov,0,57000,57000,10h 3h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,6000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,6000
EVENT,BOARD,1,5d
EVENT,BOARD,1,ad
EVENT,BOARD,1,ac
EVENT,CHECK,5
EVENT,BET,8,6000
EVENT,CALL,5,6000
EVENT,BOARD,1,10s
EVENT,CHECK,5
EVENT,BET,8,11000
EVENT,RAISE TO,5,36000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,103,1760726870,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,27500,27500,5d 2s
PLAYER,3,Kalamar,0,101000,101000,ac 8d
PLAYER,4,Naall,0,124000,124000,jd 10d
PLAYER,5,Tsouloftas,0,430500,419500,kc 9d
PLAYER,6,Gulseven,0,285000,296000,qs 7h
PLAYER,7,Sazhinov,0,50500,50500,10c 6s
PLAYER,8,Nedelcu,0,208000,208000,qd 2h
PLAYER,9,Shagulyamov,0,57000,57000,js 6c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,3000
EVENT,CHECK,6
EVENT,BOARD,1,3d
EVENT,BOARD,1,qh
EVENT,BOARD,1,3c
EVENT,BET,5,3000
EVENT,CALL,6,3000
EVENT,BOARD,1,jh
EVENT,CHECK,5
EVENT,BET,6,5000
EVENT,CALL,5,5000
EVENT,BOARD,1,jc
EVENT,CHECK,5
EVENT,BET,6,11000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,104,1760727037,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,27500,27500,5h 3s
PLAYER,3,Kalamar,0,101000,108500,jd jc
PLAYER,4,Naall,0,124000,124000,10s 8s
PLAYER,5,Tsouloftas,0,419500,419500,kh 4d
PLAYER,6,Gulseven,0,296000,294500,4h 2d
PLAYER,7,Sazhinov,0,50500,44500,8c 2h
PLAYER,8,Nedelcu,0,208000,208000,9d 2s
PLAYER,9,Shagulyamov,0,57000,57000,3c 2c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,13000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,105,1760727114,HOLDEM,BB_ANTE_BB1ST,3000,0,1500,3000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,27500,0,ac 2c
PLAYER,3,Kalamar,0,108500,108500,kh 8d
PLAYER,4,Naall,0,124000,124000,10h 5h
PLAYER,5,Tsouloftas,0,419500,419500,9d 6d
PLAYER,6,Gulseven,0,294500,294500,6s 4s
PLAYER,7,Sazhinov,0,44500,43000,7d 3c
PLAYER,8,Nedelcu,0,208000,237000,jc 10c
PLAYER,9,Shagulyamov,0,57000,57000,qh 3s
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,ALL IN,2,27500
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,27500
EVENT,BOARD,1,4h
EVENT,BOARD,1,9s
EVENT,BOARD,1,5c
EVENT,BOARD,1,8s
EVENT,BOARD,1,qs


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760786558,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,9s 8s
PLAYER,5,Tsouloftas,0,419500,419500,qc 3c
PLAYER,6,Gulseven,0,294500,294500,qh jh
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787075,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787078,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787096,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787098,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787116,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787118,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,236500,
PLAYER,9,Shagulyamov,0,57000,57500,
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787118,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787564,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,106,1760787646,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,7,8,9,0,0,1
PLAYER,3,Kalamar,0,108500,108500,
PLAYER,4,Naall,0,124000,124000,
PLAYER,5,Tsouloftas,0,419500,419500,
PLAYER,6,Gulseven,0,294500,294500,
PLAYER,7,Sazhinov,0,43000,43000,
PLAYER,8,Nedelcu,0,237000,237000,
PLAYER,9,Shagulyamov,0,57000,57000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760787821,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,1,7,8,0,0,1
PLAYER,7,H,0,9000,8500,
PLAYER,8,J,0,9000,9500,
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760787831,HOLDEM,BB_ANTE_BB1ST,1000,0,500,1000,0,8,8,7,0,0,1
PLAYER,7,H,0,8500,6500,8s 7s
PLAYER,8,J,0,9500,11500,qs jh
EVENT,CALL,8,1000
EVENT,CHECK,7
EVENT,BOARD,1,7d
EVENT,BOARD,1,6h
EVENT,BOARD,1,6s
EVENT,FOLD,7

