
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760948362,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,10,2,3,0,0,1
PLAYER,2,dad,0,10000000,10064000,
PLAYER,3,dad,0,1000000,996000,
PLAYER,4,ad,0,1000000,1000000,
PLAYER,5,ad,0,1000000,940000,
EVENT,FOLD,4
EVENT,RAISE TO,5,1000
EVENT,RAISE TO,2,60000
EVENT,FOLD,3
EVENT,CALL,5,60000
EVENT,BOARD,1,5d
EVENT,BOARD,1,5h
EVENT,BOARD,1,5s
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,4d
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,4c
EVENT,ALL IN,2,9940000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760951232,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,7,8,9,0,0,1
PLAYER,2,Razinkov,0,3540000,3540000,10d 7c
PLAYER,3,Sabau,0,3425000,3425000,8d 2h
PLAYER,4,Kubasi,0,7900000,7900000,9d 6d
PLAYER,5,ABDOLVAND,0,3970000,3970000,6s 2s
PLAYER,6,Stoyanov,0,1360000,1360000,jd 5h
PLAYER,7,HUANG,0,1660000,1900000,kh js
PLAYER,8,Souza,0,1100000,1060000,kc 7h
PLAYER,9,Neves,0,1650000,1450000,kd 5c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,120000
EVENT,FOLD,8
EVENT,CALL,9,120000
EVENT,BOARD,1,7d
EVENT,BOARD,1,qh
EVENT,BOARD,1,3c
EVENT,CHECK,9
EVENT,BET,7,85000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760951414,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,Razinkov,0,3540000,3380000,9c 2s
PLAYER,3,Sabau,0,3425000,3425000,qh 5d
PLAYER,4,Kubasi,0,7900000,7900000,6c 3h
PLAYER,5,ABDOLVAND,0,3970000,3970000,9h 3s
PLAYER,6,Stoyanov,0,1360000,1360000,10s 3c
PLAYER,7,HUANG,0,1900000,1900000,qs 8d
PLAYER,8,Souza,0,1060000,1260000,jh jc
PLAYER,9,Neves,0,1470000,1430000,10c 7d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,125000
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760951525,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,Razinkov,0,3380000,3380000,6d 4d
PLAYER,3,Sabau,0,3425000,3425000,8d 6h
PLAYER,4,Kubasi,0,7900000,7900000,10s 10c
PLAYER,5,ABDOLVAND,0,3970000,3970000,as 10h
PLAYER,6,Stoyanov,0,1360000,1360000,kc 3h
PLAYER,7,HUANG,0,1900000,1900000,js 3d
PLAYER,8,Souza,0,1260000,1260000,ad 9c
PLAYER,9,Neves,0,1430000,1430000,qs 5d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760951569,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,9,2,3,0,0,1
PLAYER,2,Razinkov,0,3380000,3350000,6d 4d
PLAYER,3,Sabau,0,3425000,3305000,8d 6h
PLAYER,4,Kubasi,0,7900000,7500000,10s 10c
PLAYER,5,ABDOLVAND,0,3970000,4520000,as 10h
PLAYER,6,Stoyanov,0,1360000,1360000,kc 3h
PLAYER,7,HUANG,0,1900000,1900000,js 3d
PLAYER,8,Souza,0,1260000,1260000,ad 9c
PLAYER,9,Neves,0,1430000,1430000,qs 5d
EVENT,RAISE TO,4,125000
EVENT,RAISE TO,5,400000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,400000
EVENT,BOARD,1,5h
EVENT,BOARD,1,ac
EVENT,BOARD,1,4s
EVENT,CHECK,4
EVENT,BET,5,325000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760951704,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,2,3,4,0,0,1
PLAYER,2,Razinkov,0,3350000,3225000,ks 3h
PLAYER,3,Sabau,0,3305000,3550000,kc jd
PLAYER,4,Kubasi,0,7500000,7380000,6h 4c
PLAYER,5,ABDOLVAND,0,4520000,4520000,ah 2d
PLAYER,6,Stoyanov,0,1360000,1360000,5d 4h
PLAYER,7,HUANG,0,1900000,1900000,js 8h
PLAYER,8,Souza,0,1260000,1260000,7c 3s
PLAYER,9,Neves,0,1430000,1430000,5h 2h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,125000
EVENT,RAISE TO,3,455000
EVENT,FOLD,4
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760951827,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,3,4,5,0,0,1
PLAYER,2,Razinkov,0,3225000,3225000,qs 6h
PLAYER,3,Sabau,0,3550000,3860000,ac 4d
PLAYER,4,Kubasi,0,7380000,7255000,kd 5d
PLAYER,5,ABDOLVAND,0,4520000,4335000,5c 4c
PLAYER,6,Stoyanov,0,1360000,1360000,10c 4h
PLAYER,7,HUANG,0,1900000,1900000,ks 7d
PLAYER,8,Souza,0,1260000,1260000,10d 5s
PLAYER,9,Neves,0,1430000,1430000,7h 3d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,125000
EVENT,CALL,4,125000
EVENT,CALL,5,125000
EVENT,BOARD,1,ah
EVENT,BOARD,1,6d
EVENT,BOARD,1,8s
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,3,150000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760951964,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,4,5,6,0,0,1
PLAYER,2,Razinkov,0,3225000,3225000,9c 5d
PLAYER,3,Sabau,0,3860000,3860000,3d 2h
PLAYER,4,Kubasi,0,7255000,8305000,10c 4c
PLAYER,5,ABDOLVAND,0,4335000,3405000,ah qc
PLAYER,6,Stoyanov,0,1360000,1240000,8h 7s
PLAYER,7,HUANG,0,1900000,1900000,ad 9s
PLAYER,8,Souza,0,1260000,1260000,kh 9d
PLAYER,9,Neves,0,1430000,1430000,kd 5s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,120000
EVENT,RAISE TO,5,425000
EVENT,FOLD,6
EVENT,CALL,4,425000
EVENT,BOARD,1,10h
EVENT,BOARD,1,7h
EVENT,BOARD,1,4d
EVENT,BET,5,210000
EVENT,RAISE TO,4,505000
EVENT,CALL,5,505000
EVENT,BOARD,1,6d
EVENT,CHECK,5
EVENT,BET,4,900000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760952311,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,5,6,7,0,0,1
PLAYER,2,Razinkov,0,3225000,3225000,6h 2d
PLAYER,3,Sabau,0,3860000,3860000,8c 3s
PLAYER,4,Kubasi,0,8305000,8185000,ad 6d
PLAYER,5,ABDOLVAND,0,3405000,3285000,kc 10d
PLAYER,6,Stoyanov,0,1240000,1210000,10c 4h
PLAYER,7,HUANG,0,1900000,2170000,kh qc
PLAYER,8,Souza,0,1260000,1260000,10h 7d
PLAYER,9,Neves,0,1430000,1430000,5s 4d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,120000
EVENT,CALL,5,120000
EVENT,FOLD,6
EVENT,RAISE TO,7,475000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760952473,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,6,7,8,0,0,1
PLAYER,2,Razinkov,0,3225000,3225000,ad 3c
PLAYER,3,Sabau,0,3860000,3860000,8h 2h
PLAYER,4,Kubasi,0,8185000,8735000,qs qc
PLAYER,5,ABDOLVAND,0,3285000,2885000,kc js
PLAYER,6,Stoyanov,0,1210000,1210000,jc 9c
PLAYER,7,HUANG,0,2170000,2140000,8c 7c
PLAYER,8,Souza,0,1260000,1140000,10d 5c
PLAYER,9,Neves,0,1430000,1430000,7d 6c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,120000
EVENT,RAISE TO,5,400000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,4,1100000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760952658,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,8,9,0,0,1
PLAYER,2,Razinkov,0,3225000,3225000,10s 3s
PLAYER,3,Sabau,0,3860000,3860000,4s 3d
PLAYER,4,Kubasi,0,8735000,8615000,kh js
PLAYER,5,ABDOLVAND,0,2885000,2765000,6h 6c
PLAYER,6,Stoyanov,0,1210000,1600000,8s 8c
PLAYER,7,HUANG,0,2140000,2140000,7h 3h
PLAYER,8,Souza,0,1140000,1110000,jc 9h
PLAYER,9,Neves,0,1430000,1310000,ac 2d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,120000
EVENT,CALL,5,120000
EVENT,ALL IN,6,1210000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760952837,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,9,2,0,0,1
PLAYER,2,Razinkov,0,3225000,3105000,as 8c
PLAYER,3,Sabau,0,3860000,3860000,qh 5s
PLAYER,4,Kubasi,0,8615000,8615000,10c 3c
PLAYER,5,ABDOLVAND,0,2765000,3195000,9s 9c
PLAYER,6,Stoyanov,0,1600000,1600000,ah 10s
PLAYER,7,HUANG,0,2140000,1860000,ac jc
PLAYER,8,Souza,0,1110000,1110000,10d 2d
PLAYER,9,Neves,0,1310000,1280000,kc 9d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,120000
EVENT,FOLD,6
EVENT,RAISE TO,7,280000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,5,620000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760953011,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,9,2,3,0,0,1
PLAYER,2,Razinkov,0,3105000,3075000,8c 2s
PLAYER,3,Sabau,0,3860000,3740000,ac 7s
PLAYER,4,Kubasi,0,8615000,8110000,kc qd
PLAYER,5,ABDOLVAND,0,3195000,3195000,qc 5s
PLAYER,6,Stoyanov,0,1600000,1600000,10d 4h
PLAYER,7,HUANG,0,1860000,1860000,10s 7d
PLAYER,8,Souza,0,1110000,1110000,9c 6d
PLAYER,9,Neves,0,1280000,1935000,ad 10h
EVENT,RAISE TO,4,130000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,380000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,380000
EVENT,BOARD,1,6s
EVENT,BOARD,1,7h
EVENT,BOARD,1,6h
EVENT,CHECK,4
EVENT,BET,9,125000
EVENT,CALL,4,125000
EVENT,BOARD,1,jc
EVENT,CHECK,4
EVENT,ALL IN,9,775000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760953258,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,2,3,5,0,0,1
PLAYER,2,Razinkov,0,3075000,2750000,qs 9h
PLAYER,3,Sabau,0,3740000,3710000,10c 8d
PLAYER,5,ABDOLVAND,0,3195000,3075000,9s 2h
PLAYER,6,Stoyanov,0,1600000,1600000,10s 3h
PLAYER,7,HUANG,0,1860000,1860000,qh 7s
PLAYER,8,Souza,0,1110000,1110000,8c 2s
PLAYER,9,Neves,0,1935000,2410000,as ks
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,120000
EVENT,RAISE TO,2,325000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,RAISE TO,9,1500000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760953415,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,3,5,6,0,0,1
PLAYER,2,Razinkov,0,2750000,2965000,ah js
PLAYER,3,Sabau,0,3710000,3710000,kc 7s
PLAYER,5,ABDOLVAND,0,3075000,3045000,ad 3c
PLAYER,6,Stoyanov,0,1600000,1415000,jc 7c
PLAYER,7,HUANG,0,1860000,1860000,9h 2s
PLAYER,8,Souza,0,1110000,1110000,10d 6s
PLAYER,9,Neves,0,2410000,2410000,8c 5d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,125000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,CALL,6,125000
EVENT,BOARD,1,9c
EVENT,BOARD,1,qd
EVENT,BOARD,1,3s
EVENT,CHECK,6
EVENT,BET,2,110000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760953578,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,5,6,7,0,0,1
PLAYER,2,Razinkov,0,2965000,3235000,ah jh
PLAYER,3,Sabau,0,3710000,3710000,qs 3h
PLAYER,5,ABDOLVAND,0,3045000,3045000,5h 4s
PLAYER,6,Stoyanov,0,1415000,1385000,qd 6c
PLAYER,7,HUANG,0,1860000,1740000,ks 3c
PLAYER,8,Souza,0,1110000,1110000,8c 2s
PLAYER,9,Neves,0,2410000,2290000,as jc
EVENT,FOLD,8
EVENT,RAISE TO,9,120000
EVENT,RAISE TO,2,350000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760953698,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,6,7,8,0,0,1
PLAYER,2,Razinkov,0,3235000,3235000,9d 2h
PLAYER,3,Sabau,0,3710000,3710000,9c 6h
PLAYER,5,ABDOLVAND,0,3045000,3045000,qh 4d
PLAYER,6,Stoyanov,0,1385000,1385000,6c 2c
PLAYER,7,HUANG,0,1740000,1680000,8d 7c
PLAYER,8,Souza,0,1110000,1170000,kd js
PLAYER,9,Neves,0,2290000,2290000,ac 2d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,60000
EVENT,RAISE TO,8,235000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760953838,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,8,9,0,0,1
PLAYER,2,Razinkov,0,3235000,3110000,js jd
PLAYER,3,Sabau,0,3710000,3710000,5s 2s
PLAYER,5,ABDOLVAND,0,3045000,3045000,5h 3c
PLAYER,6,Stoyanov,0,1385000,1260000,9h 9d
PLAYER,7,HUANG,0,1680000,1680000,10s 4d
PLAYER,8,Souza,0,1170000,745000,kd jh
PLAYER,9,Neves,0,2290000,2965000,ah ac
EVENT,RAISE TO,2,125000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,CALL,6,125000
EVENT,FOLD,7
EVENT,RAISE TO,8,425000
EVENT,RAISE TO,9,725000
EVENT,FOLD,2
EVENT,FOLD,6
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760954055,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,9,2,0,0,1
PLAYER,2,Razinkov,0,3110000,2990000,5s 2h
PLAYER,3,Sabau,0,3710000,3710000,8s 5d
PLAYER,5,ABDOLVAND,0,3045000,3045000,8c 5h
PLAYER,6,Stoyanov,0,1260000,1260000,as 4d
PLAYER,7,HUANG,0,1680000,1680000,ac 2s
PLAYER,8,Souza,0,745000,745000,jd 4h
PLAYER,9,Neves,0,2965000,3085000,qh 3c
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,210000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760954153,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,9,2,3,0,0,1
PLAYER,2,Razinkov,0,2990000,2960000,10d 3h
PLAYER,3,Sabau,0,3710000,3590000,8h 7c
PLAYER,5,ABDOLVAND,0,3045000,3570000,ac kh
PLAYER,6,Stoyanov,0,1260000,1260000,10h 2h
PLAYER,7,HUANG,0,1680000,1680000,ks 6h
PLAYER,8,Souza,0,745000,745000,qh 3c
PLAYER,9,Neves,0,3085000,2710000,jc 9c
EVENT,RAISE TO,5,125000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,375000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,5,800000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760954321,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,2,3,5,0,0,1
PLAYER,2,Razinkov,0,2960000,3320000,qs 9s
PLAYER,3,Sabau,0,3590000,3550000,kh 2d
PLAYER,5,ABDOLVAND,0,3570000,3410000,8c 5d
PLAYER,6,Stoyanov,0,1260000,1260000,10h 6s
PLAYER,7,HUANG,0,1680000,1680000,jh 9c
PLAYER,8,Souza,0,745000,745000,js 4s
PLAYER,9,Neves,0,2710000,2550000,qd 10s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,RAISE TO,2,425000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760954444,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,5,6,0,0,1
PLAYER,2,Razinkov,0,3320000,3320000,7d 5s
PLAYER,3,Sabau,0,3550000,3550000,6h 4d
PLAYER,5,ABDOLVAND,0,3410000,3250000,qc 3c
PLAYER,6,Stoyanov,0,1260000,1420000,ah 5h
PLAYER,7,HUANG,0,1680000,1680000,10h 4c
PLAYER,8,Souza,0,745000,745000,10c 8s
PLAYER,9,Neves,0,2550000,2550000,kd 7h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,5,160000
EVENT,ALL IN,6,1180000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760954566,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,7,0,0,1
PLAYER,2,Razinkov,0,3320000,3160000,10c 9s
PLAYER,3,Sabau,0,3550000,3550000,7s 6s
PLAYER,5,ABDOLVAND,0,3250000,3250000,kc 8d
PLAYER,6,Stoyanov,0,1420000,1380000,qh jc
PLAYER,7,HUANG,0,1680000,1880000,as qd
PLAYER,8,Souza,0,745000,745000,9d 4c
PLAYER,9,Neves,0,2550000,2550000,ks 4s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,160000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,1600000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760954723,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,6,7,8,0,0,1
PLAYER,2,Razinkov,0,3160000,3160000,js 8d
PLAYER,3,Sabau,0,3550000,3550000,qc 10d
PLAYER,5,ABDOLVAND,0,3250000,2795000,qs 10s
PLAYER,6,Stoyanov,0,1380000,1380000,8s 5h
PLAYER,7,HUANG,0,1770000,1730000,8c 6s
PLAYER,8,Souza,0,745000,585000,8h 3h
PLAYER,9,Neves,0,2550000,3205000,ac 7c
EVENT,RAISE TO,9,160000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,5,160000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,BOARD,1,5c
EVENT,BOARD,1,ad
EVENT,BOARD,1,jc
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,qd
EVENT,CHECK,9
EVENT,CHECK,5
EVENT,BOARD,1,4h
EVENT,BET,9,295000
EVENT,CALL,5,295000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760954940,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,7,8,9,0,0,1
PLAYER,2,Razinkov,0,3160000,3160000,9s 4s
PLAYER,3,Sabau,0,3550000,3550000,jd 5h
PLAYER,5,ABDOLVAND,0,2795000,2795000,7c 2s
PLAYER,6,Stoyanov,0,1380000,2960000,ad kd
PLAYER,7,HUANG,0,1810000,430000,kh jh
PLAYER,8,Souza,0,585000,545000,9h 8d
PLAYER,9,Neves,0,3205000,3045000,10d 3d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,RAISE TO,6,160000
EVENT,RAISE TO,7,400000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,6,1380000
EVENT,CALL,7,1380000
EVENT,BOARD,1,5s
EVENT,BOARD,1,5d
EVENT,BOARD,1,6c
EVENT,BOARD,1,8s
EVENT,BOARD,1,2h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760955152,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,Razinkov,0,3160000,2535000,ac kd
PLAYER,3,Sabau,0,3550000,3550000,9d 6c
PLAYER,5,ABDOLVAND,0,2795000,2795000,3h 3c
PLAYER,6,Stoyanov,0,2960000,2960000,9c 7c
PLAYER,7,HUANG,0,430000,430000,5s 2c
PLAYER,8,Souza,0,545000,1210000,js jd
PLAYER,9,Neves,0,3045000,3005000,qh 5h
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,545000
EVENT,FOLD,9
EVENT,CALL,2,545000
EVENT,BOARD,1,2h
EVENT,BOARD,1,5d
EVENT,BOARD,1,4s
EVENT,BOARD,1,10c
EVENT,BOARD,1,8h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760955324,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,Razinkov,0,2535000,3555000,7s 7h
PLAYER,3,Sabau,0,3550000,3390000,ad 2h
PLAYER,5,ABDOLVAND,0,2795000,2795000,6h 4d
PLAYER,6,Stoyanov,0,2960000,2530000,ks qs
PLAYER,7,HUANG,0,430000,0,as 10c
PLAYER,8,Souza,0,1130000,1130000,5c 3s
PLAYER,9,Neves,0,3005000,3005000,kd js
EVENT,FOLD,5
EVENT,RAISE TO,6,160000
EVENT,ALL IN,7,430000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,430000
EVENT,FOLD,3
EVENT,CALL,6,430000
EVENT,BOARD,1,8d
EVENT,BOARD,1,6d
EVENT,BOARD,1,10s
EVENT,CHECK,2
EVENT,CHECK,6
EVENT,BOARD,1,7c
EVENT,BET,2,500000
EVENT,FOLD,6
EVENT,BOARD,1,8s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760955555,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,2,3,5,0,0,1
PLAYER,2,Razinkov,0,3555000,3555000,8s 3d
PLAYER,3,Sabau,0,3390000,3550000,qs qh
PLAYER,5,ABDOLVAND,0,2795000,2635000,9h 6c
PLAYER,6,Stoyanov,0,2530000,2530000,8c 7h
PLAYER,8,Souza,0,1130000,1130000,7c 6d
PLAYER,9,Neves,0,3005000,3005000,jc 4d
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,80000
EVENT,CHECK,5
EVENT,BOARD,1,2d
EVENT,BOARD,1,qc
EVENT,BOARD,1,8h
EVENT,CHECK,3
EVENT,CHECK,5
EVENT,BOARD,1,8d
EVENT,CHECK,3
EVENT,CHECK,5
EVENT,BOARD,1,kh
EVENT,BET,3,160000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760955705,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,5,6,0,0,1
PLAYER,2,Razinkov,0,3555000,3555000,8c 7h
PLAYER,3,Sabau,0,3550000,3550000,9c 4s
PLAYER,5,ABDOLVAND,0,2635000,2595000,kd 10s
PLAYER,6,Stoyanov,0,2530000,2290000,kc 6d
PLAYER,8,Souza,0,1130000,1410000,as 8s
PLAYER,9,Neves,0,3005000,3005000,2h 2d
EVENT,RAISE TO,8,160000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,CALL,6,160000
EVENT,BOARD,1,4c
EVENT,BOARD,1,9d
EVENT,BOARD,1,2s
EVENT,CHECK,6
EVENT,BET,8,110000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760955842,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,8,0,0,1
PLAYER,2,Razinkov,0,3555000,3395000,ad 3s
PLAYER,3,Sabau,0,3550000,3550000,jh 4s
PLAYER,5,ABDOLVAND,0,2595000,2595000,qh 2d
PLAYER,6,Stoyanov,0,2290000,2250000,3h 2c
PLAYER,8,Souza,0,1410000,1610000,10h 7h
PLAYER,9,Neves,0,3005000,3005000,kd 6h
EVENT,FOLD,9
EVENT,RAISE TO,2,160000
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,8,160000
EVENT,BOARD,1,8d
EVENT,BOARD,1,5c
EVENT,BOARD,1,4h
EVENT,BET,8,110000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760956007,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,6,8,9,0,0,1
PLAYER,2,Razinkov,0,3395000,3395000,qc 10d
PLAYER,3,Sabau,0,3550000,3550000,9h 3c
PLAYER,5,ABDOLVAND,0,2595000,2595000,8s 5c
PLAYER,6,Stoyanov,0,2250000,2250000,8h 2c
PLAYER,8,Souza,0,1610000,1450000,9d 2d
PLAYER,9,Neves,0,3005000,3165000,jc 8c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,8,80000
EVENT,CHECK,9
EVENT,BOARD,1,ac
EVENT,BOARD,1,4h
EVENT,BOARD,1,4c
EVENT,BET,8,80000
EVENT,CALL,9,80000
EVENT,BOARD,1,8d
EVENT,CHECK,8
EVENT,BET,9,130000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760956253,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,Razinkov,0,3395000,3235000,js 5h
PLAYER,3,Sabau,0,3550000,3550000,8h 6d
PLAYER,5,ABDOLVAND,0,2595000,2595000,10h 6h
PLAYER,6,Stoyanov,0,2250000,2450000,kc 5c
PLAYER,8,Souza,0,1450000,1450000,7c 2d
PLAYER,9,Neves,0,3165000,3125000,kh 7h
EVENT,FOLD,3
EVENT,FOLD,5
EVENT,RAISE TO,6,160000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760956357,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,9,2,3,0,0,1
PLAYER,2,Razinkov,0,3235000,3555000,ad 8h
PLAYER,3,Sabau,0,3550000,3390000,3d 2d
PLAYER,5,ABDOLVAND,0,2595000,2595000,jh 8c
PLAYER,6,Stoyanov,0,2450000,2450000,10c 2c
PLAYER,8,Souza,0,1450000,1450000,qs 3s
PLAYER,9,Neves,0,3125000,2965000,8d 7h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,RAISE TO,9,160000
EVENT,RAISE TO,2,630000
EVENT,FOLD,3
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760956493,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,2,3,5,0,0,1
PLAYER,2,Razinkov,0,3555000,3555000,9c 4h
PLAYER,3,Sabau,0,3390000,2915000,qc 10h
PLAYER,5,ABDOLVAND,0,2595000,2435000,9s 7h
PLAYER,6,Stoyanov,0,2450000,2450000,kd 7s
PLAYER,8,Souza,0,1450000,2085000,kh kc
PLAYER,9,Neves,0,2965000,2965000,qh 7d
EVENT,FOLD,6
EVENT,RAISE TO,8,160000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,475000
EVENT,FOLD,5
EVENT,ALL IN,8,1450000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760956633,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,3,5,6,0,0,1
PLAYER,2,Razinkov,0,3555000,3555000,qs 3c
PLAYER,3,Sabau,0,2915000,2915000,10c 4h
PLAYER,5,ABDOLVAND,0,2435000,2175000,5h 5d
PLAYER,6,Stoyanov,0,2450000,2710000,js 8s
PLAYER,8,Souza,0,2085000,2085000,jd 6h
PLAYER,9,Neves,0,2965000,2965000,qh 2c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,5,160000
EVENT,CALL,6,160000
EVENT,BOARD,1,9d
EVENT,BOARD,1,8h
EVENT,BOARD,1,10s
EVENT,BET,5,100000
EVENT,CALL,6,100000
EVENT,BOARD,1,7d
EVENT,CHECK,5
EVENT,BET,6,350000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760957800,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,2710000,2710000,7h 4s
PLAYER,3,Kalamar,0,4450000,4450000,qd 9c
PLAYER,4,Tsouloftas,0,5370000,5370000,qc 8h
PLAYER,5,Sabau,0,2915000,2875000,6c 4c
PLAYER,6,Madanzhiev,0,2470000,2310000,8c 6s
PLAYER,7,Kubasi,0,9615000,9615000,jd 9h
PLAYER,8,Spataru,0,3780000,3980000,ac qs
PLAYER,9,Neves,0,2975000,2975000,10c 2d
EVENT,FOLD,7
EVENT,RAISE TO,8,160000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760957901,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,2710000,2710000,qc 4d
PLAYER,3,Kalamar,0,4450000,4275000,as 10d
PLAYER,4,Tsouloftas,0,5370000,5370000,jh 5d
PLAYER,5,Sabau,0,2875000,3250000,9h 9c
PLAYER,6,Madanzhiev,0,2310000,2270000,ac 7c
PLAYER,7,Kubasi,0,9615000,9455000,kh 9s
PLAYER,8,Spataru,0,3980000,3980000,7h 6h
PLAYER,9,Neves,0,2975000,2975000,10s 7s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,175000
EVENT,FOLD,4
EVENT,RAISE TO,5,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760958047,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,2710000,2710000,8d 6h
PLAYER,3,Kalamar,0,4275000,4275000,10d 8c
PLAYER,4,Tsouloftas,0,5370000,6420000,ac 4s
PLAYER,5,Sabau,0,3250000,3250000,7c 5d
PLAYER,6,Madanzhiev,0,2270000,2270000,5c 3s
PLAYER,7,Kubasi,0,9455000,9295000,jd 7d
PLAYER,8,Spataru,0,3980000,3090000,qs jh
PLAYER,9,Neves,0,2975000,2975000,kc 10s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,160000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,160000
EVENT,CALL,8,160000
EVENT,BOARD,1,3h
EVENT,BOARD,1,6d
EVENT,BOARD,1,qh
EVENT,CHECK,7
EVENT,CHECK,8
EVENT,BET,4,225000
EVENT,FOLD,7
EVENT,CALL,8,225000
EVENT,BOARD,1,5h
EVENT,CHECK,8
EVENT,BET,4,425000
EVENT,CALL,8,425000
EVENT,BOARD,1,ad
EVENT,CHECK,8
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760958332,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,2710000,1515000,kc qs
PLAYER,3,Kalamar,0,4275000,4275000,10c 9d
PLAYER,4,Tsouloftas,0,6420000,6420000,ah 2c
PLAYER,5,Sabau,0,3250000,3250000,3c 2s
PLAYER,6,Madanzhiev,0,2270000,2270000,kh 10d
PLAYER,7,Kubasi,0,9295000,9295000,5c 2d
PLAYER,8,Spataru,0,3090000,3050000,qd 9s
PLAYER,9,Neves,0,2975000,4210000,10h 8h
EVENT,RAISE TO,2,160000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,9,160000
EVENT,BOARD,1,7h
EVENT,BOARD,1,jc
EVENT,BOARD,1,ac
EVENT,CHECK,9
EVENT,BET,2,185000
EVENT,RAISE TO,9,585000
EVENT,CALL,2,585000
EVENT,BOARD,1,4c
EVENT,BET,9,450000
EVENT,CALL,2,450000
EVENT,BOARD,1,4d
EVENT,ALL IN,9,1700000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760958658,HOLDEM,BB_ANTE_BB1ST,80000,0,40000,80000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,1515000,2155000,kc 7c
PLAYER,3,Kalamar,0,4275000,3975000,qd qc
PLAYER,4,Tsouloftas,0,6420000,6420000,9s 3c
PLAYER,5,Sabau,0,3250000,3250000,3s 2s
PLAYER,6,Madanzhiev,0,2270000,2270000,8h 6s
PLAYER,7,Kubasi,0,9295000,8995000,kh 5h
PLAYER,8,Spataru,0,3050000,3050000,kd 5d
PLAYER,9,Neves,0,4210000,4170000,9c 7h
EVENT,RAISE TO,3,175000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,175000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,175000
EVENT,BOARD,1,3h
EVENT,BOARD,1,5c
EVENT,BOARD,1,ac
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,CHECK,7
EVENT,BOARD,1,ah
EVENT,CHECK,2
EVENT,BET,3,125000
EVENT,CALL,7,125000
EVENT,CALL,2,125000
EVENT,BOARD,1,10c
EVENT,BET,2,1000000
EVENT,FOLD,3
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760959866,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,2155000,2105000,kh 9c
PLAYER,3,Kalamar,0,3975000,3135000,as jc
PLAYER,4,Tsouloftas,0,6420000,6420000,7s 2h
PLAYER,5,Sabau,0,3250000,3250000,ks 5c
PLAYER,6,Madanzhiev,0,2270000,2270000,8h 3h
PLAYER,7,Kubasi,0,8995000,8995000,jh 6d
PLAYER,8,Spataru,0,3050000,3050000,4h 3s
PLAYER,9,Neves,0,4170000,5060000,10s 9s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,FOLD,2
EVENT,CALL,3,200000
EVENT,BOARD,1,4c
EVENT,BOARD,1,8s
EVENT,BOARD,1,2s
EVENT,CHECK,3
EVENT,BET,9,180000
EVENT,CALL,3,180000
EVENT,BOARD,1,6s
EVENT,CHECK,3
EVENT,BET,9,360000
EVENT,CALL,3,360000
EVENT,BOARD,1,3c
EVENT,CHECK,3
EVENT,BET,9,980000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760960129,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,2105000,2105000,ad 5d
PLAYER,3,Kalamar,0,3135000,3085000,qh 4c
PLAYER,4,Tsouloftas,0,6420000,6220000,jd 5h
PLAYER,5,Sabau,0,3250000,3250000,10h 7c
PLAYER,6,Madanzhiev,0,2270000,2270000,9s 7d
PLAYER,7,Kubasi,0,8995000,9245000,qs 9d
PLAYER,8,Spataru,0,3050000,3050000,8c 2h
PLAYER,9,Neves,0,5060000,5060000,9c 2s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,200000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760960245,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,2105000,2105000,qs 4c
PLAYER,3,Kalamar,0,3085000,3335000,as 7s
PLAYER,4,Tsouloftas,0,6220000,6170000,jc 5h
PLAYER,5,Sabau,0,3250000,3050000,10h 8d
PLAYER,6,Madanzhiev,0,2270000,2270000,9d 4s
PLAYER,7,Kubasi,0,9245000,9245000,10d 3h
PLAYER,8,Spataru,0,3050000,3050000,10c 5s
PLAYER,9,Neves,0,5060000,5060000,qd 3s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,225000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760960344,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,2105000,2105000,ac 3d
PLAYER,3,Kalamar,0,3335000,3335000,7h 6c
PLAYER,4,Tsouloftas,0,6170000,6420000,qs 9s
PLAYER,5,Sabau,0,3050000,3000000,kd 6s
PLAYER,6,Madanzhiev,0,2270000,2070000,jc 4h
PLAYER,7,Kubasi,0,9245000,9245000,kh 10c
PLAYER,8,Spataru,0,3050000,3050000,9d 3h
PLAYER,9,Neves,0,5060000,5060000,7c 6h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,210000
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760960463,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,2105000,2105000,7d 4h
PLAYER,3,Kalamar,0,3335000,3335000,js 2h
PLAYER,4,Tsouloftas,0,6420000,6210000,8d 8c
PLAYER,5,Sabau,0,3000000,2400000,ks qh
PLAYER,6,Madanzhiev,0,2070000,3080000,ad qd
PLAYER,7,Kubasi,0,9245000,9045000,6c 5h
PLAYER,8,Spataru,0,3050000,3050000,ah 9d
PLAYER,9,Neves,0,5060000,5060000,7s 2d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,210000
EVENT,RAISE TO,5,600000
EVENT,RAISE TO,6,1975000
EVENT,FOLD,7
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760960699,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,2105000,2655000,ah jh
PLAYER,3,Kalamar,0,3335000,3335000,qc 8h
PLAYER,4,Tsouloftas,0,6210000,6210000,ks 4h
PLAYER,5,Sabau,0,2400000,2400000,js 2d
PLAYER,6,Madanzhiev,0,3080000,3080000,10c 2h
PLAYER,7,Kubasi,0,9045000,8695000,kc 6c
PLAYER,8,Spataru,0,3050000,2850000,9d 6h
PLAYER,9,Neves,0,5060000,5060000,7d 2s
EVENT,FOLD,9
EVENT,RAISE TO,2,200000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,200000
EVENT,FOLD,8
EVENT,BOARD,1,ac
EVENT,BOARD,1,3d
EVENT,BOARD,1,jd
EVENT,CHECK,7
EVENT,BET,2,150000
EVENT,CALL,7,150000
EVENT,BOARD,1,5d
EVENT,CHECK,7
EVENT,BET,2,410000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760960876,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,2655000,2655000,jh 9s
PLAYER,3,Kalamar,0,3335000,3335000,kd 10s
PLAYER,4,Tsouloftas,0,6210000,7420000,ah 2h
PLAYER,5,Sabau,0,2400000,2400000,qc 2c
PLAYER,6,Madanzhiev,0,3080000,3080000,ks 10h
PLAYER,7,Kubasi,0,8695000,8485000,7s 7c
PLAYER,8,Spataru,0,2850000,2800000,6s 2d
PLAYER,9,Neves,0,5060000,4110000,ad 6h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,210000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,210000
EVENT,FOLD,8
EVENT,RAISE TO,9,850000
EVENT,RAISE TO,4,1500000
EVENT,FOLD,7
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760961085,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,2655000,2455000,jd 2c
PLAYER,3,Kalamar,0,3335000,3335000,3s 3h
PLAYER,4,Tsouloftas,0,7420000,7420000,js 8d
PLAYER,5,Sabau,0,2400000,2400000,ah 9c
PLAYER,6,Madanzhiev,0,3080000,3080000,8s 7h
PLAYER,7,Kubasi,0,8485000,8485000,10d 4s
PLAYER,8,Spataru,0,2800000,2800000,qh 6c
PLAYER,9,Neves,0,4110000,4310000,3d 3c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,4110000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760961188,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,2455000,2405000,kc 6d
PLAYER,3,Kalamar,0,3335000,3760000,as 5h
PLAYER,4,Tsouloftas,0,7420000,7420000,10h 4c
PLAYER,5,Sabau,0,2400000,2025000,ah qh
PLAYER,6,Madanzhiev,0,3080000,3080000,10c 6s
PLAYER,7,Kubasi,0,8485000,8485000,10d 2s
PLAYER,8,Spataru,0,2800000,2800000,9d 3s
PLAYER,9,Neves,0,4310000,4310000,7s 3d
EVENT,FOLD,4
EVENT,RAISE TO,5,200000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,200000
EVENT,BOARD,1,4d
EVENT,BOARD,1,6c
EVENT,BOARD,1,7c
EVENT,CHECK,3
EVENT,BET,5,175000
EVENT,CALL,3,175000
EVENT,BOARD,1,5s
EVENT,CHECK,3
EVENT,CHECK,5
EVENT,BOARD,1,jd
EVENT,CHECK,3
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760961366,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,2405000,2405000,ad 4s
PLAYER,3,Kalamar,0,3760000,3710000,7h 2d
PLAYER,4,Tsouloftas,0,7420000,6795000,kh 4h
PLAYER,5,Sabau,0,2025000,2025000,ah 9d
PLAYER,6,Madanzhiev,0,3080000,3755000,qd jd
PLAYER,7,Kubasi,0,8485000,8485000,qc 4d
PLAYER,8,Spataru,0,2800000,2800000,
PLAYER,9,Neves,0,4310000,4310000,jc 5h
EVENT,FOLD,5
EVENT,RAISE TO,6,200000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,200000
EVENT,BOARD,1,8h
EVENT,BOARD,1,kd
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,9s
EVENT,BET,4,325000
EVENT,CALL,6,325000
EVENT,BOARD,1,10c
EVENT,CHECK,4
EVENT,BET,6,2425000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760961686,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,3,4,5,0,0,1
PLAYER,2,Stoyanov,0,2405000,4680000,as ad
PLAYER,3,Kalamar,0,3710000,3710000,ks 10c
PLAYER,4,Tsouloftas,0,6795000,6745000,9h 4c
PLAYER,5,Sabau,0,2025000,0,ah qs
PLAYER,6,Madanzhiev,0,3755000,3755000,jc 9c
PLAYER,7,Kubasi,0,8485000,8485000,5c 2h
PLAYER,8,Spataru,0,2800000,2800000,jd 6d
PLAYER,9,Neves,0,4310000,4110000,8c 7c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,200000
EVENT,RAISE TO,2,450000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,1925000
EVENT,FOLD,9
EVENT,CALL,2,1925000
EVENT,BOARD,1,5d
EVENT,BOARD,1,10s
EVENT,BOARD,1,8s
EVENT,BOARD,1,7h
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760961883,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,4,5,6,0,0,1
PLAYER,2,Stoyanov,0,4680000,3880000,ad kh
PLAYER,3,Kalamar,0,3710000,3710000,10d 9d
PLAYER,4,Tsouloftas,0,6745000,6745000,8d 3s
PLAYER,6,Madanzhiev,0,3755000,3555000,kc 9c
PLAYER,7,Kubasi,0,8485000,7085000,ah 6h
PLAYER,8,Spataru,0,2800000,2800000,5h 2c
PLAYER,9,Neves,0,4110000,6510000,ac qh
EVENT,RAISE TO,7,200000
EVENT,FOLD,8
EVENT,CALL,9,200000
EVENT,RAISE TO,2,800000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,800000
EVENT,CALL,9,800000
EVENT,BOARD,1,8s
EVENT,BOARD,1,6d
EVENT,BOARD,1,9s
EVENT,CHECK,7
EVENT,BET,9,600000
EVENT,FOLD,2
EVENT,CALL,7,600000
EVENT,BOARD,1,5s
EVENT,CHECK,7
EVENT,BET,9,1100000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760962170,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,5,6,7,0,0,1
PLAYER,2,Stoyanov,0,3880000,6580000,ac 3c
PLAYER,3,Kalamar,0,3710000,3710000,6s 3d
PLAYER,4,Tsouloftas,0,6745000,6745000,8s 7h
PLAYER,6,Madanzhiev,0,3555000,3505000,kc 4d
PLAYER,7,Kubasi,0,7085000,4435000,6c 4s
PLAYER,8,Spataru,0,2800000,2800000,
PLAYER,9,Neves,0,6510000,6510000,ks 8h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,200000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,200000
EVENT,BOARD,1,7c
EVENT,BOARD,1,5c
EVENT,BOARD,1,kh
EVENT,CHECK,7
EVENT,BET,2,150000
EVENT,CALL,7,150000
EVENT,BOARD,1,qc
EVENT,CHECK,7
EVENT,BET,2,600000
EVENT,CALL,7,600000
EVENT,BOARD,1,as
EVENT,BET,7,1600000
EVENT,ALL IN,2,2930000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760962432,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,6580000,6380000,3h 3d
PLAYER,3,Kalamar,0,3710000,3710000,4s 3c
PLAYER,4,Tsouloftas,0,6745000,7195000,qh 10d
PLAYER,6,Madanzhiev,0,3505000,3505000,ac 2c
PLAYER,7,Kubasi,0,4435000,4385000,6s 2d
PLAYER,8,Spataru,0,2800000,2600000,kh 7d
PLAYER,9,Neves,0,6510000,6510000,9c 5s
EVENT,FOLD,9
EVENT,RAISE TO,2,200000
EVENT,FOLD,3
EVENT,RAISE TO,4,600000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760962573,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,6380000,6380000,ks 4c
PLAYER,3,Kalamar,0,3710000,3710000,9h 5s
PLAYER,4,Tsouloftas,0,7195000,7195000,8d 5c
PLAYER,6,Madanzhiev,0,3505000,3195000,ad qh
PLAYER,7,Kubasi,0,4385000,4945000,10d 5d
PLAYER,8,Spataru,0,2600000,2550000,kd 5h
PLAYER,9,Neves,0,6510000,6310000,10h 6d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,6,200000
EVENT,CALL,7,200000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,3h
EVENT,BOARD,1,4h
EVENT,BOARD,1,2s
EVENT,BET,6,110000
EVENT,RAISE TO,7,325000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760962746,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,6380000,6180000,4s 2c
PLAYER,3,Kalamar,0,3710000,3710000,ah 2d
PLAYER,4,Tsouloftas,0,7195000,6835000,kh 5h
PLAYER,6,Madanzhiev,0,3195000,3195000,qs 10d
PLAYER,7,Kubasi,0,4945000,5555000,4c 3c
PLAYER,8,Spataru,0,2550000,2550000,8s 6s
PLAYER,9,Neves,0,6310000,6260000,7h 3h
EVENT,FOLD,3
EVENT,RAISE TO,4,210000
EVENT,FOLD,6
EVENT,CALL,7,210000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,BOARD,1,9s
EVENT,BOARD,1,4d
EVENT,BOARD,1,2s
EVENT,CHECK,4
EVENT,CHECK,7
EVENT,BOARD,1,9c
EVENT,BET,4,150000
EVENT,RAISE TO,7,400000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760962926,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,6180000,6130000,9d 7s
PLAYER,3,Kalamar,0,3710000,3385000,8d 6h
PLAYER,4,Tsouloftas,0,6835000,6835000,kd 6c
PLAYER,6,Madanzhiev,0,3195000,3195000,5d 2c
PLAYER,7,Kubasi,0,5555000,6155000,ad 3d
PLAYER,8,Spataru,0,2550000,2550000,9c 3h
PLAYER,9,Neves,0,6260000,6035000,as 10s
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,RAISE TO,7,225000
EVENT,FOLD,8
EVENT,CALL,9,225000
EVENT,FOLD,2
EVENT,CALL,3,225000
EVENT,BOARD,1,5c
EVENT,BOARD,1,2h
EVENT,BOARD,1,9h
EVENT,CHECK,3
EVENT,BET,7,500000
EVENT,FOLD,9
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760963077,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,6130000,6130000,kd 2s
PLAYER,3,Kalamar,0,3385000,3335000,jd 9c
PLAYER,4,Tsouloftas,0,6835000,7630000,ac 2c
PLAYER,6,Madanzhiev,0,3195000,3195000,4s 3h
PLAYER,7,Kubasi,0,6155000,6155000,8s 3c
PLAYER,8,Spataru,0,2550000,1805000,6s 6c
PLAYER,9,Neves,0,6035000,6035000,jh 2h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,210000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,210000
EVENT,BOARD,1,7c
EVENT,BOARD,1,5c
EVENT,BOARD,1,ad
EVENT,CHECK,4
EVENT,CHECK,8
EVENT,BOARD,1,3s
EVENT,BET,4,425000
EVENT,CALL,8,425000
EVENT,BOARD,1,5h
EVENT,BET,4,110000
EVENT,CALL,8,110000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760963314,HOLDEM,BB_ANTE_BB1ST,100000,0,50000,100000,0,3,4,6,0,0,1
PLAYER,2,Stoyanov,0,6130000,6130000,7c 3h
PLAYER,3,Kalamar,0,3335000,3335000,8h 5c
PLAYER,4,Tsouloftas,0,7630000,7580000,kc 8s
PLAYER,6,Madanzhiev,0,3195000,2995000,jc 10h
PLAYER,7,Kubasi,0,6155000,5655000,kh 9h
PLAYER,8,Spataru,0,1805000,2555000,qs qc
PLAYER,9,Neves,0,6035000,6035000,qh jh
EVENT,RAISE TO,7,200000
EVENT,RAISE TO,8,500000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,500000
EVENT,BOARD,1,5s
EVENT,BOARD,1,5d
EVENT,BOARD,1,10s
EVENT,CHECK,7
EVENT,BET,8,325000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760963513,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,4,6,7,0,0,1
PLAYER,2,Stoyanov,0,6130000,6430000,ad 2d
PLAYER,3,Kalamar,0,3335000,3335000,
PLAYER,4,Tsouloftas,0,7580000,7580000,qd 7h
PLAYER,6,Madanzhiev,0,2995000,2935000,kh 7c
PLAYER,7,Kubasi,0,5655000,5415000,js 9c
PLAYER,8,Spataru,0,2555000,2555000,10h 9d
PLAYER,9,Neves,0,6035000,6035000,ah 6d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,RAISE TO,2,250000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760963588,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,6430000,6430000,ah 8s
PLAYER,3,Kalamar,0,3335000,2940000,kd jd
PLAYER,4,Tsouloftas,0,7580000,7580000,7c 3d
PLAYER,6,Madanzhiev,0,2935000,2935000,8h 2d
PLAYER,7,Kubasi,0,5415000,6050000,ac 6c
PLAYER,8,Spataru,0,2555000,2315000,ks 2c
PLAYER,9,Neves,0,6035000,6035000,8c 7d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,240000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,240000
EVENT,FOLD,8
EVENT,BOARD,1,5s
EVENT,BOARD,1,3s
EVENT,BOARD,1,qh
EVENT,CHECK,7
EVENT,BET,3,155000
EVENT,RAISE TO,7,550000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760963791,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,6430000,6430000,qd 10s
PLAYER,3,Kalamar,0,2940000,2940000,6h 2h
PLAYER,4,Tsouloftas,0,7580000,7330000,kh qs
PLAYER,6,Madanzhiev,0,2935000,2935000,9d 6s
PLAYER,7,Kubasi,0,6050000,6050000,ah 6d
PLAYER,8,Spataru,0,2315000,2805000,ad jh
PLAYER,9,Neves,0,6035000,5795000,4s 3h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,250000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,2315000
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760963937,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,6430000,6905000,kc 10d
PLAYER,3,Kalamar,0,2940000,2940000,qd js
PLAYER,4,Tsouloftas,0,7330000,7330000,9c 4h
PLAYER,6,Madanzhiev,0,2935000,2520000,ac 10h
PLAYER,7,Kubasi,0,6050000,6050000,
PLAYER,8,Spataru,0,2805000,2805000,6d 2d
PLAYER,9,Neves,0,5795000,5735000,6c 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,7
EVENT,RAISE TO,6,240000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,240000
EVENT,BOARD,1,10s
EVENT,BOARD,1,jh
EVENT,BOARD,1,kd
EVENT,CHECK,2
EVENT,BET,6,175000
EVENT,CALL,2,175000
EVENT,BOARD,1,3d
EVENT,CHECK,2
EVENT,CHECK,6
EVENT,BOARD,1,6h
EVENT,BET,2,1500000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760964260,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,6905000,6785000,10d 9s
PLAYER,3,Kalamar,0,2940000,3060000,ac 8h
PLAYER,4,Tsouloftas,0,7330000,7330000,kd 6c
PLAYER,6,Madanzhiev,0,2520000,2520000,8d 2s
PLAYER,7,Kubasi,0,6050000,6050000,6d 4c
PLAYER,8,Spataru,0,2805000,2805000,4s 2d
PLAYER,9,Neves,0,5735000,5735000,kc 3s
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,120000
EVENT,ALL IN,3,2820000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760964346,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,6785000,12135000,kh kc
PLAYER,3,Kalamar,0,3060000,3000000,8c 6s
PLAYER,4,Tsouloftas,0,7330000,2040000,ks 3s
PLAYER,6,Madanzhiev,0,2520000,2520000,qc 4h
PLAYER,7,Kubasi,0,6050000,6050000,9h 4d
PLAYER,8,Spataru,0,2805000,2805000,5h 4c
PLAYER,9,Neves,0,5735000,5735000,8h 6h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,250000
EVENT,FOLD,3
EVENT,CALL,4,250000
EVENT,BOARD,1,5s
EVENT,BOARD,1,8s
EVENT,BOARD,1,kd
EVENT,CHECK,4
EVENT,BET,2,170000
EVENT,CALL,4,170000
EVENT,BOARD,1,jh
EVENT,CHECK,4
EVENT,BET,2,750000
EVENT,CALL,4,750000
EVENT,BOARD,1,9c
EVENT,CHECK,4
EVENT,BET,2,1700000
EVENT,RAISE TO,4,4000000
EVENT,CALL,2,4000000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760964702,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,3,4,6,0,0,1
PLAYER,2,Stoyanov,0,12135000,12135000,qs 9s
PLAYER,3,Kalamar,0,3000000,3000000,10d 5c
PLAYER,4,Tsouloftas,0,2040000,1980000,10c 2d
PLAYER,6,Madanzhiev,0,2520000,1705000,ad 7s
PLAYER,7,Kubasi,0,6050000,6050000,qd 7d
PLAYER,8,Spataru,0,2805000,2805000,qh 5h
PLAYER,9,Neves,0,5735000,6610000,8h 8c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,6,240000
EVENT,BOARD,1,7h
EVENT,BOARD,1,5d
EVENT,BOARD,1,9c
EVENT,CHECK,6
EVENT,BET,9,330000
EVENT,CALL,6,330000
EVENT,BOARD,1,kd
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,2s
EVENT,BET,6,125000
EVENT,CALL,9,125000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760964991,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,4,6,7,0,0,1
PLAYER,2,Stoyanov,0,12135000,12135000,3h 2h
PLAYER,3,Kalamar,0,3000000,3000000,jc 9h
PLAYER,4,Tsouloftas,0,1980000,1980000,7h 2d
PLAYER,6,Madanzhiev,0,1705000,1190000,jd 10d
PLAYER,7,Kubasi,0,6050000,6925000,qd 8d
PLAYER,8,Spataru,0,2805000,2805000,8c 6d
PLAYER,9,Neves,0,6610000,6250000,7d 7c
EVENT,FOLD,8
EVENT,RAISE TO,9,240000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,6,240000
EVENT,CALL,7,240000
EVENT,BOARD,1,3d
EVENT,BOARD,1,qc
EVENT,BOARD,1,2s
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,9,120000
EVENT,RAISE TO,6,275000
EVENT,CALL,7,275000
EVENT,FOLD,9
EVENT,BOARD,1,6c
EVENT,CHECK,6
EVENT,BET,7,450000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760965276,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,6,7,8,0,0,1
PLAYER,2,Stoyanov,0,12135000,12135000,js 5s
PLAYER,3,Kalamar,0,3000000,2625000,ah 3h
PLAYER,4,Tsouloftas,0,1980000,1980000,6s 2s
PLAYER,6,Madanzhiev,0,1190000,1190000,jc 2d
PLAYER,7,Kubasi,0,6925000,6865000,8s 2h
PLAYER,8,Spataru,0,2805000,3240000,9d 7d
PLAYER,9,Neves,0,6250000,6250000,9s 7c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,250000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,250000
EVENT,BOARD,1,8d
EVENT,BOARD,1,5d
EVENT,BOARD,1,kd
EVENT,CHECK,8
EVENT,BET,3,125000
EVENT,RAISE TO,8,400000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760965433,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,7,8,9,0,0,1
PLAYER,2,Stoyanov,0,12135000,12625000,6h 6d
PLAYER,3,Kalamar,0,2625000,2625000,8s 3d
PLAYER,4,Tsouloftas,0,1980000,1980000,kh 8h
PLAYER,6,Madanzhiev,0,1190000,1190000,jc 8d
PLAYER,7,Kubasi,0,6865000,6865000,kd 2c
PLAYER,8,Spataru,0,3240000,2990000,5s 5c
PLAYER,9,Neves,0,6250000,6010000,ac 2d
EVENT,RAISE TO,2,250000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,250000
EVENT,FOLD,9
EVENT,BOARD,1,7d
EVENT,BOARD,1,as
EVENT,BOARD,1,6s
EVENT,CHECK,8
EVENT,BET,2,250000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760965597,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,12625000,12255000,jc 8d
PLAYER,3,Kalamar,0,2625000,2625000,9d 2d
PLAYER,4,Tsouloftas,0,1980000,2410000,js jd
PLAYER,6,Madanzhiev,0,1190000,1190000,qc jh
PLAYER,7,Kubasi,0,6865000,6865000,5s 2c
PLAYER,8,Spataru,0,2990000,2990000,10h 7d
PLAYER,9,Neves,0,6010000,5950000,qh 4c
EVENT,FOLD,3
EVENT,RAISE TO,4,250000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,250000
EVENT,BOARD,1,5h
EVENT,BOARD,1,7s
EVENT,BOARD,1,5d
EVENT,CHECK,2
EVENT,BET,4,175000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760965731,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,12255000,12195000,jh 2d
PLAYER,3,Kalamar,0,2625000,2385000,kc 2h
PLAYER,4,Tsouloftas,0,2410000,2410000,5h 4d
PLAYER,6,Madanzhiev,0,1190000,1490000,js 9s
PLAYER,7,Kubasi,0,6865000,6865000,8d 6c
PLAYER,8,Spataru,0,2990000,2990000,qs 7s
PLAYER,9,Neves,0,5950000,5950000,qc jd
EVENT,FOLD,4
EVENT,RAISE TO,6,1000000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760965827,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,12195000,12495000,10d 9d
PLAYER,3,Kalamar,0,2385000,2325000,qh 9h
PLAYER,4,Tsouloftas,0,2410000,2170000,jd 6s
PLAYER,6,Madanzhiev,0,1490000,1490000,js 4d
PLAYER,7,Kubasi,0,6865000,6865000,qc 2h
PLAYER,8,Spataru,0,2990000,2990000,7d 5c
PLAYER,9,Neves,0,5950000,5950000,ac 2s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,12195000
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760965930,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,3,4,6,0,0,1
PLAYER,2,Stoyanov,0,12495000,12495000,jd 6h
PLAYER,3,Kalamar,0,2325000,2625000,qd 10s
PLAYER,4,Tsouloftas,0,2170000,2110000,10c 5h
PLAYER,6,Madanzhiev,0,1490000,1250000,js 10h
PLAYER,7,Kubasi,0,6865000,6865000,9s 5d
PLAYER,8,Spataru,0,2990000,2990000,jh 3c
PLAYER,9,Neves,0,5950000,5950000,8d 2s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,2325000
EVENT,FOLD,4
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760966029,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,4,6,8,0,0,1
PLAYER,2,Stoyanov,0,12495000,12495000,9h 3s
PLAYER,3,Kalamar,0,2625000,2625000,6h 4h
PLAYER,4,Tsouloftas,0,2110000,2110000,7c 2h
PLAYER,6,Madanzhiev,0,1250000,1490000,6d 6c
PLAYER,8,Spataru,0,2990000,2750000,qs 10h
PLAYER,9,Neves,0,5950000,5950000,5h 4d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,6,1000000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760966175,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,6,8,9,0,0,1
PLAYER,2,Stoyanov,0,12495000,12245000,kc 10h
PLAYER,3,Kalamar,0,2625000,3175000,as qh
PLAYER,4,Tsouloftas,0,2110000,2110000,6h 5s
PLAYER,6,Madanzhiev,0,1490000,1490000,9h 4s
PLAYER,8,Spataru,0,2750000,2690000,
PLAYER,9,Neves,0,5950000,5710000,6s 5h
EVENT,RAISE TO,2,250000
EVENT,ALL IN,3,2625000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760966274,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,12245000,10885000,6d 2d
PLAYER,3,Kalamar,0,3175000,3175000,qc 3c
PLAYER,4,Tsouloftas,0,2110000,2110000,7d 4h
PLAYER,6,Madanzhiev,0,1490000,1490000,8s 6c
PLAYER,8,Spataru,0,2690000,2690000,kd 8c
PLAYER,9,Neves,0,5710000,7070000,kh 7c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,120000
EVENT,CHECK,2
EVENT,BOARD,1,5c
EVENT,BOARD,1,5s
EVENT,BOARD,1,8d
EVENT,CHECK,9
EVENT,BET,2,120000
EVENT,CALL,9,120000
EVENT,BOARD,1,3s
EVENT,CHECK,9
EVENT,BET,2,350000
EVENT,CALL,9,350000
EVENT,BOARD,1,qh
EVENT,CHECK,9
EVENT,BET,2,650000
EVENT,CALL,9,650000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760966655,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,10885000,11245000,10h 5d
PLAYER,3,Kalamar,0,3175000,2815000,ad 3s
PLAYER,4,Tsouloftas,0,2110000,2110000,8c 6s
PLAYER,6,Madanzhiev,0,1490000,1490000,qh 3d
PLAYER,8,Spataru,0,2690000,2690000,qc 4d
PLAYER,9,Neves,0,7070000,7070000,9h 2d
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,120000
EVENT,CHECK,3
EVENT,BOARD,1,7h
EVENT,BOARD,1,7c
EVENT,BOARD,1,4h
EVENT,BET,2,120000
EVENT,CALL,3,120000
EVENT,BOARD,1,5c
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BOARD,1,10s
EVENT,BET,2,400000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760966902,HOLDEM,BB_ANTE_BB1ST,120000,0,60000,120000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,11245000,11245000,7h 3s
PLAYER,3,Kalamar,0,2815000,2695000,jd 5d
PLAYER,4,Tsouloftas,0,2110000,2230000,ah 6c
PLAYER,6,Madanzhiev,0,1490000,1490000,ac 8h
PLAYER,8,Spataru,0,2690000,2690000,4s 4d
PLAYER,9,Neves,0,7070000,7070000,6h 2c
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,120000
EVENT,CHECK,4
EVENT,BOARD,1,8s
EVENT,BOARD,1,2h
EVENT,BOARD,1,2s
EVENT,CHECK,3
EVENT,BET,4,125000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760968381,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,3,4,6,0,0,1
PLAYER,2,Stoyanov,0,11225000,11225000,kh 6c
PLAYER,3,Kalamar,0,2700000,2700000,9s 3s
PLAYER,4,Tsouloftas,0,2225000,2150000,10c 4d
PLAYER,6,Madanzhiev,0,1525000,1600000,10d 5c
PLAYER,8,Spataru,0,2675000,2675000,2h 2d
PLAYER,9,Neves,0,7075000,7075000,qc 4c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760968451,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,6,8,0,0,1
PLAYER,2,Stoyanov,0,11225000,11225000,kc 5s
PLAYER,3,Kalamar,0,2700000,3225000,kh kd
PLAYER,4,Tsouloftas,0,2150000,2150000,8c 7c
PLAYER,6,Madanzhiev,0,1600000,1525000,jh 6d
PLAYER,8,Spataru,0,2675000,2225000,9h 7h
PLAYER,9,Neves,0,7075000,7075000,qh 8h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,300000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,8,300000
EVENT,BOARD,1,4c
EVENT,BOARD,1,3h
EVENT,BOARD,1,10d
EVENT,CHECK,8
EVENT,BET,3,300000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760968575,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,6,8,9,0,0,1
PLAYER,2,Stoyanov,0,11225000,11225000,7h 4h
PLAYER,3,Kalamar,0,3225000,3600000,ad kh
PLAYER,4,Tsouloftas,0,2150000,2150000,7d 5s
PLAYER,6,Madanzhiev,0,1525000,1525000,qh js
PLAYER,8,Spataru,0,2225000,2150000,as 9c
PLAYER,9,Neves,0,7075000,6775000,qd 7s
EVENT,FOLD,2
EVENT,RAISE TO,3,350000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760968654,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,11225000,10775000,8c 4c
PLAYER,3,Kalamar,0,3600000,3600000,qd 6h
PLAYER,4,Tsouloftas,0,2150000,2900000,7d 7c
PLAYER,6,Madanzhiev,0,1525000,1525000,jc 6s
PLAYER,8,Spataru,0,2150000,2150000,qh 2s
PLAYER,9,Neves,0,6775000,6475000,kc jd
EVENT,FOLD,3
EVENT,RAISE TO,4,300000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,CALL,9,300000
EVENT,CALL,2,300000
EVENT,BOARD,1,7h
EVENT,BOARD,1,ah
EVENT,BOARD,1,qc
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BET,4,300000
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760968821,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,10775000,10700000,8c 3h
PLAYER,3,Kalamar,0,3600000,3300000,qs 6c
PLAYER,4,Tsouloftas,0,2900000,2900000,9d 4d
PLAYER,6,Madanzhiev,0,1525000,1225000,ah 7s
PLAYER,8,Spataru,0,2150000,2150000,4c 2c
PLAYER,9,Neves,0,6475000,7150000,as jh
EVENT,FOLD,4
EVENT,RAISE TO,6,300000
EVENT,FOLD,8
EVENT,RAISE TO,9,650000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760968925,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,10700000,10400000,as 6h
PLAYER,3,Kalamar,0,3300000,3900000,ad 10c
PLAYER,4,Tsouloftas,0,2900000,2600000,qc jh
PLAYER,6,Madanzhiev,0,1225000,1225000,9h 2s
PLAYER,8,Spataru,0,2150000,2150000,kc 9c
PLAYER,9,Neves,0,7150000,7150000,9d 7h
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,300000
EVENT,ALL IN,3,3300000
EVENT,FOLD,4
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760969022,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,3,4,6,0,0,1
PLAYER,2,Stoyanov,0,10400000,10400000,10s 3d
PLAYER,3,Kalamar,0,3900000,3900000,jc 10h
PLAYER,4,Tsouloftas,0,2600000,2525000,9c 2c
PLAYER,6,Madanzhiev,0,1225000,2375000,jh 8d
PLAYER,8,Spataru,0,2150000,2150000,10c 9s
PLAYER,9,Neves,0,7150000,6075000,jd 9d
EVENT,FOLD,8
EVENT,RAISE TO,9,350000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,6,350000
EVENT,BOARD,1,7c
EVENT,BOARD,1,5s
EVENT,BOARD,1,8h
EVENT,BET,6,250000
EVENT,RAISE TO,9,1500000
EVENT,ALL IN,6,725000
EVENT,BOARD,1,as
EVENT,BOARD,1,qh


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760969217,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,6,8,0,0,1
PLAYER,2,Stoyanov,0,10400000,10400000,4h 3h
PLAYER,3,Kalamar,0,3900000,3550000,qs 10d
PLAYER,4,Tsouloftas,0,2525000,3250000,as js
PLAYER,6,Madanzhiev,0,2375000,2300000,5h 4d
PLAYER,8,Spataru,0,2150000,1850000,ah 8h
PLAYER,9,Neves,0,6075000,6075000,qh 7c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,350000
EVENT,ALL IN,4,2525000
EVENT,FOLD,6
EVENT,FOLD,8
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760969319,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,6,8,9,0,0,1
PLAYER,2,Stoyanov,0,10400000,10400000,qd 9c
PLAYER,3,Kalamar,0,3550000,6225000,jd jc
PLAYER,4,Tsouloftas,0,3250000,3250000,3s 2h
PLAYER,6,Madanzhiev,0,2300000,0,4h 4d
PLAYER,8,Spataru,0,1850000,1775000,js 2d
PLAYER,9,Neves,0,6075000,5775000,ah 8s
EVENT,FOLD,2
EVENT,RAISE TO,3,350000
EVENT,FOLD,4
EVENT,ALL IN,6,2300000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,3,2300000
EVENT,BOARD,1,kh
EVENT,BOARD,1,3h
EVENT,BOARD,1,7c
EVENT,BOARD,1,7h
EVENT,BOARD,1,8d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760969482,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,10400000,10100000,9d 5s
PLAYER,3,Kalamar,0,6225000,6225000,7s 3c
PLAYER,4,Tsouloftas,0,3250000,3625000,ks kh
PLAYER,8,Spataru,0,1775000,1775000,js 4c
PLAYER,9,Neves,0,5775000,5700000,10c 8d
EVENT,FOLD,3
EVENT,RAISE TO,4,300000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760969569,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,10100000,10025000,qc 2h
PLAYER,3,Kalamar,0,6225000,5925000,9s 5h
PLAYER,4,Tsouloftas,0,3625000,4000000,ks qs
PLAYER,8,Spataru,0,1775000,1775000,10c 9h
PLAYER,9,Neves,0,5700000,5700000,kd 8h
EVENT,RAISE TO,4,300000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760969642,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,10025000,6075000,as js
PLAYER,3,Kalamar,0,5925000,5850000,8h 6c
PLAYER,4,Tsouloftas,0,4000000,3700000,9s 2c
PLAYER,8,Spataru,0,1775000,1775000,10d 8d
PLAYER,9,Neves,0,5700000,10025000,ah ks
EVENT,FOLD,8
EVENT,RAISE TO,9,300000
EVENT,CALL,2,300000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,BOARD,1,ac
EVENT,BOARD,1,3d
EVENT,BOARD,1,jh
EVENT,BET,9,400000
EVENT,CALL,2,400000
EVENT,BOARD,1,8c
EVENT,BET,9,875000
EVENT,CALL,2,875000
EVENT,BOARD,1,kd
EVENT,BET,9,2375000
EVENT,CALL,2,2375000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760969949,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,3,4,8,0,0,1
PLAYER,2,Stoyanov,0,6075000,6075000,jc 5d
PLAYER,3,Kalamar,0,5850000,5850000,9h 8s
PLAYER,4,Tsouloftas,0,3700000,3625000,7h 3d
PLAYER,8,Spataru,0,1775000,1850000,7c 4d
PLAYER,9,Neves,0,10025000,10025000,6h 3h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760970018,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,8,9,0,0,1
PLAYER,2,Stoyanov,0,6075000,6075000,7d 4d
PLAYER,3,Kalamar,0,5850000,6225000,as qh
PLAYER,4,Tsouloftas,0,3625000,3625000,6h 4h
PLAYER,8,Spataru,0,1850000,1775000,kc 6c
PLAYER,9,Neves,0,10025000,9725000,qs 6d
EVENT,FOLD,2
EVENT,RAISE TO,3,350000
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760970104,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,6075000,6075000,jd 7s
PLAYER,3,Kalamar,0,6225000,6225000,9s 7d
PLAYER,4,Tsouloftas,0,3625000,3625000,kd jh
PLAYER,8,Spataru,0,1775000,1775000,6s 2h
PLAYER,9,Neves,0,9725000,9725000,kc 3d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760970106,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,6075000,5625000,jd 7s
PLAYER,3,Kalamar,0,6225000,6225000,9s 7d
PLAYER,4,Tsouloftas,0,3625000,4150000,kd jh
PLAYER,8,Spataru,0,1775000,1775000,5c 2h
PLAYER,9,Neves,0,9725000,9650000,kc 3d
EVENT,FOLD,3
EVENT,RAISE TO,4,300000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,300000
EVENT,BOARD,1,10d
EVENT,BOARD,1,qc
EVENT,BOARD,1,3s
EVENT,CHECK,2
EVENT,BET,4,225000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760970206,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,5625000,6075000,qc 9d
PLAYER,3,Kalamar,0,6225000,5775000,8h 2h
PLAYER,4,Tsouloftas,0,4150000,4150000,qs 5d
PLAYER,8,Spataru,0,1775000,1775000,9s 3d
PLAYER,9,Neves,0,9650000,9650000,jd 3c
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,150000
EVENT,CHECK,3
EVENT,BOARD,1,7c
EVENT,BOARD,1,9c
EVENT,BOARD,1,8c
EVENT,BET,2,150000
EVENT,CALL,3,150000
EVENT,BOARD,1,jc
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BOARD,1,ad
EVENT,BET,2,300000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760970350,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,6075000,6075000,10d 3s
PLAYER,3,Kalamar,0,5775000,6375000,as kc
PLAYER,4,Tsouloftas,0,4150000,3850000,ac 8d
PLAYER,8,Spataru,0,1775000,1775000,6s 5d
PLAYER,9,Neves,0,9650000,9350000,9s 7s
EVENT,FOLD,8
EVENT,RAISE TO,9,300000
EVENT,FOLD,2
EVENT,RAISE TO,3,900000
EVENT,FOLD,4
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760970432,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,3,4,8,0,0,1
PLAYER,2,Stoyanov,0,6075000,6075000,kd 3h
PLAYER,3,Kalamar,0,6375000,6375000,5c 3s
PLAYER,4,Tsouloftas,0,3850000,4150000,ad 10c
PLAYER,8,Spataru,0,1775000,1475000,9c 7c
PLAYER,9,Neves,0,9350000,9350000,9d 2c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,3850000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760970515,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,8,9,0,0,1
PLAYER,2,Stoyanov,0,6075000,5575000,qs 8s
PLAYER,3,Kalamar,0,6375000,6375000,js 5d
PLAYER,4,Tsouloftas,0,4150000,4150000,jh 3s
PLAYER,8,Spataru,0,1475000,1400000,9h 8c
PLAYER,9,Neves,0,9350000,9925000,6c 5h
EVENT,RAISE TO,2,300000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,CALL,9,300000
EVENT,BOARD,1,3d
EVENT,BOARD,1,2h
EVENT,BOARD,1,2c
EVENT,CHECK,9
EVENT,BET,2,200000
EVENT,CALL,9,200000
EVENT,BOARD,1,10d
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,7c
EVENT,BET,9,200000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760970717,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,5575000,4025000,qh 10h
PLAYER,3,Kalamar,0,6375000,6375000,9s 3c
PLAYER,4,Tsouloftas,0,4150000,4150000,kd 3s
PLAYER,8,Spataru,0,1400000,3025000,kc 10c
PLAYER,9,Neves,0,9925000,9850000,9c 5h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,8,1200000
EVENT,FOLD,9
EVENT,RAISE TO,2,4150000
EVENT,ALL IN,8,1400000
EVENT,BOARD,1,ac
EVENT,BOARD,1,jc
EVENT,BOARD,1,9d
EVENT,BOARD,1,as
EVENT,BOARD,1,6c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760970881,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,4025000,3875000,5c 2c
PLAYER,3,Kalamar,0,6375000,6525000,qd 9s
PLAYER,4,Tsouloftas,0,4150000,4150000,9c 6c
PLAYER,8,Spataru,0,3025000,3025000,qc 5h
PLAYER,9,Neves,0,9850000,9850000,8d 6s
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,150000
EVENT,RAISE TO,3,375000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760970966,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,3875000,3875000,10h 7h
PLAYER,3,Kalamar,0,6525000,6450000,3h 2c
PLAYER,4,Tsouloftas,0,4150000,3700000,8d 7d
PLAYER,8,Spataru,0,3025000,3550000,10d 10c
PLAYER,9,Neves,0,9850000,9850000,qh 8h
EVENT,RAISE TO,8,300000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,300000
EVENT,BOARD,1,5h
EVENT,BOARD,1,kh
EVENT,BOARD,1,2s
EVENT,CHECK,4
EVENT,CHECK,8
EVENT,BOARD,1,3c
EVENT,CHECK,4
EVENT,CHECK,8
EVENT,BOARD,1,4s
EVENT,CHECK,4
EVENT,CHECK,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760971115,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,3,4,8,0,0,1
PLAYER,2,Stoyanov,0,3875000,4400000,ah 8s
PLAYER,3,Kalamar,0,6450000,6450000,10s 7c
PLAYER,4,Tsouloftas,0,3700000,3625000,ad 3s
PLAYER,8,Spataru,0,3550000,3100000,jd 5d
PLAYER,9,Neves,0,9850000,9850000,8c 6d
EVENT,FOLD,9
EVENT,RAISE TO,2,300000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,8,300000
EVENT,BOARD,1,8h
EVENT,BOARD,1,ac
EVENT,BOARD,1,as
EVENT,CHECK,8
EVENT,BET,2,200000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760971221,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,4,8,9,0,0,1
PLAYER,2,Stoyanov,0,4400000,4400000,ks 6s
PLAYER,3,Kalamar,0,6450000,6450000,js 5h
PLAYER,4,Tsouloftas,0,3625000,3625000,10s 7c
PLAYER,8,Spataru,0,3100000,2425000,kc 10c
PLAYER,9,Neves,0,9850000,10525000,jh 8d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,8,150000
EVENT,CHECK,9
EVENT,BOARD,1,10d
EVENT,BOARD,1,qd
EVENT,BOARD,1,3d
EVENT,CHECK,8
EVENT,CHECK,9
EVENT,BOARD,1,5s
EVENT,CHECK,8
EVENT,BET,9,525000
EVENT,CALL,8,525000
EVENT,BOARD,1,9h
EVENT,CHECK,8
EVENT,BET,9,1575000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760971562,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,4400000,5375000,kh jc
PLAYER,3,Kalamar,0,6450000,6450000,qs 5c
PLAYER,4,Tsouloftas,0,3625000,2725000,7h 4h
PLAYER,8,Spataru,0,2425000,2425000,jh 9h
PLAYER,9,Neves,0,10525000,10450000,6c 3d
EVENT,FOLD,3
EVENT,RAISE TO,4,300000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,300000
EVENT,BOARD,1,9d
EVENT,BOARD,1,10c
EVENT,BOARD,1,kc
EVENT,CHECK,2
EVENT,BET,4,275000
EVENT,CALL,2,275000
EVENT,BOARD,1,qd
EVENT,CHECK,2
EVENT,BET,4,325000
EVENT,CALL,2,325000
EVENT,BOARD,1,4c
EVENT,CHECK,2
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,69,1760971795,HOLDEM,BB_ANTE_BB1ST,150000,0,75000,150000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,5375000,7025000,ad 10d
PLAYER,3,Kalamar,0,6450000,4800000,kc 7c
PLAYER,4,Tsouloftas,0,2725000,2725000,9h 4c
PLAYER,8,Spataru,0,2425000,2425000,9c 2c
PLAYER,9,Neves,0,10450000,10450000,4d 2s
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,150000
EVENT,CHECK,3
EVENT,BOARD,1,ac
EVENT,BOARD,1,ah
EVENT,BOARD,1,5d
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BOARD,1,as
EVENT,CHECK,2
EVENT,BET,3,150000
EVENT,CALL,2,150000
EVENT,BOARD,1,7h
EVENT,CHECK,2
EVENT,BET,3,200000
EVENT,RAISE TO,2,1200000
EVENT,CALL,3,1200000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,70,1760971980,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,7025000,7025000,9d 2d
PLAYER,3,Kalamar,0,4800000,4700000,8h 6h
PLAYER,4,Tsouloftas,0,2725000,2125000,ad 2h
PLAYER,8,Spataru,0,2425000,2425000,8d 2c
PLAYER,9,Neves,0,10450000,11150000,kc 7s
EVENT,FOLD,8
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,400000
EVENT,BOARD,1,9h
EVENT,BOARD,1,5c
EVENT,BOARD,1,jc
EVENT,CHECK,4
EVENT,BET,9,725000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,71,1760972112,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,3,4,8,0,0,1
PLAYER,2,Stoyanov,0,7025000,7025000,5h 3d
PLAYER,3,Kalamar,0,4700000,2700000,as 10h
PLAYER,4,Tsouloftas,0,2125000,2025000,qd 8c
PLAYER,8,Spataru,0,2425000,2025000,qh 7h
PLAYER,9,Neves,0,11150000,13650000,ks jc
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,RAISE TO,3,900000
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,CALL,9,900000
EVENT,BOARD,1,qs
EVENT,BOARD,1,9s
EVENT,BOARD,1,5c
EVENT,CHECK,9
EVENT,CHECK,3
EVENT,BOARD,1,4s
EVENT,BET,9,1100000
EVENT,CALL,3,1100000
EVENT,BOARD,1,3c
EVENT,ALL IN,9,9150000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,72,1760972303,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,4,8,9,0,0,1
PLAYER,2,Stoyanov,0,7025000,6625000,qd jd
PLAYER,3,Kalamar,0,2700000,3600000,ah ac
PLAYER,4,Tsouloftas,0,2025000,2025000,ks 4s
PLAYER,8,Spataru,0,2025000,1925000,10s 9h
PLAYER,9,Neves,0,13650000,13250000,9s 4h
EVENT,RAISE TO,2,400000
EVENT,CALL,3,400000
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,2c
EVENT,BOARD,1,8c
EVENT,BOARD,1,3c
EVENT,CHECK,2
EVENT,BET,3,400000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,73,1760972436,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,6625000,6225000,8d 7h
PLAYER,3,Kalamar,0,3600000,3600000,jc 6h
PLAYER,4,Tsouloftas,0,2025000,2025000,8s 3h
PLAYER,8,Spataru,0,1925000,1925000,7d 2s
PLAYER,9,Neves,0,13250000,13650000,as 4c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,RAISE TO,9,700000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,74,1760972513,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,6225000,6625000,js 10h
PLAYER,3,Kalamar,0,3600000,3200000,9c 8s
PLAYER,4,Tsouloftas,0,2025000,2025000,qc 3c
PLAYER,8,Spataru,0,1925000,1925000,kd 6s
PLAYER,9,Neves,0,13650000,13650000,10d 2c
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,ALL IN,2,6225000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,75,1760972607,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,2,3,4,0,0,1
PLAYER,2,Stoyanov,0,6625000,6625000,10d 8h
PLAYER,3,Kalamar,0,3200000,3100000,qh jc
PLAYER,4,Tsouloftas,0,2025000,1625000,9h 5s
PLAYER,8,Spataru,0,1925000,1925000,qc 5c
PLAYER,9,Neves,0,13650000,14150000,ah 7c
EVENT,FOLD,8
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,76,1760972693,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,3,4,8,0,0,1
PLAYER,2,Stoyanov,0,6625000,6625000,ks 3d
PLAYER,3,Kalamar,0,3100000,4000000,8s 8d
PLAYER,4,Tsouloftas,0,1625000,1525000,3s 2d
PLAYER,8,Spataru,0,1925000,1525000,10h 2h
PLAYER,9,Neves,0,14150000,13750000,10s 8h
EVENT,RAISE TO,9,400000
EVENT,FOLD,2
EVENT,ALL IN,3,3100000
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,77,1760972762,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,4,8,9,0,0,1
PLAYER,2,Stoyanov,0,6625000,7125000,5h 5c
PLAYER,3,Kalamar,0,4000000,4000000,7d 2d
PLAYER,4,Tsouloftas,0,1525000,1525000,6c 4c
PLAYER,8,Spataru,0,1525000,1425000,qd 3h
PLAYER,9,Neves,0,13750000,13350000,6d 3s
EVENT,RAISE TO,2,400000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,78,1760972847,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,8,9,2,0,0,1
PLAYER,2,Stoyanov,0,7125000,6725000,7c 5h
PLAYER,3,Kalamar,0,4000000,4000000,qh 5d
PLAYER,4,Tsouloftas,0,1525000,1525000,qs 2c
PLAYER,8,Spataru,0,1425000,1425000,7s 4d
PLAYER,9,Neves,0,13350000,13750000,ad kh
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,RAISE TO,9,750000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,79,1760972938,HOLDEM,BB_ANTE_BB1ST,200000,0,100000,200000,0,9,2,3,0,0,1
PLAYER,2,Stoyanov,0,6725000,7525000,10s 10d
PLAYER,3,Kalamar,0,4000000,3600000,9s 8d
PLAYER,4,Tsouloftas,0,1525000,1525000,5h 3s
PLAYER,8,Spataru,0,1425000,1425000,jc 2d
PLAYER,9,Neves,0,13750000,13350000,ac 5s
EVENT,FOLD,4
EVENT,FOLD,8
EVENT,RAISE TO,9,400000
EVENT,ALL IN,2,6725000
EVENT,FOLD,3
EVENT,FOLD,9

