
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760862982,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,10,1,2,0,0,1
PLAYER,2,Tannoury,0,1220000,1220000,
PLAYER,3,Isar,0,1100000,1100000,
PLAYER,4,Voronin,0,470000,470000,
PLAYER,5,Volkhonskii,0,385000,385000,
PLAYER,6,Neves,0,1305000,1305000,
PLAYER,7,Milbutas,0,460000,460000,
PLAYER,8,Habib,0,530000,530000,
PLAYER,9,Lesko,0,420000,420000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760862982,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,10,1,2,0,0,1
PLAYER,2,Tannoury,0,1220000,1220000,
PLAYER,3,Isar,0,1100000,1100000,
PLAYER,4,Voronin,0,470000,470000,
PLAYER,5,Volkhonskii,0,385000,385000,
PLAYER,6,Neves,0,1305000,1305000,
PLAYER,7,Milbutas,0,460000,460000,
PLAYER,8,Habib,0,530000,530000,
PLAYER,9,Lesko,0,420000,420000,


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760864784,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,1220000,1220000,as 7c
PLAYER,3,Isar,0,1100000,1100000,9d 2s
PLAYER,4,Voronin,0,470000,540000,10h 10d
PLAYER,5,Volkhonskii,0,385000,375000,jd 4c
PLAYER,6,Neves,0,1305000,1275000,ks 4d
PLAYER,7,Milbutoglu,0,460000,460000,7s 3d
PLAYER,8,Habib,0,530000,530000,5s 4s
PLAYER,9,Lesko,0,420000,390000,ah 5h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,30000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,95000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760864904,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,1220000,1220000,kc 4c
PLAYER,3,Isar,0,1100000,1070000,7s 6d
PLAYER,4,Voronin,0,540000,610000,qs js
PLAYER,5,Volkhonskii,0,375000,375000,qd 7h
PLAYER,6,Neves,0,1275000,1265000,ac 3d
PLAYER,7,Milbutoglu,0,460000,430000,8c 2h
PLAYER,8,Habib,0,530000,530000,ks 5c
PLAYER,9,Lesko,0,390000,390000,9d 3h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,30000
EVENT,RAISE TO,4,90000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760865012,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,1220000,1220000,kd 6s
PLAYER,3,Isar,0,1070000,1070000,jd 5s
PLAYER,4,Voronin,0,610000,610000,ac 7s
PLAYER,5,Volkhonskii,0,375000,375000,6c 4d
PLAYER,6,Neves,0,1265000,1235000,10h 9h
PLAYER,7,Milbutoglu,0,430000,420000,as 4c
PLAYER,8,Habib,0,530000,445000,8h 8c
PLAYER,9,Lesko,0,390000,515000,ah qd
EVENT,RAISE TO,9,30000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,30000
EVENT,FOLD,7
EVENT,CALL,8,30000
EVENT,BOARD,1,3s
EVENT,BOARD,1,jh
EVENT,BOARD,1,3d
EVENT,BET,8,40000
EVENT,CALL,9,40000
EVENT,FOLD,6
EVENT,BOARD,1,kh
EVENT,CHECK,8
EVENT,BET,9,80000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760865295,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,1220000,1220000,kh 6c
PLAYER,3,Isar,0,1070000,1070000,qs 5s
PLAYER,4,Voronin,0,610000,610000,10s 5h
PLAYER,5,Volkhonskii,0,375000,375000,js 8s
PLAYER,6,Neves,0,1235000,1235000,6d 3s
PLAYER,7,Milbutoglu,0,420000,420000,9d 6s
PLAYER,8,Habib,0,445000,510000,ad 6h
PLAYER,9,Lesko,0,515000,450000,jh 8d
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,50000
EVENT,CALL,9,50000
EVENT,BOARD,1,7s
EVENT,BOARD,1,3d
EVENT,BOARD,1,4d
EVENT,BET,8,35000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760865448,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,1220000,1290000,4h 4d
PLAYER,3,Isar,0,1070000,1010000,ac kd
PLAYER,4,Voronin,0,610000,610000,10d 9c
PLAYER,5,Volkhonskii,0,375000,375000,ad 2c
PLAYER,6,Neves,0,1235000,1235000,qd 4c
PLAYER,7,Milbutoglu,0,420000,420000,8h 5d
PLAYER,8,Habib,0,510000,510000,7s 2h
PLAYER,9,Lesko,0,450000,440000,10c 8c
EVENT,RAISE TO,3,30000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,30000
EVENT,BOARD,1,jc
EVENT,BOARD,1,6c
EVENT,BOARD,1,qh
EVENT,CHECK,2
EVENT,BET,3,30000
EVENT,CALL,2,30000
EVENT,BOARD,1,jd
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BOARD,1,5s
EVENT,BET,2,40000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760865662,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1290000,1280000,6s 5c
PLAYER,3,Isar,0,1010000,1080000,ad 2d
PLAYER,4,Voronin,0,610000,580000,ks qd
PLAYER,5,Volkhonskii,0,375000,345000,3s 3d
PLAYER,6,Neves,0,1235000,1235000,kh 2c
PLAYER,7,Milbutoglu,0,420000,420000,8h 2h
PLAYER,8,Habib,0,510000,510000,6d 4s
PLAYER,9,Lesko,0,440000,440000,5d 4d
EVENT,RAISE TO,4,30000
EVENT,CALL,5,30000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,110000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760865812,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1280000,1350000,kh kd
PLAYER,3,Isar,0,1080000,1070000,10d 3h
PLAYER,4,Voronin,0,580000,550000,jd 9d
PLAYER,5,Volkhonskii,0,345000,345000,7c 4s
PLAYER,6,Neves,0,1235000,1235000,kc 3c
PLAYER,7,Milbutoglu,0,420000,420000,5s 2h
PLAYER,8,Habib,0,510000,510000,jh 8c
PLAYER,9,Lesko,0,440000,410000,ad 6d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,30000
EVENT,RAISE TO,2,85000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760865965,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,1350000,1350000,qh 2c
PLAYER,3,Isar,0,1070000,1070000,kc 7c
PLAYER,4,Voronin,0,550000,540000,8c 6h
PLAYER,5,Volkhonskii,0,345000,385000,js jc
PLAYER,6,Neves,0,1235000,1235000,5s 2h
PLAYER,7,Milbutoglu,0,420000,390000,qs jh
PLAYER,8,Habib,0,510000,510000,ah 5c
PLAYER,9,Lesko,0,410000,410000,7s 6d
EVENT,FOLD,6
EVENT,RAISE TO,7,30000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,90000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760866075,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,1350000,1350000,9d 6d
PLAYER,3,Isar,0,1070000,1070000,qc 5s
PLAYER,4,Voronin,0,540000,320000,ah 6s
PLAYER,5,Volkhonskii,0,385000,375000,10h 3c
PLAYER,6,Neves,0,1235000,1465000,qd 4c
PLAYER,7,Milbutoglu,0,390000,390000,8c 2d
PLAYER,8,Habib,0,510000,510000,6c 5d
PLAYER,9,Lesko,0,410000,410000,jd 4d
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,35000
EVENT,FOLD,5
EVENT,CALL,6,35000
EVENT,BOARD,1,4h
EVENT,BOARD,1,5h
EVENT,BOARD,1,kc
EVENT,CHECK,6
EVENT,BET,4,30000
EVENT,CALL,6,30000
EVENT,BOARD,1,5c
EVENT,BET,6,45000
EVENT,RAISE TO,4,155000
EVENT,CALL,6,155000
EVENT,BOARD,1,9c
EVENT,CHECK,6
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760866453,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,1350000,1350000,9s 5c
PLAYER,3,Isar,0,1070000,1110000,ah ad
PLAYER,4,Voronin,0,320000,320000,8c 4d
PLAYER,5,Volkhonskii,0,375000,375000,8d 4c
PLAYER,6,Neves,0,1465000,1455000,kh 2h
PLAYER,7,Milbutoglu,0,390000,360000,8s 2d
PLAYER,8,Habib,0,510000,510000,10h 3d
PLAYER,9,Lesko,0,410000,410000,jh 6d
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,30000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760866542,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,1350000,1350000,qd 4h
PLAYER,3,Isar,0,1110000,1110000,ah 4s
PLAYER,4,Voronin,0,320000,320000,10d 3h
PLAYER,5,Volkhonskii,0,375000,345000,ac 3c
PLAYER,6,Neves,0,1455000,1525000,7h 7c
PLAYER,7,Milbutoglu,0,360000,350000,9s 2c
PLAYER,8,Habib,0,510000,480000,ad 3s
PLAYER,9,Lesko,0,410000,410000,9h 8c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,30000
EVENT,ALL IN,6,1455000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760866658,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,1350000,1350000,8c 5s
PLAYER,3,Isar,0,1110000,1080000,4h 4c
PLAYER,4,Voronin,0,320000,320000,ah 2s
PLAYER,5,Volkhonskii,0,345000,345000,10c 9d
PLAYER,6,Neves,0,1525000,1525000,qc 5d
PLAYER,7,Milbutoglu,0,350000,350000,ad 7h
PLAYER,8,Habib,0,480000,540000,kh kc
PLAYER,9,Lesko,0,410000,380000,jc 3h
EVENT,FOLD,2
EVENT,RAISE TO,3,30000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,135000
EVENT,FOLD,9
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760866778,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,1350000,1305000,9s 6d
PLAYER,3,Isar,0,1080000,1135000,ah qd
PLAYER,4,Voronin,0,320000,320000,jc 4d
PLAYER,5,Volkhonskii,0,345000,345000,10d 8s
PLAYER,6,Neves,0,1525000,1525000,kc 6s
PLAYER,7,Milbutoglu,0,350000,350000,10s 3c
PLAYER,8,Habib,0,540000,540000,jh 3s
PLAYER,9,Lesko,0,380000,370000,qs 3h
EVENT,RAISE TO,3,30000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,30000
EVENT,BOARD,1,ac
EVENT,BOARD,1,3d
EVENT,BOARD,1,qh
EVENT,CHECK,2
EVENT,BET,3,30000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760866898,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1305000,1475000,qc 10s
PLAYER,3,Isar,0,1135000,1105000,4d 2h
PLAYER,4,Voronin,0,320000,320000,8h 6c
PLAYER,5,Volkhonskii,0,345000,345000,qs 9d
PLAYER,6,Neves,0,1525000,1525000,9c 4s
PLAYER,7,Milbutoglu,0,350000,350000,10c 3s
PLAYER,8,Habib,0,540000,540000,jc 9h
PLAYER,9,Lesko,0,370000,230000,kh qd
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,35000
EVENT,CALL,2,35000
EVENT,FOLD,3
EVENT,BOARD,1,4h
EVENT,BOARD,1,3h
EVENT,BOARD,1,10d
EVENT,CHECK,2
EVENT,BET,9,30000
EVENT,RAISE TO,2,105000
EVENT,CALL,9,105000
EVENT,BOARD,1,js
EVENT,ALL IN,2,1165000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760867288,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1475000,1475000,6c 5d
PLAYER,3,Isar,0,1105000,1135000,kd jc
PLAYER,4,Voronin,0,320000,290000,4h 2s
PLAYER,5,Volkhonskii,0,345000,345000,8d 5h
PLAYER,6,Neves,0,1525000,1525000,as 4c
PLAYER,7,Milbutoglu,0,350000,350000,jd 3h
PLAYER,8,Habib,0,540000,540000,9d 2d
PLAYER,9,Lesko,0,230000,230000,10h 9s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,1105000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760867390,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,1475000,1475000,7c 4c
PLAYER,3,Isar,0,1135000,1135000,8d 3d
PLAYER,4,Voronin,0,290000,595000,kc qh
PLAYER,5,Volkhonskii,0,345000,40000,ah 7h
PLAYER,6,Neves,0,1525000,1525000,jc 10h
PLAYER,7,Milbutoglu,0,350000,350000,10c 4h
PLAYER,8,Habib,0,540000,540000,3c 2c
PLAYER,9,Lesko,0,230000,230000,qd 7s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,290000
EVENT,CALL,5,290000
EVENT,BOARD,1,8c
EVENT,BOARD,1,6c
EVENT,BOARD,1,ks
EVENT,BOARD,1,2s
EVENT,BOARD,1,kd


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760867554,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,1475000,1475000,10s 6d
PLAYER,3,Isar,0,1135000,1135000,10d 8d
PLAYER,4,Voronin,0,595000,665000,ad kd
PLAYER,5,Volkhonskii,0,40000,30000,5s 2c
PLAYER,6,Neves,0,1525000,1495000,jd 7s
PLAYER,7,Milbutoglu,0,350000,320000,kc js
PLAYER,8,Habib,0,540000,540000,7c 3s
PLAYER,9,Lesko,0,230000,230000,9d 6c
EVENT,RAISE TO,7,30000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,595000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760867653,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,1475000,1445000,jh 10d
PLAYER,3,Isar,0,1135000,1045000,ad kc
PLAYER,4,Voronin,0,665000,825000,ac kd
PLAYER,5,Volkhonskii,0,30000,30000,kh 3d
PLAYER,6,Neves,0,1495000,1485000,10c 7h
PLAYER,7,Milbutoglu,0,320000,290000,qc 5c
PLAYER,8,Habib,0,540000,540000,8d 3h
PLAYER,9,Lesko,0,230000,230000,7s 4c
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,30000
EVENT,RAISE TO,3,90000
EVENT,ALL IN,4,665000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760867945,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,1445000,1445000,6d 5s
PLAYER,3,Isar,0,1045000,1045000,7h 5c
PLAYER,4,Voronin,0,825000,825000,6c 5d
PLAYER,5,Volkhonskii,0,30000,30000,6s 2c
PLAYER,6,Neves,0,1485000,1195000,8h 8c
PLAYER,7,Milbutoglu,0,290000,610000,ac 7d
PLAYER,8,Habib,0,540000,510000,7c 5h
PLAYER,9,Lesko,0,230000,230000,kd 3d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,30000
EVENT,ALL IN,7,290000
EVENT,FOLD,8
EVENT,CALL,6,290000
EVENT,BOARD,1,as
EVENT,BOARD,1,jc
EVENT,BOARD,1,10d
EVENT,BOARD,1,6h
EVENT,BOARD,1,10c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760868180,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,1445000,1445000,jd 10h
PLAYER,3,Isar,0,1045000,1045000,js 5s
PLAYER,4,Voronin,0,825000,825000,7c 5d
PLAYER,5,Volkhonskii,0,30000,30000,6h 2c
PLAYER,6,Neves,0,1195000,1235000,kd 6d
PLAYER,7,Milbutoglu,0,610000,610000,9h 8c
PLAYER,8,Habib,0,510000,500000,7s 5c
PLAYER,9,Lesko,0,230000,200000,jc 3h
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,30000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760868275,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,1445000,1435000,ah qd
PLAYER,3,Isar,0,1045000,1045000,10h 7s
PLAYER,4,Voronin,0,825000,825000,9s 2s
PLAYER,5,Volkhonskii,0,30000,115000,ad 4d
PLAYER,6,Neves,0,1235000,1170000,js 10s
PLAYER,7,Milbutoglu,0,610000,610000,jh 4c
PLAYER,8,Habib,0,500000,500000,qs 6c
PLAYER,9,Lesko,0,200000,190000,10d 7d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,30000
EVENT,RAISE TO,6,65000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,240000
EVENT,FOLD,6
EVENT,BOARD,1,5c
EVENT,BOARD,1,jc
EVENT,BOARD,1,3c
EVENT,BOARD,1,7c
EVENT,BOARD,1,6s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760868490,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1435000,1425000,8c 7h
PLAYER,3,Isar,0,1045000,1270000,7d 6h
PLAYER,4,Voronin,0,825000,825000,9c 4c
PLAYER,5,Volkhonskii,0,115000,115000,qh 3c
PLAYER,6,Neves,0,1170000,955000,ac jd
PLAYER,7,Milbutoglu,0,610000,610000,8h 3h
PLAYER,8,Habib,0,500000,500000,kc 2d
PLAYER,9,Lesko,0,190000,190000,10h 5s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,40000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,40000
EVENT,BOARD,1,6c
EVENT,BOARD,1,qc
EVENT,BOARD,1,3s
EVENT,CHECK,3
EVENT,BET,6,35000
EVENT,CALL,3,35000
EVENT,BOARD,1,9d
EVENT,CHECK,3
EVENT,BET,6,140000
EVENT,CALL,3,140000
EVENT,BOARD,1,6d
EVENT,CHECK,3
EVENT,CHECK,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760868780,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1425000,1265000,as 5h
PLAYER,3,Isar,0,1270000,1260000,qd js
PLAYER,4,Voronin,0,825000,995000,ad 10d
PLAYER,5,Volkhonskii,0,115000,115000,10s 3c
PLAYER,6,Neves,0,955000,955000,7h 2c
PLAYER,7,Milbutoglu,0,610000,610000,4c 2s
PLAYER,8,Habib,0,500000,500000,10c 2d
PLAYER,9,Lesko,0,190000,190000,ks 9c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,55000
EVENT,FOLD,3
EVENT,CALL,4,55000
EVENT,BOARD,1,7d
EVENT,BOARD,1,7c
EVENT,BOARD,1,ah
EVENT,CHECK,4
EVENT,BET,2,25000
EVENT,CALL,4,25000
EVENT,BOARD,1,10h
EVENT,CHECK,4
EVENT,BET,2,80000
EVENT,CALL,4,80000
EVENT,BOARD,1,5c
EVENT,CHECK,4
EVENT,CHECK,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760869003,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,1265000,900000,10c 8c
PLAYER,3,Isar,0,1260000,1260000,js 7h
PLAYER,4,Voronin,0,995000,1420000,qc jh
PLAYER,5,Volkhonskii,0,115000,55000,ks 6h
PLAYER,6,Neves,0,955000,955000,6c 3h
PLAYER,7,Milbutoglu,0,610000,610000,as 5c
PLAYER,8,Habib,0,500000,500000,kd 4d
PLAYER,9,Lesko,0,190000,190000,qs 9c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,40000
EVENT,FOLD,3
EVENT,CALL,4,40000
EVENT,CALL,5,40000
EVENT,BOARD,1,jc
EVENT,BOARD,1,2c
EVENT,BOARD,1,2d
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,2,40000
EVENT,RAISE TO,4,125000
EVENT,FOLD,5
EVENT,CALL,2,125000
EVENT,BOARD,1,kh
EVENT,CHECK,4
EVENT,CHECK,2
EVENT,BOARD,1,6d
EVENT,CHECK,4
EVENT,BET,2,200000
EVENT,CALL,4,200000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760869203,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,900000,845000,6h 6d
PLAYER,3,Isar,0,1260000,1260000,10c 3s
PLAYER,4,Voronin,0,1420000,1660000,9d 9c
PLAYER,5,Volkhonskii,0,55000,0,jd 5d
PLAYER,6,Neves,0,955000,880000,7d 7c
PLAYER,7,Milbutoglu,0,610000,610000,3c 2d
PLAYER,8,Habib,0,500000,445000,8s 8c
PLAYER,9,Lesko,0,190000,190000,9s 3h
EVENT,FOLD,7
EVENT,RAISE TO,8,40000
EVENT,FOLD,9
EVENT,CALL,2,40000
EVENT,FOLD,3
EVENT,CALL,4,40000
EVENT,ALL IN,5,55000
EVENT,CALL,6,55000
EVENT,CALL,8,55000
EVENT,CALL,2,55000
EVENT,CALL,4,55000
EVENT,BOARD,1,ah
EVENT,BOARD,1,kd
EVENT,BOARD,1,as
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,4h
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,2h
EVENT,CHECK,6
EVENT,CHECK,8
EVENT,CHECK,2
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760869448,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,845000,935000,kh kc
PLAYER,3,Isar,0,1260000,1260000,qd 10h
PLAYER,4,Voronin,0,1660000,1660000,10d 8c
PLAYER,6,Neves,0,880000,870000,kd 7d
PLAYER,7,Milbutoglu,0,610000,570000,qc 6d
PLAYER,8,Habib,0,445000,405000,ad qh
PLAYER,9,Lesko,0,190000,190000,9c 5d
EVENT,RAISE TO,8,40000
EVENT,FOLD,9
EVENT,RAISE TO,2,85000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760869592,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,935000,985000,ah 9d
PLAYER,3,Isar,0,1260000,1260000,8s 5d
PLAYER,4,Voronin,0,1660000,1660000,kd 8h
PLAYER,6,Neves,0,870000,870000,6s 4d
PLAYER,7,Milbutoglu,0,570000,560000,5c 2c
PLAYER,8,Habib,0,405000,365000,10c 4c
PLAYER,9,Lesko,0,190000,190000,jh 7s
EVENT,FOLD,9
EVENT,RAISE TO,2,40000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760869683,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,985000,985000,qh 9c
PLAYER,3,Isar,0,1260000,1220000,ks qs
PLAYER,4,Voronin,0,1660000,1660000,8s 4d
PLAYER,6,Neves,0,870000,960000,as ac
PLAYER,7,Milbutoglu,0,560000,560000,js 6h
PLAYER,8,Habib,0,365000,355000,ad 3h
PLAYER,9,Lesko,0,190000,150000,5c 3s
EVENT,FOLD,2
EVENT,RAISE TO,3,40000
EVENT,FOLD,4
EVENT,RAISE TO,6,110000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760869819,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,985000,1060000,qc 6s
PLAYER,3,Isar,0,1220000,1220000,7h 3h
PLAYER,4,Voronin,0,1660000,1595000,ac js
PLAYER,6,Neves,0,960000,960000,8d 2c
PLAYER,7,Milbutoglu,0,560000,560000,jd 4d
PLAYER,8,Habib,0,355000,355000,kd 9s
PLAYER,9,Lesko,0,150000,140000,6c 3c
EVENT,FOLD,3
EVENT,RAISE TO,4,40000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,CALL,2,40000
EVENT,BOARD,1,qh
EVENT,BOARD,1,9h
EVENT,BOARD,1,4s
EVENT,CHECK,2
EVENT,BET,4,25000
EVENT,CALL,2,25000
EVENT,BOARD,1,4c
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,2h
EVENT,BET,2,35000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760869980,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1060000,1050000,4h 3c
PLAYER,3,Isar,0,1220000,1180000,9s 6c
PLAYER,4,Voronin,0,1595000,1455000,qs jd
PLAYER,6,Neves,0,960000,960000,7d 6d
PLAYER,7,Milbutoglu,0,560000,560000,qh 7s
PLAYER,8,Habib,0,355000,355000,kh 3s
PLAYER,9,Lesko,0,140000,330000,2d 2c
EVENT,RAISE TO,4,40000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,140000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,140000
EVENT,BOARD,1,9d
EVENT,BOARD,1,8c
EVENT,BOARD,1,ah
EVENT,BOARD,1,5c
EVENT,BOARD,1,9h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760870156,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1050000,1050000,jd 8h
PLAYER,3,Isar,0,1180000,1160000,6h 4s
PLAYER,4,Voronin,0,1455000,1475000,ah 4c
PLAYER,6,Neves,0,960000,960000,js 2s
PLAYER,7,Milbutoglu,0,560000,560000,7c 3s
PLAYER,8,Habib,0,355000,355000,qc 5h
PLAYER,9,Lesko,0,330000,330000,kh 4h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,20000
EVENT,RAISE TO,4,95000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760870280,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,3,4,6,0,0,1
PLAYER,2,Tannoury,0,1050000,1050000,8h 3h
PLAYER,3,Isar,0,1160000,1290000,qs 10c
PLAYER,4,Voronin,0,1475000,1465000,kd 5h
PLAYER,6,Neves,0,960000,920000,qd 8c
PLAYER,7,Milbutoglu,0,560000,560000,6s 6h
PLAYER,8,Habib,0,355000,275000,as 9s
PLAYER,9,Lesko,0,330000,330000,js 4s
EVENT,FOLD,7
EVENT,RAISE TO,8,40000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,40000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,BOARD,1,3d
EVENT,BOARD,1,kc
EVENT,BOARD,1,kh
EVENT,BET,8,40000
EVENT,CALL,3,40000
EVENT,BOARD,1,qc
EVENT,CHECK,8
EVENT,CHECK,3
EVENT,BOARD,1,2c
EVENT,CHECK,8
EVENT,BET,3,125000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760870526,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,4,6,7,0,0,1
PLAYER,2,Tannoury,0,1050000,1050000,kd 3h
PLAYER,3,Isar,0,1290000,1290000,ad 9c
PLAYER,4,Voronin,0,1465000,1465000,7c 6h
PLAYER,6,Neves,0,920000,1000000,jh jc
PLAYER,7,Milbutoglu,0,560000,520000,9d 2c
PLAYER,8,Habib,0,275000,235000,7s 7d
PLAYER,9,Lesko,0,330000,330000,5d 4s
EVENT,RAISE TO,8,40000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,6,120000
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760870715,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,1050000,1050000,jh 8d
PLAYER,3,Isar,0,1290000,1315000,ad kd
PLAYER,4,Voronin,0,1465000,1465000,js 8s
PLAYER,6,Neves,0,1000000,1000000,kh jd
PLAYER,7,Milbutoglu,0,520000,510000,9h 4c
PLAYER,8,Habib,0,235000,195000,7d 3h
PLAYER,9,Lesko,0,330000,355000,as kc
EVENT,RAISE TO,9,40000
EVENT,FOLD,2
EVENT,RAISE TO,3,125000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,330000
EVENT,CALL,3,330000
EVENT,BOARD,1,9s
EVENT,BOARD,1,ac
EVENT,BOARD,1,jc
EVENT,BOARD,1,6s
EVENT,BOARD,1,4s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760870938,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,1050000,1050000,qd 2h
PLAYER,3,Isar,0,1315000,1275000,kh qh
PLAYER,4,Voronin,0,1465000,1465000,jh 8s
PLAYER,5,Cobos,0,370000,370000,qc 6d
PLAYER,6,Neves,0,1000000,1000000,5d 2s
PLAYER,7,Milbutoglu,0,510000,600000,ad qs
PLAYER,8,Habib,0,195000,185000,8c 2c
PLAYER,9,Lesko,0,355000,315000,8h 3s
EVENT,FOLD,2
EVENT,RAISE TO,3,40000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,120000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760871098,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,1050000,1010000,4c 2d
PLAYER,3,Isar,0,1275000,1275000,9h 7s
PLAYER,4,Voronin,0,1465000,1465000,ac 3d
PLAYER,5,Cobos,0,370000,370000,kh 9s
PLAYER,6,Neves,0,1000000,1355000,7d 7c
PLAYER,7,Milbutoglu,0,600000,600000,qs 7h
PLAYER,8,Habib,0,185000,185000,6d 2s
PLAYER,9,Lesko,0,315000,0,ah 4h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,40000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,315000
EVENT,FOLD,2
EVENT,CALL,6,315000
EVENT,BOARD,1,8s
EVENT,BOARD,1,3c
EVENT,BOARD,1,2c
EVENT,BOARD,1,8h
EVENT,BOARD,1,qd


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760871299,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1010000,1000000,3h 3d
PLAYER,3,Isar,0,1275000,1235000,qd 5s
PLAYER,4,Voronin,0,1465000,1465000,qs 8h
PLAYER,5,Cobos,0,370000,370000,5h 3s
PLAYER,6,Neves,0,1355000,1355000,ah 2d
PLAYER,7,Milbutoglu,0,600000,600000,js 2h
PLAYER,8,Habib,0,185000,235000,jd 10c
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,185000
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760871443,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1000000,1000000,ks 2c
PLAYER,3,Isar,0,1235000,1225000,ac 2d
PLAYER,4,Voronin,0,1465000,1425000,jc 7h
PLAYER,5,Cobos,0,370000,370000,5d 4c
PLAYER,6,Neves,0,1355000,1405000,as ah
PLAYER,7,Milbutoglu,0,600000,600000,6s 3c
PLAYER,8,Habib,0,235000,235000,8c 7s
EVENT,FOLD,5
EVENT,RAISE TO,6,40000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760871557,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,1000000,1000000,qc 5s
PLAYER,3,Isar,0,1225000,1275000,kd 9c
PLAYER,4,Voronin,0,1425000,1415000,jd 8c
PLAYER,5,Cobos,0,370000,330000,jc 4h
PLAYER,6,Neves,0,1405000,1405000,6s 5d
PLAYER,7,Milbutoglu,0,600000,600000,js 7s
PLAYER,8,Habib,0,235000,235000,10s 7h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,RAISE TO,3,45000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760871698,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,1000000,1000000,ks 3s
PLAYER,3,Isar,0,1275000,1275000,10s 9d
PLAYER,4,Voronin,0,1415000,1415000,6h 2h
PLAYER,5,Cobos,0,330000,370000,qh jc
PLAYER,6,Neves,0,1405000,1365000,10c 6c
PLAYER,7,Milbutoglu,0,600000,600000,10h 8c
PLAYER,8,Habib,0,235000,235000,3h 2c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,ALL IN,5,330000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760871826,HOLDEM,BB_ANTE_BB1ST,20000,0,10000,20000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,1000000,930000,2s 2d
PLAYER,3,Isar,0,1275000,1540000,as kh
PLAYER,4,Voronin,0,1415000,1415000,8d 6h
PLAYER,5,Cobos,0,370000,370000,5s 3c
PLAYER,6,Neves,0,1365000,1355000,kc 3h
PLAYER,7,Milbutoglu,0,600000,415000,7c 6d
PLAYER,8,Habib,0,235000,235000,9s 7d
EVENT,FOLD,8
EVENT,RAISE TO,2,40000
EVENT,CALL,3,40000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,40000
EVENT,BOARD,1,kd
EVENT,BOARD,1,8s
EVENT,BOARD,1,6c
EVENT,CHECK,7
EVENT,BET,2,30000
EVENT,CALL,3,30000
EVENT,RAISE TO,7,125000
EVENT,FOLD,2
EVENT,CALL,3,125000
EVENT,BOARD,1,qd
EVENT,CHECK,7
EVENT,BET,3,100000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760873163,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,830000,830000,6c 3h
PLAYER,3,Isar,0,1540000,1540000,7c 4d
PLAYER,4,Voronin,0,1415000,1480000,ah qd
PLAYER,5,Cobos,0,370000,370000,9s 2s
PLAYER,6,Neves,0,1355000,1355000,jd 4s
PLAYER,7,Milbutoglu,0,415000,400000,qh 5c
PLAYER,8,Habib,0,235000,185000,7h 3c
PLAYER,9,Dimov,0,1185000,1185000,8d 4h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,55000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760873250,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,830000,830000,
PLAYER,3,Isar,0,1540000,1540000,9c 4c
PLAYER,4,Voronin,0,1480000,1545000,ks kc
PLAYER,5,Cobos,0,370000,370000,6d 2s
PLAYER,6,Neves,0,1355000,1355000,jh 10d
PLAYER,7,Milbutoglu,0,400000,400000,qc 3s
PLAYER,8,Habib,0,185000,170000,7h 4d
PLAYER,9,Dimov,0,1185000,1135000,jd 2c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,50000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760873335,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,830000,780000,ad 4h
PLAYER,3,Isar,0,1540000,1540000,jh 2h
PLAYER,4,Voronin,0,1545000,1545000,qs 5c
PLAYER,5,Cobos,0,370000,320000,kd js
PLAYER,6,Neves,0,1355000,1355000,10h 5s
PLAYER,7,Milbutoglu,0,400000,400000,qc 7h
PLAYER,8,Habib,0,170000,170000,9h 2d
PLAYER,9,Dimov,0,1135000,1235000,10d 10c
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,50000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,135000
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760873480,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,780000,765000,9d 8h
PLAYER,3,Isar,0,1540000,1490000,4s 2h
PLAYER,4,Voronin,0,1545000,1610000,ac 10h
PLAYER,5,Cobos,0,320000,320000,ad 8c
PLAYER,6,Neves,0,1355000,1355000,7c 4d
PLAYER,7,Milbutoglu,0,400000,400000,kh 4c
PLAYER,8,Habib,0,170000,170000,kc 2d
PLAYER,9,Dimov,0,1235000,1235000,ks 6s
EVENT,RAISE TO,4,50000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760873575,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,765000,480000,ac jc
PLAYER,3,Isar,0,1490000,1475000,as 2h
PLAYER,4,Voronin,0,1610000,1910000,6h 5c
PLAYER,5,Cobos,0,320000,320000,qh 6s
PLAYER,6,Neves,0,1355000,1355000,5h 4d
PLAYER,7,Milbutoglu,0,400000,400000,qs 4c
PLAYER,8,Habib,0,170000,170000,ks 3d
PLAYER,9,Dimov,0,1235000,1235000,10c 6d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,55000
EVENT,FOLD,3
EVENT,CALL,4,55000
EVENT,BOARD,1,4h
EVENT,BOARD,1,3h
EVENT,BOARD,1,ah
EVENT,CHECK,4
EVENT,CHECK,2
EVENT,BOARD,1,qd
EVENT,CHECK,4
EVENT,BET,2,50000
EVENT,CALL,4,50000
EVENT,BOARD,1,2c
EVENT,BET,4,180000
EVENT,CALL,2,180000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760873744,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,480000,480000,jc 5s
PLAYER,3,Isar,0,1475000,1475000,6s 3c
PLAYER,4,Voronin,0,1910000,1860000,8h 8c
PLAYER,5,Cobos,0,320000,245000,8d 6h
PLAYER,6,Neves,0,1355000,1355000,10s 7s
PLAYER,7,Milbutoglu,0,400000,525000,kc qc
PLAYER,8,Habib,0,170000,170000,qd 10d
PLAYER,9,Dimov,0,1235000,1235000,5c 2h
EVENT,FOLD,6
EVENT,RAISE TO,7,50000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,50000
EVENT,CALL,5,50000
EVENT,BOARD,1,3d
EVENT,BOARD,1,10h
EVENT,BOARD,1,2d
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,7,80000
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760873937,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,480000,600000,2s 2d
PLAYER,3,Isar,0,1475000,1475000,10c 6h
PLAYER,4,Voronin,0,1860000,1860000,9s 7d
PLAYER,5,Cobos,0,245000,230000,kh 5d
PLAYER,6,Neves,0,1355000,1250000,kd 4d
PLAYER,7,Milbutoglu,0,525000,525000,7s 5s
PLAYER,8,Habib,0,170000,170000,10d 6c
PLAYER,9,Dimov,0,1235000,1235000,3h 2c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,55000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,55000
EVENT,BOARD,1,ac
EVENT,BOARD,1,9c
EVENT,BOARD,1,ad
EVENT,CHECK,6
EVENT,BET,2,25000
EVENT,CALL,6,25000
EVENT,BOARD,1,3c
EVENT,CHECK,6
EVENT,BET,2,75000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760874090,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,600000,600000,9d 4c
PLAYER,3,Isar,0,1475000,1475000,6c 5c
PLAYER,4,Voronin,0,1860000,1805000,qh jd
PLAYER,5,Cobos,0,230000,230000,ks 3c
PLAYER,6,Neves,0,1250000,1235000,ac 8s
PLAYER,7,Milbutoglu,0,525000,595000,10h 10c
PLAYER,8,Habib,0,170000,170000,kc 2d
PLAYER,9,Dimov,0,1235000,1235000,3d 2h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,55000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,500000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760874266,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,6,7,8,0,0,1
PLAYER,2,Tannoury,0,600000,665000,qh jc
PLAYER,3,Isar,0,1475000,1475000,8h 6s
PLAYER,4,Voronin,0,1805000,1805000,as 5h
PLAYER,5,Cobos,0,230000,230000,kh 6c
PLAYER,6,Neves,0,1235000,1235000,10s 7s
PLAYER,7,Milbutoglu,0,595000,580000,7c 2c
PLAYER,8,Habib,0,170000,120000,9d 7h
PLAYER,9,Dimov,0,1235000,1235000,ac 3c
EVENT,FOLD,9
EVENT,RAISE TO,2,55000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,51,1760874381,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,7,8,9,0,0,1
PLAYER,2,Tannoury,0,665000,665000,qs 10d
PLAYER,3,Isar,0,1475000,1300000,kc jc
PLAYER,4,Voronin,0,1805000,2150000,kh kd
PLAYER,5,Cobos,0,230000,230000,ks 5h
PLAYER,6,Neves,0,1235000,1235000,8d 7h
PLAYER,7,Milbutoglu,0,580000,580000,3h 2c
PLAYER,8,Habib,0,120000,0,7d 7c
PLAYER,9,Dimov,0,1235000,1185000,jd 8h
EVENT,FOLD,2
EVENT,RAISE TO,3,50000
EVENT,RAISE TO,4,175000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,8,120000
EVENT,FOLD,9
EVENT,CALL,3,175000
EVENT,BOARD,1,qd
EVENT,BOARD,1,6d
EVENT,BOARD,1,5d
EVENT,CHECK,3
EVENT,BET,4,500000
EVENT,FOLD,3
EVENT,BOARD,1,ah
EVENT,BOARD,1,2s


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,52,1760874592,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,8,9,2,0,0,1
PLAYER,2,Tannoury,0,665000,1320000,ah 8d
PLAYER,3,Isar,0,1300000,1300000,5d 2c
PLAYER,4,Voronin,0,2150000,1510000,ad kd
PLAYER,5,Cobos,0,230000,230000,as 6s
PLAYER,6,Neves,0,1235000,1235000,qs jh
PLAYER,7,Milbutoglu,0,580000,580000,qd 9h
PLAYER,9,Dimov,0,1185000,1170000,10c 6c
EVENT,FOLD,3
EVENT,RAISE TO,4,55000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,55000
EVENT,BOARD,1,3c
EVENT,BOARD,1,8s
EVENT,BOARD,1,4s
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BOARD,1,ac
EVENT,CHECK,2
EVENT,BET,4,75000
EVENT,RAISE TO,2,150000
EVENT,ALL IN,4,2095000
EVENT,ALL IN,2,585000
EVENT,BOARD,1,4d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,53,1760874808,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1320000,1270000,qd 10s
PLAYER,3,Isar,0,1300000,1225000,qs 6d
PLAYER,4,Voronin,0,1510000,1510000,jh 8c
PLAYER,5,Cobos,0,230000,230000,kh 5s
PLAYER,6,Neves,0,1235000,1360000,qh jc
PLAYER,7,Milbutoglu,0,580000,580000,9s 4s
PLAYER,9,Dimov,0,1170000,1170000,ad 2h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,50000
EVENT,CALL,3,50000
EVENT,BOARD,1,6h
EVENT,BOARD,1,9h
EVENT,BOARD,1,kc
EVENT,CHECK,2
EVENT,CHECK,3
EVENT,BET,6,90000
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,54,1760875002,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1270000,1270000,7s 2c
PLAYER,3,Isar,0,1225000,1210000,js 8c
PLAYER,4,Voronin,0,1510000,1435000,kd 6c
PLAYER,5,Cobos,0,230000,230000,4h 3h
PLAYER,6,Neves,0,1360000,1450000,ac kc
PLAYER,7,Milbutoglu,0,580000,580000,9s 4s
PLAYER,9,Dimov,0,1170000,1170000,qs 5h
EVENT,FOLD,5
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,50000
EVENT,BOARD,1,4c
EVENT,BOARD,1,qd
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,BET,6,45000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,55,1760875112,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,1270000,1270000,kc 8d
PLAYER,3,Isar,0,1210000,1210000,8s 5c
PLAYER,4,Voronin,0,1435000,1230000,jc 2c
PLAYER,5,Cobos,0,230000,435000,ad 9s
PLAYER,6,Neves,0,1450000,1450000,qs 3c
PLAYER,7,Milbutoglu,0,580000,580000,10d 5h
PLAYER,9,Dimov,0,1170000,1170000,as 3h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,1435000
EVENT,ALL IN,5,205000
EVENT,BOARD,1,kd
EVENT,BOARD,1,9h
EVENT,BOARD,1,jh
EVENT,BOARD,1,ah
EVENT,BOARD,1,4c


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,56,1760875288,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,1270000,1270000,9d 5h
PLAYER,3,Isar,0,1210000,1305000,9c 8c
PLAYER,4,Voronin,0,1230000,1230000,7d 3c
PLAYER,5,Cobos,0,435000,420000,qh 5c
PLAYER,6,Neves,0,1450000,1370000,10c 6c
PLAYER,7,Milbutoglu,0,580000,580000,10h 9h
PLAYER,9,Dimov,0,1170000,1170000,ad 4s
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,55000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,55000
EVENT,BOARD,1,5d
EVENT,BOARD,1,7s
EVENT,BOARD,1,kh
EVENT,CHECK,6
EVENT,BET,3,40000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,57,1760875420,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,1270000,1270000,jd 3c
PLAYER,3,Isar,0,1305000,1305000,8c 4c
PLAYER,4,Voronin,0,1230000,1230000,qh 8d
PLAYER,5,Cobos,0,420000,420000,10d 5d
PLAYER,6,Neves,0,1370000,1320000,7c 6d
PLAYER,7,Milbutoglu,0,580000,630000,qd 3s
PLAYER,9,Dimov,0,1170000,1170000,jh 3h
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,25000
EVENT,CHECK,7
EVENT,BOARD,1,kc
EVENT,BOARD,1,qc
EVENT,BOARD,1,ks
EVENT,BET,6,25000
EVENT,CALL,7,25000
EVENT,BOARD,1,9h
EVENT,CHECK,6
EVENT,BET,7,65000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,58,1760875616,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,6,7,9,0,0,1
PLAYER,2,Tannoury,0,1270000,1305000,4s 4h
PLAYER,3,Isar,0,1305000,1305000,qd 10s
PLAYER,4,Voronin,0,1230000,1230000,qc 3d
PLAYER,5,Cobos,0,420000,450000,as jh
PLAYER,6,Neves,0,1320000,1320000,ah 8s
PLAYER,7,Milbutoglu,0,630000,615000,8h 5h
PLAYER,9,Dimov,0,1170000,1120000,5d 3h
EVENT,RAISE TO,2,55000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,120000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,2,120000
EVENT,BOARD,1,6d
EVENT,BOARD,1,kd
EVENT,BOARD,1,2d
EVENT,CHECK,2
EVENT,BET,5,30000
EVENT,CALL,2,30000
EVENT,BOARD,1,jd
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BOARD,1,8d
EVENT,CHECK,2
EVENT,CHECK,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,59,1760875903,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,7,9,2,0,0,1
PLAYER,2,Tannoury,0,1305000,1255000,9c 4h
PLAYER,3,Isar,0,1305000,1305000,9d 4d
PLAYER,4,Voronin,0,1230000,1230000,8d 6d
PLAYER,5,Cobos,0,450000,580000,js 9s
PLAYER,6,Neves,0,1320000,1320000,qh 10s
PLAYER,7,Milbutoglu,0,615000,615000,jh 3s
PLAYER,9,Dimov,0,1120000,1040000,kc jc
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,50000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,9,50000
EVENT,FOLD,2
EVENT,BOARD,1,8s
EVENT,BOARD,1,ac
EVENT,BOARD,1,3h
EVENT,CHECK,9
EVENT,BET,5,30000
EVENT,CALL,9,30000
EVENT,BOARD,1,7d
EVENT,CHECK,9
EVENT,BET,5,150000
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,60,1760876111,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1255000,1240000,qc 8d
PLAYER,3,Isar,0,1305000,665000,10c 4d
PLAYER,4,Voronin,0,1230000,1230000,kh 7s
PLAYER,5,Cobos,0,580000,580000,4c 3d
PLAYER,6,Neves,0,1320000,1320000,qs 3c
PLAYER,7,Milbutoglu,0,615000,1270000,ah qh
PLAYER,9,Dimov,0,1040000,1040000,ac 2h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,50000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,3,50000
EVENT,BOARD,1,8h
EVENT,BOARD,1,4h
EVENT,BOARD,1,jc
EVENT,CHECK,3
EVENT,BET,7,85000
EVENT,CALL,3,85000
EVENT,BOARD,1,10h
EVENT,CHECK,3
EVENT,BET,7,125000
EVENT,ALL IN,3,1145000
EVENT,ALL IN,7,480000
EVENT,BOARD,1,9h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,61,1760876460,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1240000,1760000,qs js
PLAYER,3,Isar,0,665000,650000,7d 6c
PLAYER,4,Voronin,0,1230000,725000,ac 8d
PLAYER,5,Cobos,0,580000,580000,ks 6d
PLAYER,6,Neves,0,1320000,1320000,7s 5d
PLAYER,7,Milbutoglu,0,1270000,1270000,3h 3c
PLAYER,8,Rudnev,0,1205000,1205000,4d 3d
PLAYER,9,Dimov,0,1040000,1040000,qd 2s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,55000
EVENT,FOLD,3
EVENT,RAISE TO,4,180000
EVENT,CALL,2,180000
EVENT,BOARD,1,4s
EVENT,BOARD,1,8s
EVENT,BOARD,1,2d
EVENT,BET,4,300000
EVENT,ALL IN,2,1060000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,62,1760876742,HOLDEM,BB_ANTE_BB1ST,25000,0,15000,25000,0,3,4,5,0,0,1
PLAYER,2,Tannoury,0,1760000,1760000,9d 7c
PLAYER,3,Isar,0,650000,650000,6d 3c
PLAYER,4,Voronin,0,725000,710000,jh 2c
PLAYER,5,Cobos,0,580000,530000,jd 4h
PLAYER,6,Neves,0,1320000,1385000,ad 8d
PLAYER,7,Milbutoglu,0,1270000,1270000,kh 8h
PLAYER,8,Rudnev,0,1205000,1205000,6h 5c
PLAYER,9,Dimov,0,1040000,1040000,qc 2h
EVENT,RAISE TO,6,50000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,63,1760876821,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,4,5,6,0,0,1
PLAYER,2,Tannoury,0,1760000,1760000,
PLAYER,3,Isar,0,650000,650000,kd 2d
PLAYER,4,Voronin,0,710000,710000,jd 4d
PLAYER,5,Cobos,0,530000,515000,7c 5s
PLAYER,6,Neves,0,1385000,2605000,ac qc
PLAYER,7,Milbutoglu,0,1270000,1270000,js 6s
PLAYER,8,Rudnev,0,1205000,0,kc 10d
PLAYER,9,Dimov,0,1040000,1040000,7h 5h
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,RAISE TO,8,60000
EVENT,FOLD,9
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,60000
EVENT,BOARD,1,2c
EVENT,BOARD,1,10s
EVENT,BOARD,1,8c
EVENT,CHECK,6
EVENT,BET,8,80000
EVENT,RAISE TO,6,280000
EVENT,CALL,8,280000
EVENT,BOARD,1,2s
EVENT,ALL IN,6,1015000
EVENT,ALL IN,8,865000
EVENT,BOARD,1,as


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,64,1760877272,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,5,6,7,0,0,1
PLAYER,2,Tannoury,0,1760000,1760000,jc 6s
PLAYER,3,Isar,0,650000,650000,7s 6c
PLAYER,4,Voronin,0,710000,710000,7d 3h
PLAYER,5,Cobos,0,515000,455000,kh 9d
PLAYER,6,Neves,0,2605000,2725000,ac jd
PLAYER,7,Milbutas,0,1270000,1210000,10h 2h
PLAYER,9,Dimov,0,1040000,1040000,jh 4s
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,60000
EVENT,RAISE TO,6,180000
EVENT,FOLD,7
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,65,1760877395,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,6,7,9,0,0,1
PLAYER,2,Tannoury,0,1760000,1760000,9d 2s
PLAYER,3,Isar,0,650000,650000,qd 8s
PLAYER,4,Voronin,0,710000,710000,10h 7s
PLAYER,5,Cobos,0,455000,455000,5s 4d
PLAYER,6,Neves,0,2725000,2725000,8h 6d
PLAYER,7,Milbutas,0,1210000,1180000,qc 9h
PLAYER,9,Dimov,0,1040000,1070000,kc 4s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,30000
EVENT,CHECK,9
EVENT,BOARD,1,5d
EVENT,BOARD,1,ad
EVENT,BOARD,1,8c
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,6h
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,js
EVENT,CHECK,7
EVENT,CHECK,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,66,1760877548,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,7,9,2,0,0,1
PLAYER,2,Tannoury,0,1760000,1020000,js jh
PLAYER,3,Isar,0,650000,650000,8h 5s
PLAYER,4,Voronin,0,710000,1640000,kh kc
PLAYER,5,Cobos,0,455000,455000,9s 2h
PLAYER,6,Neves,0,2725000,2550000,as 10c
PLAYER,7,Milbutas,0,1180000,1180000,qd 8s
PLAYER,9,Dimov,0,1070000,1055000,jd 4h
EVENT,FOLD,3
EVENT,RAISE TO,4,65000
EVENT,FOLD,5
EVENT,RAISE TO,6,175000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,RAISE TO,2,500000
EVENT,ALL IN,4,710000
EVENT,FOLD,6
EVENT,CALL,2,710000
EVENT,BOARD,1,6d
EVENT,BOARD,1,7s
EVENT,BOARD,1,7h
EVENT,BOARD,1,7d
EVENT,BOARD,1,9h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,67,1760877843,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,9,2,3,0,0,1
PLAYER,2,Tannoury,0,1020000,1005000,kd 3h
PLAYER,3,Isar,0,650000,785000,kc qh
PLAYER,4,Voronin,0,1640000,1640000,6h 4d
PLAYER,5,Cobos,0,455000,455000,9d 6s
PLAYER,6,Neves,0,2550000,2490000,qs js
PLAYER,7,Milbutas,0,1180000,1180000,6c 5d
PLAYER,9,Dimov,0,1055000,995000,jh 10h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,60000
EVENT,FOLD,7
EVENT,CALL,9,60000
EVENT,FOLD,2
EVENT,ALL IN,3,620000
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,68,1760877973,HOLDEM,BB_ANTE_BB1ST,30000,0,15000,30000,0,2,3,4,0,0,1
PLAYER,2,Tannoury,0,1005000,1005000,qs jh
PLAYER,3,Isar,0,785000,770000,ah 9c
PLAYER,4,Voronin,0,1640000,1580000,kc 9h
PLAYER,5,Cobos,0,455000,455000,8d 5c
PLAYER,6,Neves,0,2490000,3560000,ks qc
PLAYER,7,Milbutas,0,1180000,1180000,5s 4h
PLAYER,9,Dimov,0,995000,0,ac 10d
EVENT,FOLD,5
EVENT,RAISE TO,6,60000
EVENT,FOLD,7
EVENT,RAISE TO,9,175000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,6,175000
EVENT,BOARD,1,kh
EVENT,BOARD,1,2c
EVENT,BOARD,1,jc
EVENT,CHECK,6
EVENT,BET,9,105000
EVENT,CALL,6,105000
EVENT,BOARD,1,3d
EVENT,CHECK,6
EVENT,BET,9,200000
EVENT,CALL,6,200000
EVENT,BOARD,1,7c
EVENT,CHECK,6
EVENT,ALL IN,9,515000
EVENT,CALL,6,515000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760881582,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,1625000,1625000,9d 3c
PLAYER,3,Katchalov,0,600000,580000,10s 8c
PLAYER,4,Lipauka,0,2145000,2245000,qh 10h
PLAYER,5,Spataru,0,585000,585000,9c 7h
PLAYER,6,Vos,0,1685000,1685000,8h 5h
PLAYER,7,Kalamar,0,1320000,1320000,8s 2s
PLAYER,8,Lukovic,0,880000,800000,ah 6h
PLAYER,9,Tlimisov,0,345000,345000,3s 2d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,80000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,2105000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760881669,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,1625000,1625000,qh 4h
PLAYER,3,Katchalov,0,580000,580000,ks 2s
PLAYER,4,Lipauka,0,2245000,2225000,qd 10h
PLAYER,5,Spataru,0,585000,380000,jh 10d
PLAYER,6,Vos,0,1685000,1685000,10c 3h
PLAYER,7,Kalamar,0,1320000,1545000,5h 5c
PLAYER,8,Lukovic,0,800000,800000,jc 9c
PLAYER,9,Tlimisov,0,345000,345000,kc 7c
EVENT,FOLD,6
EVENT,RAISE TO,7,90000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,90000
EVENT,BOARD,1,10s
EVENT,BOARD,1,4c
EVENT,BOARD,1,ad
EVENT,CHECK,5
EVENT,BET,7,75000
EVENT,CALL,5,75000
EVENT,BOARD,1,7s
EVENT,CHECK,5
EVENT,ALL IN,7,1155000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,3,1760881878,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,1625000,1625000,kh 3h
PLAYER,3,Katchalov,0,580000,580000,qc 6s
PLAYER,4,Lipauka,0,2225000,2225000,10d 2s
PLAYER,5,Spataru,0,380000,460000,qs 9h
PLAYER,6,Vos,0,1685000,1605000,jd 2d
PLAYER,7,Kalamar,0,1545000,1545000,10c 8s
PLAYER,8,Lukovic,0,800000,800000,qd 7d
PLAYER,9,Tlimisov,0,345000,345000,9c 2h
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,320000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,4,1760881967,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1625000,1625000,jh 7d
PLAYER,3,Katchalov,0,580000,120000,kd kc
PLAYER,4,Lipauka,0,2225000,2225000,8s 2c
PLAYER,5,Spataru,0,460000,1100000,as ah
PLAYER,6,Vos,0,1605000,1585000,7c 5d
PLAYER,7,Kalamar,0,1545000,1465000,3c 2h
PLAYER,8,Lukovic,0,800000,720000,6d 6c
PLAYER,9,Tlimisov,0,345000,345000,10c 8h
EVENT,RAISE TO,8,80000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,580000
EVENT,FOLD,4
EVENT,ALL IN,5,460000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,BOARD,1,4s
EVENT,BOARD,1,5s
EVENT,BOARD,1,jc
EVENT,BOARD,1,7s
EVENT,BOARD,1,10h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,5,1760882160,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1625000,1625000,as 8d
PLAYER,3,Katchalov,0,120000,120000,8c 4h
PLAYER,4,Lipauka,0,2225000,2225000,5d 2d
PLAYER,5,Spataru,0,1100000,1100000,jc 8s
PLAYER,6,Vos,0,1585000,1505000,5s 5c
PLAYER,7,Kalamar,0,1465000,1625000,ac ks
PLAYER,8,Lukovic,0,720000,640000,ad 9d
PLAYER,9,Tlimisov,0,345000,345000,kd 10c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,80000
EVENT,ALL IN,7,1465000
EVENT,FOLD,8
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,6,1760882286,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,7,8,9,0,0,1
PLAYER,2,Voronin,0,1625000,1625000,5d 2s
PLAYER,3,Katchalov,0,120000,0,qs 9s
PLAYER,4,Lipauka,0,2225000,2445000,as 4s
PLAYER,5,Spataru,0,1100000,1100000,10d 5c
PLAYER,6,Vos,0,1505000,1505000,qh 4c
PLAYER,7,Kalamar,0,1625000,1625000,qd 2h
PLAYER,8,Lukovic,0,640000,620000,jd 7c
PLAYER,9,Tlimisov,0,345000,265000,ah 9d
EVENT,FOLD,2
EVENT,ALL IN,3,120000
EVENT,CALL,4,120000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,BOARD,1,6s
EVENT,BOARD,1,8h
EVENT,BOARD,1,5h
EVENT,BOARD,1,6h
EVENT,BOARD,1,4h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,7,1760882456,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,8,9,2,0,0,1
PLAYER,2,Voronin,0,1625000,1545000,qc 7s
PLAYER,4,Lipauka,0,2445000,2445000,8d 2d
PLAYER,5,Spataru,0,1100000,1100000,qs 3c
PLAYER,6,Vos,0,1505000,1505000,js 2s
PLAYER,7,Kalamar,0,1625000,1625000,jc 4c
PLAYER,8,Lukovic,0,620000,620000,7d 4h
PLAYER,9,Tlimisov,0,265000,345000,ad 3h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,265000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,8,1760882581,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,9,2,4,0,0,1
PLAYER,2,Voronin,0,1545000,1525000,kd 10h
PLAYER,4,Lipauka,0,2445000,2365000,jd 4d
PLAYER,5,Spataru,0,1100000,1410000,ks kc
PLAYER,6,Vos,0,1505000,1295000,kh qd
PLAYER,7,Kalamar,0,1625000,1625000,10d 4c
PLAYER,8,Lukovic,0,620000,620000,10c 4s
PLAYER,9,Tlimisov,0,345000,345000,jc 6h
EVENT,RAISE TO,5,80000
EVENT,RAISE TO,6,210000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,400000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,9,1760882769,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,4,5,0,0,1
PLAYER,2,Voronin,0,1525000,1675000,as qc
PLAYER,4,Lipauka,0,2365000,2345000,8c 6s
PLAYER,5,Spataru,0,1410000,1280000,9s 5s
PLAYER,6,Vos,0,1295000,1295000,10c 3c
PLAYER,7,Kalamar,0,1625000,1625000,10h 6c
PLAYER,8,Lukovic,0,620000,620000,9h 7h
PLAYER,9,Tlimisov,0,345000,345000,8s 6d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,90000
EVENT,FOLD,4
EVENT,CALL,5,90000
EVENT,BOARD,1,8d
EVENT,BOARD,1,3s
EVENT,BOARD,1,kh
EVENT,CHECK,5
EVENT,BET,2,75000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,10,1760882885,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,1675000,1675000,6d 4s
PLAYER,4,Lipauka,0,2345000,2445000,ac 4d
PLAYER,5,Spataru,0,1280000,1260000,jc 8h
PLAYER,6,Vos,0,1295000,1215000,5c 2d
PLAYER,7,Kalamar,0,1625000,1625000,10s 3c
PLAYER,8,Lukovic,0,620000,620000,ah 7d
PLAYER,9,Tlimisov,0,345000,345000,kh 2s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,11,1760882957,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1675000,1675000,10d 4c
PLAYER,4,Lipauka,0,2445000,2445000,9h 2c
PLAYER,5,Spataru,0,1260000,1260000,jd 4s
PLAYER,6,Vos,0,1215000,1195000,6h 3d
PLAYER,7,Kalamar,0,1625000,1990000,qh qc
PLAYER,8,Lukovic,0,620000,620000,10h 3c
PLAYER,9,Tlimisov,0,345000,0,ad 7d
EVENT,FOLD,8
EVENT,ALL IN,9,345000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,345000
EVENT,BOARD,1,5c
EVENT,BOARD,1,8d
EVENT,BOARD,1,9s
EVENT,BOARD,1,2s
EVENT,BOARD,1,3h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,12,1760883088,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1675000,1675000,10c 4c
PLAYER,4,Lipauka,0,2445000,2445000,ks 5c
PLAYER,5,Spataru,0,1260000,1400000,kh qs
PLAYER,6,Vos,0,1195000,1195000,6s 2h
PLAYER,7,Kalamar,0,1990000,1970000,jd 8s
PLAYER,8,Lukovic,0,620000,500000,kc 4s
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,80000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,80000
EVENT,BOARD,1,5d
EVENT,BOARD,1,5h
EVENT,BOARD,1,2c
EVENT,CHECK,8
EVENT,BET,5,50000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,13,1760883238,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,7,8,2,0,0,1
PLAYER,2,Voronin,0,1675000,1695000,qd jc
PLAYER,4,Lipauka,0,2445000,2445000,ad 3h
PLAYER,5,Spataru,0,1400000,1400000,jh 4d
PLAYER,6,Vos,0,1195000,1195000,6d 5h
PLAYER,7,Kalamar,0,1970000,1970000,kc 2s
PLAYER,8,Lukovic,0,500000,480000,10c 3d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,14,1760883372,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,8,2,3,0,0,1
PLAYER,2,Voronin,0,1695000,1390000,kc jc
PLAYER,3,Cobos,0,345000,650000,ad 9h
PLAYER,4,Lipauka,0,2445000,2445000,10h 4d
PLAYER,5,Spataru,0,1400000,1400000,6c 5c
PLAYER,6,Vos,0,1195000,1195000,8c 7s
PLAYER,7,Kalamar,0,1970000,1970000,
PLAYER,8,Lukovic,0,480000,480000,7d 3d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,2,145000
EVENT,ALL IN,3,305000
EVENT,CALL,2,305000
EVENT,BOARD,1,kd
EVENT,BOARD,1,3h
EVENT,BOARD,1,8h
EVENT,BOARD,1,ah
EVENT,BOARD,1,2d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,15,1760883559,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,6s 2c
PLAYER,3,Cobos,0,1040000,1020000,ac 6s
PLAYER,4,Lipauka,0,2445000,2315000,jc 5c
PLAYER,5,Spataru,0,1400000,1400000,as 3c
PLAYER,6,Vos,0,1195000,1195000,3h 3d
PLAYER,7,Kalamar,0,1970000,2120000,kc 8c
PLAYER,8,Lukovic,0,480000,480000,4h 2h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,90000
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,90000
EVENT,BOARD,1,qc
EVENT,BOARD,1,7s
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,BET,7,100000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,16,1760883678,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,9c 5h
PLAYER,3,Cobos,0,1100000,1100000,jd 3h
PLAYER,4,Lipauka,0,2315000,2085000,js 9d
PLAYER,5,Spataru,0,1400000,1630000,qc 8d
PLAYER,6,Vos,0,1195000,1195000,qh 3d
PLAYER,7,Kalamar,0,2120000,2120000,7d 3c
PLAYER,8,Lukovic,0,480000,480000,kd 2d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,40000
EVENT,CHECK,5
EVENT,BOARD,1,as
EVENT,BOARD,1,ah
EVENT,BOARD,1,10s
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BOARD,1,qs
EVENT,BET,4,40000
EVENT,CALL,5,40000
EVENT,BOARD,1,6d
EVENT,BET,4,150000
EVENT,CALL,5,150000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,17,1760883880,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,jc 3h
PLAYER,3,Cobos,0,1100000,1100000,qc 4h
PLAYER,4,Lipauka,0,2085000,2085000,9s 2c
PLAYER,5,Spataru,0,1630000,1710000,jd 4d
PLAYER,6,Vos,0,1195000,1115000,6s 4c
PLAYER,7,Kalamar,0,2120000,2120000,kc 8h
PLAYER,8,Lukovic,0,480000,480000,6d 2s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,140000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760883987,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,6s 5s
PLAYER,3,Cobos,0,1100000,1100000,qh 9h
PLAYER,4,Lipauka,0,2085000,2085000,4s 3c
PLAYER,5,Spataru,0,1710000,1710000,jh 2c
PLAYER,6,Vos,0,1115000,1115000,10c 8h
PLAYER,7,Kalamar,0,2120000,2120000,jd 6h
PLAYER,8,Lukovic,0,480000,480000,4h 2h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,18,1760884023,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,6s 5s
PLAYER,3,Cobos,0,1100000,1100000,qh 9h
PLAYER,4,Lipauka,0,2085000,2085000,4s 3c
PLAYER,5,Spataru,0,1710000,1710000,jh 2c
PLAYER,6,Vos,0,1115000,1095000,10c 8h
PLAYER,7,Kalamar,0,2120000,2040000,jd 6h
PLAYER,8,Lukovic,0,480000,480000,
PLAYER,9,Tsytsykov,0,770000,870000,as qs
EVENT,FOLD,8
EVENT,RAISE TO,9,80000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,19,1760884085,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,6s 5h
PLAYER,3,Cobos,0,1100000,1100000,3s 2h
PLAYER,4,Lipauka,0,2085000,2005000,ad 5s
PLAYER,5,Spataru,0,1710000,1710000,qd 5d
PLAYER,6,Vos,0,1095000,1095000,4c 3h
PLAYER,7,Kalamar,0,2040000,2200000,qs jh
PLAYER,8,Lukovic,0,480000,400000,kc jc
PLAYER,9,Tsytsykov,0,870000,870000,kh 4d
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,225000
EVENT,FOLD,8
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,20,1760884252,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,7,8,9,0,0,1
PLAYER,2,Voronin,0,1195000,1195000,as 5h
PLAYER,3,Cobos,0,1100000,1100000,qd 8h
PLAYER,4,Lipauka,0,2005000,2005000,7d 5c
PLAYER,5,Spataru,0,1710000,1710000,8s 2d
PLAYER,6,Vos,0,1095000,1005000,js 10d
PLAYER,7,Kalamar,0,2200000,2200000,7s 6c
PLAYER,8,Lukovic,0,400000,380000,5d 3c
PLAYER,9,Tsytsykov,0,870000,980000,2s 2c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,90000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,9,830000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,21,1760884361,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,8,9,2,0,0,1
PLAYER,2,Voronin,0,1195000,1115000,ad 8c
PLAYER,3,Cobos,0,1100000,1100000,qh 6s
PLAYER,4,Lipauka,0,2005000,2005000,4s 2s
PLAYER,5,Spataru,0,1710000,1710000,js 7d
PLAYER,6,Vos,0,1005000,1005000,9c 4d
PLAYER,7,Kalamar,0,2200000,2680000,ks 9s
PLAYER,8,Lukovic,0,380000,0,ah 9d
PLAYER,9,Tsytsykov,0,980000,960000,as 6h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,90000
EVENT,ALL IN,8,380000
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,CALL,7,380000
EVENT,BOARD,1,5h
EVENT,BOARD,1,qc
EVENT,BOARD,1,8d
EVENT,BOARD,1,5c
EVENT,BOARD,1,kc


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,22,1760884567,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,1115000,1095000,7c 5s
PLAYER,3,Cobos,0,1100000,1200000,jh jc
PLAYER,4,Lipauka,0,2005000,1925000,as 9h
PLAYER,5,Spataru,0,1710000,1710000,10h 7h
PLAYER,6,Vos,0,1005000,1005000,6s 3d
PLAYER,7,Kalamar,0,2680000,2680000,8c 3s
PLAYER,9,Tsytsykov,0,960000,960000,ah 2s
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,ALL IN,3,1060000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,23,1760884662,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,1095000,1095000,7d 2d
PLAYER,3,Cobos,0,1200000,1180000,qd 3h
PLAYER,4,Lipauka,0,1925000,2905000,4s 4h
PLAYER,5,Spataru,0,1710000,1710000,3s 2h
PLAYER,6,Vos,0,1005000,1005000,kd 3c
PLAYER,7,Kalamar,0,2680000,2680000,qh 2c
PLAYER,9,Tsytsykov,0,960000,0,ad 10h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,9,80000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,ALL IN,4,1885000
EVENT,ALL IN,9,960000
EVENT,BOARD,1,9d
EVENT,BOARD,1,jh
EVENT,BOARD,1,jc
EVENT,BOARD,1,3d
EVENT,BOARD,1,8d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,24,1760884840,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,1095000,1095000,kd 2h
PLAYER,3,Cobos,0,1180000,1180000,10h 2d
PLAYER,4,Lipauka,0,2905000,2885000,10c 3h
PLAYER,5,Spataru,0,1710000,1730000,8d 7c
PLAYER,6,Vos,0,1005000,1005000,ad 3c
PLAYER,7,Kalamar,0,2680000,2680000,5c 2s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,25,1760884918,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,1095000,1095000,9h 2s
PLAYER,3,Cobos,0,1180000,1180000,4h 3s
PLAYER,4,Lipauka,0,2885000,2885000,10h 6h
PLAYER,5,Spataru,0,1730000,1710000,6c 2c
PLAYER,6,Vos,0,1005000,925000,kh 7d
PLAYER,7,Kalamar,0,2680000,2780000,ah 10s
EVENT,RAISE TO,7,90000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,26,1760884984,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1095000,1095000,6s 5h
PLAYER,3,Cobos,0,1180000,1180000,10s 7c
PLAYER,4,Lipauka,0,2885000,2885000,6d 2h
PLAYER,5,Spataru,0,1710000,1710000,kd 3s
PLAYER,6,Vos,0,925000,885000,9h 4h
PLAYER,7,Kalamar,0,2780000,2820000,as kh
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,40000
EVENT,ALL IN,7,2740000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,27,1760885067,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,6,7,2,0,0,1
PLAYER,2,Voronin,0,1095000,1015000,kh js
PLAYER,3,Cobos,0,1180000,1180000,8s 2h
PLAYER,4,Lipauka,0,2885000,2805000,2s 2c
PLAYER,5,Spataru,0,1710000,1710000,jc 2d
PLAYER,6,Vos,0,885000,1065000,ad qs
PLAYER,7,Kalamar,0,2820000,2800000,8h 5h
EVENT,FOLD,3
EVENT,RAISE TO,4,80000
EVENT,FOLD,5
EVENT,ALL IN,6,885000
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,28,1760885196,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,7,2,3,0,0,1
PLAYER,2,Voronin,0,1015000,995000,qc 6d
PLAYER,3,Cobos,0,1180000,1280000,ad kc
PLAYER,4,Lipauka,0,2805000,2805000,as 6h
PLAYER,5,Spataru,0,1710000,1630000,ks 8s
PLAYER,6,Vos,0,1065000,1065000,qd 2d
PLAYER,7,Kalamar,0,2800000,2800000,7d 3s
EVENT,FOLD,4
EVENT,RAISE TO,5,80000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,2
EVENT,RAISE TO,3,300000
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760885323,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,995000,995000,qc 8d
PLAYER,3,Cobos,0,1280000,1280000,kc qh
PLAYER,4,Lipauka,0,2805000,2805000,js 9c
PLAYER,5,Spataru,0,1630000,1630000,10d 9s
PLAYER,6,Vos,0,1065000,1065000,9d 6h
PLAYER,7,Kalamar,0,2800000,2800000,5h 4h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,29,1760885368,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,995000,995000,qc 8d
PLAYER,3,Cobos,0,1280000,1600000,kc qh
PLAYER,4,Lipauka,0,2805000,2665000,js 9c
PLAYER,5,Spataru,0,1630000,1630000,
PLAYER,6,Vos,0,1065000,1065000,
PLAYER,7,Kalamar,0,2800000,2800000,
PLAYER,8,ANZULEWICZ,0,1530000,1350000,8h 7s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,100000
EVENT,FOLD,2
EVENT,CALL,3,100000
EVENT,CALL,4,100000
EVENT,BOARD,1,ah
EVENT,BOARD,1,jc
EVENT,BOARD,1,5d
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,BET,8,80000
EVENT,CALL,3,80000
EVENT,FOLD,4
EVENT,BOARD,1,3d
EVENT,CHECK,3
EVENT,CHECK,8
EVENT,BOARD,1,6s
EVENT,BET,3,150000
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,30,1760885534,HOLDEM,BB_ANTE_BB1ST,40000,0,20000,40000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,995000,995000,9s 4s
PLAYER,3,Cobos,0,1600000,1600000,kh 4c
PLAYER,4,Lipauka,0,2665000,2645000,jd 10h
PLAYER,5,Spataru,0,1630000,1825000,ah 6s
PLAYER,6,Vos,0,1065000,890000,ks jh
PLAYER,7,Kalamar,0,2800000,2800000,7h 3h
PLAYER,8,ANZULEWICZ,0,1350000,1350000,5s 2h
EVENT,RAISE TO,6,100000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,100000
EVENT,BOARD,1,qh
EVENT,BOARD,1,8h
EVENT,BOARD,1,5c
EVENT,CHECK,5
EVENT,BET,6,75000
EVENT,RAISE TO,5,200000
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,31,1760885734,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,945000,2015000,9h 9d
PLAYER,3,Cobos,0,1600000,655000,qs qc
PLAYER,4,Lipauka,0,2645000,2645000,ac 2c
PLAYER,5,Spataru,0,1825000,1800000,ks 7c
PLAYER,6,Vos,0,890000,790000,jh 5s
PLAYER,7,Kalamar,0,2800000,2800000,qh 9c
PLAYER,8,ANZULEWICZ,0,1350000,1350000,8c 3s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,ALL IN,2,945000
EVENT,ALL IN,3,1600000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,jd
EVENT,BOARD,1,9s
EVENT,BOARD,1,ad
EVENT,BOARD,1,2d
EVENT,BOARD,1,ah


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,32,1760885916,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,2015000,2015000,10h 2s
PLAYER,3,Cobos,0,655000,655000,jh 9s
PLAYER,4,Lipauka,0,2645000,2645000,4s 3c
PLAYER,5,Spataru,0,1800000,1800000,10s 3s
PLAYER,6,Vos,0,790000,890000,3h 3d
PLAYER,7,Kalamar,0,2800000,2700000,kd 5s
PLAYER,8,ANZULEWICZ,0,1350000,1350000,qs 6c
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,790000
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,33,1760886037,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,2015000,2015000,6s 5d
PLAYER,3,Cobos,0,655000,655000,
PLAYER,4,Lipauka,0,2645000,2645000,qc 7s
PLAYER,5,Spataru,0,1800000,1800000,
PLAYER,6,Vos,0,890000,1015000,3h 3c
PLAYER,7,Kalamar,0,2700000,2675000,ah 8c
PLAYER,8,ANZULEWICZ,0,1350000,1250000,10h 9s
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,890000
EVENT,FOLD,7
EVENT,FOLD,8


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,34,1760886138,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,7,8,2,0,0,1
PLAYER,2,Voronin,0,2015000,1815000,qc 9s
PLAYER,3,Cobos,0,655000,655000,jh 4h
PLAYER,4,Lipauka,0,2645000,2645000,7s 6h
PLAYER,5,Spataru,0,1800000,1800000,jd 7d
PLAYER,6,Vos,0,1015000,1015000,9c 2h
PLAYER,7,Kalamar,0,2675000,2900000,8c 7c
PLAYER,8,ANZULEWICZ,0,1250000,1225000,7h 3h
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,100000
EVENT,FOLD,8
EVENT,CALL,2,100000
EVENT,BOARD,1,ac
EVENT,BOARD,1,as
EVENT,BOARD,1,8s
EVENT,CHECK,2
EVENT,BET,7,50000
EVENT,CALL,2,50000
EVENT,BOARD,1,kc
EVENT,CHECK,2
EVENT,BET,7,50000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,35,1760886284,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,8,2,3,0,0,1
PLAYER,2,Voronin,0,1815000,1790000,kh 7c
PLAYER,3,Cobos,0,655000,555000,7s 3h
PLAYER,4,Lipauka,0,2645000,1630000,as qc
PLAYER,5,Spataru,0,1800000,1800000,js 4d
PLAYER,6,Vos,0,1015000,2155000,ac kd
PLAYER,7,Kalamar,0,2900000,2900000,qh 2c
PLAYER,8,ANZULEWICZ,0,1225000,1225000,9s 3s
EVENT,RAISE TO,4,100000
EVENT,FOLD,5
EVENT,ALL IN,6,1015000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,1015000
EVENT,BOARD,1,8s
EVENT,BOARD,1,2d
EVENT,BOARD,1,6c
EVENT,BOARD,1,jd
EVENT,BOARD,1,9d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,36,1760886482,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,1790000,1790000,jd 2s
PLAYER,3,Cobos,0,555000,530000,7s 3c
PLAYER,4,Lipauka,0,1630000,1655000,as 9c
PLAYER,5,Spataru,0,1800000,1800000,10h 2c
PLAYER,6,Vos,0,2155000,2155000,6s 5h
PLAYER,7,Kalamar,0,2900000,2900000,
PLAYER,8,ANZULEWICZ,0,1225000,1225000,qc 5d
PLAYER,9,Nicolas,0,870000,870000,6d 4c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,37,1760886549,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,1790000,1515000,as 10s
PLAYER,3,Cobos,0,530000,530000,5h 2s
PLAYER,4,Lipauka,0,1655000,1630000,4c 3c
PLAYER,5,Spataru,0,1800000,1700000,5c 2h
PLAYER,6,Vos,0,2155000,2155000,kc 7s
PLAYER,7,Kalamar,0,2900000,3300000,ah jd
PLAYER,8,ANZULEWICZ,0,1225000,1225000,ks 7d
PLAYER,9,Nicolas,0,2080000,2080000,10c 2c
EVENT,FOLD,6
EVENT,RAISE TO,7,125000
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,275000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,275000
EVENT,BOARD,1,qd
EVENT,BOARD,1,4h
EVENT,BOARD,1,6d
EVENT,BET,7,275000
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,38,1760886718,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,1515000,1515000,9d 3d
PLAYER,3,Cobos,0,530000,530000,8s 5d
PLAYER,4,Lipauka,0,1630000,1665000,qs 10s
PLAYER,5,Spataru,0,1700000,1675000,7h 4d
PLAYER,6,Vos,0,2155000,2145000,qh 10c
PLAYER,7,Kalamar,0,3300000,3300000,6d 5s
PLAYER,8,ANZULEWICZ,0,1225000,1225000,5h 3c
PLAYER,9,Nicolas,0,2080000,2080000,jh 2s
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,100000
EVENT,FOLD,5
EVENT,CALL,6,100000
EVENT,BOARD,1,9s
EVENT,BOARD,1,js
EVENT,BOARD,1,10d
EVENT,CHECK,6
EVENT,BET,4,90000
EVENT,CALL,6,90000
EVENT,BOARD,1,8h
EVENT,CHECK,6
EVENT,BET,4,230000
EVENT,CALL,6,230000
EVENT,BOARD,1,kh
EVENT,CHECK,6
EVENT,BET,4,460000
EVENT,CALL,6,460000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,39,1760887044,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1515000,1790000,kd jc
PLAYER,3,Cobos,0,530000,530000,kc 6s
PLAYER,4,Lipauka,0,1665000,1665000,ac 5d
PLAYER,5,Spataru,0,1675000,1575000,qd js
PLAYER,6,Vos,0,2145000,2120000,10d 5h
PLAYER,7,Kalamar,0,3300000,3150000,8d 4d
PLAYER,8,ANZULEWICZ,0,1225000,1225000,6c 2d
PLAYER,9,Nicolas,0,2080000,2080000,kh 10s
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,RAISE TO,2,100000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,CALL,5,100000
EVENT,FOLD,6
EVENT,CALL,7,100000
EVENT,BOARD,1,as
EVENT,BOARD,1,7d
EVENT,BOARD,1,9c
EVENT,CHECK,7
EVENT,BET,2,90000
EVENT,FOLD,5
EVENT,FOLD,7


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,40,1760887186,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1790000,1790000,8s 6s
PLAYER,3,Cobos,0,560000,0,6d 6c
PLAYER,4,Lipauka,0,1665000,1665000,10c 4c
PLAYER,5,Spataru,0,1575000,2260000,ad ks
PLAYER,6,Vos,0,2120000,2120000,6h 2d
PLAYER,7,Kalamar,0,3150000,3125000,kh jh
PLAYER,8,ANZULEWICZ,0,1225000,1125000,5c 4h
PLAYER,9,Nicolas,0,2080000,2080000,3h 2c
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,510000
EVENT,FOLD,4
EVENT,CALL,5,510000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,BOARD,1,9s
EVENT,BOARD,1,10h
EVENT,BOARD,1,9d
EVENT,CHECK,3
EVENT,BET,5,50000
EVENT,ALL IN,3,50000
EVENT,BOARD,1,ah
EVENT,BOARD,1,10d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,41,1760887548,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,7,8,9,0,0,1
PLAYER,2,Voronin,0,1790000,1790000,qh 4h
PLAYER,4,Lipauka,0,1665000,1665000,jd 9c
PLAYER,5,Spataru,0,2260000,4365000,kd kc
PLAYER,6,Vos,0,2120000,2120000,7h 2c
PLAYER,7,Kalamar,0,3125000,3125000,ks 9h
PLAYER,8,ANZULEWICZ,0,1125000,1100000,10c 4d
PLAYER,9,Nicolas,0,2080000,0,as kh
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,100000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,RAISE TO,9,425000
EVENT,RAISE TO,5,750000
EVENT,ALL IN,9,2030000
EVENT,CALL,5,2030000
EVENT,BOARD,1,6d
EVENT,BOARD,1,2d
EVENT,BOARD,1,jc
EVENT,BOARD,1,10h
EVENT,BOARD,1,2h


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,42,1760887884,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,8,9,2,0,0,1
PLAYER,2,Voronin,0,1790000,1690000,6d 2s
PLAYER,4,Lipauka,0,1665000,1665000,10c 3s
PLAYER,5,Spataru,0,4365000,4265000,as 10h
PLAYER,6,Vos,0,2120000,2320000,9c 8c
PLAYER,7,Kalamar,0,3125000,3125000,ah 8d
PLAYER,8,ANZULEWICZ,0,1100000,1100000,jc 9d
EVENT,FOLD,4
EVENT,RAISE TO,5,100000
EVENT,RAISE TO,6,280000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,5


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,43,1760888042,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,9,2,3,0,0,1
PLAYER,2,Voronin,0,1690000,1665000,qd 9s
PLAYER,3,Kyte,0,4850000,4750000,9c 6c
PLAYER,4,Lipauka,0,1665000,1665000,jd 2c
PLAYER,5,Spataru,0,4265000,4265000,8h 3d
PLAYER,6,Vos,0,2320000,2220000,kc 10d
PLAYER,7,Kalamar,0,3125000,3350000,7d 7c
PLAYER,8,ANZULEWICZ,0,1100000,1100000,9h 4h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,100000
EVENT,RAISE TO,7,275000
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,FOLD,6


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,44,1760888150,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,1665000,1665000,8d 5d
PLAYER,3,Kyte,0,4750000,5350000,9c 8c
PLAYER,4,Lipauka,0,1665000,1165000,qs jh
PLAYER,5,Spataru,0,4265000,4265000,7s 4s
PLAYER,6,Vos,0,2220000,2220000,4c 2h
PLAYER,7,Kalamar,0,3350000,3350000,qh 5s
PLAYER,8,ANZULEWICZ,0,1100000,1000000,as 6h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,100000
EVENT,FOLD,2
EVENT,CALL,3,100000
EVENT,CALL,4,100000
EVENT,BOARD,1,10h
EVENT,BOARD,1,9d
EVENT,BOARD,1,5c
EVENT,CHECK,3
EVENT,CHECK,4
EVENT,CHECK,8
EVENT,BOARD,1,3s
EVENT,CHECK,3
EVENT,BET,4,350000
EVENT,FOLD,8
EVENT,RAISE TO,3,2000000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,45,1760888377,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,3,4,5,0,0,1
PLAYER,2,Voronin,0,1665000,1665000,8d 7s
PLAYER,3,Kyte,0,5350000,5350000,js 3h
PLAYER,4,Lipauka,0,1165000,1065000,ad jc
PLAYER,5,Spataru,0,4265000,4165000,kd 7c
PLAYER,6,Vos,0,2220000,2220000,6c 5d
PLAYER,7,Kalamar,0,3350000,3350000,10c 4s
PLAYER,8,ANZULEWICZ,0,1000000,1200000,2s 2c
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,RAISE TO,8,100000
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,CALL,4,100000
EVENT,FOLD,5
EVENT,BOARD,1,8s
EVENT,BOARD,1,8c
EVENT,BOARD,1,6d
EVENT,CHECK,4
EVENT,BET,8,125000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,46,1760888552,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,4,5,6,0,0,1
PLAYER,2,Voronin,0,1665000,1665000,7c 2s
PLAYER,3,Kyte,0,5350000,5725000,ks kd
PLAYER,4,Lipauka,0,1065000,815000,as 9d
PLAYER,5,Spataru,0,4165000,4140000,qd 6d
PLAYER,6,Vos,0,2220000,2120000,7d 2c
PLAYER,7,Kalamar,0,3350000,3350000,4c 3s
PLAYER,8,ANZULEWICZ,0,1200000,1200000,jd 10c
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,RAISE TO,3,100000
EVENT,RAISE TO,4,250000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,3,575000
EVENT,FOLD,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,47,1760888689,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,5,6,7,0,0,1
PLAYER,2,Voronin,0,1665000,1490000,ac jd
PLAYER,3,Kyte,0,5725000,5725000,qc 9h
PLAYER,4,Lipauka,0,815000,815000,ks 3h
PLAYER,5,Spataru,0,4140000,4140000,7d 2s
PLAYER,6,Vos,0,2120000,2095000,jc 3s
PLAYER,7,Kalamar,0,3350000,3550000,4c 3c
PLAYER,8,ANZULEWICZ,0,1200000,1200000,js 5s
EVENT,FOLD,8
EVENT,RAISE TO,2,100000
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,100000
EVENT,BOARD,1,kd
EVENT,BOARD,1,5d
EVENT,BOARD,1,8h
EVENT,CHECK,7
EVENT,CHECK,2
EVENT,BOARD,1,4s
EVENT,BET,7,75000
EVENT,CALL,2,75000
EVENT,BOARD,1,2c
EVENT,CHECK,7
EVENT,CHECK,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760888810,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1490000,1490000,9h 3c
PLAYER,3,Kyte,0,5725000,5725000,10c 7d
PLAYER,4,Lipauka,0,815000,1150000,ah jh
PLAYER,5,Spataru,0,4140000,4140000,qd 3s
PLAYER,6,Vos,0,2095000,2095000,jc 4h
PLAYER,7,Kalamar,0,3550000,3525000,ad 6c
PLAYER,8,ANZULEWICZ,0,1200000,890000,kc 5c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,100000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,100000
EVENT,BOARD,1,2s
EVENT,BOARD,1,qc
EVENT,BOARD,1,8s
EVENT,CHECK,8
EVENT,CHECK,4
EVENT,BOARD,1,9c
EVENT,BET,8,160000
EVENT,CALL,4,160000
EVENT,BOARD,1,2d
EVENT,CHECK,8
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760888810,HOLDEM,BB_ANTE_BB1ST,50000,0,25000,50000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1490000,1490000,9h 3c
PLAYER,3,Kyte,0,5725000,5725000,10c 7d
PLAYER,4,Lipauka,0,815000,815000,ah jh
PLAYER,5,Spataru,0,4140000,4140000,qd 3s
PLAYER,6,Vos,0,2095000,2095000,jc 4h
PLAYER,7,Kalamar,0,3550000,3550000,ad 6c
PLAYER,8,ANZULEWICZ,0,1200000,1200000,kc 5c
EVENT,FOLD,2
EVENT,FOLD,3
EVENT,RAISE TO,4,100000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,8,100000
EVENT,BOARD,1,2s
EVENT,BOARD,1,qc
EVENT,BOARD,1,8s
EVENT,CHECK,8
EVENT,CHECK,4
EVENT,BOARD,1,9c
EVENT,BET,8,160000
EVENT,CALL,4,160000
EVENT,BOARD,1,2d
EVENT,CHECK,8
EVENT,CHECK,4


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760889945,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,6,7,8,0,0,1
PLAYER,2,Voronin,0,1490000,1490000,9s 7s
PLAYER,3,Kyte,0,5725000,5725000,8s 4h
PLAYER,4,Lipauka,0,1235000,1235000,7h 2h
PLAYER,5,Spataru,0,4150000,4150000,ah 7d
PLAYER,6,Vos,0,2095000,2095000,4s 4d
PLAYER,7,Kalamar,0,3525000,3525000,ks 8d
PLAYER,8,ANZULEWICZ,0,890000,890000,4c 3d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760889963,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,7,8,2,0,0,1
PLAYER,2,Voronin,0,1490000,1490000,9s 7s
PLAYER,3,Kyte,0,5725000,5725000,
PLAYER,4,Lipauka,0,1235000,1235000,
PLAYER,5,Spataru,0,4150000,4150000,ah 7d
PLAYER,6,Vos,0,2095000,2095000,4s 4d
PLAYER,7,Kalamar,0,3525000,3525000,ks 8d
PLAYER,8,ANZULEWICZ,0,890000,890000,4c 3d


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,48,1760889981,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,9,2,0,0,1
PLAYER,2,Voronin,0,1490000,1305000,9s 7s
PLAYER,3,Kyte,0,5725000,5725000,
PLAYER,4,Lipauka,0,1235000,1235000,
PLAYER,5,Spataru,0,4150000,4785000,ah 7d
PLAYER,6,Vos,0,2095000,1645000,4s 4d
PLAYER,7,Kalamar,0,3525000,3525000,ks 8d
PLAYER,8,ANZULEWICZ,0,890000,890000,4c 3d
EVENT,FOLD,3
EVENT,FOLD,4
EVENT,RAISE TO,5,125000
EVENT,CALL,6,125000
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,2,125000
EVENT,BOARD,1,qd
EVENT,BOARD,1,8h
EVENT,BOARD,1,js
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,ac
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,kd
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,BET,6,325000
EVENT,FOLD,2
EVENT,CALL,5,325000


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,49,1760890251,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,8,2,3,0,0,1
PLAYER,2,Voronin,0,1305000,1275000,10s 5d
PLAYER,3,Kyte,0,5725000,5540000,10d 7d
PLAYER,4,Lipauka,0,1235000,1235000,ks 2h
PLAYER,5,Spataru,0,4815000,5030000,9h 8h
PLAYER,6,Vos,0,1645000,1645000,6d 5s
PLAYER,7,Kalamar,0,3525000,3525000,qd 3s
PLAYER,8,ANZULEWICZ,0,860000,860000,6h 4h
EVENT,FOLD,4
EVENT,RAISE TO,5,125000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,2
EVENT,CALL,3,125000
EVENT,BOARD,1,5c
EVENT,BOARD,1,ac
EVENT,BOARD,1,2d
EVENT,CHECK,3
EVENT,BET,5,90000
EVENT,FOLD,3


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,50,1760890378,HOLDEM,BB_ANTE_BB1ST,60000,0,30000,60000,0,2,3,4,0,0,1
PLAYER,2,Voronin,0,1275000,900000,jh 10h
PLAYER,3,Kyte,0,5540000,5510000,9s 4h
PLAYER,4,Lipauka,0,1235000,1765000,ah 8d
PLAYER,5,Spataru,0,5030000,4905000,jc 10d
PLAYER,6,Vos,0,1645000,1645000,5d 2h
PLAYER,7,Kalamar,0,3525000,3525000,9h 8h
PLAYER,8,ANZULEWICZ,0,860000,860000,9d 4s
EVENT,RAISE TO,5,125000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,CALL,2,125000
EVENT,FOLD,3
EVENT,RAISE TO,4,375000
EVENT,FOLD,5
EVENT,CALL,2,375000
EVENT,BOARD,1,8s
EVENT,BOARD,1,6s
EVENT,BOARD,1,5s
EVENT,ALL IN,4,800000
EVENT,FOLD,2

