
GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,1,1760863202,HOLDEM,BB_ANTE_BB1ST,2000,0,1000,2000,0,1,2,3,0,0,1
PLAYER,1,ONE,0,1000000,0,
PLAYER,2,TWO,0,2000000,455000,
PLAYER,3,THREE,0,3000000,165000,
PLAYER,4,FOUR,0,4000000,520000,
PLAYER,5,FIVE,0,5000000,420000,
PLAYER,6,SIX,0,6000000,510000,
PLAYER,7,SEVEN,0,7000000,185000,
PLAYER,8,EIGHT,0,8000000,865000,
PLAYER,9,NINE,0,9000000,1315000,
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,1
EVENT,FOLD,2


GAME,PokerGFX 3.2,FEATURE_TABLE,
PAYOUTS,
HAND,2,1760864885,HOLDEM,BB_ANTE_BB1ST,15000,0,10000,15000,0,5,6,7,0,0,1
PLAYER,2,Szuecs,0,455000,455000,5c 4c
PLAYER,3,Zhao,0,165000,370000,jc 10s
PLAYER,4,Korenev,0,520000,520000,7s 7d
PLAYER,5,Klezys,0,410000,245000,ah kc
PLAYER,6,Pop,0,480000,470000,8s 6c
PLAYER,7,Frolov,0,185000,155000,8c 5d
PLAYER,8,Martins,0,905000,905000,10d 8d
PLAYER,9,Tsouloftas,0,1315000,1315000,4d 3h
EVENT,FOLD,8
EVENT,FOLD,9
EVENT,FOLD,2
EVENT,RAISE TO,3,35000
EVENT,FOLD,4
EVENT,RAISE TO,5,95000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,3,95000
EVENT,BOARD,1,qd
EVENT,BOARD,1,9h
EVENT,BOARD,1,kh
EVENT,CHECK,3
EVENT,BET,5,25000
EVENT,ALL IN,3,70000
EVENT,CALL,5,70000
EVENT,BOARD,1,10c
EVENT,BOARD,1,6h

